🐾train_main
🐾train_on_gpu 2024-09-11 00:58:06.486680
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz']
Testing data set  : ['data/sl_data_4.npz', 'data/sl_data_5.npz']
torch.cuda.current_device:  0
torch.cuda.device_count:  2
torch.cuda.get_device_name(0):  TITAN RTX
torch.cuda.get_device_name(1):  TITAN RTX
torch.cuda.get_device_capability(0):  (7, 5)
torch.cuda.get_device_capability(1):  (7, 5)
torch.cuda.get_arch_list():  ['sm_37', 'sm_50', 'sm_60', 'sm_70', 'sm_75', 'sm_80', 'sm_86']
[datetime: 20240911_005849]
epoch 0, data-0 : loss = 2.228590, time = 38.3 [s].
	policy loss : 2.214442
	value loss  : 0.707391
#monitoring [datetime: 20240911_005906]
cpu: 50.9% [97.0, 39.3, 30.7, 16.2, 12.0, 98.0, 97.0, 56.6, 15.2, 25.5, 97.0, 98.0, 97.0, 38.6, 12.7, 55.0]
mem: 18.1%
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 51 %, 1268 MiB, 156.21 W
TITAN RTX, 1, 0 %, 9 MiB, 9.78 W

[datetime: 20240911_005932]
epoch 0, data-1 : loss = 1.791188, time = 38.3 [s].
	policy loss : 1.777373
	value loss  : 0.690740
#monitoring [datetime: 20240911_010008]
cpu: 50.1% [1.0, 100.0, 41.8, 52.0, 99.0, 100.0, 100.0, 99.0, 100.0, 11.0, 7.0, 100.0, 0.0, 5.1, 5.1, 6.0]
mem: 18.2%
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1268 MiB, 147.60 W
TITAN RTX, 1, 0 %, 9 MiB, 9.05 W

[datetime: 20240911_010015]
epoch 0, data-2 : loss = 1.722642, time = 38.8 [s].
	policy loss : 1.709009
	value loss  : 0.681656
[datetime: 20240911_010057]
epoch 0, data-3 : loss = 1.659727, time = 38.9 [s].
	policy loss : 1.646416
	value loss  : 0.665559
Traceback (most recent call last):
  File "train.py", line 98, in <module>
    train_main() # pylint: disable=E1120
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1157, in __call__
    return self.main(*args, **kwargs)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1078, in main
    rv = self.invoke(ctx)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1434, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 783, in invoke
    return __callback(*args, **kwargs)
  File "train.py", line 91, in train_main
    train_on_gpu(program_dir=program_dir,board_size=size,  batch_size=BATCH_SIZE, epochs=EPOCHS)
  File "/data/student/u2424004/igo/TantamaGo/nn/learn.py", line 238, in train_on_gpu
    policy_predict, value_predict = dual_net.module.forward_for_sl(plane)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1270, in __getattr__
    type(self).__name__, name))
AttributeError: 'DualNet' object has no attribute 'module'
