🐾train_main
    EPOCHS: 1
    BATCH_SIZE: 256
    kifu_dir: SgfFile/13_def/13x13-record-1
    size: 13
    use_gpu: True
    rl: False
    window_size: 300000
    network_name: DualNet
    npz_dir: data
    ddp: False
    rl_num: -1
    rl_datetime: 
    input_opt: 
[20241201_012414] gen_sl_data start
    BATCH_SIZE: 256
    DATA_SET_SIZE: 1024000
    kifu_num: 100000
[20241201_012414] monitoring
cpu: 9.5% [15.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0] 
mem: 42.5% 🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_012425] monitoring
cpu: 9.3% [5.1, 51.2, 0.9, 0.8, 0.5, 0.7, 0.3, 48.6, 0.8, 0.8, 0.6, 0.8] 
mem: 43.2% 🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_012925] monitoring
cpu: 8.9% [4.7, 19.3, 5.1, 5.4, 0.4, 21.6, 1.1, 1.4, 2.6, 11.4, 20.8, 12.6] 
mem: 62.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_013216] gen_sl_npz
    saved: sl_data_1.npz (0:08:01.085177)
    cnt: 692 / 100000kyoku
[20241201_013425] monitoring
cpu: 8.9% [5.1, 11.7, 6.1, 13.1, 22.7, 6.2, 2.3, 5.8, 20.3, 3.3, 10.0, 0.7] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_013925] monitoring
cpu: 8.8% [7.9, 15.6, 12.9, 13.6, 3.8, 17.2, 0.6, 4.2, 3.1, 10.3, 8.6, 7.2] 
mem: 89.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_014020] gen_sl_npz
    saved: sl_data_2.npz (0:08:04.667804)
    cnt: 1383 / 100000kyoku
[20241201_014426] monitoring
cpu: 8.8% [4.2, 8.3, 11.0, 26.4, 25.9, 10.8, 2.0, 0.9, 2.6, 9.3, 1.2, 3.0] 
mem: 67.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_014821] gen_sl_npz
    saved: sl_data_3.npz (0:08:00.524406)
    cnt: 2066 / 100000kyoku
[20241201_014926] monitoring
cpu: 8.8% [6.7, 31.5, 20.0, 1.2, 13.2, 2.7, 3.4, 4.1, 6.3, 6.9, 4.5, 5.0] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_015427] monitoring
cpu: 8.7% [3.7, 7.1, 6.8, 14.7, 20.1, 23.4, 1.9, 0.7, 21.4, 1.8, 1.4, 1.4] 
mem: 67.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_015621] gen_sl_npz
    saved: sl_data_4.npz (0:08:00.151076)
    cnt: 2749 / 100000kyoku
[20241201_015927] monitoring
cpu: 8.9% [14.5, 2.1, 10.0, 1.9, 5.7, 17.7, 3.3, 4.0, 14.6, 0.7, 17.1, 15.0] 
mem: 67.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_020419] gen_sl_npz
    saved: sl_data_5.npz (0:07:57.908705)
    cnt: 3437 / 100000kyoku
[20241201_020427] monitoring
cpu: 8.8% [20.1, 11.6, 9.6, 6.7, 18.3, 15.4, 4.6, 0.7, 6.0, 1.5, 4.3, 6.3] 
mem: 67.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_020928] monitoring
cpu: 8.9% [10.2, 2.8, 13.5, 21.9, 16.1, 9.2, 5.2, 0.7, 2.2, 3.0, 11.7, 10.7] 
mem: 67.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_021218] gen_sl_npz
    saved: sl_data_6.npz (0:07:59.540002)
    cnt: 4127 / 100000kyoku
[20241201_021428] monitoring
cpu: 9.4% [14.2, 46.1, 10.3, 4.9, 6.8, 4.6, 3.0, 4.7, 6.0, 5.4, 5.3, 0.8] 
mem: 67.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_021928] monitoring
cpu: 8.9% [13.5, 12.2, 12.6, 5.1, 18.7, 20.8, 3.0, 4.7, 6.7, 3.8, 3.1, 2.5] 
mem: 89.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_022016] gen_sl_npz
    saved: sl_data_7.npz (0:07:57.845447)
    cnt: 4812 / 100000kyoku
[20241201_022429] monitoring
cpu: 8.8% [8.8, 17.3, 7.5, 13.1, 11.5, 10.2, 1.9, 1.6, 4.1, 4.7, 14.8, 9.9] 
mem: 67.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_022814] gen_sl_npz
    saved: sl_data_8.npz (0:07:57.725114)
    cnt: 5497 / 100000kyoku
[20241201_022929] monitoring
cpu: 9.0% [9.8, 35.4, 1.9, 9.0, 9.8, 1.9, 2.6, 4.3, 3.2, 19.3, 6.7, 3.4] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_023429] monitoring
cpu: 8.7% [3.6, 10.6, 15.6, 23.0, 2.1, 17.6, 0.5, 1.1, 6.5, 14.5, 2.6, 7.0] 
mem: 67.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_023612] gen_sl_npz
    saved: sl_data_9.npz (0:07:57.635381)
    cnt: 6182 / 100000kyoku
[20241201_023930] monitoring
cpu: 8.9% [3.9, 2.5, 1.7, 33.0, 19.7, 16.0, 2.7, 0.5, 1.2, 12.5, 9.0, 4.1] 
mem: 67.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_024407] gen_sl_npz
    saved: sl_data_10.npz (0:07:55.287628)
    cnt: 6867 / 100000kyoku
[20241201_024430] monitoring
cpu: 8.9% [11.5, 24.5, 2.8, 15.1, 5.5, 6.5, 3.8, 5.9, 1.9, 23.3, 1.4, 3.8] 
mem: 67.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_024930] monitoring
cpu: 8.8% [15.5, 19.4, 13.4, 1.8, 5.5, 18.9, 9.2, 3.9, 3.8, 7.1, 5.4, 1.4] 
mem: 67.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_025206] gen_sl_npz
    saved: sl_data_11.npz (0:07:58.662765)
    cnt: 7549 / 100000kyoku
[20241201_025431] monitoring
cpu: 8.8% [4.0, 12.9, 1.4, 11.4, 1.0, 31.0, 1.2, 1.0, 0.7, 14.7, 5.7, 21.1] 
mem: 67.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_025931] monitoring
cpu: 8.9% [4.0, 6.7, 8.9, 12.4, 10.3, 28.4, 0.6, 10.2, 4.9, 7.2, 1.8, 11.0] 
mem: 89.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_030001] gen_sl_npz
    saved: sl_data_12.npz (0:07:55.361512)
    cnt: 8238 / 100000kyoku
[20241201_030432] monitoring
cpu: 8.8% [6.7, 14.3, 12.3, 5.4, 0.7, 29.4, 2.4, 8.6, 4.3, 4.2, 2.7, 15.2] 
mem: 67.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_030756] gen_sl_npz
    saved: sl_data_13.npz (0:07:55.019579)
    cnt: 8925 / 100000kyoku
[20241201_030932] monitoring
cpu: 8.9% [4.1, 11.1, 3.6, 32.3, 0.7, 0.6, 0.4, 8.9, 19.8, 24.3, 0.5, 0.5] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_031432] monitoring
cpu: 8.7% [10.4, 4.9, 22.8, 15.2, 7.5, 12.0, 1.1, 5.5, 11.8, 0.5, 1.9, 10.4] 
mem: 89.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_031554] gen_sl_npz
    saved: sl_data_14.npz (0:07:57.822921)
    cnt: 9610 / 100000kyoku
[20241201_031933] monitoring
cpu: 8.8% [20.2, 3.7, 22.4, 15.6, 9.4, 4.7, 3.0, 0.4, 2.4, 0.3, 9.4, 14.2] 
mem: 67.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_032349] gen_sl_npz
    saved: sl_data_15.npz (0:07:55.619947)
    cnt: 10294 / 100000kyoku
[20241201_032433] monitoring
cpu: 8.9% [7.0, 15.8, 23.8, 5.1, 10.9, 17.3, 0.7, 6.5, 10.9, 4.7, 0.8, 3.2] 
mem: 67.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_032933] monitoring
cpu: 8.8% [5.3, 13.6, 14.3, 18.3, 6.4, 27.0, 1.0, 9.9, 5.1, 3.6, 0.4, 0.4] 
mem: 67.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_033145] gen_sl_npz
    saved: sl_data_16.npz (0:07:55.917053)
    cnt: 10975 / 100000kyoku
[20241201_033434] monitoring
cpu: 8.9% [4.1, 12.9, 8.3, 25.6, 0.4, 0.6, 0.4, 6.7, 12.1, 34.2, 0.4, 0.6] 
mem: 67.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.57 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_033934] monitoring
cpu: 9.0% [5.1, 3.8, 17.2, 16.5, 4.5, 6.5, 1.4, 0.8, 5.9, 16.9, 8.8, 20.3] 
mem: 89.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_033943] gen_sl_npz
    saved: sl_data_17.npz (0:07:57.252379)
    cnt: 11660 / 100000kyoku
[20241201_034435] monitoring
cpu: 8.9% [11.3, 7.6, 10.7, 4.8, 6.1, 28.0, 0.8, 3.0, 9.6, 4.1, 1.8, 18.9] 
mem: 67.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_034736] gen_sl_npz
    saved: sl_data_18.npz (0:07:53.283124)
    cnt: 12347 / 100000kyoku
[20241201_034935] monitoring
cpu: 8.9% [10.0, 10.9, 10.4, 18.5, 26.6, 8.5, 0.6, 1.0, 0.8, 11.3, 7.4, 1.0] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_035435] monitoring
cpu: 8.9% [6.6, 10.3, 5.5, 7.1, 30.1, 19.2, 4.7, 5.1, 5.8, 5.7, 3.3, 3.7] 
mem: 89.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.66 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_035530] gen_sl_npz
    saved: sl_data_19.npz (0:07:54.105961)
    cnt: 13029 / 100000kyoku
[20241201_035936] monitoring
cpu: 9.0% [6.8, 2.8, 9.5, 8.8, 35.5, 23.1, 0.9, 2.0, 5.7, 5.6, 2.9, 4.6] 
mem: 67.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_040323] gen_sl_npz
    saved: sl_data_20.npz (0:07:53.135359)
    cnt: 13718 / 100000kyoku
[20241201_040436] monitoring
cpu: 8.8% [21.2, 1.7, 12.4, 5.2, 31.3, 0.4, 1.7, 0.4, 6.5, 0.5, 17.7, 5.9] 
mem: 67.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.47 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_040936] monitoring
cpu: 8.8% [9.8, 12.7, 10.7, 19.9, 3.6, 7.7, 0.5, 9.0, 3.3, 10.7, 6.8, 10.8] 
mem: 67.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_041118] gen_sl_npz
    saved: sl_data_21.npz (0:07:54.766575)
    cnt: 14405 / 100000kyoku
[20241201_041437] monitoring
cpu: 8.9% [9.7, 2.5, 7.2, 8.6, 38.6, 6.5, 2.7, 0.7, 1.1, 9.1, 18.1, 1.9] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_041910] gen_sl_npz
    saved: sl_data_22.npz (0:07:52.521517)
    cnt: 15090 / 100000kyoku
[20241201_041937] monitoring
cpu: 9.0% [4.7, 10.0, 3.0, 1.8, 12.0, 23.0, 0.7, 14.1, 1.1, 4.7, 26.7, 6.3] 
mem: 66.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_042437] monitoring
cpu: 8.7% [14.8, 8.4, 5.2, 3.4, 16.5, 13.9, 2.3, 5.3, 8.4, 0.5, 17.0, 8.9] 
mem: 67.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_042706] gen_sl_npz
    saved: sl_data_23.npz (0:07:56.178389)
    cnt: 15772 / 100000kyoku
[20241201_042938] monitoring
cpu: 8.9% [4.2, 18.0, 6.1, 23.0, 5.6, 15.0, 0.6, 5.0, 0.8, 21.8, 5.3, 1.6] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_043438] monitoring
cpu: 9.0% [8.7, 18.3, 7.3, 17.0, 14.6, 5.9, 0.5, 2.1, 2.7, 2.4, 7.3, 20.9] 
mem: 89.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.46 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_043503] gen_sl_npz
    saved: sl_data_24.npz (0:07:56.890687)
    cnt: 16456 / 100000kyoku
[20241201_043939] monitoring
cpu: 8.8% [10.5, 3.8, 6.2, 0.6, 9.3, 40.2, 2.9, 2.1, 3.9, 2.8, 5.0, 18.5] 
mem: 67.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_044257] gen_sl_npz
    saved: sl_data_25.npz (0:07:53.348750)
    cnt: 17145 / 100000kyoku
[20241201_044439] monitoring
cpu: 9.0% [6.6, 8.7, 2.4, 44.7, 7.2, 7.0, 1.7, 7.2, 8.1, 6.3, 3.7, 4.2] 
mem: 67.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_044939] monitoring
cpu: 8.8% [8.4, 4.0, 12.2, 10.0, 11.4, 9.7, 4.3, 3.9, 13.5, 9.8, 3.0, 15.1] 
mem: 89.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_045055] gen_sl_npz
    saved: sl_data_26.npz (0:07:57.797230)
    cnt: 17833 / 100000kyoku
[20241201_045440] monitoring
cpu: 8.9% [9.7, 7.1, 32.7, 8.7, 13.3, 2.7, 2.9, 0.7, 11.4, 6.0, 4.1, 7.2] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.44 W 

[20241201_045851] gen_sl_npz
    saved: sl_data_27.npz (0:07:56.789887)
    cnt: 18517 / 100000kyoku
[20241201_045940] monitoring
cpu: 9.0% [4.8, 8.4, 5.9, 4.2, 25.7, 9.4, 2.2, 2.4, 12.3, 8.3, 20.3, 4.2] 
mem: 66.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.46 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_050440] monitoring
cpu: 8.8% [3.8, 28.4, 10.2, 5.6, 14.0, 6.0, 1.1, 0.5, 3.8, 3.0, 19.8, 8.9] 
mem: 67.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.32 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_050647] gen_sl_npz
    saved: sl_data_28.npz (0:07:56.060413)
    cnt: 19203 / 100000kyoku
[20241201_050941] monitoring
cpu: 8.9% [5.1, 11.6, 6.1, 29.8, 11.7, 8.2, 2.1, 2.9, 3.2, 20.9, 0.7, 4.1] 
mem: 67.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.42 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_051441] gen_sl_npz
    saved: sl_data_29.npz (0:07:54.045399)
    cnt: 19889 / 100000kyoku
[20241201_051441] monitoring
cpu: 8.9% [4.0, 10.1, 5.7, 42.0, 20.0, 3.3, 2.4, 5.6, 0.8, 3.0, 7.1, 2.3] 
mem: 66.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.52 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.34 W 

[20241201_051942] monitoring
cpu: 8.7% [10.4, 3.7, 30.0, 2.4, 1.1, 10.2, 4.6, 0.4, 17.1, 3.5, 6.8, 14.5] 
mem: 67.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.43 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.24 W 

[20241201_052238] gen_sl_npz
    saved: sl_data_30.npz (0:07:56.743613)
    cnt: 20581 / 100000kyoku
[20241201_052442] monitoring
cpu: 8.9% [10.4, 7.0, 9.2, 12.8, 27.6, 3.7, 2.2, 0.6, 7.2, 7.9, 9.1, 9.0] 
mem: 67.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.42 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.34 W 

[20241201_052943] monitoring
cpu: 8.9% [7.6, 19.5, 8.1, 18.9, 2.8, 14.0, 2.2, 3.4, 6.9, 4.4, 2.1, 16.4] 
mem: 89.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.42 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_053033] gen_sl_npz
    saved: sl_data_31.npz (0:07:55.271485)
    cnt: 21268 / 100000kyoku
[20241201_053443] monitoring
cpu: 8.9% [5.2, 8.9, 8.0, 23.8, 18.7, 7.3, 3.7, 1.8, 16.4, 4.6, 2.3, 6.5] 
mem: 67.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.43 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.34 W 

[20241201_053826] gen_sl_npz
    saved: sl_data_32.npz (0:07:53.015480)
    cnt: 21954 / 100000kyoku
[20241201_053943] monitoring
cpu: 8.8% [10.0, 7.7, 8.6, 7.5, 1.1, 44.0, 3.7, 0.9, 2.4, 2.6, 4.9, 12.1] 
mem: 66.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.42 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_054444] monitoring
cpu: 8.7% [3.4, 1.0, 48.5, 8.4, 0.5, 16.1, 1.0, 0.5, 13.4, 2.0, 3.5, 5.7] 
mem: 67.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.36 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_054622] gen_sl_npz
    saved: sl_data_33.npz (0:07:55.634895)
    cnt: 22644 / 100000kyoku
[20241201_054944] monitoring
cpu: 8.9% [8.5, 1.6, 15.0, 47.4, 10.5, 1.6, 0.5, 0.5, 0.7, 5.6, 8.9, 6.2] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_055416] gen_sl_npz
    saved: sl_data_34.npz (0:07:53.854006)
    cnt: 23328 / 100000kyoku
[20241201_055444] monitoring
cpu: 8.9% [6.7, 6.8, 15.4, 5.6, 1.1, 19.3, 3.5, 3.5, 10.1, 2.5, 4.3, 28.2] 
mem: 66.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_055945] monitoring
cpu: 8.7% [7.3, 22.3, 15.6, 11.7, 8.6, 18.1, 2.2, 1.4, 6.5, 1.6, 1.4, 8.3] 
mem: 67.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_060211] gen_sl_npz
    saved: sl_data_35.npz (0:07:54.696166)
    cnt: 24007 / 100000kyoku
[20241201_060445] monitoring
cpu: 8.8% [4.3, 4.1, 17.0, 9.8, 37.8, 4.3, 1.6, 5.8, 6.9, 3.0, 4.0, 7.3] 
mem: 67.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_060945] monitoring
cpu: 8.8% [4.2, 11.0, 5.3, 41.9, 0.4, 17.8, 0.9, 1.2, 9.7, 4.9, 2.9, 5.8] 
mem: 89.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_061005] gen_sl_npz
    saved: sl_data_36.npz (0:07:54.275256)
    cnt: 24692 / 100000kyoku
[20241201_061446] monitoring
cpu: 8.8% [5.7, 25.8, 0.9, 18.9, 17.3, 15.5, 6.8, 3.7, 0.9, 4.9, 3.3, 1.8] 
mem: 67.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_061758] gen_sl_npz
    saved: sl_data_37.npz (0:07:53.207421)
    cnt: 25380 / 100000kyoku
[20241201_061946] monitoring
cpu: 8.9% [10.3, 8.3, 24.3, 0.9, 8.8, 18.4, 0.5, 2.1, 15.8, 0.5, 1.0, 15.8] 
mem: 66.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_062446] monitoring
cpu: 8.7% [3.5, 9.2, 2.4, 19.3, 7.5, 11.1, 3.2, 6.6, 3.2, 24.3, 10.5, 3.9] 
mem: 89.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_062553] gen_sl_npz
    saved: sl_data_38.npz (0:07:54.978014)
    cnt: 26070 / 100000kyoku
[20241201_062947] monitoring
cpu: 8.8% [4.2, 12.2, 14.9, 6.5, 25.5, 12.8, 2.9, 1.0, 5.2, 1.2, 5.2, 13.9] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_063347] gen_sl_npz
    saved: sl_data_39.npz (0:07:54.147405)
    cnt: 26758 / 100000kyoku
[20241201_063447] monitoring
cpu: 8.9% [3.8, 17.2, 8.1, 13.4, 30.0, 9.4, 0.6, 2.6, 17.0, 2.0, 1.4, 0.8] 
mem: 66.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_063947] monitoring
cpu: 8.7% [3.3, 5.5, 17.0, 10.6, 14.6, 19.9, 5.7, 0.7, 0.9, 3.6, 6.4, 16.1] 
mem: 67.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_064142] gen_sl_npz
    saved: sl_data_40.npz (0:07:54.293274)
    cnt: 27447 / 100000kyoku
[20241201_064448] monitoring
cpu: 8.8% [5.6, 20.6, 8.5, 14.6, 11.3, 15.4, 0.9, 2.5, 0.7, 2.7, 13.5, 9.8] 
mem: 67.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_064934] gen_sl_npz
    saved: sl_data_41.npz (0:07:52.464013)
    cnt: 28131 / 100000kyoku
[20241201_064948] monitoring
cpu: 8.8% [3.9, 5.2, 30.4, 4.5, 9.7, 8.5, 0.6, 17.8, 1.0, 5.2, 9.8, 9.8] 
mem: 66.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_065448] monitoring
cpu: 8.8% [3.7, 5.9, 12.8, 12.1, 14.0, 29.0, 0.6, 8.7, 3.7, 0.7, 0.5, 13.6] 
mem: 67.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_065731] gen_sl_npz
    saved: sl_data_42.npz (0:07:57.105678)
    cnt: 28818 / 100000kyoku
[20241201_065949] monitoring
cpu: 8.9% [5.3, 3.4, 17.0, 18.8, 18.1, 2.3, 3.8, 0.9, 5.6, 6.1, 21.1, 4.3] 
mem: 66.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.82 W 

[20241201_070449] monitoring
cpu: 8.8% [6.6, 1.9, 30.6, 25.2, 10.0, 8.5, 1.3, 0.5, 1.4, 0.7, 12.2, 6.4] 
mem: 89.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_070526] gen_sl_npz
    saved: sl_data_43.npz (0:07:55.151123)
    cnt: 29506 / 100000kyoku
[20241201_070950] monitoring
cpu: 8.7% [6.6, 40.6, 6.6, 7.6, 14.9, 3.6, 1.3, 18.2, 0.8, 0.6, 1.1, 3.1] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_071318] gen_sl_npz
    saved: sl_data_44.npz (0:07:52.166717)
    cnt: 30190 / 100000kyoku
[20241201_071450] monitoring
cpu: 8.8% [3.7, 11.3, 14.3, 9.6, 1.8, 33.3, 1.7, 5.4, 1.2, 0.6, 3.2, 20.0] 
mem: 66.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_071950] monitoring
cpu: 8.7% [6.3, 14.5, 3.9, 36.8, 12.4, 6.9, 3.7, 2.9, 0.6, 12.7, 0.4, 3.1] 
mem: 89.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.46 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_072114] gen_sl_npz
    saved: sl_data_45.npz (0:07:55.699688)
    cnt: 30881 / 100000kyoku
[20241201_072451] monitoring
cpu: 8.8% [6.3, 1.2, 28.1, 15.7, 4.6, 0.4, 3.6, 0.6, 8.0, 30.9, 2.9, 3.6] 
mem: 67.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_072910] gen_sl_npz
    saved: sl_data_46.npz (0:07:55.467223)
    cnt: 31566 / 100000kyoku
[20241201_072951] monitoring
cpu: 8.9% [4.4, 29.5, 24.3, 1.2, 8.0, 5.8, 1.0, 3.8, 15.8, 0.6, 9.6, 3.1] 
mem: 66.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.46 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_073451] monitoring
cpu: 8.7% [4.0, 9.5, 0.5, 19.9, 38.1, 6.8, 1.4, 1.8, 0.7, 12.2, 4.9, 4.2] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_073705] gen_sl_npz
    saved: sl_data_47.npz (0:07:55.425418)
    cnt: 32249 / 100000kyoku
[20241201_073952] monitoring
cpu: 8.7% [7.0, 2.4, 23.4, 14.4, 13.8, 17.3, 3.1, 2.5, 10.2, 1.8, 5.9, 2.9] 
mem: 66.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.46 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_074452] monitoring
cpu: 10.4% [16.3, 16.0, 25.4, 4.3, 13.0, 11.9, 7.8, 1.3, 18.7, 5.0, 1.4, 2.8] 🔥
mem: 89.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_074519] gen_sl_npz
    saved: sl_data_48.npz (0:08:14.107224)
    cnt: 32939 / 100000kyoku
[20241201_074953] monitoring
cpu: 8.7% [8.6, 6.4, 1.2, 12.4, 34.6, 9.1, 0.7, 0.8, 8.8, 4.0, 3.3, 14.9] 
mem: 67.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.47 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_075322] gen_sl_npz
    saved: sl_data_49.npz (0:08:02.577503)
    cnt: 33621 / 100000kyoku
[20241201_075453] monitoring
cpu: 8.8% [4.0, 9.3, 0.7, 6.4, 13.0, 37.3, 1.7, 1.4, 0.7, 1.3, 3.8, 25.9] 
mem: 66.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.47 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_075953] monitoring
cpu: 8.6% [3.6, 33.4, 11.1, 10.1, 18.2, 6.3, 2.6, 8.8, 2.3, 5.6, 0.4, 0.5] 
mem: 79.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_080123] gen_sl_npz
    saved: sl_data_50.npz (0:08:01.124125)
    cnt: 34307 / 100000kyoku
[20241201_080454] monitoring
cpu: 8.8% [11.5, 5.9, 5.7, 24.5, 5.3, 9.3, 4.9, 0.5, 2.0, 30.3, 0.5, 4.9] 
mem: 67.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_080923] gen_sl_npz
    saved: sl_data_51.npz (0:07:59.686411)
    cnt: 34993 / 100000kyoku
[20241201_080954] monitoring
cpu: 8.8% [3.7, 7.8, 37.3, 18.1, 0.6, 9.3, 0.8, 2.7, 9.1, 4.9, 7.6, 3.3] 
mem: 66.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_081454] monitoring
cpu: 8.6% [8.8, 21.8, 9.4, 10.1, 6.8, 10.6, 4.1, 1.3, 15.4, 9.3, 1.5, 4.5] 
mem: 67.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_081723] gen_sl_npz
    saved: sl_data_52.npz (0:08:00.146975)
    cnt: 35678 / 100000kyoku
[20241201_081955] monitoring
cpu: 9.0% [5.2, 38.0, 8.5, 14.7, 12.0, 4.2, 1.5, 9.0, 3.3, 5.0, 2.3, 3.8] 
mem: 66.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_082455] monitoring
cpu: 8.8% [3.8, 14.0, 10.8, 38.3, 1.5, 13.1, 3.5, 3.7, 2.3, 1.0, 1.6, 11.5] 
mem: 89.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_082522] gen_sl_npz
    saved: sl_data_53.npz (0:07:59.088932)
    cnt: 36370 / 100000kyoku
[20241201_082956] monitoring
cpu: 8.8% [18.4, 11.1, 14.2, 11.9, 0.9, 11.6, 4.4, 1.8, 5.5, 2.6, 6.5, 16.1] 
mem: 67.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_083319] gen_sl_npz
    saved: sl_data_54.npz (0:07:57.395865)
    cnt: 37059 / 100000kyoku
[20241201_083456] monitoring
cpu: 9.6% [8.2, 30.5, 3.6, 1.6, 26.2, 9.5, 3.3, 11.1, 3.7, 1.0, 7.4, 9.3] 
mem: 66.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.36 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_083956] monitoring
cpu: 9.5% [8.1, 13.4, 4.9, 15.2, 3.0, 34.4, 1.0, 7.0, 6.7, 7.8, 0.9, 11.1] 
mem: 89.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.46 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_084120] gen_sl_npz
    saved: sl_data_55.npz (0:08:00.653434)
    cnt: 37747 / 100000kyoku
[20241201_084457] monitoring
cpu: 8.9% [4.0, 2.7, 0.8, 36.0, 25.1, 4.5, 0.4, 0.5, 1.0, 15.0, 12.6, 3.7] 
mem: 66.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_084913] gen_sl_npz
    saved: sl_data_56.npz (0:07:53.010957)
    cnt: 38430 / 100000kyoku
[20241201_084957] monitoring
cpu: 8.9% [6.8, 5.3, 3.6, 38.1, 8.6, 12.5, 2.1, 6.2, 8.1, 9.4, 1.3, 4.3] 
mem: 66.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_085457] monitoring
cpu: 8.6% [5.2, 13.4, 12.6, 16.4, 14.4, 11.3, 1.6, 0.4, 4.2, 4.5, 7.2, 12.5] 
mem: 66.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_085709] gen_sl_npz
    saved: sl_data_57.npz (0:07:56.486578)
    cnt: 39116 / 100000kyoku
[20241201_085958] monitoring
cpu: 8.9% [21.5, 2.1, 19.0, 2.9, 9.6, 34.7, 2.6, 0.6, 8.8, 0.5, 1.4, 2.5] 
mem: 66.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_090458] monitoring
cpu: 8.9% [5.6, 11.6, 17.1, 16.1, 4.2, 13.5, 0.8, 1.9, 2.7, 22.4, 1.2, 9.4] 
mem: 88.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_090503] gen_sl_npz
    saved: sl_data_58.npz (0:07:53.895890)
    cnt: 39800 / 100000kyoku
[20241201_090959] monitoring
cpu: 8.7% [9.1, 10.6, 31.1, 4.2, 7.7, 3.0, 0.6, 0.5, 9.5, 9.6, 15.2, 3.5] 
mem: 66.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_091257] gen_sl_npz
    saved: sl_data_59.npz (0:07:53.978388)
    cnt: 40484 / 100000kyoku
[20241201_091459] monitoring
cpu: 8.8% [3.6, 11.0, 27.2, 7.8, 6.3, 24.7, 1.4, 1.4, 4.7, 5.5, 3.5, 8.8] 
mem: 66.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_091959] monitoring
cpu: 8.8% [5.9, 29.1, 24.7, 8.6, 1.3, 9.1, 1.2, 2.7, 9.6, 8.3, 0.4, 4.0] 
mem: 88.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_092051] gen_sl_npz
    saved: sl_data_60.npz (0:07:53.578404)
    cnt: 41164 / 100000kyoku
[20241201_092500] monitoring
cpu: 8.8% [3.8, 33.3, 4.0, 26.4, 21.9, 1.8, 0.6, 4.3, 0.7, 1.9, 1.2, 5.1] 
mem: 66.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_092846] gen_sl_npz
    saved: sl_data_61.npz (0:07:54.823019)
    cnt: 41854 / 100000kyoku
[20241201_093000] monitoring
cpu: 8.8% [9.3, 13.6, 18.6, 13.9, 8.6, 20.6, 3.4, 1.9, 9.6, 2.7, 0.5, 3.6] 
mem: 66.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_093500] monitoring
cpu: 8.8% [14.0, 9.4, 11.0, 8.3, 4.2, 30.0, 3.4, 1.4, 6.2, 14.0, 0.6, 2.8] 
mem: 66.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_093641] gen_sl_npz
    saved: sl_data_62.npz (0:07:55.398749)
    cnt: 42542 / 100000kyoku
[20241201_094001] monitoring
cpu: 8.8% [18.6, 6.6, 8.8, 0.4, 0.3, 27.6, 2.6, 0.4, 31.0, 0.4, 0.4, 8.0] 
mem: 66.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_094434] gen_sl_npz
    saved: sl_data_63.npz (0:07:53.225892)
    cnt: 43225 / 100000kyoku
[20241201_094501] monitoring
cpu: 8.8% [4.5, 19.0, 26.5, 8.8, 6.7, 15.7, 0.5, 1.0, 8.7, 7.0, 3.0, 3.8] 
mem: 66.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_095002] monitoring
cpu: 8.7% [6.7, 23.5, 24.2, 8.0, 13.4, 0.8, 2.6, 0.4, 0.6, 6.9, 5.5, 11.9] 
mem: 66.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_095230] gen_sl_npz
    saved: sl_data_64.npz (0:07:55.348575)
    cnt: 43917 / 100000kyoku
[20241201_095502] monitoring
cpu: 8.8% [3.5, 7.8, 11.4, 5.3, 0.6, 41.3, 3.3, 5.8, 8.6, 7.6, 3.4, 6.6] 
mem: 66.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_100002] monitoring
cpu: 8.9% [15.6, 8.2, 23.2, 4.6, 0.5, 15.5, 0.8, 4.6, 18.2, 4.6, 1.4, 8.8] 
mem: 88.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_100025] gen_sl_npz
    saved: sl_data_65.npz (0:07:55.001347)
    cnt: 44606 / 100000kyoku
[20241201_100503] monitoring
cpu: 8.7% [10.5, 7.6, 40.6, 4.4, 4.8, 3.7, 1.5, 6.1, 22.3, 0.4, 0.4, 1.7] 
mem: 66.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_100818] gen_sl_npz
    saved: sl_data_66.npz (0:07:53.751842)
    cnt: 45295 / 100000kyoku
[20241201_101003] monitoring
cpu: 8.8% [8.7, 7.7, 12.0, 46.7, 5.6, 7.0, 2.0, 1.6, 1.5, 10.5, 1.8, 0.9] 
mem: 66.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.46 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_101503] monitoring
cpu: 8.7% [9.1, 9.1, 1.8, 9.0, 3.2, 42.3, 1.2, 3.4, 4.5, 3.7, 3.6, 13.3] 
mem: 88.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_101612] gen_sl_npz
    saved: sl_data_67.npz (0:07:53.963953)
    cnt: 45980 / 100000kyoku
[20241201_102004] monitoring
cpu: 8.8% [9.0, 7.8, 5.8, 25.4, 10.5, 12.4, 1.9, 2.9, 0.6, 7.7, 9.0, 12.1] 
mem: 66.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_102405] gen_sl_npz
    saved: sl_data_68.npz (0:07:53.229202)
    cnt: 46664 / 100000kyoku
[20241201_102504] monitoring
cpu: 8.9% [9.7, 12.6, 9.5, 1.3, 17.0, 15.8, 1.0, 10.2, 6.7, 0.4, 10.0, 12.5] 
mem: 65.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.57 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_103005] monitoring
cpu: 8.7% [3.4, 19.6, 13.9, 2.2, 9.3, 24.2, 1.7, 1.7, 14.2, 1.3, 10.9, 2.3] 
mem: 66.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_103201] gen_sl_npz
    saved: sl_data_69.npz (0:07:55.600182)
    cnt: 47349 / 100000kyoku
[20241201_103505] monitoring
cpu: 8.9% [6.1, 19.6, 16.5, 3.0, 4.4, 13.6, 3.7, 10.4, 2.7, 2.4, 6.0, 18.8] 
mem: 66.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_103956] gen_sl_npz
    saved: sl_data_70.npz (0:07:54.849028)
    cnt: 48039 / 100000kyoku
[20241201_104005] monitoring
cpu: 8.8% [5.4, 8.4, 22.2, 10.0, 2.0, 8.6, 0.4, 2.3, 23.5, 6.8, 8.9, 7.7] 
mem: 65.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_104506] monitoring
cpu: 8.7% [13.7, 5.2, 17.5, 11.6, 14.4, 11.1, 11.8, 1.3, 7.3, 3.6, 1.5, 5.0] 
mem: 66.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.47 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_104752] gen_sl_npz
    saved: sl_data_71.npz (0:07:55.585118)
    cnt: 48727 / 100000kyoku
[20241201_105006] monitoring
cpu: 8.9% [3.8, 12.8, 7.5, 3.7, 3.1, 22.4, 0.5, 1.6, 16.0, 3.0, 3.4, 28.7] 
mem: 65.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_105506] monitoring
cpu: 8.8% [5.5, 15.9, 17.3, 8.4, 3.9, 11.9, 3.0, 12.3, 16.1, 1.1, 0.9, 9.7] 
mem: 88.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_105547] gen_sl_npz
    saved: sl_data_72.npz (0:07:55.171631)
    cnt: 49417 / 100000kyoku
[20241201_110007] monitoring
cpu: 8.8% [9.2, 2.9, 1.0, 11.0, 26.6, 17.6, 4.9, 0.8, 2.2, 3.2, 8.2, 17.8] 
mem: 66.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_110338] gen_sl_npz
    saved: sl_data_73.npz (0:07:51.706023)
    cnt: 50103 / 100000kyoku
[20241201_110507] monitoring
cpu: 8.8% [3.6, 11.3, 12.0, 5.2, 0.9, 34.7, 1.0, 6.5, 1.5, 0.4, 0.6, 28.4] 
mem: 65.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_111008] monitoring
cpu: 8.7% [11.8, 26.1, 4.1, 5.5, 1.0, 12.0, 4.1, 3.9, 15.1, 2.5, 5.2, 13.0] 
mem: 88.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.54 W 

[20241201_111133] gen_sl_npz
    saved: sl_data_74.npz (0:07:54.493143)
    cnt: 50791 / 100000kyoku
[20241201_111508] monitoring
cpu: 8.8% [17.2, 3.9, 0.5, 20.9, 4.5, 5.6, 2.4, 11.1, 6.0, 6.0, 21.3, 6.2] 
mem: 66.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.36 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_111927] gen_sl_npz
    saved: sl_data_75.npz (0:07:53.789383)
    cnt: 51477 / 100000kyoku
[20241201_112008] monitoring
cpu: 9.0% [4.5, 14.4, 20.4, 41.2, 3.0, 5.7, 4.3, 2.1, 8.1, 3.1, 0.5, 0.5] 
mem: 65.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_112509] monitoring
cpu: 8.7% [18.6, 11.6, 7.9, 6.3, 1.4, 13.8, 2.7, 7.5, 7.0, 5.8, 2.6, 19.3] 
mem: 66.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_112723] gen_sl_npz
    saved: sl_data_76.npz (0:07:56.001012)
    cnt: 52161 / 100000kyoku
[20241201_113009] monitoring
cpu: 9.0% [6.0, 12.2, 5.0, 3.5, 42.1, 10.0, 1.0, 2.0, 2.5, 0.7, 8.6, 15.1] 
mem: 65.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_113509] monitoring
cpu: 8.9% [4.0, 12.9, 8.9, 3.6, 5.9, 11.7, 0.8, 6.3, 0.7, 3.7, 40.7, 7.1] 
mem: 88.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_113515] gen_sl_npz
    saved: sl_data_77.npz (0:07:52.077910)
    cnt: 52840 / 100000kyoku
[20241201_114010] monitoring
cpu: 8.7% [3.5, 4.7, 6.2, 25.0, 11.2, 6.7, 1.8, 14.4, 9.4, 15.0, 0.6, 6.3] 
mem: 66.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_114308] gen_sl_npz
    saved: sl_data_78.npz (0:07:53.227426)
    cnt: 53525 / 100000kyoku
[20241201_114510] monitoring
cpu: 8.8% [4.8, 34.9, 8.0, 3.9, 4.1, 16.9, 1.9, 7.5, 5.9, 0.4, 8.7, 8.8] 
mem: 65.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_115010] monitoring
cpu: 8.8% [4.0, 7.2, 4.5, 20.4, 6.3, 13.4, 1.5, 1.9, 3.8, 1.7, 22.7, 18.9] 
mem: 88.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.66 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_115100] gen_sl_npz
    saved: sl_data_79.npz (0:07:52.248294)
    cnt: 54211 / 100000kyoku
[20241201_115511] monitoring
cpu: 8.7% [3.6, 8.9, 13.6, 4.9, 16.5, 4.7, 4.2, 2.4, 16.5, 17.2, 8.3, 4.1] 
mem: 65.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_115854] gen_sl_npz
    saved: sl_data_80.npz (0:07:53.574393)
    cnt: 54895 / 100000kyoku
[20241201_120011] monitoring
cpu: 9.1% [16.3, 19.2, 7.1, 7.9, 6.9, 12.7, 6.3, 1.8, 3.9, 1.8, 6.7, 18.1] 
mem: 65.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.47 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.54 W 

[20241201_120512] monitoring
cpu: 8.6% [7.9, 4.2, 16.6, 31.3, 11.7, 0.4, 2.5, 0.4, 4.6, 12.9, 10.0, 1.1] 
mem: 66.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.46 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_120649] gen_sl_npz
    saved: sl_data_81.npz (0:07:54.875493)
    cnt: 55581 / 100000kyoku
[20241201_121012] monitoring
cpu: 8.8% [16.8, 1.6, 3.7, 15.1, 13.6, 22.7, 1.3, 1.0, 0.7, 1.2, 1.2, 27.0] 
mem: 65.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_121440] gen_sl_npz
    saved: sl_data_82.npz (0:07:51.416878)
    cnt: 56271 / 100000kyoku
[20241201_121512] monitoring
cpu: 8.8% [25.9, 6.9, 1.6, 5.0, 15.0, 4.7, 1.7, 2.4, 0.8, 9.8, 22.2, 9.2] 
mem: 65.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_122013] monitoring
cpu: 8.7% [12.5, 4.6, 14.7, 8.2, 12.5, 6.9, 3.5, 5.5, 20.4, 0.4, 7.5, 7.1] 
mem: 65.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_122234] gen_sl_npz
    saved: sl_data_83.npz (0:07:53.840396)
    cnt: 56957 / 100000kyoku
[20241201_122513] monitoring
cpu: 8.8% [4.1, 30.3, 3.3, 11.5, 16.2, 2.7, 0.5, 4.6, 3.8, 15.4, 8.1, 5.3] 
mem: 65.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_123013] monitoring
cpu: 9.5% [6.4, 7.7, 12.2, 32.0, 9.7, 20.4, 2.2, 4.3, 3.4, 5.8, 0.5, 9.0] 
mem: 87.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.66 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.54 W 

[20241201_123027] gen_sl_npz
    saved: sl_data_84.npz (0:07:52.620713)
    cnt: 57641 / 100000kyoku
[20241201_123514] monitoring
cpu: 8.7% [15.4, 4.4, 9.1, 3.4, 12.4, 22.4, 1.2, 0.4, 13.9, 7.6, 4.6, 9.2] 
mem: 65.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_123818] gen_sl_npz
    saved: sl_data_85.npz (0:07:51.925168)
    cnt: 58324 / 100000kyoku
[20241201_124014] monitoring
cpu: 8.8% [3.5, 29.5, 9.1, 10.6, 16.8, 5.8, 0.6, 11.6, 5.1, 9.6, 2.8, 0.8] 
mem: 65.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_124514] monitoring
cpu: 8.9% [7.6, 58.0, 2.4, 9.7, 8.1, 1.6, 2.6, 4.4, 1.6, 1.2, 8.6, 1.4] 
mem: 87.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.73 W 

[20241201_124613] gen_sl_npz
    saved: sl_data_86.npz (0:07:54.003182)
    cnt: 59003 / 100000kyoku
[20241201_125015] monitoring
cpu: 9.1% [5.8, 22.0, 13.0, 10.3, 8.4, 12.9, 1.7, 4.6, 13.8, 9.5, 0.5, 7.0] 
mem: 65.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_125406] gen_sl_npz
    saved: sl_data_87.npz (0:07:53.259654)
    cnt: 59696 / 100000kyoku
[20241201_125515] monitoring
cpu: 9.6% [8.0, 27.0, 10.7, 22.5, 3.5, 21.5, 7.8, 5.2, 4.4, 2.3, 1.0, 0.9] 
mem: 65.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.66 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_130016] monitoring
cpu: 9.0% [10.8, 5.8, 10.6, 6.7, 9.6, 21.6, 2.4, 1.0, 12.0, 3.4, 9.2, 14.3] 
mem: 66.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_130200] gen_sl_npz
    saved: sl_data_88.npz (0:07:54.360993)
    cnt: 60384 / 100000kyoku
[20241201_130516] monitoring
cpu: 9.3% [6.5, 11.2, 7.0, 8.8, 36.2, 24.0, 0.9, 1.9, 1.0, 2.4, 1.5, 10.3] 
mem: 65.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.66 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_130954] gen_sl_npz
    saved: sl_data_89.npz (0:07:53.955269)
    cnt: 61070 / 100000kyoku
[20241201_131016] monitoring
cpu: 9.3% [6.9, 12.8, 40.8, 3.2, 1.9, 8.6, 1.6, 5.9, 12.8, 0.7, 5.2, 10.9] 
mem: 65.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_131517] monitoring
cpu: 8.8% [4.4, 7.7, 9.1, 30.3, 16.7, 25.0, 0.5, 8.3, 1.9, 1.1, 0.4, 0.6] 
mem: 65.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_131749] gen_sl_npz
    saved: sl_data_90.npz (0:07:55.015941)
    cnt: 61761 / 100000kyoku
[20241201_132017] monitoring
cpu: 9.1% [5.2, 1.4, 17.2, 32.5, 14.6, 3.0, 1.4, 6.2, 1.9, 9.3, 11.0, 6.3] 
mem: 65.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_132517] monitoring
cpu: 8.8% [16.8, 9.4, 16.8, 1.1, 5.9, 16.9, 3.4, 1.6, 5.5, 1.4, 9.5, 16.9] 
mem: 87.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.66 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_132542] gen_sl_npz
    saved: sl_data_91.npz (0:07:53.164923)
    cnt: 62449 / 100000kyoku
[20241201_133018] monitoring
cpu: 8.5% [11.9, 3.2, 16.6, 24.7, 5.2, 4.4, 1.3, 7.4, 1.1, 4.5, 15.7, 6.4] 
mem: 65.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.66 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_133334] gen_sl_npz
    saved: sl_data_92.npz (0:07:51.911686)
    cnt: 63135 / 100000kyoku
[20241201_133518] monitoring
cpu: 8.7% [2.6, 16.4, 0.9, 5.1, 42.9, 4.0, 3.8, 8.2, 0.7, 10.9, 3.0, 5.8] 
mem: 65.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.73 W 

[20241201_134018] monitoring
cpu: 8.6% [4.6, 14.2, 26.8, 0.8, 14.0, 18.2, 2.8, 1.5, 5.3, 0.5, 3.8, 10.1] 
mem: 88.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_134128] gen_sl_npz
    saved: sl_data_93.npz (0:07:54.036550)
    cnt: 63820 / 100000kyoku
[20241201_134519] monitoring
cpu: 8.6% [2.5, 4.1, 20.6, 0.3, 5.1, 30.5, 0.3, 2.6, 23.1, 1.2, 4.7, 7.7] 
mem: 65.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_134921] gen_sl_npz
    saved: sl_data_94.npz (0:07:52.548934)
    cnt: 64505 / 100000kyoku
[20241201_135019] monitoring
cpu: 8.5% [3.2, 43.4, 5.1, 13.7, 3.5, 1.9, 1.7, 8.8, 2.3, 13.6, 1.2, 4.2] 
mem: 65.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_135519] monitoring
cpu: 8.4% [3.7, 17.1, 15.2, 5.3, 20.9, 1.3, 0.3, 5.6, 1.6, 0.3, 19.4, 10.1] 
mem: 65.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_135716] gen_sl_npz
    saved: sl_data_95.npz (0:07:55.455298)
    cnt: 65190 / 100000kyoku
[20241201_140020] monitoring
cpu: 8.6% [2.9, 28.7, 14.3, 1.6, 4.0, 8.3, 1.1, 14.1, 18.3, 0.3, 1.1, 8.1] 
mem: 65.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_140512] gen_sl_npz
    saved: sl_data_96.npz (0:07:55.503177)
    cnt: 65883 / 100000kyoku
[20241201_140520] monitoring
cpu: 8.6% [12.6, 4.7, 16.8, 37.0, 0.6, 0.3, 6.0, 4.8, 0.8, 9.9, 9.1, 0.3] 
mem: 65.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_141020] monitoring
cpu: 8.4% [8.8, 12.8, 19.5, 5.6, 6.8, 7.5, 0.2, 2.6, 25.8, 7.7, 0.3, 3.6] 
mem: 65.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_141308] gen_sl_npz
    saved: sl_data_97.npz (0:07:56.291654)
    cnt: 66571 / 100000kyoku
[20241201_141521] monitoring
cpu: 8.5% [3.3, 6.5, 7.0, 36.6, 13.1, 13.1, 3.0, 0.3, 4.2, 2.4, 6.7, 6.2] 
mem: 65.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_142021] monitoring
cpu: 8.5% [9.5, 2.1, 3.7, 3.3, 9.3, 19.8, 4.3, 5.4, 22.2, 5.7, 8.4, 8.8] 
mem: 87.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_142102] gen_sl_npz
    saved: sl_data_98.npz (0:07:54.055747)
    cnt: 67256 / 100000kyoku
[20241201_142522] monitoring
cpu: 8.5% [2.3, 16.8, 21.7, 6.3, 1.6, 9.3, 2.9, 6.2, 20.8, 13.3, 0.4, 0.6] 
mem: 65.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.34 W 

[20241201_142856] gen_sl_npz
    saved: sl_data_99.npz (0:07:53.548734)
    cnt: 67942 / 100000kyoku
[20241201_143022] monitoring
cpu: 8.7% [5.7, 23.1, 10.4, 9.2, 10.6, 7.6, 1.4, 22.0, 0.6, 0.4, 3.5, 9.6] 
mem: 65.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.42 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.24 W 

[20241201_143522] monitoring
cpu: 8.4% [9.6, 19.9, 12.0, 6.0, 12.8, 10.9, 4.5, 5.0, 0.9, 0.4, 11.0, 8.0] 
mem: 85.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.42 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_143651] gen_sl_npz
    saved: sl_data_100.npz (0:07:55.162885)
    cnt: 68630 / 100000kyoku
[20241201_144023] monitoring
cpu: 8.6% [3.6, 4.6, 25.5, 8.5, 0.3, 8.0, 5.2, 0.6, 34.2, 6.8, 0.3, 5.3] 
mem: 65.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.52 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_144444] gen_sl_npz
    saved: sl_data_101.npz (0:07:53.195544)
    cnt: 69319 / 100000kyoku
[20241201_144523] monitoring
cpu: 8.6% [4.3, 13.2, 24.6, 4.5, 28.6, 2.7, 5.2, 1.5, 13.1, 0.4, 2.1, 2.7] 
mem: 65.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_145023] monitoring
cpu: 8.9% [5.1, 16.5, 20.7, 10.7, 14.2, 4.7, 3.2, 7.3, 16.6, 1.7, 2.8, 3.0] 
mem: 57.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_145241] gen_sl_npz
    saved: sl_data_102.npz (0:07:56.712189)
    cnt: 70012 / 100000kyoku
[20241201_145524] monitoring
cpu: 8.5% [3.1, 22.7, 11.1, 9.3, 0.3, 10.6, 0.2, 26.5, 5.7, 0.3, 0.2, 11.7] 
mem: 56.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.43 W 

[20241201_150024] monitoring
cpu: 8.5% [2.0, 4.5, 10.0, 2.9, 28.1, 9.6, 0.4, 1.4, 14.2, 6.5, 9.1, 12.9] 
mem: 78.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.46 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_150032] gen_sl_npz
    saved: sl_data_103.npz (0:07:51.332145)
    cnt: 70697 / 100000kyoku
[20241201_150525] monitoring
cpu: 13.1% [10.9, 12.4, 15.7, 13.0, 21.5, 20.4, 9.2, 15.5, 21.1, 4.9, 7.8, 5.3] 🔥
mem: 64.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_150832] gen_sl_npz
    saved: sl_data_104.npz (0:07:59.532287)
    cnt: 71380 / 100000kyoku
[20241201_151025] monitoring
cpu: 12.3% [19.7, 16.9, 17.9, 30.3, 26.7, 4.5, 4.1, 4.3, 7.4, 7.2, 4.0, 4.3] 🔥
mem: 64.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_151525] monitoring
cpu: 9.3% [7.8, 9.1, 6.4, 18.4, 10.2, 14.1, 4.9, 8.8, 7.2, 1.6, 10.8, 12.4] 
mem: 87.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.66 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_151631] gen_sl_npz
    saved: sl_data_105.npz (0:07:59.019395)
    cnt: 72059 / 100000kyoku
[20241201_152026] monitoring
cpu: 8.5% [2.4, 23.5, 3.2, 15.9, 0.3, 1.7, 1.6, 12.5, 11.7, 15.9, 2.9, 10.1] 
mem: 64.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_152427] gen_sl_npz
    saved: sl_data_106.npz (0:07:56.307431)
    cnt: 72745 / 100000kyoku
[20241201_152526] monitoring
cpu: 8.6% [9.1, 13.2, 5.5, 0.4, 25.0, 1.2, 3.8, 3.8, 0.7, 5.7, 32.0, 2.1] 
mem: 64.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.66 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_153026] monitoring
cpu: 8.4% [11.8, 6.0, 5.7, 12.6, 1.0, 17.5, 14.5, 4.3, 14.7, 5.6, 2.1, 4.5] 
mem: 65.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_153224] gen_sl_npz
    saved: sl_data_107.npz (0:07:57.485491)
    cnt: 73429 / 100000kyoku
[20241201_153527] monitoring
cpu: 8.6% [2.4, 9.1, 15.4, 14.6, 0.3, 0.4, 0.5, 11.3, 20.6, 27.7, 0.3, 0.3] 
mem: 64.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_154019] gen_sl_npz
    saved: sl_data_108.npz (0:07:54.272077)
    cnt: 74117 / 100000kyoku
[20241201_154027] monitoring
cpu: 8.6% [17.4, 23.3, 21.5, 0.5, 10.1, 4.7, 3.6, 1.7, 0.6, 6.1, 10.6, 2.9] 
mem: 64.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_154528] monitoring
cpu: 8.4% [2.1, 9.4, 12.8, 13.5, 8.9, 4.5, 2.1, 2.6, 8.7, 30.7, 5.1, 0.2] 
mem: 64.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_154816] gen_sl_npz
    saved: sl_data_109.npz (0:07:57.327285)
    cnt: 74803 / 100000kyoku
[20241201_155028] monitoring
cpu: 8.6% [4.0, 1.5, 9.7, 25.1, 5.8, 9.7, 4.0, 1.5, 10.3, 19.2, 0.6, 11.5] 
mem: 64.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_155528] monitoring
cpu: 8.5% [3.6, 40.1, 12.0, 4.5, 1.1, 0.3, 2.2, 16.6, 6.3, 7.3, 6.0, 2.0] 
mem: 86.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_155612] gen_sl_npz
    saved: sl_data_110.npz (0:07:55.737408)
    cnt: 75485 / 100000kyoku
[20241201_160029] monitoring
cpu: 8.4% [4.7, 0.7, 27.8, 4.4, 0.4, 0.7, 2.0, 9.1, 25.2, 16.9, 8.1, 1.4] 
mem: 64.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_160407] gen_sl_npz
    saved: sl_data_111.npz (0:07:55.574189)
    cnt: 76177 / 100000kyoku
[20241201_160529] monitoring
cpu: 8.6% [13.2, 4.1, 15.4, 3.0, 8.9, 16.1, 2.7, 0.3, 24.2, 1.1, 6.1, 7.6] 
mem: 63.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_161029] monitoring
cpu: 8.4% [5.0, 6.4, 17.8, 14.5, 10.7, 11.1, 0.5, 1.2, 11.6, 10.7, 2.2, 8.9] 
mem: 64.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_161201] gen_sl_npz
    saved: sl_data_112.npz (0:07:53.359129)
    cnt: 76862 / 100000kyoku
[20241201_161530] monitoring
cpu: 8.5% [10.8, 59.0, 6.3, 7.7, 1.0, 1.0, 0.6, 0.8, 9.1, 3.7, 0.3, 1.9] 
mem: 64.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_161954] gen_sl_npz
    saved: sl_data_113.npz (0:07:53.089977)
    cnt: 77549 / 100000kyoku
[20241201_162030] monitoring
cpu: 8.6% [9.7, 32.2, 3.8, 22.6, 13.1, 3.9, 1.3, 0.8, 2.0, 0.5, 6.5, 6.0] 
mem: 63.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.54 W 

[20241201_162531] monitoring
cpu: 8.4% [1.9, 5.7, 12.4, 12.0, 22.4, 10.4, 7.7, 3.8, 7.6, 9.1, 3.6, 4.1] 
mem: 64.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_162748] gen_sl_npz
    saved: sl_data_114.npz (0:07:54.377240)
    cnt: 78238 / 100000kyoku
[20241201_163031] monitoring
cpu: 8.6% [2.0, 35.8, 14.1, 11.9, 4.7, 13.3, 7.0, 6.4, 0.6, 0.4, 1.3, 5.2] 
mem: 63.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_163531] monitoring
cpu: 8.6% [2.6, 3.6, 7.6, 3.6, 13.5, 24.1, 0.3, 0.4, 7.8, 4.6, 24.7, 10.6] 
mem: 86.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_163540] gen_sl_npz
    saved: sl_data_115.npz (0:07:51.459496)
    cnt: 78924 / 100000kyoku
[20241201_164032] monitoring
cpu: 8.4% [9.2, 5.3, 11.8, 18.0, 13.8, 5.7, 3.8, 1.9, 5.9, 2.6, 11.2, 11.9] 
mem: 63.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_164331] gen_sl_npz
    saved: sl_data_116.npz (0:07:51.933699)
    cnt: 79612 / 100000kyoku
[20241201_164532] monitoring
cpu: 8.5% [12.0, 18.6, 35.2, 3.2, 0.3, 5.6, 3.9, 11.2, 9.3, 0.4, 0.3, 2.4] 
mem: 63.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_165032] monitoring
cpu: 8.5% [9.3, 21.0, 18.7, 4.5, 6.5, 3.5, 2.4, 4.3, 7.0, 9.3, 8.6, 6.5] 
mem: 86.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.75 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_165126] gen_sl_npz
    saved: sl_data_117.npz (0:07:54.010542)
    cnt: 80296 / 100000kyoku
[20241201_165533] monitoring
cpu: 8.5% [5.9, 30.3, 8.0, 15.2, 0.3, 2.6, 0.3, 9.7, 11.7, 5.5, 10.1, 2.0] 
mem: 63.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_165918] gen_sl_npz
    saved: sl_data_118.npz (0:07:52.927408)
    cnt: 80984 / 100000kyoku
[20241201_170033] monitoring
cpu: 8.6% [17.0, 36.5, 4.9, 9.1, 3.1, 2.0, 8.5, 17.6, 0.8, 0.5, 1.4, 1.0] 
mem: 63.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_170533] monitoring
cpu: 8.4% [2.6, 7.8, 3.5, 7.7, 31.9, 3.8, 0.9, 8.4, 0.4, 1.5, 17.3, 14.9] 
mem: 63.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_170711] gen_sl_npz
    saved: sl_data_119.npz (0:07:52.254190)
    cnt: 81671 / 100000kyoku
[20241201_171034] monitoring
cpu: 8.5% [7.1, 40.4, 13.5, 1.1, 8.5, 3.4, 5.4, 5.6, 0.5, 0.4, 6.2, 10.5] 
mem: 63.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_171503] gen_sl_npz
    saved: sl_data_120.npz (0:07:52.554001)
    cnt: 82361 / 100000kyoku
[20241201_171534] monitoring
cpu: 8.5% [21.6, 31.3, 7.6, 6.9, 0.3, 3.1, 3.7, 20.5, 0.4, 3.0, 0.7, 2.4] 
mem: 62.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_172035] monitoring
cpu: 8.4% [3.6, 4.5, 23.0, 23.7, 8.4, 3.2, 3.6, 4.8, 10.6, 15.2, 0.2, 0.3] 
mem: 63.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_172258] gen_sl_npz
    saved: sl_data_121.npz (0:07:54.814582)
    cnt: 83049 / 100000kyoku
[20241201_172535] monitoring
cpu: 8.6% [5.1, 4.0, 13.8, 5.0, 0.3, 10.0, 4.4, 1.5, 40.2, 13.6, 3.1, 1.9] 
mem: 63.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_173035] monitoring
cpu: 8.5% [8.5, 17.9, 14.1, 10.1, 12.0, 5.3, 1.5, 4.9, 3.9, 11.6, 10.7, 1.5] 
mem: 85.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_173051] gen_sl_npz
    saved: sl_data_122.npz (0:07:52.869797)
    cnt: 83738 / 100000kyoku
[20241201_173536] monitoring
cpu: 8.4% [9.7, 23.8, 6.7, 12.4, 7.8, 5.6, 2.1, 14.4, 8.5, 2.4, 6.7, 0.6] 
mem: 63.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_173843] gen_sl_npz
    saved: sl_data_123.npz (0:07:52.533506)
    cnt: 84425 / 100000kyoku
[20241201_174036] monitoring
cpu: 8.5% [2.1, 6.3, 2.9, 0.3, 20.3, 13.8, 2.3, 0.5, 3.9, 2.7, 32.1, 15.3] 
mem: 63.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_174537] monitoring
cpu: 8.4% [3.4, 5.3, 3.6, 18.6, 4.7, 5.6, 6.2, 2.5, 18.3, 22.8, 0.5, 9.5] 
mem: 85.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_174636] gen_sl_npz
    saved: sl_data_124.npz (0:07:52.963027)
    cnt: 85115 / 100000kyoku
[20241201_175037] monitoring
cpu: 8.6% [7.7, 5.3, 6.5, 17.5, 6.3, 25.8, 1.4, 4.2, 0.5, 21.4, 4.5, 1.6] 
mem: 63.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_175427] gen_sl_npz
    saved: sl_data_125.npz (0:07:50.860882)
    cnt: 85806 / 100000kyoku
[20241201_175537] monitoring
cpu: 8.6% [6.2, 12.8, 4.2, 9.7, 1.6, 35.4, 0.4, 7.8, 12.2, 0.5, 1.4, 10.7] 
mem: 62.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_180038] monitoring
cpu: 8.4% [1.7, 31.0, 1.2, 9.6, 1.5, 19.0, 5.4, 23.5, 5.5, 0.3, 1.0, 0.7] 
mem: 63.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_180220] gen_sl_npz
    saved: sl_data_126.npz (0:07:52.526973)
    cnt: 86486 / 100000kyoku
[20241201_180538] monitoring
cpu: 8.5% [6.3, 5.0, 35.3, 1.4, 1.0, 0.3, 0.8, 0.3, 37.4, 11.6, 2.5, 0.4] 
mem: 62.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_181012] gen_sl_npz
    saved: sl_data_127.npz (0:07:52.610377)
    cnt: 87177 / 100000kyoku
[20241201_181038] monitoring
cpu: 8.5% [3.8, 27.3, 22.1, 1.9, 0.3, 1.0, 0.3, 6.1, 25.3, 8.4, 3.2, 2.3] 
mem: 62.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_181539] monitoring
cpu: 8.4% [3.0, 7.4, 15.9, 15.6, 5.5, 6.0, 2.7, 4.8, 9.6, 4.6, 3.2, 22.6] 
mem: 63.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_181807] gen_sl_npz
    saved: sl_data_128.npz (0:07:54.342926)
    cnt: 87862 / 100000kyoku
[20241201_182039] monitoring
cpu: 8.5% [2.1, 8.1, 19.8, 15.7, 6.0, 3.6, 2.5, 10.6, 7.6, 7.0, 5.4, 14.3] 
mem: 62.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_182539] monitoring
cpu: 8.5% [5.0, 13.9, 4.5, 13.9, 0.2, 15.6, 11.2, 4.2, 6.4, 10.9, 13.2, 3.6] 
mem: 85.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.54 W 

[20241201_182600] gen_sl_npz
    saved: sl_data_129.npz (0:07:52.870366)
    cnt: 88551 / 100000kyoku
[20241201_183040] monitoring
cpu: 8.5% [5.4, 7.7, 11.0, 31.5, 15.7, 1.6, 2.0, 4.3, 3.0, 11.6, 6.7, 1.3] 
mem: 62.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_183351] gen_sl_npz
    saved: sl_data_130.npz (0:07:51.243606)
    cnt: 89238 / 100000kyoku
[20241201_183540] monitoring
cpu: 8.6% [8.3, 6.4, 21.8, 14.9, 6.0, 2.7, 5.0, 0.2, 20.9, 13.0, 1.0, 2.8] 
mem: 62.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_184041] monitoring
cpu: 8.5% [3.3, 9.5, 3.3, 21.1, 10.3, 32.5, 5.6, 6.1, 2.8, 1.1, 0.6, 5.6] 
mem: 85.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_184144] gen_sl_npz
    saved: sl_data_131.npz (0:07:52.710661)
    cnt: 89924 / 100000kyoku
[20241201_184541] monitoring
cpu: 8.5% [8.4, 16.4, 3.8, 7.6, 32.0, 2.7, 0.3, 0.2, 0.5, 8.8, 14.0, 7.5] 
mem: 62.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_184934] gen_sl_npz
    saved: sl_data_132.npz (0:07:50.166597)
    cnt: 90608 / 100000kyoku
[20241201_185041] monitoring
cpu: 8.5% [5.1, 6.1, 10.9, 1.5, 23.2, 10.5, 3.8, 0.4, 23.9, 2.4, 4.2, 10.5] 
mem: 62.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_185542] monitoring
cpu: 8.4% [2.4, 1.5, 20.2, 23.6, 9.5, 18.1, 0.8, 0.3, 4.3, 1.7, 3.5, 15.0] 
mem: 63.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_185728] gen_sl_npz
    saved: sl_data_133.npz (0:07:53.813708)
    cnt: 91298 / 100000kyoku
[20241201_190042] monitoring
cpu: 8.5% [2.4, 1.8, 32.1, 25.2, 4.1, 0.3, 1.3, 15.6, 11.5, 7.1, 0.9, 0.3] 
mem: 62.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_190520] gen_sl_npz
    saved: sl_data_134.npz (0:07:52.118129)
    cnt: 91988 / 100000kyoku
[20241201_190542] monitoring
cpu: 8.6% [4.3, 33.3, 19.1, 7.6, 11.9, 3.9, 0.6, 0.5, 4.6, 12.8, 2.5, 1.8] 
mem: 62.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_191043] monitoring
cpu: 8.4% [2.0, 37.2, 18.3, 9.5, 5.0, 0.3, 0.3, 3.8, 19.8, 4.1, 0.3, 0.3] 
mem: 62.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_191315] gen_sl_npz
    saved: sl_data_135.npz (0:07:54.877939)
    cnt: 92679 / 100000kyoku
[20241201_191543] monitoring
cpu: 8.6% [3.6, 24.4, 0.9, 40.5, 0.4, 0.3, 0.2, 13.3, 3.1, 15.3, 0.3, 0.4] 
mem: 62.5% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_192043] monitoring
cpu: 8.5% [2.8, 5.4, 6.8, 36.0, 5.4, 11.4, 7.2, 11.4, 15.0, 0.2, 0.3, 0.3] 
mem: 84.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_192108] gen_sl_npz
    saved: sl_data_136.npz (0:07:53.078646)
    cnt: 93368 / 100000kyoku
[20241201_192544] monitoring
cpu: 8.4% [9.8, 3.6, 0.7, 43.3, 6.2, 10.8, 0.3, 5.3, 1.8, 16.2, 2.2, 1.1] 
mem: 62.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_192858] gen_sl_npz
    saved: sl_data_137.npz (0:07:50.787034)
    cnt: 94051 / 100000kyoku
[20241201_193044] monitoring
cpu: 8.6% [15.6, 21.4, 17.0, 1.6, 1.9, 12.7, 2.9, 11.3, 5.4, 0.4, 0.8, 11.8] 
mem: 62.3% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_193545] monitoring
cpu: 8.5% [1.8, 46.7, 1.2, 3.3, 1.2, 12.5, 1.6, 11.8, 0.5, 10.8, 5.6, 4.6] 
mem: 84.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.46 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_193650] gen_sl_npz
    saved: sl_data_138.npz (0:07:51.380412)
    cnt: 94734 / 100000kyoku
[20241201_194045] monitoring
cpu: 8.5% [3.7, 37.4, 11.2, 2.2, 0.3, 1.0, 2.2, 20.3, 17.2, 1.9, 0.3, 4.4] 
mem: 62.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_194442] gen_sl_npz
    saved: sl_data_139.npz (0:07:52.388615)
    cnt: 95421 / 100000kyoku
[20241201_194545] monitoring
cpu: 8.5% [17.2, 29.9, 15.5, 16.3, 0.7, 0.5, 1.5, 5.7, 2.7, 8.4, 2.3, 1.3] 
mem: 62.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_195046] monitoring
cpu: 8.4% [3.4, 10.0, 7.6, 3.1, 2.9, 10.4, 3.2, 0.3, 22.0, 7.1, 19.7, 11.2] 
mem: 62.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_195234] gen_sl_npz
    saved: sl_data_140.npz (0:07:52.285969)
    cnt: 96104 / 100000kyoku
[20241201_195546] monitoring
cpu: 10.5% [14.4, 43.0, 5.4, 14.6, 7.2, 14.5, 3.1, 4.4, 1.9, 5.0, 9.1, 2.9] 🔥
mem: 63.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.56 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.64 W 

[20241201_200024] gen_sl_npz
    saved: sl_data_141.npz (0:07:49.945146)
    cnt: 96789 / 100000kyoku
[20241201_200046] monitoring
cpu: 9.6% [5.8, 7.9, 54.3, 17.9, 3.3, 2.5, 0.9, 1.5, 3.1, 11.3, 3.5, 2.9] 
mem: 62.1% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_200547] monitoring
cpu: 10.4% [6.0, 24.9, 18.7, 31.4, 5.1, 6.0, 3.2, 6.4, 5.5, 4.1, 9.0, 4.7] 🔥
mem: 62.7% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_200820] gen_sl_npz
    saved: sl_data_142.npz (0:07:55.090324)
    cnt: 97473 / 100000kyoku
[20241201_201047] monitoring
cpu: 10.0% [7.0, 12.5, 17.3, 5.6, 11.8, 19.7, 1.4, 8.4, 11.5, 1.5, 19.0, 4.4] 
mem: 62.6% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_201548] monitoring
cpu: 8.9% [3.2, 19.6, 23.0, 20.5, 7.2, 6.7, 6.5, 0.7, 5.6, 9.4, 0.4, 4.1] 
mem: 85.0% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

[20241201_201617] gen_sl_npz
    saved: sl_data_143.npz (0:07:57.485820)
    cnt: 98158 / 100000kyoku
[20241201_202048] monitoring
cpu: 8.4% [2.1, 1.3, 14.0, 25.8, 10.1, 16.1, 0.4, 1.9, 3.0, 7.0, 12.3, 7.0] 
mem: 62.8% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.65 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_202411] gen_sl_npz
    saved: sl_data_144.npz (0:07:54.153630)
    cnt: 98844 / 100000kyoku
[20241201_202548] monitoring
cpu: 11.1% [11.7, 46.0, 16.6, 15.2, 6.8, 2.8, 2.4, 21.8, 2.3, 2.1, 2.2, 3.3] 🔥
mem: 62.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.45 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_203049] monitoring
cpu: 10.1% [5.1, 10.5, 5.9, 16.6, 8.8, 11.9, 1.5, 16.2, 11.1, 21.7, 3.6, 8.6] 🔥
mem: 85.2% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.63 W 

[20241201_203208] gen_sl_npz
    saved: sl_data_145.npz (0:07:56.471446)
    cnt: 99527 / 100000kyoku
[20241201_203549] monitoring
cpu: 12.4% [8.7, 10.0, 36.0, 8.8, 8.8, 5.3, 3.2, 4.7, 44.3, 6.9, 3.4, 8.6] 🔥
mem: 62.9% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 15 MiB, 14.55 W 
GeForce GTX TITAN X, 1, 0 %, 6 MiB, 14.53 W 

🐾train_on_gpu 2024-12-01 01:24:14.629592
[20241201_203732] device
torch.cuda.current_device:  0
torch.cuda.device_count:  2
torch.cuda.get_device_name(0):  GeForce GTX TITAN X
torch.cuda.get_device_name(1):  GeForce GTX TITAN X
torch.cuda.get_device_capability(0):  (5, 2)
torch.cuda.get_device_capability(1):  (5, 2)
torch.cuda.get_arch_list():  ['sm_37', 'sm_50', 'sm_60', 'sm_70', 'sm_75', 'sm_80', 'sm_86']
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_10.npz', 'data/sl_data_100.npz', 'data/sl_data_101.npz', 'data/sl_data_102.npz', 'data/sl_data_103.npz', 'data/sl_data_104.npz', 'data/sl_data_105.npz', 'data/sl_data_106.npz', 'data/sl_data_107.npz', 'data/sl_data_108.npz', 'data/sl_data_109.npz', 'data/sl_data_11.npz', 'data/sl_data_110.npz', 'data/sl_data_111.npz', 'data/sl_data_112.npz', 'data/sl_data_113.npz', 'data/sl_data_114.npz', 'data/sl_data_115.npz', 'data/sl_data_116.npz', 'data/sl_data_117.npz', 'data/sl_data_118.npz', 'data/sl_data_119.npz', 'data/sl_data_12.npz', 'data/sl_data_120.npz', 'data/sl_data_121.npz', 'data/sl_data_122.npz', 'data/sl_data_123.npz', 'data/sl_data_124.npz', 'data/sl_data_125.npz', 'data/sl_data_126.npz', 'data/sl_data_127.npz', 'data/sl_data_128.npz', 'data/sl_data_129.npz', 'data/sl_data_13.npz', 'data/sl_data_130.npz', 'data/sl_data_131.npz', 'data/sl_data_132.npz', 'data/sl_data_133.npz', 'data/sl_data_134.npz', 'data/sl_data_135.npz', 'data/sl_data_136.npz', 'data/sl_data_137.npz', 'data/sl_data_138.npz', 'data/sl_data_139.npz', 'data/sl_data_14.npz', 'data/sl_data_140.npz', 'data/sl_data_141.npz', 'data/sl_data_142.npz', 'data/sl_data_143.npz', 'data/sl_data_144.npz', 'data/sl_data_145.npz', 'data/sl_data_15.npz', 'data/sl_data_16.npz', 'data/sl_data_17.npz', 'data/sl_data_18.npz', 'data/sl_data_19.npz', 'data/sl_data_2.npz', 'data/sl_data_20.npz', 'data/sl_data_21.npz', 'data/sl_data_22.npz', 'data/sl_data_23.npz', 'data/sl_data_24.npz', 'data/sl_data_25.npz', 'data/sl_data_26.npz', 'data/sl_data_27.npz', 'data/sl_data_28.npz', 'data/sl_data_29.npz', 'data/sl_data_3.npz', 'data/sl_data_30.npz', 'data/sl_data_31.npz', 'data/sl_data_32.npz', 'data/sl_data_33.npz', 'data/sl_data_34.npz', 'data/sl_data_35.npz', 'data/sl_data_36.npz', 'data/sl_data_37.npz', 'data/sl_data_38.npz', 'data/sl_data_39.npz', 'data/sl_data_4.npz', 'data/sl_data_40.npz', 'data/sl_data_41.npz', 'data/sl_data_42.npz', 'data/sl_data_43.npz', 'data/sl_data_44.npz', 'data/sl_data_45.npz', 'data/sl_data_46.npz', 'data/sl_data_47.npz', 'data/sl_data_48.npz', 'data/sl_data_49.npz', 'data/sl_data_5.npz', 'data/sl_data_50.npz', 'data/sl_data_51.npz', 'data/sl_data_52.npz', 'data/sl_data_53.npz', 'data/sl_data_54.npz', 'data/sl_data_55.npz', 'data/sl_data_56.npz', 'data/sl_data_57.npz', 'data/sl_data_58.npz', 'data/sl_data_59.npz', 'data/sl_data_6.npz', 'data/sl_data_60.npz', 'data/sl_data_61.npz', 'data/sl_data_62.npz', 'data/sl_data_63.npz', 'data/sl_data_64.npz', 'data/sl_data_65.npz', 'data/sl_data_66.npz', 'data/sl_data_67.npz', 'data/sl_data_68.npz', 'data/sl_data_69.npz', 'data/sl_data_7.npz', 'data/sl_data_70.npz', 'data/sl_data_71.npz']
Testing data set  : ['data/sl_data_72.npz', 'data/sl_data_73.npz', 'data/sl_data_74.npz', 'data/sl_data_75.npz', 'data/sl_data_76.npz', 'data/sl_data_77.npz', 'data/sl_data_78.npz', 'data/sl_data_79.npz', 'data/sl_data_8.npz', 'data/sl_data_80.npz', 'data/sl_data_81.npz', 'data/sl_data_82.npz', 'data/sl_data_83.npz', 'data/sl_data_84.npz', 'data/sl_data_85.npz', 'data/sl_data_86.npz', 'data/sl_data_87.npz', 'data/sl_data_88.npz', 'data/sl_data_89.npz', 'data/sl_data_9.npz', 'data/sl_data_90.npz', 'data/sl_data_91.npz', 'data/sl_data_92.npz', 'data/sl_data_93.npz', 'data/sl_data_94.npz', 'data/sl_data_95.npz', 'data/sl_data_96.npz', 'data/sl_data_97.npz', 'data/sl_data_98.npz', 'data/sl_data_99.npz']
🐾device:  cuda
[20241201_204050] monitoring
cpu: 12.5% [14.2, 12.9, 9.0, 10.0, 31.6, 9.9, 10.1, 9.5, 9.5, 7.5, 18.0, 8.2] 🔥
mem: 85.9% 🔥🔥
GeForce GTX TITAN X, 0, 49 %, 910 MiB, 114.96 W 🔥
GeForce GTX TITAN X, 1, 36 %, 915 MiB, 128.27 W 🔥

[20241201_204128] learn
epoch 0, data-0 : loss = 3.515594, time = 204.6 [s].
	policy loss : 3.499853
	value loss  : 0.787039
[20241201_204550] monitoring
cpu: 10.6% [14.5, 11.5, 11.5, 10.3, 11.0, 10.3, 10.3, 10.8, 12.9, 7.0, 9.2, 7.5] 🔥
mem: 67.0% 🔥🔥
GeForce GTX TITAN X, 0, 30 %, 910 MiB, 94.63 W 🔥
GeForce GTX TITAN X, 1, 18 %, 915 MiB, 102.73 W 🔥

[20241201_204703] learn
epoch 0, data-1 : loss = 2.835939, time = 197.2 [s].
	policy loss : 2.822150
	value loss  : 0.689466
[20241201_205051] monitoring
cpu: 7.6% [8.9, 6.5, 6.5, 6.5, 6.5, 8.5, 6.2, 6.7, 7.9, 5.5, 5.5, 5.8] 
mem: 98.4% 🔥🔥
GeForce GTX TITAN X, 0, 0 %, 910 MiB, 14.85 W 🔥
GeForce GTX TITAN X, 1, 0 %, 915 MiB, 14.93 W 🔥

