ðŸ¾train_main
ðŸ¾train_on_gpu 2024-09-11 13:47:00.145813
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_10.npz', 'data/sl_data_11.npz', 'data/sl_data_12.npz', 'data/sl_data_13.npz', 'data/sl_data_14.npz', 'data/sl_data_15.npz', 'data/sl_data_16.npz', 'data/sl_data_17.npz', 'data/sl_data_18.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz', 'data/sl_data_4.npz', 'data/sl_data_5.npz']
Testing data set  : ['data/sl_data_6.npz', 'data/sl_data_7.npz', 'data/sl_data_8.npz', 'data/sl_data_9.npz']
[20240911_134701] monitoring
cpu: 1.6% [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] None
mem: 6.1% None
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 19 MiB, 15.70 W
TITAN RTX, 1, 0 %, 9 MiB, 1.63 W
 torch.cuda.current_device:  0
torch.cuda.device_count:  2
torch.cuda.get_device_name(0):  TITAN RTX
torch.cuda.get_device_name(1):  TITAN RTX
torch.cuda.get_device_capability(0):  (7, 5)
torch.cuda.get_device_capability(1):  (7, 5)
torch.cuda.get_arch_list():  ['sm_37', 'sm_50', 'sm_60', 'sm_70', 'sm_75', 'sm_80', 'sm_86']
[20240911_134801] monitoring
cpu: 0.6% [4.9, 6.1, 0.0, 1.0, 1.0, 0.0, 0.0, 3.9, 1.0, 4.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0] None
mem: 12.8% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 1044 MiB, 68.56 W
TITAN RTX, 1, 0 %, 9 MiB, 1.18 W
 ðŸ”¥[20240911_134858] learn
epoch 0, data-0 : loss = 2.227953, time = 85.9 [s].
	policy loss : 2.213803
	value loss  : 0.707506
[20240911_134903] monitoring
cpu: 49.9% [48.0, 51.5, 1.0, 0.0, 99.0, 99.0, 0.0, 100.0, 0.0, 100.0, 100.0, 100.0, 0.0, 0.0, 100.0, 0.0] ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1268 MiB, 167.74 W
TITAN RTX, 1, 0 %, 9 MiB, 4.12 W
 ðŸ”¥[20240911_134941] learn
epoch 0, data-1 : loss = 1.800980, time = 38.6 [s].
	policy loss : 1.787130
	value loss  : 0.692473
[20240911_135005] monitoring
cpu: 50.0% [63.1, 0.0, 1.0, 1.0, 100.0, 100.0, 100.0, 100.0, 36.1, 100.0, 100.0, 100.0, 0.0, 0.0, 2.9, 1.0] ðŸ”¥
mem: 13.5% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1268 MiB, 178.74 W
TITAN RTX, 1, 0 %, 9 MiB, 4.65 W
 ðŸ”¥[20240911_135023] learn
epoch 0, data-2 : loss = 1.723994, time = 37.9 [s].
	policy loss : 1.710323
	value loss  : 0.683554
[20240911_135105] learn
epoch 0, data-3 : loss = 1.673391, time = 38.2 [s].
	policy loss : 1.660026
	value loss  : 0.668256
[20240911_135108] monitoring
cpu: 6.3% [5.1, 2.0, 98.0, 1.0, 0.0, 0.0, 5.1, 5.1, 1.0, 1.0, 5.1, 5.1, 6.0, 5.1, 0.0, 0.0] None
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 1268 MiB, 101.11 W
TITAN RTX, 1, 0 %, 9 MiB, 2.89 W
 ðŸ”¥[20240911_135148] learn
epoch 0, data-4 : loss = 1.633315, time = 38.3 [s].
	policy loss : 1.620395
	value loss  : 0.645955
[20240911_135210] monitoring
cpu: 50.0% [89.1, 14.1, 1.0, 99.0, 1.0, 37.8, 37.6, 100.0, 1.0, 100.0, 100.0, 0.0, 100.0, 23.0, 100.0, 0.0] ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1268 MiB, 186.27 W
TITAN RTX, 1, 0 %, 9 MiB, 4.78 W
 ðŸ”¥[20240911_135231] learn
epoch 0, data-5 : loss = 1.598057, time = 38.3 [s].
	policy loss : 1.585352
	value loss  : 0.635261
[20240911_135312] monitoring
[20240911_135313] learn
epoch 0, data-6 : loss = 1.555104, time = 38.2 [s].
	policy loss : 1.542289
	value loss  : 0.640743
cpu: 50.0% [2.9, 1.0, 0.0, 3.0, 0.0, 70.6, 22.2, 1.0, 44.6, 45.0, 44.6, 44.6, 44.0, 1.0, 44.4, 44.0] ðŸ”¥
mem: 13.6% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 35 %, 1268 MiB, 113.64 W
TITAN RTX, 1, 0 %, 9 MiB, 1.63 W
 ðŸ”¥[20240911_135356] learn
epoch 0, data-7 : loss = 1.541953, time = 38.3 [s].
	policy loss : 1.529082
	value loss  : 0.643575
[20240911_135414] monitoring
cpu: 50.3% [0.0, 99.0, 1.0, 1.0, 0.0, 99.0, 46.4, 53.4, 99.0, 0.0, 99.0, 99.0, 99.0, 0.0, 0.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1268 MiB, 179.46 W
TITAN RTX, 1, 0 %, 9 MiB, 4.60 W
 ðŸ”¥[20240911_135438] learn
epoch 0, data-8 : loss = 1.532308, time = 38.4 [s].
	policy loss : 1.519444
	value loss  : 0.643209
[20240911_135516] monitoring
cpu: 49.8% [100.0, 1.0, 99.0, 0.0, 0.0, 99.0, 0.0, 48.0, 52.5, 99.0, 0.0, 99.0, 99.0, 1.0, 99.0, 0.0] ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1268 MiB, 191.97 W
TITAN RTX, 1, 0 %, 9 MiB, 4.50 W
 ðŸ”¥[20240911_135521] learn
epoch 0, data-9 : loss = 1.527158, time = 38.7 [s].
	policy loss : 1.514400
	value loss  : 0.637855
[20240911_135554] learn
epoch 0, data-10 : loss = 1.518563, time = 29.3 [s].
	policy loss : 1.505862
	value loss  : 0.635082
[20240911_135618] monitoring
cpu: 50.0% [100.0, 1.0, 0.0, 49.0, 51.0, 1.0, 0.0, 100.0, 0.0, 100.0, 100.0, 0.0, 100.0, 100.0, 100.0, 0.0] ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1268 MiB, 195.33 W
TITAN RTX, 1, 0 %, 9 MiB, 5.13 W
 ðŸ”¥[20240911_135636] learn
epoch 0, data-11 : loss = 1.547398, time = 37.6 [s].
	policy loss : 1.534689
	value loss  : 0.635468
[20240911_135721] monitoring
[20240911_135721] learn
epoch 0, data-12 : loss = 1.521190, time = 37.9 [s].
	policy loss : 1.508707
	value loss  : 0.624130
cpu: 47.1% [8.3, 0.0, 0.0, 91.9, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 14.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 5 %, 1268 MiB, 116.32 W
TITAN RTX, 1, 0 %, 9 MiB, 1.87 W
 ðŸ”¥[20240911_135804] learn
epoch 0, data-13 : loss = 1.495441, time = 37.9 [s].
	policy loss : 1.482957
	value loss  : 0.624218
[20240911_135823] monitoring
cpu: 50.0% [0.0, 1.0, 0.0, 48.5, 50.5, 0.0, 0.0, 100.0, 100.0, 100.0, 100.0, 5.0, 100.0, 99.0, 99.0, 0.0] ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1268 MiB, 188.79 W
TITAN RTX, 1, 0 %, 9 MiB, 5.08 W
 ðŸ”¥[20240911_135846] learn
epoch 0, data-14 : loss = 1.500725, time = 38.0 [s].
	policy loss : 1.488236
	value loss  : 0.624466
[20240911_135925] monitoring
cpu: 7.3% [14.5, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 100.0, 1.0, 0.0, 0.0] None
mem: 16.1% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 1310 MiB, 83.60 W
TITAN RTX, 1, 0 %, 9 MiB, 1.42 W
 ðŸ”¥[20240911_140002] test
Test 0 : loss = 1.556732, time = 75.725284 [s].
	policy loss : 1.543819
	value loss  : 0.645645
[20240911_140027] monitoring
cpu: 54.5% [49.5, 86.1, 37.3, 0.0, 0.0, 1.0, 0.0, 29.0, 1.0, 20.2, 99.0, 100.0, 99.0, 100.0, 100.0, 79.4] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 53 %, 1310 MiB, 196.12 W
TITAN RTX, 1, 0 %, 9 MiB, 3.99 W
 ðŸ”¥[20240911_140045] learn
epoch 1, data-0 : loss = 1.495626, time = 38.9 [s].
	policy loss : 1.483006
	value loss  : 0.630979
[20240911_140127] learn
epoch 1, data-1 : loss = 1.496246, time = 38.1 [s].
	policy loss : 1.483782
	value loss  : 0.623235
[20240911_140129] monitoring
cpu: 6.7% [0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] None
mem: 16.9% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 1310 MiB, 83.24 W
TITAN RTX, 1, 0 %, 9 MiB, 1.65 W
 ðŸ”¥[20240911_140210] learn
epoch 1, data-2 : loss = 1.503580, time = 38.3 [s].
	policy loss : 1.491287
	value loss  : 0.614656
[20240911_140231] monitoring
cpu: 50.1% [1.0, 2.0, 39.4, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 59.4, 99.0, 1.0, 0.0, 0.0, 3.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 185.46 W
TITAN RTX, 1, 0 %, 9 MiB, 4.69 W
 ðŸ”¥[20240911_140251] learn
epoch 1, data-3 : loss = 1.499179, time = 37.5 [s].
	policy loss : 1.486882
	value loss  : 0.614893
[20240911_140333] monitoring
[20240911_140334] learn
epoch 1, data-4 : loss = 1.487154, time = 38.2 [s].
	policy loss : 1.475088
	value loss  : 0.603281
cpu: 23.7% [4.8, 3.8, 0.0, 1.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0] ðŸ”¥
mem: 15.4% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 3 %, 1310 MiB, 119.00 W
TITAN RTX, 1, 0 %, 9 MiB, 2.03 W
 ðŸ”¥[20240911_140416] learn
epoch 1, data-5 : loss = 1.476255, time = 38.6 [s].
	policy loss : 1.464224
	value loss  : 0.601533
[20240911_140435] monitoring
cpu: 50.2% [7.4, 2.0, 1.0, 100.0, 100.0, 0.0, 0.0, 100.0, 59.0, 100.0, 100.0, 0.0, 0.0, 100.0, 100.0, 41.6] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 187.49 W
TITAN RTX, 1, 0 %, 9 MiB, 4.24 W
 ðŸ”¥[20240911_140459] learn
epoch 1, data-6 : loss = 1.444887, time = 38.1 [s].
	policy loss : 1.432698
	value loss  : 0.609481
[20240911_140538] monitoring
cpu: 50.1% [0.0, 0.0, 39.2, 53.5, 100.0, 100.0, 0.0, 0.0, 100.0, 100.0, 1.0, 100.0, 0.0, 7.0, 100.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 181.54 W
TITAN RTX, 1, 0 %, 9 MiB, 4.49 W
 ðŸ”¥[20240911_140541] learn
epoch 1, data-7 : loss = 1.447884, time = 38.2 [s].
	policy loss : 1.435559
	value loss  : 0.616272
[20240911_140624] learn
epoch 1, data-8 : loss = 1.447354, time = 38.6 [s].
	policy loss : 1.435000
	value loss  : 0.617665
[20240911_140640] monitoring
cpu: 50.1% [100.0, 0.0, 66.0, 0.0, 1.0, 100.0, 1.0, 100.0, 0.0, 100.0, 32.3, 100.0, 100.0, 0.0, 100.0, 1.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 198.45 W
TITAN RTX, 1, 0 %, 9 MiB, 4.49 W
 ðŸ”¥[20240911_140706] learn
epoch 1, data-9 : loss = 1.452634, time = 37.8 [s].
	policy loss : 1.440357
	value loss  : 0.613873
[20240911_140737] learn
epoch 1, data-10 : loss = 1.450520, time = 28.2 [s].
	policy loss : 1.438177
	value loss  : 0.617173
[20240911_140742] monitoring
cpu: 50.0% [0.0, 100.0, 0.0, 37.0, 0.0, 100.0, 100.0, 100.0, 100.0, 1.0, 100.0, 63.0, 100.0, 1.0, 1.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 58 %, 1310 MiB, 189.01 W
TITAN RTX, 1, 0 %, 9 MiB, 4.23 W
 ðŸ”¥[20240911_140819] learn
epoch 1, data-11 : loss = 1.485514, time = 38.2 [s].
	policy loss : 1.473150
	value loss  : 0.618201
[20240911_140844] monitoring
cpu: 50.1% [100.0, 0.0, 62.2, 100.0, 100.0, 100.0, 100.0, 100.0, 0.0, 100.0, 39.2, 0.0, 1.0, 0.0, 2.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 189.20 W
TITAN RTX, 1, 0 %, 9 MiB, 4.30 W
 ðŸ”¥[20240911_140901] learn
epoch 1, data-12 : loss = 1.463714, time = 37.7 [s].
	policy loss : 1.451620
	value loss  : 0.604724
[20240911_140943] learn
epoch 1, data-13 : loss = 1.442425, time = 38.0 [s].
	policy loss : 1.430242
	value loss  : 0.609106
[20240911_140946] monitoring
cpu: 6.2% [1.0, 0.0, 28.6, 70.9, 59.6, 59.6, 0.0, 0.0, 60.0, 59.6, 0.0, 60.0, 1.0, 0.0, 60.6, 60.0] None
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 10 %, 1310 MiB, 183.49 W
TITAN RTX, 1, 0 %, 9 MiB, 4.73 W
 ðŸ”¥[20240911_141026] learn
epoch 1, data-14 : loss = 1.451902, time = 38.3 [s].
	policy loss : 1.439709
	value loss  : 0.609688
[20240911_141048] monitoring
cpu: 48.2% [1.0, 100.0, 100.0, 94.0, 100.0, 100.0, 2.0, 0.0, 100.0, 0.0, 5.0, 0.0, 0.0, 1.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 93 %, 1310 MiB, 264.67 W
TITAN RTX, 1, 0 %, 9 MiB, 5.11 W
 ðŸ”¥[20240911_141140] test
Test 1 : loss = 1.478222, time = 74.050896 [s].
	policy loss : 1.465987
	value loss  : 0.611760
[20240911_141150] monitoring
cpu: 50.2% [1.0, 1.0, 46.5, 100.0, 90.0, 100.0, 100.0, 1.0, 100.0, 100.0, 36.4, 16.0, 10.0, 0.0, 0.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 192.77 W
TITAN RTX, 1, 0 %, 9 MiB, 4.43 W
 ðŸ”¥[20240911_141221] learn
epoch 2, data-0 : loss = 1.450131, time = 37.3 [s].
	policy loss : 1.437779
	value loss  : 0.617603
[20240911_141252] monitoring
cpu: 50.0% [0.0, 0.0, 50.0, 50.0, 1.0, 0.0, 0.0, 0.0, 100.0, 100.0, 0.0, 100.0, 100.0, 100.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 188.46 W
TITAN RTX, 1, 0 %, 9 MiB, 4.52 W
 ðŸ”¥[20240911_141304] learn
epoch 2, data-1 : loss = 1.454655, time = 38.2 [s].
	policy loss : 1.442439
	value loss  : 0.610799
[20240911_141346] learn
epoch 2, data-2 : loss = 1.465320, time = 38.3 [s].
	policy loss : 1.453309
	value loss  : 0.600561
[20240911_141355] monitoring
cpu: 50.0% [100.0, 40.6, 100.0, 60.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 100.0, 1.0, 100.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 184.78 W
TITAN RTX, 1, 0 %, 9 MiB, 4.01 W
 ðŸ”¥[20240911_141429] learn
epoch 2, data-3 : loss = 1.463154, time = 38.5 [s].
	policy loss : 1.451095
	value loss  : 0.602949
[20240911_141457] monitoring
cpu: 50.0% [1.0, 0.0, 1.0, 47.5, 52.0, 100.0, 0.0, 0.0, 100.0, 100.0, 100.0, 0.0, 100.0, 0.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 188.41 W
TITAN RTX, 1, 0 %, 9 MiB, 4.08 W
 ðŸ”¥[20240911_141511] learn
epoch 2, data-4 : loss = 1.453734, time = 38.1 [s].
	policy loss : 1.441894
	value loss  : 0.592042
[20240911_141553] learn
epoch 2, data-5 : loss = 1.445047, time = 38.2 [s].
	policy loss : 1.433203
	value loss  : 0.592170
[20240911_141559] monitoring
cpu: 50.1% [0.0, 100.0, 49.5, 50.0, 100.0, 0.0, 100.0, 0.0, 100.0, 0.0, 0.0, 100.0, 0.0, 100.0, 0.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 185.55 W
TITAN RTX, 1, 0 %, 9 MiB, 4.40 W
 ðŸ”¥[20240911_141635] learn
epoch 2, data-6 : loss = 1.414801, time = 38.2 [s].
	policy loss : 1.402778
	value loss  : 0.601144
[20240911_141701] monitoring
cpu: 50.0% [0.0, 0.0, 48.0, 51.5, 25.3, 0.0, 0.0, 0.0, 100.0, 100.0, 1.0, 100.0, 74.7, 100.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 184.17 W
TITAN RTX, 1, 0 %, 9 MiB, 4.18 W
 ðŸ”¥[20240911_141718] learn
epoch 2, data-7 : loss = 1.419622, time = 38.2 [s].
	policy loss : 1.407453
	value loss  : 0.608477
[20240911_141800] learn
epoch 2, data-8 : loss = 1.419395, time = 38.2 [s].
	policy loss : 1.407172
	value loss  : 0.611157
[20240911_141803] monitoring
cpu: 16.2% [0.0, 0.0, 0.0, 100.0, 24.8, 48.5, 51.0, 0.0, 100.0, 100.0, 100.0, 0.0, 75.0, 0.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 190.68 W
TITAN RTX, 1, 0 %, 9 MiB, 4.25 W
 ðŸ”¥[20240911_141842] learn
epoch 2, data-9 : loss = 1.427048, time = 38.3 [s].
	policy loss : 1.414929
	value loss  : 0.605961
[20240911_141906] monitoring
cpu: 52.0% [7.0, 2.0, 7.9, 100.0, 36.7, 1.0, 15.8, 100.0, 100.0, 100.0, 100.0, 10.9, 64.0, 100.0, 87.9, 4.0] ðŸ”¥ðŸ”¥
mem: 12.9% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 199.81 W
TITAN RTX, 1, 0 %, 9 MiB, 4.26 W
 ðŸ”¥[20240911_141915] learn
epoch 2, data-10 : loss = 1.424373, time = 29.3 [s].
	policy loss : 1.412147
	value loss  : 0.611289
[20240911_141958] learn
epoch 2, data-11 : loss = 1.461723, time = 38.4 [s].
	policy loss : 1.449500
	value loss  : 0.611170
[20240911_142008] monitoring
cpu: 50.0% [1.0, 100.0, 1.0, 3.9, 32.3, 100.0, 9.9, 100.0, 100.0, 1.0, 100.0, 59.4, 100.0, 2.0, 100.0, 2.0] ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 182.34 W
TITAN RTX, 1, 0 %, 9 MiB, 4.30 W
 ðŸ”¥[20240911_142040] learn
epoch 2, data-12 : loss = 1.440729, time = 37.9 [s].
	policy loss : 1.428794
	value loss  : 0.596743
[20240911_142110] monitoring
cpu: 49.7% [0.0, 0.0, 0.0, 100.0, 49.0, 100.0, 51.0, 99.0, 99.0, 100.0, 100.0, 0.0, 1.0, 0.0, 100.0, 0.0] ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 196.32 W
TITAN RTX, 1, 0 %, 9 MiB, 4.43 W
 ðŸ”¥[20240911_142122] learn
epoch 2, data-13 : loss = 1.420147, time = 38.3 [s].
	policy loss : 1.408096
	value loss  : 0.602579
[20240911_142205] learn
epoch 2, data-14 : loss = 1.430773, time = 38.4 [s].
	policy loss : 1.418718
	value loss  : 0.602753
[20240911_142212] monitoring
cpu: 50.1% [83.0, 2.9, 0.0, 0.0, 1.0, 100.0, 17.0, 100.0, 0.0, 100.0, 100.0, 100.0, 100.0, 0.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 91 %, 1310 MiB, 272.99 W
TITAN RTX, 1, 0 %, 9 MiB, 5.16 W
 ðŸ”¥[20240911_142314] monitoring
cpu: 50.2% [0.0, 0.0, 100.0, 100.0, 1.0, 100.0, 0.0, 100.0, 100.0, 100.0, 0.0, 1.0, 100.0, 0.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 91 %, 1310 MiB, 264.40 W
TITAN RTX, 1, 0 %, 9 MiB, 5.16 W
 ðŸ”¥[20240911_142319] test
Test 2 : loss = 1.455877, time = 74.081432 [s].
	policy loss : 1.443875
	value loss  : 0.600095
[20240911_142401] learn
epoch 3, data-0 : loss = 1.430432, time = 38.3 [s].
	policy loss : 1.418175
	value loss  : 0.612869
[20240911_142416] monitoring
cpu: 49.9% [4.0, 2.0, 41.8, 42.2, 100.0, 99.0, 9.0, 100.0, 100.0, 99.0, 3.0, 100.0, 8.9, 2.0, 99.0, 1.0] ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 197.52 W
TITAN RTX, 1, 0 %, 9 MiB, 3.77 W
 ðŸ”¥[20240911_142444] learn
epoch 3, data-1 : loss = 1.434426, time = 38.3 [s].
	policy loss : 1.422320
	value loss  : 0.605312
[20240911_142518] monitoring
cpu: 50.1% [2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 100.0, 100.0, 100.0, 100.0, 58.8, 99.0, 100.0, 100.0, 41.4] ðŸ”¥ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 189.56 W
TITAN RTX, 1, 0 %, 9 MiB, 4.49 W
 ðŸ”¥[20240911_142525] learn
epoch 3, data-2 : loss = 1.446162, time = 37.1 [s].
	policy loss : 1.434248
	value loss  : 0.595705
[20240911_142606] learn
epoch 3, data-3 : loss = 1.444351, time = 37.0 [s].
	policy loss : 1.432416
	value loss  : 0.596777
[20240911_142621] monitoring
cpu: 50.0% [0.0, 0.0, 0.0, 0.0, 100.0, 100.0, 40.4, 100.0, 100.0, 100.0, 100.0, 59.0, 0.0, 0.0, 100.0, 0.0] ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 200.95 W
TITAN RTX, 1, 0 %, 9 MiB, 3.91 W
 ðŸ”¥[20240911_142647] learn
epoch 3, data-4 : loss = 1.435639, time = 37.1 [s].
	policy loss : 1.423916
	value loss  : 0.586178
[20240911_142723] monitoring
cpu: 49.7% [47.5, 52.5, 100.0, 0.0, 99.0, 99.0, 0.0, 99.0, 0.0, 99.0, 0.0, 99.0, 0.0, 1.0, 99.0, 0.0] ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 182.54 W
TITAN RTX, 1, 0 %, 9 MiB, 3.68 W
 ðŸ”¥[20240911_142730] learn
epoch 3, data-5 : loss = 1.427405, time = 38.6 [s].
	policy loss : 1.415677
	value loss  : 0.586389
[20240911_142813] learn
epoch 3, data-6 : loss = 1.397930, time = 38.9 [s].
	policy loss : 1.386001
	value loss  : 0.596474
[20240911_142825] monitoring
cpu: 49.9% [49.5, 51.5, 100.0, 0.0, 99.0, 100.0, 1.0, 99.0, 0.0, 100.0, 0.0, 100.0, 2.0, 0.0, 100.0, 0.0] ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 180.44 W
TITAN RTX, 1, 0 %, 9 MiB, 4.31 W
 ðŸ”¥[20240911_142856] learn
epoch 3, data-7 : loss = 1.402976, time = 38.7 [s].
	policy loss : 1.390920
	value loss  : 0.602829
[20240911_142927] monitoring
cpu: 50.0% [2.0, 100.0, 100.0, 0.0, 100.0, 45.9, 99.0, 100.0, 99.0, 53.5, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 13.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 186.27 W
TITAN RTX, 1, 0 %, 9 MiB, 4.49 W
 ðŸ”¥[20240911_142939] learn
epoch 3, data-8 : loss = 1.404052, time = 38.6 [s].
	policy loss : 1.391938
	value loss  : 0.605695
[20240911_143021] learn
epoch 3, data-9 : loss = 1.412105, time = 37.9 [s].
	policy loss : 1.400077
	value loss  : 0.601386
[20240911_143029] monitoring
cpu: 50.3% [5.7, 100.0, 0.0, 100.0, 0.0, 100.0, 0.0, 100.0, 60.0, 40.0, 100.0, 1.0, 100.0, 0.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 12.4% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 183.32 W
TITAN RTX, 1, 0 %, 9 MiB, 4.37 W
 ðŸ”¥[20240911_143053] learn
epoch 3, data-10 : loss = 1.410330, time = 29.0 [s].
	policy loss : 1.398178
	value loss  : 0.607563
[20240911_143131] monitoring
cpu: 49.9% [100.0, 0.0, 1.0, 100.0, 99.0, 99.0, 1.0, 47.5, 52.5, 99.0, 99.0, 2.0, 0.0, 0.0, 99.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 197.47 W
TITAN RTX, 1, 0 %, 9 MiB, 4.21 W
 ðŸ”¥[20240911_143136] learn
epoch 3, data-11 : loss = 1.447202, time = 39.1 [s].
	policy loss : 1.435066
	value loss  : 0.606832
[20240911_143219] learn
epoch 3, data-12 : loss = 1.426321, time = 38.9 [s].
	policy loss : 1.414464
	value loss  : 0.592819
[20240911_143233] monitoring
cpu: 50.0% [1.0, 0.0, 0.0, 100.0, 0.0, 100.0, 0.0, 100.0, 100.0, 100.0, 100.0, 40.6, 59.6, 2.0, 100.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 184.01 W
TITAN RTX, 1, 0 %, 9 MiB, 4.31 W
 ðŸ”¥[20240911_143302] learn
epoch 3, data-13 : loss = 1.405905, time = 38.3 [s].
	policy loss : 1.393934
	value loss  : 0.598558
[20240911_143336] monitoring
cpu: 50.2% [0.0, 0.0, 0.0, 0.0, 37.6, 100.0, 100.0, 0.0, 100.0, 100.0, 100.0, 100.0, 62.2, 0.0, 0.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 188.34 W
TITAN RTX, 1, 0 %, 9 MiB, 4.45 W
 ðŸ”¥[20240911_143344] learn
epoch 3, data-14 : loss = 1.417231, time = 37.8 [s].
	policy loss : 1.405284
	value loss  : 0.597346
[20240911_143438] monitoring
cpu: 50.1% [0.0, 0.0, 0.0, 0.0, 70.0, 95.0, 0.0, 0.0, 70.0, 70.0, 70.0, 70.0, 0.0, 0.0, 70.0, 70.0] ðŸ”¥ðŸ”¥
mem: 13.5% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 92 %, 1310 MiB, 121.08 W
TITAN RTX, 1, 0 %, 9 MiB, 1.28 W
 ðŸ”¥[20240911_143458] test
Test 3 : loss = 1.458930, time = 74.047572 [s].
	policy loss : 1.445343
	value loss  : 0.679332
[20240911_143540] monitoring
[20240911_143541] learn
epoch 4, data-0 : loss = 1.417389, time = 38.4 [s].
	policy loss : 1.405212
	value loss  : 0.608868
cpu: 38.4% [1.0, 0.0, 2.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 14.5% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 6 %, 1310 MiB, 119.43 W
TITAN RTX, 1, 0 %, 9 MiB, 1.90 W
 ðŸ”¥[20240911_143623] learn
epoch 4, data-1 : loss = 1.422058, time = 38.5 [s].
	policy loss : 1.410055
	value loss  : 0.600148
[20240911_143642] monitoring
cpu: 50.0% [47.0, 100.0, 54.4, 100.0, 100.0, 100.0, 0.0, 0.0, 2.0, 1.0, 100.0, 0.0, 1.0, 1.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 187.01 W
TITAN RTX, 1, 0 %, 9 MiB, 4.03 W
 ðŸ”¥[20240911_143706] learn
epoch 4, data-2 : loss = 1.433933, time = 38.8 [s].
	policy loss : 1.422129
	value loss  : 0.590188
[20240911_143744] monitoring
cpu: 50.1% [0.0, 0.0, 48.5, 51.5, 100.0, 100.0, 0.0, 100.0, 100.0, 100.0, 0.0, 100.0, 1.0, 0.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 195.29 W
TITAN RTX, 1, 0 %, 9 MiB, 3.93 W
 ðŸ”¥[20240911_143748] learn
epoch 4, data-3 : loss = 1.431437, time = 37.9 [s].
	policy loss : 1.419591
	value loss  : 0.592269
[20240911_143831] learn
epoch 4, data-4 : loss = 1.423455, time = 38.3 [s].
	policy loss : 1.411808
	value loss  : 0.582355
[20240911_143846] monitoring
cpu: 50.1% [0.0, 1.0, 42.4, 56.4, 0.0, 100.0, 0.0, 100.0, 100.0, 100.0, 1.0, 100.0, 100.0, 0.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 181.41 W
TITAN RTX, 1, 0 %, 9 MiB, 4.56 W
 ðŸ”¥[20240911_143913] learn
epoch 4, data-5 : loss = 1.415727, time = 38.4 [s].
	policy loss : 1.404075
	value loss  : 0.582557
[20240911_143948] monitoring
cpu: 50.2% [1.0, 0.0, 37.0, 1.0, 100.0, 100.0, 91.1, 100.0, 100.0, 100.0, 62.6, 100.0, 0.0, 0.0, 8.1, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 197.52 W
TITAN RTX, 1, 0 %, 9 MiB, 4.11 W
 ðŸ”¥[20240911_143955] learn
epoch 4, data-6 : loss = 1.386282, time = 38.1 [s].
	policy loss : 1.374441
	value loss  : 0.592068
[20240911_144037] learn
epoch 4, data-7 : loss = 1.392017, time = 37.3 [s].
	policy loss : 1.380020
	value loss  : 0.599817
[20240911_144050] monitoring
cpu: 50.0% [0.0, 100.0, 0.0, 40.0, 0.0, 1.0, 0.0, 100.0, 100.0, 1.0, 59.4, 100.0, 100.0, 100.0, 100.0, 1.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 186.34 W
TITAN RTX, 1, 0 %, 9 MiB, 3.89 W
 ðŸ”¥[20240911_144118] learn
epoch 4, data-8 : loss = 1.392711, time = 37.2 [s].
	policy loss : 1.380658
	value loss  : 0.602618
[20240911_144153] monitoring
cpu: 50.1% [100.0, 100.0, 1.0, 100.0, 45.5, 54.5, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 2.0, 100.0, 100.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 195.06 W
TITAN RTX, 1, 0 %, 9 MiB, 4.39 W
 ðŸ”¥[20240911_144200] learn
epoch 4, data-9 : loss = 1.400289, time = 37.8 [s].
	policy loss : 1.388303
	value loss  : 0.599318
[20240911_144232] learn
epoch 4, data-10 : loss = 1.400474, time = 29.1 [s].
	policy loss : 1.388375
	value loss  : 0.604950
[20240911_144255] monitoring
cpu: 50.1% [100.0, 1.0, 48.0, 100.0, 49.0, 100.0, 100.0, 100.0, 0.0, 100.0, 0.0, 4.0, 100.0, 0.0, 1.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 194.20 W
TITAN RTX, 1, 0 %, 9 MiB, 4.58 W
 ðŸ”¥[20240911_144315] learn
epoch 4, data-11 : loss = 1.436936, time = 38.4 [s].
	policy loss : 1.424840
	value loss  : 0.604788
[20240911_144356] learn
epoch 4, data-12 : loss = 1.416288, time = 37.6 [s].
	policy loss : 1.404499
	value loss  : 0.589497
[20240911_144357] monitoring
cpu: 6.8% [2.9, 0.0, 100.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0] None
mem: 16.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 1310 MiB, 82.88 W
TITAN RTX, 1, 0 %, 9 MiB, 1.53 W
 ðŸ”¥[20240911_144438] learn
epoch 4, data-13 : loss = 1.395960, time = 37.9 [s].
	policy loss : 1.384059
	value loss  : 0.595066
[20240911_144459] monitoring
cpu: 50.0% [0.0, 100.0, 100.0, 100.0, 1.0, 0.0, 100.0, 0.0, 99.0, 40.4, 0.0, 0.0, 58.4, 100.0, 0.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 197.70 W
TITAN RTX, 1, 0 %, 9 MiB, 4.48 W
 ðŸ”¥[20240911_144520] learn
epoch 4, data-14 : loss = 1.407773, time = 37.3 [s].
	policy loss : 1.395889
	value loss  : 0.594220
[20240911_144601] monitoring
cpu: 50.0% [100.0, 0.0, 0.0, 100.0, 100.0, 100.0, 0.0, 100.0, 0.0, 100.0, 100.0, 0.0, 0.0, 1.0, 100.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 92 %, 1310 MiB, 262.43 W
TITAN RTX, 1, 0 %, 9 MiB, 6.24 W
 ðŸ”¥[20240911_144634] test
Test 4 : loss = 1.433726, time = 74.340177 [s].
	policy loss : 1.421788
	value loss  : 0.596884
[20240911_144703] monitoring
cpu: 50.1% [1.0, 0.0, 1.0, 100.0, 100.0, 0.0, 10.9, 30.0, 100.0, 100.0, 100.0, 0.0, 0.0, 100.0, 60.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 199.87 W
TITAN RTX, 1, 0 %, 9 MiB, 4.53 W
 ðŸ”¥[20240911_144716] learn
epoch 5, data-0 : loss = 1.407732, time = 37.5 [s].
	policy loss : 1.395601
	value loss  : 0.606519
[20240911_144759] learn
epoch 5, data-1 : loss = 1.412711, time = 38.3 [s].
	policy loss : 1.400777
	value loss  : 0.596699
[20240911_144806] monitoring
cpu: 49.6% [0.0, 0.0, 1.0, 99.0, 99.0, 0.0, 47.0, 53.0, 98.0, 99.0, 99.0, 0.0, 0.0, 98.0, 0.0, 99.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 184.22 W
TITAN RTX, 1, 0 %, 9 MiB, 4.14 W
 ðŸ”¥[20240911_144842] learn
epoch 5, data-2 : loss = 1.424889, time = 38.7 [s].
	policy loss : 1.413124
	value loss  : 0.588219
[20240911_144908] monitoring
cpu: 49.6% [2.0, 100.0, 0.0, 100.0, 100.0, 99.0, 99.0, 49.5, 100.0, 48.5, 100.0, 2.0, 0.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 196.41 W
TITAN RTX, 1, 0 %, 9 MiB, 4.85 W
 ðŸ”¥[20240911_144925] learn
epoch 5, data-3 : loss = 1.422617, time = 38.7 [s].
	policy loss : 1.410803
	value loss  : 0.590663
[20240911_145007] learn
epoch 5, data-4 : loss = 1.414690, time = 38.6 [s].
	policy loss : 1.403097
	value loss  : 0.579645
[20240911_145010] monitoring
cpu: 6.3% [0.0, 40.0, 0.0, 40.0, 0.0, 40.0, 40.4, 40.0, 40.0, 16.0, 40.0, 0.0, 84.0, 0.0, 0.0, 0.0] None
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 1310 MiB, 182.27 W
TITAN RTX, 1, 0 %, 9 MiB, 4.21 W
 ðŸ”¥[20240911_145048] learn
epoch 5, data-5 : loss = 1.407311, time = 37.1 [s].
	policy loss : 1.395701
	value loss  : 0.580511
[20240911_145112] monitoring
cpu: 50.2% [57.0, 100.0, 0.0, 0.0, 36.7, 0.0, 100.0, 1.0, 43.0, 0.0, 100.0, 100.0, 63.4, 100.0, 1.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 185.45 W
TITAN RTX, 1, 0 %, 9 MiB, 4.00 W
 ðŸ”¥[20240911_145130] learn
epoch 5, data-6 : loss = 1.377132, time = 37.1 [s].
	policy loss : 1.365330
	value loss  : 0.590110
[20240911_145211] learn
epoch 5, data-7 : loss = 1.383722, time = 37.1 [s].
	policy loss : 1.371767
	value loss  : 0.597743
[20240911_145214] monitoring
cpu: 17.9% [1.0, 1.0, 100.0, 100.0, 36.0, 0.0, 0.0, 0.0, 99.0, 100.0, 1.0, 0.0, 64.0, 100.0, 99.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 198.62 W
TITAN RTX, 1, 0 %, 9 MiB, 4.43 W
 ðŸ”¥[20240911_145252] learn
epoch 5, data-8 : loss = 1.384134, time = 37.1 [s].
	policy loss : 1.372138
	value loss  : 0.599777
[20240911_145316] monitoring
cpu: 50.2% [0.0, 100.0, 100.0, 100.0, 63.4, 0.0, 100.0, 1.0, 100.0, 0.0, 1.0, 1.0, 36.4, 100.0, 1.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 198.49 W
TITAN RTX, 1, 0 %, 9 MiB, 4.20 W
 ðŸ”¥[20240911_145333] learn
epoch 5, data-9 : loss = 1.392729, time = 37.1 [s].
	policy loss : 1.380814
	value loss  : 0.595748
[20240911_145404] learn
epoch 5, data-10 : loss = 1.391753, time = 28.1 [s].
	policy loss : 1.379703
	value loss  : 0.602464
[20240911_145418] monitoring
cpu: 50.0% [2.0, 3.0, 100.0, 100.0, 63.3, 1.0, 100.0, 2.0, 100.0, 100.0, 1.0, 1.0, 37.6, 100.0, 2.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 185.10 W
TITAN RTX, 1, 0 %, 9 MiB, 4.23 W
 ðŸ”¥[20240911_145446] learn
epoch 5, data-11 : loss = 1.429320, time = 37.8 [s].
	policy loss : 1.417241
	value loss  : 0.603958
[20240911_145521] monitoring
cpu: 49.6% [1.0, 0.0, 99.0, 99.0, 99.0, 99.0, 47.0, 52.5, 99.0, 99.0, 0.0, 0.0, 0.0, 0.0, 1.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 194.82 W
TITAN RTX, 1, 0 %, 9 MiB, 4.09 W
 ðŸ”¥[20240911_145529] learn
epoch 5, data-12 : loss = 1.408717, time = 38.4 [s].
	policy loss : 1.396985
	value loss  : 0.586576
[20240911_145611] learn
epoch 5, data-13 : loss = 1.389196, time = 38.6 [s].
	policy loss : 1.377331
	value loss  : 0.593269
[20240911_145623] monitoring
cpu: 49.9% [86.0, 99.0, 100.0, 1.0, 99.0, 99.0, 47.0, 99.0, 54.5, 12.0, 0.0, 99.0, 0.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 191.38 W
TITAN RTX, 1, 0 %, 9 MiB, 4.50 W
 ðŸ”¥[20240911_145654] learn
epoch 5, data-14 : loss = 1.400304, time = 38.8 [s].
	policy loss : 1.388465
	value loss  : 0.591967
[20240911_145725] monitoring
cpu: 50.2% [0.0, 100.0, 0.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 1.0, 100.0, 0.0, 1.0, 1.0, 0.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 92 %, 1310 MiB, 262.66 W
TITAN RTX, 1, 0 %, 9 MiB, 5.43 W
 ðŸ”¥[20240911_145808] test
Test 5 : loss = 1.427685, time = 74.110727 [s].
	policy loss : 1.415808
	value loss  : 0.593862
Epoch 5, learning rate has changed 0.01 -> 0.001
[20240911_145827] monitoring
cpu: 50.0% [48.0, 53.5, 1.0, 0.0, 0.0, 100.0, 99.0, 99.0, 0.0, 100.0, 99.0, 99.0, 100.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 184.79 W
TITAN RTX, 1, 0 %, 9 MiB, 3.74 W
 ðŸ”¥[20240911_145852] learn
epoch 6, data-0 : loss = 1.357227, time = 39.0 [s].
	policy loss : 1.345277
	value loss  : 0.597500
[20240911_145929] monitoring
cpu: 49.9% [48.0, 52.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 100.0, 99.0, 99.0, 99.0, 100.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 179.71 W
TITAN RTX, 1, 0 %, 9 MiB, 3.82 W
 ðŸ”¥[20240911_145935] learn
epoch 6, data-1 : loss = 1.347482, time = 39.0 [s].
	policy loss : 1.335837
	value loss  : 0.582235
[20240911_150018] learn
epoch 6, data-2 : loss = 1.353654, time = 38.8 [s].
	policy loss : 1.342192
	value loss  : 0.573067
[20240911_150031] monitoring
cpu: 50.1% [48.5, 100.0, 100.0, 52.5, 100.0, 100.0, 0.0, 0.0, 0.0, 1.0, 0.0, 100.0, 0.0, 1.0, 100.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 191.16 W
TITAN RTX, 1, 0 %, 9 MiB, 4.64 W
 ðŸ”¥[20240911_150100] learn
epoch 6, data-3 : loss = 1.347713, time = 38.5 [s].
	policy loss : 1.336243
	value loss  : 0.573484
[20240911_150133] monitoring
cpu: 50.0% [99.0, 96.0, 55.6, 46.5, 79.8, 17.0, 0.0, 0.0, 0.0, 0.0, 5.1, 84.8, 20.8, 94.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 179.40 W
TITAN RTX, 1, 0 %, 9 MiB, 4.10 W
 ðŸ”¥[20240911_150143] learn
epoch 6, data-4 : loss = 1.337180, time = 38.5 [s].
	policy loss : 1.325927
	value loss  : 0.562615
[20240911_150225] learn
epoch 6, data-5 : loss = 1.327935, time = 37.6 [s].
	policy loss : 1.316674
	value loss  : 0.563039
[20240911_150235] monitoring
cpu: 49.6% [100.0, 99.0, 1.0, 99.0, 98.0, 98.0, 99.0, 46.5, 53.9, 0.0, 99.0, 0.0, 0.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 195.25 W
TITAN RTX, 1, 0 %, 9 MiB, 4.40 W
 ðŸ”¥[20240911_150307] learn
epoch 6, data-6 : loss = 1.294619, time = 38.6 [s].
	policy loss : 1.283160
	value loss  : 0.572962
[20240911_150338] monitoring
cpu: 49.7% [2.0, 0.0, 100.0, 100.0, 99.0, 42.3, 55.9, 100.0, 100.0, 99.0, 0.0, 1.0, 0.0, 1.0, 100.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 194.63 W
TITAN RTX, 1, 0 %, 9 MiB, 4.04 W
 ðŸ”¥[20240911_150350] learn
epoch 6, data-7 : loss = 1.298414, time = 38.3 [s].
	policy loss : 1.286814
	value loss  : 0.579992
[20240911_150433] learn
epoch 6, data-8 : loss = 1.295684, time = 38.9 [s].
	policy loss : 1.284064
	value loss  : 0.580963
[20240911_150440] monitoring
cpu: 50.0% [100.0, 1.0, 63.0, 0.0, 100.0, 100.0, 100.0, 100.0, 1.0, 100.0, 37.0, 100.0, 0.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 58 %, 1310 MiB, 191.83 W
TITAN RTX, 1, 0 %, 9 MiB, 4.19 W
 ðŸ”¥[20240911_150515] learn
epoch 6, data-9 : loss = 1.302904, time = 37.4 [s].
	policy loss : 1.291378
	value loss  : 0.576296
[20240911_150542] monitoring
cpu: 50.1% [0.0, 0.0, 62.9, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 38.8, 0.0, 0.0, 2.0, 0.0, 1.0] ðŸ”¥ðŸ”¥
mem: 12.5% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 184.77 W
TITAN RTX, 1, 0 %, 9 MiB, 4.57 W
 ðŸ”¥[20240911_150546] learn
epoch 6, data-10 : loss = 1.302367, time = 28.3 [s].
	policy loss : 1.290682
	value loss  : 0.584245
[20240911_150629] learn
epoch 6, data-11 : loss = 1.336088, time = 38.4 [s].
	policy loss : 1.324383
	value loss  : 0.585257
[20240911_150644] monitoring
cpu: 50.2% [1.0, 0.0, 63.4, 1.0, 0.0, 100.0, 0.0, 100.0, 100.0, 100.0, 36.4, 100.0, 100.0, 0.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 197.56 W
TITAN RTX, 1, 0 %, 9 MiB, 4.15 W
 ðŸ”¥[20240911_150710] learn
epoch 6, data-12 : loss = 1.309459, time = 37.3 [s].
	policy loss : 1.298163
	value loss  : 0.564794
[20240911_150746] monitoring
cpu: 50.1% [0.0, 0.0, 63.4, 1.0, 100.0, 0.0, 0.0, 100.0, 100.0, 100.0, 37.0, 100.0, 0.0, 100.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 196.01 W
TITAN RTX, 1, 0 %, 9 MiB, 4.53 W
 ðŸ”¥[20240911_150751] learn
epoch 6, data-13 : loss = 1.283975, time = 37.4 [s].
	policy loss : 1.272489
	value loss  : 0.574287
[20240911_150834] learn
epoch 6, data-14 : loss = 1.289232, time = 38.1 [s].
	policy loss : 1.277818
	value loss  : 0.570689
[20240911_150848] monitoring
cpu: 50.1% [20.0, 0.0, 0.0, 0.0, 100.0, 1.0, 2.0, 100.0, 81.0, 100.0, 100.0, 100.0, 0.0, 100.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 92 %, 1310 MiB, 255.73 W
TITAN RTX, 1, 0 %, 9 MiB, 5.27 W
 ðŸ”¥[20240911_150948] test
Test 6 : loss = 1.337494, time = 74.043109 [s].
	policy loss : 1.326091
	value loss  : 0.570170
[20240911_150950] monitoring
cpu: 6.4% [48.0, 0.0, 0.0, 48.0, 47.0, 76.0, 24.2, 0.0, 0.0, 48.0, 48.0, 0.0, 0.0, 0.0, 47.5, 47.0] None
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 1310 MiB, 193.99 W
TITAN RTX, 1, 0 %, 9 MiB, 3.53 W
 ðŸ”¥[20240911_151030] learn
epoch 7, data-0 : loss = 1.315571, time = 38.6 [s].
	policy loss : 1.303824
	value loss  : 0.587328
[20240911_151053] monitoring
cpu: 49.7% [0.0, 0.0, 0.0, 0.0, 100.0, 44.9, 54.4, 0.0, 99.0, 99.0, 99.0, 99.0, 0.0, 0.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 181.61 W
TITAN RTX, 1, 0 %, 9 MiB, 3.92 W
 ðŸ”¥[20240911_151113] learn
epoch 7, data-1 : loss = 1.319668, time = 38.5 [s].
	policy loss : 1.308179
	value loss  : 0.574483
[20240911_151155] monitoring
[20240911_151156] learn
epoch 7, data-2 : loss = 1.331275, time = 38.5 [s].
	policy loss : 1.319924
	value loss  : 0.567531
cpu: 50.0% [2.0, 12.1, 6.0, 88.0, 13.0, 13.0, 0.0, 0.0, 12.1, 1.0, 0.0, 12.1, 2.0, 1.0, 13.0, 12.9] ðŸ”¥
mem: 14.1% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 51 %, 1310 MiB, 117.56 W
TITAN RTX, 1, 0 %, 9 MiB, 1.90 W
 ðŸ”¥[20240911_151239] learn
epoch 7, data-3 : loss = 1.327704, time = 38.7 [s].
	policy loss : 1.316342
	value loss  : 0.568099
[20240911_151257] monitoring
cpu: 49.5% [0.0, 0.0, 99.0, 43.2, 99.0, 99.0, 98.0, 55.2, 99.0, 99.0, 0.0, 1.0, 0.0, 0.0, 2.0, 99.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 182.07 W
TITAN RTX, 1, 0 %, 9 MiB, 4.14 W
 ðŸ”¥[20240911_151321] learn
epoch 7, data-4 : loss = 1.319927, time = 38.1 [s].
	policy loss : 1.308774
	value loss  : 0.557667
[20240911_151359] monitoring
cpu: 50.1% [0.0, 100.0, 0.0, 62.5, 100.0, 0.0, 100.0, 0.0, 100.0, 0.0, 100.0, 38.8, 0.0, 100.0, 0.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 198.48 W
TITAN RTX, 1, 0 %, 9 MiB, 3.98 W
 ðŸ”¥[20240911_151403] learn
epoch 7, data-5 : loss = 1.312282, time = 37.7 [s].
	policy loss : 1.301106
	value loss  : 0.558832
[20240911_151444] learn
epoch 7, data-6 : loss = 1.280081, time = 37.6 [s].
	policy loss : 1.268697
	value loss  : 0.569186
[20240911_151501] monitoring
cpu: 50.2% [0.0, 0.0, 0.0, 44.4, 100.0, 54.9, 100.0, 0.0, 100.0, 100.0, 100.0, 0.0, 1.0, 100.0, 0.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 178.73 W
TITAN RTX, 1, 0 %, 9 MiB, 4.58 W
 ðŸ”¥[20240911_151527] learn
epoch 7, data-7 : loss = 1.285248, time = 38.5 [s].
	policy loss : 1.273714
	value loss  : 0.576661
[20240911_151603] monitoring
cpu: 50.0% [48.0, 49.0, 0.0, 100.0, 99.0, 100.0, 0.0, 1.0, 0.0, 100.0, 100.0, 5.1, 0.0, 0.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 196.26 W
TITAN RTX, 1, 0 %, 9 MiB, 4.03 W
 ðŸ”¥[20240911_151609] learn
epoch 7, data-8 : loss = 1.283337, time = 38.2 [s].
	policy loss : 1.271779
	value loss  : 0.577901
[20240911_151652] learn
epoch 7, data-9 : loss = 1.292430, time = 38.5 [s].
	policy loss : 1.280956
	value loss  : 0.573708
[20240911_151705] monitoring
cpu: 50.1% [0.0, 63.4, 1.0, 0.0, 1.0, 1.0, 100.0, 100.0, 100.0, 36.4, 100.0, 100.0, 100.0, 100.0, 0.0, 0.0] ðŸ”¥ðŸ”¥
mem: 12.5% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 184.50 W
TITAN RTX, 1, 0 %, 9 MiB, 3.76 W
 ðŸ”¥[20240911_151724] learn
epoch 7, data-10 : loss = 1.292165, time = 28.7 [s].
	policy loss : 1.280529
	value loss  : 0.581829
[20240911_151806] learn
epoch 7, data-11 : loss = 1.326982, time = 38.2 [s].
	policy loss : 1.315322
	value loss  : 0.582982
[20240911_151807] monitoring
cpu: 6.7% [1.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0] None
mem: 16.8% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 1310 MiB, 82.74 W
TITAN RTX, 1, 0 %, 9 MiB, 1.99 W
 ðŸ”¥[20240911_151848] learn
epoch 7, data-12 : loss = 1.302541, time = 38.1 [s].
	policy loss : 1.291287
	value loss  : 0.562698
[20240911_151910] monitoring
cpu: 49.8% [73.0, 100.0, 100.0, 53.0, 20.0, 70.0, 29.4, 0.0, 0.0, 1.0, 1.0, 55.0, 100.0, 1.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 186.48 W
TITAN RTX, 1, 0 %, 9 MiB, 3.68 W
 ðŸ”¥[20240911_151931] learn
epoch 7, data-13 : loss = 1.279447, time = 38.6 [s].
	policy loss : 1.267998
	value loss  : 0.572460
[20240911_152012] monitoring
[20240911_152013] learn
epoch 7, data-14 : loss = 1.289095, time = 38.3 [s].
	policy loss : 1.277716
	value loss  : 0.568924
cpu: 49.7% [55.4, 0.0, 55.4, 62.6, 56.0, 56.0, 32.4, 2.0, 0.0, 56.0, 0.0, 0.0, 0.0, 0.0, 56.0, 56.0] ðŸ”¥
mem: 13.7% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 118.46 W
TITAN RTX, 1, 0 %, 9 MiB, 1.87 W
 ðŸ”¥[20240911_152114] monitoring
cpu: 50.0% [100.0, 0.0, 0.0, 0.0, 100.0, 1.0, 1.0, 1.0, 1.0, 100.0, 100.0, 100.0, 0.0, 100.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 93 %, 1310 MiB, 279.99 W
TITAN RTX, 1, 0 %, 9 MiB, 6.14 W
 ðŸ”¥[20240911_152127] test
Test 7 : loss = 1.336357, time = 73.913506 [s].
	policy loss : 1.324976
	value loss  : 0.569065
[20240911_152209] learn
epoch 8, data-0 : loss = 1.306914, time = 37.6 [s].
	policy loss : 1.295213
	value loss  : 0.585052
[20240911_152216] monitoring
cpu: 50.1% [100.0, 1.0, 1.0, 0.0, 100.0, 100.0, 37.0, 0.0, 1.0, 100.0, 100.0, 100.0, 0.0, 0.0, 64.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 198.65 W
TITAN RTX, 1, 0 %, 9 MiB, 4.31 W
 ðŸ”¥[20240911_152251] learn
epoch 8, data-1 : loss = 1.311759, time = 37.7 [s].
	policy loss : 1.300314
	value loss  : 0.572224
[20240911_152318] monitoring
cpu: 50.1% [0.0, 0.0, 100.0, 0.0, 100.0, 100.0, 100.0, 53.5, 99.0, 99.0, 46.5, 99.0, 0.0, 1.0, 0.0, 2.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 195.37 W
TITAN RTX, 1, 0 %, 9 MiB, 4.62 W
 ðŸ”¥[20240911_152334] learn
epoch 8, data-2 : loss = 1.323619, time = 38.5 [s].
	policy loss : 1.312307
	value loss  : 0.565610
[20240911_152417] learn
epoch 8, data-3 : loss = 1.320230, time = 39.2 [s].
	policy loss : 1.308898
	value loss  : 0.566590
[20240911_152420] monitoring
cpu: 10.3% [0.0, 98.0, 0.0, 0.0, 0.0, 97.0, 98.0, 43.7, 98.0, 54.9, 97.0, 97.0, 98.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 179.77 W
TITAN RTX, 1, 0 %, 9 MiB, 4.83 W
 ðŸ”¥[20240911_152500] learn
epoch 8, data-4 : loss = 1.313022, time = 38.9 [s].
	policy loss : 1.301909
	value loss  : 0.555652
[20240911_152522] monitoring
cpu: 50.0% [1.0, 100.0, 51.5, 49.0, 1.0, 100.0, 0.0, 0.0, 100.0, 0.0, 0.0, 100.0, 100.0, 0.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 194.94 W
TITAN RTX, 1, 0 %, 9 MiB, 4.42 W
 ðŸ”¥[20240911_152542] learn
epoch 8, data-5 : loss = 1.305633, time = 38.3 [s].
	policy loss : 1.294490
	value loss  : 0.557157
[20240911_152624] monitoring
[20240911_152625] learn
epoch 8, data-6 : loss = 1.273483, time = 38.2 [s].
	policy loss : 1.262120
	value loss  : 0.568193
cpu: 18.5% [2.9, 1.0, 0.0, 0.0, 100.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 15.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 1310 MiB, 117.62 W
TITAN RTX, 1, 0 %, 9 MiB, 1.88 W
 ðŸ”¥[20240911_152707] learn
epoch 8, data-7 : loss = 1.279041, time = 37.9 [s].
	policy loss : 1.267533
	value loss  : 0.575384
[20240911_152726] monitoring
cpu: 50.0% [2.0, 0.0, 0.0, 100.0, 38.2, 0.0, 0.0, 0.0, 100.0, 100.0, 100.0, 0.0, 62.6, 100.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 195.77 W
TITAN RTX, 1, 0 %, 9 MiB, 4.38 W
 ðŸ”¥[20240911_152748] learn
epoch 8, data-8 : loss = 1.277927, time = 37.0 [s].
	policy loss : 1.266405
	value loss  : 0.576112
[20240911_152829] monitoring
[20240911_152830] learn
epoch 8, data-9 : loss = 1.287495, time = 37.9 [s].
	policy loss : 1.276035
	value loss  : 0.573031
cpu: 50.0% [15.8, 2.0, 7.9, 91.9, 0.0, 14.0, 1.0, 0.0, 0.0, 15.8, 0.0, 15.0, 15.8, 3.0, 16.0, 15.0] ðŸ”¥
mem: 14.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 117.98 W
TITAN RTX, 1, 0 %, 9 MiB, 1.73 W
 ðŸ”¥[20240911_152902] learn
epoch 8, data-10 : loss = 1.287240, time = 29.0 [s].
	policy loss : 1.275628
	value loss  : 0.580603
[20240911_152931] monitoring
cpu: 50.1% [100.0, 0.0, 1.0, 1.0, 47.0, 53.5, 0.0, 0.0, 0.0, 100.0, 100.0, 100.0, 0.0, 100.0, 100.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 182.97 W
TITAN RTX, 1, 0 %, 9 MiB, 4.09 W
 ðŸ”¥[20240911_152944] learn
epoch 8, data-11 : loss = 1.322780, time = 38.0 [s].
	policy loss : 1.311141
	value loss  : 0.581997
[20240911_153026] learn
epoch 8, data-12 : loss = 1.299898, time = 38.2 [s].
	policy loss : 1.288672
	value loss  : 0.561317
[20240911_153033] monitoring
cpu: 49.9% [0.0, 0.0, 1.0, 0.0, 100.0, 47.4, 53.4, 0.0, 100.0, 99.0, 99.0, 100.0, 0.0, 1.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 182.69 W
TITAN RTX, 1, 0 %, 9 MiB, 4.42 W
 ðŸ”¥[20240911_153109] learn
epoch 8, data-13 : loss = 1.277489, time = 38.4 [s].
	policy loss : 1.266059
	value loss  : 0.571469
[20240911_153135] monitoring
cpu: 50.0% [99.0, 0.0, 99.0, 0.0, 0.0, 45.5, 54.4, 0.0, 0.0, 100.0, 2.0, 100.0, 100.0, 0.0, 100.0, 99.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 190.10 W
TITAN RTX, 1, 0 %, 9 MiB, 4.41 W
 ðŸ”¥[20240911_153151] learn
epoch 8, data-14 : loss = 1.288469, time = 38.5 [s].
	policy loss : 1.277095
	value loss  : 0.568693
[20240911_153237] monitoring
cpu: 50.1% [0.0, 1.0, 30.3, 0.0, 0.0, 0.0, 0.0, 100.0, 100.0, 100.0, 69.0, 100.0, 100.0, 100.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 92 %, 1310 MiB, 264.53 W
TITAN RTX, 1, 0 %, 9 MiB, 4.99 W
 ðŸ”¥[20240911_153305] test
Test 8 : loss = 1.335238, time = 74.251564 [s].
	policy loss : 1.323800
	value loss  : 0.571893
Epoch 8, learning rate has changed 0.001 -> 0.0001
[20240911_153339] monitoring
cpu: 50.2% [1.0, 1.0, 21.8, 100.0, 1.0, 0.0, 0.0, 88.0, 100.0, 100.0, 57.0, 13.9, 100.0, 100.0, 100.0, 19.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 197.90 W
TITAN RTX, 1, 0 %, 9 MiB, 4.47 W
 ðŸ”¥[20240911_153348] learn
epoch 9, data-0 : loss = 1.300890, time = 38.0 [s].
	policy loss : 1.289220
	value loss  : 0.583530
[20240911_153430] learn
epoch 9, data-1 : loss = 1.302776, time = 37.8 [s].
	policy loss : 1.291391
	value loss  : 0.569265
[20240911_153441] monitoring
cpu: 50.2% [0.0, 1.0, 100.0, 46.5, 53.0, 1.0, 0.0, 99.0, 100.0, 99.0, 0.0, 1.0, 99.0, 100.0, 99.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 192.45 W
TITAN RTX, 1, 0 %, 9 MiB, 4.05 W
 ðŸ”¥[20240911_153512] learn
epoch 9, data-2 : loss = 1.313472, time = 38.3 [s].
	policy loss : 1.302225
	value loss  : 0.562332
[20240911_153543] monitoring
cpu: 50.0% [0.0, 0.0, 0.0, 0.0, 54.0, 9.9, 1.0, 100.0, 100.0, 100.0, 100.0, 100.0, 36.4, 100.0, 100.0, 1.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 183.66 W
TITAN RTX, 1, 0 %, 9 MiB, 4.18 W
 ðŸ”¥[20240911_153554] learn
epoch 9, data-3 : loss = 1.308687, time = 37.6 [s].
	policy loss : 1.297417
	value loss  : 0.563539
[20240911_153636] learn
epoch 9, data-4 : loss = 1.299976, time = 38.5 [s].
	policy loss : 1.288912
	value loss  : 0.553222
[20240911_153645] monitoring
cpu: 50.1% [62.6, 1.0, 100.0, 100.0, 100.0, 100.0, 0.0, 100.0, 38.6, 100.0, 0.0, 1.0, 0.0, 0.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 184.29 W
TITAN RTX, 1, 0 %, 9 MiB, 4.32 W
 ðŸ”¥[20240911_153718] learn
epoch 9, data-5 : loss = 1.292321, time = 38.2 [s].
	policy loss : 1.281237
	value loss  : 0.554198
[20240911_153748] monitoring
cpu: 50.0% [63.0, 0.0, 0.0, 0.0, 5.0, 0.0, 100.0, 100.0, 37.4, 100.0, 100.0, 100.0, 96.0, 100.0, 0.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 191.94 W
TITAN RTX, 1, 0 %, 9 MiB, 4.07 W
 ðŸ”¥[20240911_153801] learn
epoch 9, data-6 : loss = 1.259763, time = 38.4 [s].
	policy loss : 1.248470
	value loss  : 0.564626
[20240911_153844] learn
epoch 9, data-7 : loss = 1.263575, time = 38.6 [s].
	policy loss : 1.252121
	value loss  : 0.572728
[20240911_153850] monitoring
cpu: 50.2% [100.0, 0.0, 48.5, 52.0, 0.0, 0.0, 100.0, 100.0, 0.0, 100.0, 0.0, 100.0, 99.0, 100.0, 0.0, 1.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 183.95 W
TITAN RTX, 1, 0 %, 9 MiB, 4.14 W
 ðŸ”¥[20240911_153926] learn
epoch 9, data-8 : loss = 1.261249, time = 38.2 [s].
	policy loss : 1.249768
	value loss  : 0.574042
[20240911_153952] monitoring
cpu: 50.0% [100.0, 2.0, 0.0, 37.0, 0.0, 1.0, 100.0, 100.0, 2.0, 100.0, 100.0, 63.6, 100.0, 100.0, 1.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 184.50 W
TITAN RTX, 1, 0 %, 9 MiB, 4.87 W
 ðŸ”¥[20240911_154008] learn
epoch 9, data-9 : loss = 1.269563, time = 37.5 [s].
	policy loss : 1.258170
	value loss  : 0.569645
[20240911_154040] learn
epoch 9, data-10 : loss = 1.269087, time = 29.2 [s].
	policy loss : 1.257545
	value loss  : 0.577085
[20240911_154054] monitoring
cpu: 49.3% [0.0, 98.0, 99.0, 98.0, 99.0, 98.0, 45.9, 53.9, 99.0, 1.0, 1.0, 1.0, 0.0, 2.0, 2.0, 99.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 180.94 W
TITAN RTX, 1, 0 %, 9 MiB, 3.87 W
 ðŸ”¥[20240911_154123] learn
epoch 9, data-11 : loss = 1.302560, time = 38.9 [s].
	policy loss : 1.290974
	value loss  : 0.579301
[20240911_154156] monitoring
cpu: 50.0% [0.0, 100.0, 1.0, 47.5, 79.2, 99.0, 42.2, 2.0, 100.0, 0.0, 100.0, 0.0, 30.3, 0.0, 100.0, 99.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 196.50 W
TITAN RTX, 1, 0 %, 9 MiB, 4.31 W
 ðŸ”¥[20240911_154205] learn
epoch 9, data-12 : loss = 1.275865, time = 38.4 [s].
	policy loss : 1.264703
	value loss  : 0.558111
[20240911_154249] learn
epoch 9, data-13 : loss = 1.250983, time = 39.1 [s].
	policy loss : 1.239630
	value loss  : 0.567658
[20240911_154258] monitoring
cpu: 49.5% [99.0, 99.0, 1.0, 18.8, 98.0, 98.0, 98.0, 45.0, 55.0, 1.0, 98.0, 80.0, 1.0, 0.0, 2.0, 2.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 53 %, 1310 MiB, 182.83 W
TITAN RTX, 1, 0 %, 9 MiB, 4.87 W
 ðŸ”¥[20240911_154331] learn
epoch 9, data-14 : loss = 1.258349, time = 38.3 [s].
	policy loss : 1.247054
	value loss  : 0.564745
[20240911_154400] monitoring
cpu: 50.1% [0.0, 0.0, 1.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 91 %, 1310 MiB, 263.79 W
TITAN RTX, 1, 0 %, 9 MiB, 5.32 W
 ðŸ”¥[20240911_154445] test
Test 9 : loss = 1.315991, time = 74.108035 [s].
	policy loss : 1.304739
	value loss  : 0.562600
[20240911_154503] monitoring
cpu: 50.0% [1.0, 1.0, 100.0, 2.0, 1.0, 1.0, 100.0, 100.0, 100.0, 100.0, 6.1, 100.0, 100.0, 58.6, 17.2, 19.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 190.29 W
TITAN RTX, 1, 0 %, 9 MiB, 4.40 W
 ðŸ”¥[20240911_154527] learn
epoch 10, data-0 : loss = 1.289959, time = 37.3 [s].
	policy loss : 1.278328
	value loss  : 0.581533
[20240911_154605] monitoring
cpu: 50.1% [0.0, 0.0, 100.0, 45.4, 54.8, 100.0, 1.0, 99.0, 100.0, 99.0, 2.0, 3.0, 100.0, 0.0, 99.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 179.50 W
TITAN RTX, 1, 0 %, 9 MiB, 4.41 W
 ðŸ”¥[20240911_154609] learn
epoch 10, data-1 : loss = 1.294600, time = 38.4 [s].
	policy loss : 1.283236
	value loss  : 0.568183
[20240911_154652] learn
epoch 10, data-2 : loss = 1.306810, time = 38.5 [s].
	policy loss : 1.295584
	value loss  : 0.561299
[20240911_154707] monitoring
cpu: 50.1% [100.0, 10.9, 1.0, 99.0, 99.0, 1.0, 100.0, 50.5, 35.0, 99.0, 100.0, 0.0, 1.0, 99.0, 0.0, 4.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 191.62 W
TITAN RTX, 1, 0 %, 9 MiB, 3.96 W
 ðŸ”¥[20240911_154734] learn
epoch 10, data-3 : loss = 1.302672, time = 38.1 [s].
	policy loss : 1.291420
	value loss  : 0.562619
[20240911_154809] monitoring
cpu: 50.1% [0.0, 53.0, 100.0, 32.4, 100.0, 9.9, 100.0, 2.0, 100.0, 46.5, 0.0, 61.5, 2.0, 99.0, 2.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 191.64 W
TITAN RTX, 1, 0 %, 9 MiB, 4.08 W
 ðŸ”¥[20240911_154815] learn
epoch 10, data-4 : loss = 1.294877, time = 37.3 [s].
	policy loss : 1.283832
	value loss  : 0.552240
[20240911_154857] learn
epoch 10, data-5 : loss = 1.287909, time = 37.4 [s].
	policy loss : 1.276847
	value loss  : 0.553107
[20240911_154911] monitoring
cpu: 50.1% [61.6, 2.0, 1.0, 60.2, 11.1, 100.0, 100.0, 1.0, 38.4, 100.0, 100.0, 25.5, 100.0, 4.0, 1.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 190.97 W
TITAN RTX, 1, 0 %, 9 MiB, 4.91 W
 ðŸ”¥[20240911_154939] learn
epoch 10, data-6 : loss = 1.255739, time = 37.9 [s].
	policy loss : 1.244458
	value loss  : 0.564039
[20240911_155013] monitoring
cpu: 50.0% [1.0, 0.0, 1.0, 44.8, 54.8, 100.0, 100.0, 1.0, 99.0, 100.0, 100.0, 3.0, 100.0, 1.0, 1.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 192.48 W
TITAN RTX, 1, 0 %, 9 MiB, 4.48 W
 ðŸ”¥[20240911_155021] learn
epoch 10, data-7 : loss = 1.259912, time = 38.4 [s].
	policy loss : 1.248466
	value loss  : 0.572284
[20240911_155104] learn
epoch 10, data-8 : loss = 1.257954, time = 38.8 [s].
	policy loss : 1.246480
	value loss  : 0.573669
[20240911_155115] monitoring
cpu: 50.0% [1.0, 1.0, 0.0, 0.0, 99.0, 99.0, 2.0, 47.9, 100.0, 99.0, 99.0, 99.0, 48.1, 4.0, 99.0, 2.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 176.78 W
TITAN RTX, 1, 0 %, 9 MiB, 4.29 W
 ðŸ”¥[20240911_155147] learn
epoch 10, data-9 : loss = 1.266842, time = 38.8 [s].
	policy loss : 1.255460
	value loss  : 0.569118
[20240911_155217] monitoring
cpu: 50.1% [0.0, 1.0, 1.0, 3.0, 38.2, 100.0, 0.0, 100.0, 100.0, 100.0, 100.0, 100.0, 62.2, 0.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 12.5% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 184.33 W
TITAN RTX, 1, 0 %, 9 MiB, 4.64 W
 ðŸ”¥[20240911_155219] learn
epoch 10, data-10 : loss = 1.266732, time = 29.1 [s].
	policy loss : 1.255202
	value loss  : 0.576537
[20240911_155301] learn
epoch 10, data-11 : loss = 1.300571, time = 37.2 [s].
	policy loss : 1.288992
	value loss  : 0.578945
[20240911_155319] monitoring
cpu: 50.0% [1.0, 1.0, 1.0, 1.0, 3.0, 40.0, 0.0, 100.0, 99.0, 99.0, 100.0, 100.0, 60.0, 100.0, 100.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 178.52 W
TITAN RTX, 1, 0 %, 9 MiB, 3.83 W
 ðŸ”¥[20240911_155342] learn
epoch 10, data-12 : loss = 1.275238, time = 37.6 [s].
	policy loss : 1.264085
	value loss  : 0.557630
[20240911_155422] monitoring
cpu: 49.6% [99.0, 2.0, 1.0, 0.0, 1.0, 17.8, 48.0, 51.5, 0.0, 99.0, 99.0, 99.0, 99.0, 82.8, 0.0, 99.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 188.99 W
TITAN RTX, 1, 0 %, 9 MiB, 4.04 W
 ðŸ”¥[20240911_155425] learn
epoch 10, data-13 : loss = 1.251206, time = 38.5 [s].
	policy loss : 1.239855
	value loss  : 0.567524
[20240911_155508] learn
epoch 10, data-14 : loss = 1.260565, time = 38.6 [s].
	policy loss : 1.249274
	value loss  : 0.564579
[20240911_155524] monitoring
cpu: 50.2% [100.0, 76.2, 94.0, 1.0, 0.0, 2.0, 100.0, 1.0, 3.0, 24.2, 8.8, 100.0, 100.0, 100.0, 1.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 92 %, 1310 MiB, 265.17 W
TITAN RTX, 1, 0 %, 9 MiB, 5.42 W
 ðŸ”¥[20240911_155622] test
Test 10 : loss = 1.314343, time = 74.201398 [s].
	policy loss : 1.303091
	value loss  : 0.562589
Epoch 10, learning rate has changed 0.0001 -> 1e-05
[20240911_155626] monitoring
cpu: 41.9% [100.0, 1.0, 100.0, 0.0, 100.0, 0.0, 1.0, 0.0, 41.0, 100.0, 0.0, 100.0, 1.0, 100.0, 58.6, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 199.21 W
TITAN RTX, 1, 0 %, 9 MiB, 4.39 W
 ðŸ”¥[20240911_155705] learn
epoch 11, data-0 : loss = 1.289531, time = 38.5 [s].
	policy loss : 1.277899
	value loss  : 0.581622
[20240911_155728] monitoring
cpu: 49.7% [3.0, 100.0, 6.9, 1.0, 0.0, 0.0, 96.0, 41.4, 100.0, 0.0, 94.0, 62.0, 100.0, 99.0, 3.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 202.74 W
TITAN RTX, 1, 0 %, 9 MiB, 4.27 W
 ðŸ”¥[20240911_155747] learn
epoch 11, data-1 : loss = 1.294446, time = 38.3 [s].
	policy loss : 1.283087
	value loss  : 0.567971
[20240911_155830] learn
epoch 11, data-2 : loss = 1.306709, time = 38.7 [s].
	policy loss : 1.295481
	value loss  : 0.561412
[20240911_155830] monitoring
cpu: 6.6% [8.3, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 1.0, 0.0, 0.0] None
mem: 15.9% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 1310 MiB, 83.31 W
TITAN RTX, 1, 0 %, 9 MiB, 2.30 W
 ðŸ”¥[20240911_155911] learn
epoch 11, data-3 : loss = 1.302421, time = 37.2 [s].
	policy loss : 1.291173
	value loss  : 0.562425
[20240911_155932] monitoring
cpu: 50.0% [0.0, 0.0, 47.5, 46.5, 100.0, 100.0, 100.0, 6.9, 100.0, 100.0, 0.0, 99.0, 1.0, 2.0, 2.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 182.77 W
TITAN RTX, 1, 0 %, 9 MiB, 4.55 W
 ðŸ”¥[20240911_155953] learn
epoch 11, data-4 : loss = 1.294483, time = 37.9 [s].
	policy loss : 1.283445
	value loss  : 0.551915
[20240911_160034] monitoring
[20240911_160036] learn
epoch 11, data-5 : loss = 1.287135, time = 38.2 [s].
	policy loss : 1.276063
	value loss  : 0.553594
cpu: 50.0% [7.8, 10.7, 5.9, 3.0, 97.0, 5.0, 0.0, 0.0, 2.0, 5.1, 0.0, 1.0, 5.1, 1.0, 6.0, 6.0] ðŸ”¥
mem: 14.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 2 %, 1310 MiB, 119.09 W
TITAN RTX, 1, 0 %, 9 MiB, 1.82 W
 ðŸ”¥[20240911_160118] learn
epoch 11, data-6 : loss = 1.254943, time = 37.9 [s].
	policy loss : 1.243672
	value loss  : 0.563552
[20240911_160137] monitoring
cpu: 50.1% [100.0, 2.0, 45.5, 50.5, 1.0, 100.0, 100.0, 1.0, 0.0, 100.0, 2.9, 100.0, 100.0, 0.0, 4.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 180.28 W
TITAN RTX, 1, 0 %, 9 MiB, 4.52 W
 ðŸ”¥[20240911_160159] learn
epoch 11, data-7 : loss = 1.258970, time = 37.8 [s].
	policy loss : 1.247543
	value loss  : 0.571323
[20240911_160239] monitoring
cpu: 50.0% [0.0, 3.0, 100.0, 1.0, 62.6, 100.0, 100.0, 100.0, 100.0, 100.0, 0.0, 100.0, 38.0, 0.0, 0.0, 1.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 198.38 W
TITAN RTX, 1, 0 %, 9 MiB, 4.17 W
 ðŸ”¥[20240911_160242] learn
epoch 11, data-8 : loss = 1.256591, time = 38.1 [s].
	policy loss : 1.245124
	value loss  : 0.573367
[20240911_160323] learn
epoch 11, data-9 : loss = 1.265108, time = 37.3 [s].
	policy loss : 1.253732
	value loss  : 0.568816
[20240911_160341] monitoring
cpu: 49.6% [1.0, 99.0, 99.0, 89.8, 24.5, 59.0, 99.0, 100.0, 100.0, 48.0, 0.0, 1.0, 78.8, 0.0, 3.0, 0.0] ðŸ”¥
mem: 12.5% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 184.88 W
TITAN RTX, 1, 0 %, 9 MiB, 4.06 W
 ðŸ”¥[20240911_160355] learn
epoch 11, data-10 : loss = 1.265594, time = 29.1 [s].
	policy loss : 1.254063
	value loss  : 0.576531
[20240911_160438] learn
epoch 11, data-11 : loss = 1.298188, time = 38.4 [s].
	policy loss : 1.286614
	value loss  : 0.578691
[20240911_160443] monitoring
cpu: 49.6% [52.5, 48.0, 99.0, 0.0, 99.0, 1.0, 1.0, 99.0, 1.0, 100.0, 0.0, 100.0, 1.0, 100.0, 100.0, 1.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 187.81 W
TITAN RTX, 1, 0 %, 9 MiB, 4.56 W
 ðŸ”¥[20240911_160521] learn
epoch 11, data-12 : loss = 1.271780, time = 38.7 [s].
	policy loss : 1.260635
	value loss  : 0.557248
[20240911_160545] monitoring
cpu: 50.0% [0.0, 0.0, 9.2, 100.0, 39.6, 100.0, 100.0, 99.0, 100.0, 100.0, 47.5, 2.0, 100.0, 4.0, 1.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 184.71 W
TITAN RTX, 1, 0 %, 9 MiB, 3.66 W
 ðŸ”¥[20240911_160603] learn
epoch 11, data-13 : loss = 1.247463, time = 37.9 [s].
	policy loss : 1.236123
	value loss  : 0.567024
[20240911_160644] learn
epoch 11, data-14 : loss = 1.255683, time = 37.3 [s].
	policy loss : 1.244388
	value loss  : 0.564757
[20240911_160647] monitoring
cpu: 9.1% [0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 0.0, 100.0, 0.0] None
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 24 %, 1310 MiB, 263.29 W
TITAN RTX, 1, 0 %, 9 MiB, 4.88 W
 ðŸ”¥[20240911_160749] monitoring
cpu: 50.2% [0.0, 0.0, 100.0, 0.0, 1.0, 100.0, 0.0, 0.0, 100.0, 100.0, 0.0, 100.0, 100.0, 0.0, 100.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 92 %, 1310 MiB, 261.70 W
TITAN RTX, 1, 0 %, 9 MiB, 4.82 W
 ðŸ”¥[20240911_160758] test
Test 11 : loss = 1.312407, time = 74.282458 [s].
	policy loss : 1.301163
	value loss  : 0.562206
[20240911_160841] learn
epoch 12, data-0 : loss = 1.287239, time = 38.3 [s].
	policy loss : 1.275612
	value loss  : 0.581324
[20240911_160852] monitoring
cpu: 50.2% [1.0, 1.0, 47.5, 51.5, 100.0, 100.0, 1.0, 0.0, 100.0, 100.0, 0.0, 100.0, 0.0, 0.0, 100.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 199.79 W
TITAN RTX, 1, 0 %, 9 MiB, 4.45 W
 ðŸ”¥[20240911_160923] learn
epoch 12, data-1 : loss = 1.292468, time = 38.3 [s].
	policy loss : 1.281108
	value loss  : 0.567968
[20240911_160954] monitoring
cpu: 50.2% [0.0, 0.0, 63.3, 1.0, 100.0, 100.0, 0.0, 0.0, 100.0, 100.0, 37.3, 100.0, 0.0, 0.0, 100.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 201.18 W
TITAN RTX, 1, 0 %, 9 MiB, 3.71 W
 ðŸ”¥[20240911_161005] learn
epoch 12, data-2 : loss = 1.305355, time = 37.4 [s].
	policy loss : 1.294128
	value loss  : 0.561349
[20240911_161047] learn
epoch 12, data-3 : loss = 1.301108, time = 37.7 [s].
	policy loss : 1.289864
	value loss  : 0.562233
[20240911_161056] monitoring
cpu: 50.0% [1.0, 0.0, 45.9, 100.0, 100.0, 52.9, 0.0, 100.0, 100.0, 100.0, 0.0, 1.0, 0.0, 100.0, 100.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 185.48 W
TITAN RTX, 1, 0 %, 9 MiB, 3.57 W
 ðŸ”¥[20240911_161129] learn
epoch 12, data-4 : loss = 1.293066, time = 38.3 [s].
	policy loss : 1.282029
	value loss  : 0.551869
[20240911_161158] monitoring
cpu: 50.0% [1.0, 0.0, 0.0, 2.0, 100.0, 40.8, 54.9, 99.0, 100.0, 100.0, 99.0, 100.0, 0.0, 0.0, 100.0, 4.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 191.26 W
TITAN RTX, 1, 0 %, 9 MiB, 3.75 W
 ðŸ”¥[20240911_161212] learn
epoch 12, data-5 : loss = 1.286120, time = 38.2 [s].
	policy loss : 1.275052
	value loss  : 0.553384
[20240911_161255] learn
epoch 12, data-6 : loss = 1.254040, time = 38.8 [s].
	policy loss : 1.242771
	value loss  : 0.563440
[20240911_161300] monitoring
cpu: 50.1% [100.0, 14.2, 100.0, 100.0, 30.0, 1.0, 0.0, 100.0, 0.0, 61.4, 0.0, 0.0, 100.0, 100.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 184.93 W
TITAN RTX, 1, 0 %, 9 MiB, 3.78 W
 ðŸ”¥[20240911_161336] learn
epoch 12, data-7 : loss = 1.258017, time = 37.5 [s].
	policy loss : 1.246590
	value loss  : 0.571349
[20240911_161402] monitoring
cpu: 50.0% [0.0, 1.0, 99.0, 99.0, 99.0, 48.0, 52.0, 0.0, 100.0, 100.0, 0.0, 0.0, 1.0, 0.0, 100.0, 99.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 186.38 W
TITAN RTX, 1, 0 %, 9 MiB, 3.85 W
 ðŸ”¥[20240911_161419] learn
epoch 12, data-8 : loss = 1.255687, time = 38.3 [s].
	policy loss : 1.244222
	value loss  : 0.573254
[20240911_161502] learn
epoch 12, data-9 : loss = 1.264769, time = 38.9 [s].
	policy loss : 1.253391
	value loss  : 0.568876
[20240911_161504] monitoring
cpu: 26.0% [5.7, 40.6, 0.0, 0.0, 100.0, 100.0, 0.0, 0.0, 59.4, 100.0, 100.0, 100.0, 0.0, 0.0, 100.0, 100.0] ðŸ”¥
mem: 12.5% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 58 %, 1310 MiB, 197.11 W
TITAN RTX, 1, 0 %, 9 MiB, 4.11 W
 ðŸ”¥[20240911_161534] learn
epoch 12, data-10 : loss = 1.264835, time = 28.6 [s].
	policy loss : 1.253306
	value loss  : 0.576455
[20240911_161607] monitoring
cpu: 50.1% [0.0, 36.7, 100.0, 100.0, 0.0, 1.0, 0.0, 0.0, 100.0, 63.4, 0.0, 0.0, 100.0, 100.0, 100.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 198.54 W
TITAN RTX, 1, 0 %, 9 MiB, 3.92 W
 ðŸ”¥[20240911_161615] learn
epoch 12, data-11 : loss = 1.297894, time = 37.8 [s].
	policy loss : 1.286322
	value loss  : 0.578631
[20240911_161657] learn
epoch 12, data-12 : loss = 1.271743, time = 37.5 [s].
	policy loss : 1.260600
	value loss  : 0.557102
[20240911_161709] monitoring
cpu: 50.2% [0.0, 0.0, 100.0, 0.0, 63.0, 100.0, 0.0, 0.0, 100.0, 100.0, 1.0, 100.0, 37.0, 0.0, 100.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 187.29 W
TITAN RTX, 1, 0 %, 9 MiB, 3.60 W
 ðŸ”¥[20240911_161739] learn
epoch 12, data-13 : loss = 1.247840, time = 37.8 [s].
	policy loss : 1.236502
	value loss  : 0.566889
[20240911_161811] monitoring
cpu: 50.1% [100.0, 0.0, 0.0, 0.0, 44.9, 54.9, 0.0, 0.0, 0.0, 100.0, 100.0, 99.0, 0.0, 100.0, 100.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 189.04 W
TITAN RTX, 1, 0 %, 9 MiB, 4.48 W
 ðŸ”¥[20240911_161821] learn
epoch 12, data-14 : loss = 1.256523, time = 38.3 [s].
	policy loss : 1.245228
	value loss  : 0.564740
[20240911_161913] monitoring
cpu: 50.1% [100.0, 0.0, 0.0, 51.5, 0.0, 100.0, 0.0, 0.0, 0.0, 100.0, 100.0, 49.5, 100.0, 1.0, 100.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 92 %, 1310 MiB, 280.54 W
TITAN RTX, 1, 0 %, 9 MiB, 5.23 W
 ðŸ”¥[20240911_161935] test
Test 12 : loss = 1.312142, time = 73.867975 [s].
	policy loss : 1.300898
	value loss  : 0.562212
[20240911_162015] monitoring
[20240911_162016] learn
epoch 13, data-0 : loss = 1.286800, time = 37.1 [s].
	policy loss : 1.275176
	value loss  : 0.581214
cpu: 50.1% [22.8, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 9.1, 1.0, 22.2, 22.0, 22.8, 89.1, 22.2, 22.0, 22.0] ðŸ”¥ðŸ”¥
mem: 14.1% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 13 %, 1310 MiB, 121.38 W
TITAN RTX, 1, 0 %, 9 MiB, 1.96 W
 ðŸ”¥[20240911_162059] learn
epoch 13, data-1 : loss = 1.292216, time = 38.2 [s].
	policy loss : 1.280855
	value loss  : 0.568025
[20240911_162117] monitoring
cpu: 50.1% [0.0, 0.0, 100.0, 3.0, 45.5, 53.9, 0.0, 0.0, 100.0, 100.0, 0.0, 98.0, 1.0, 100.0, 100.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 196.50 W
TITAN RTX, 1, 0 %, 9 MiB, 4.24 W
 ðŸ”¥[20240911_162141] learn
epoch 13, data-2 : loss = 1.304851, time = 38.3 [s].
	policy loss : 1.293627
	value loss  : 0.561188
[20240911_162219] monitoring
cpu: 50.0% [0.0, 100.0, 100.0, 100.0, 35.1, 0.0, 0.0, 1.0, 100.0, 0.0, 0.0, 0.0, 63.7, 100.0, 100.0, 100.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 199.04 W
TITAN RTX, 1, 0 %, 9 MiB, 3.99 W
 ðŸ”¥[20240911_162223] learn
epoch 13, data-3 : loss = 1.300483, time = 38.2 [s].
	policy loss : 1.289240
	value loss  : 0.562187
[20240911_162306] learn
epoch 13, data-4 : loss = 1.292576, time = 38.4 [s].
	policy loss : 1.281539
	value loss  : 0.551812
[20240911_162322] monitoring
cpu: 50.0% [0.0, 100.0, 0.0, 45.0, 99.0, 99.0, 54.0, 100.0, 99.0, 0.0, 100.0, 0.0, 0.0, 0.0, 100.0, 2.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 183.73 W
TITAN RTX, 1, 0 %, 9 MiB, 4.05 W
 ðŸ”¥[20240911_162348] learn
epoch 13, data-5 : loss = 1.285568, time = 38.4 [s].
	policy loss : 1.274501
	value loss  : 0.553343
[20240911_162424] monitoring
cpu: 50.0% [0.0, 0.0, 100.0, 0.0, 48.5, 51.0, 0.0, 100.0, 100.0, 100.0, 1.0, 100.0, 0.0, 100.0, 100.0, 1.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 195.75 W
TITAN RTX, 1, 0 %, 9 MiB, 3.97 W
 ðŸ”¥[20240911_162431] learn
epoch 13, data-6 : loss = 1.253553, time = 38.4 [s].
	policy loss : 1.242282
	value loss  : 0.563550
[20240911_162512] learn
epoch 13, data-7 : loss = 1.257679, time = 37.5 [s].
	policy loss : 1.246254
	value loss  : 0.571251
[20240911_162526] monitoring
cpu: 50.0% [1.0, 0.0, 0.0, 65.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 34.3, 100.0, 0.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 53 %, 1310 MiB, 194.66 W
TITAN RTX, 1, 0 %, 9 MiB, 3.78 W
 ðŸ”¥[20240911_162555] learn
epoch 13, data-8 : loss = 1.255283, time = 38.2 [s].
	policy loss : 1.243817
	value loss  : 0.573317
[20240911_162628] monitoring
cpu: 50.1% [0.0, 0.0, 100.0, 100.0, 100.0, 47.0, 100.0, 100.0, 100.0, 99.0, 53.5, 0.0, 0.0, 0.0, 0.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 193.71 W
TITAN RTX, 1, 0 %, 9 MiB, 3.73 W
 ðŸ”¥[20240911_162637] learn
epoch 13, data-9 : loss = 1.264520, time = 38.1 [s].
	policy loss : 1.253147
	value loss  : 0.568675
[20240911_162709] learn
epoch 13, data-10 : loss = 1.264725, time = 28.6 [s].
	policy loss : 1.253198
	value loss  : 0.576350
[20240911_162730] monitoring
cpu: 50.1% [0.0, 1.0, 46.0, 53.5, 100.0, 0.0, 1.0, 100.0, 100.0, 100.0, 0.0, 100.0, 0.0, 100.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 198.85 W
TITAN RTX, 1, 0 %, 9 MiB, 3.80 W
 ðŸ”¥[20240911_162751] learn
epoch 13, data-11 : loss = 1.297773, time = 38.2 [s].
	policy loss : 1.286201
	value loss  : 0.578588
[20240911_162832] monitoring
[20240911_162833] learn
epoch 13, data-12 : loss = 1.271888, time = 37.4 [s].
	policy loss : 1.260747
	value loss  : 0.557029
cpu: 20.4% [4.8, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0] ðŸ”¥
mem: 15.1% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 7 %, 1310 MiB, 82.81 W
TITAN RTX, 1, 0 %, 9 MiB, 1.75 W
 ðŸ”¥[20240911_162915] learn
epoch 13, data-13 : loss = 1.248076, time = 38.2 [s].
	policy loss : 1.236737
	value loss  : 0.566951
[20240911_162934] monitoring
cpu: 50.1% [100.0, 1.0, 89.0, 48.0, 52.0, 1.0, 100.0, 0.0, 1.0, 100.0, 11.1, 0.0, 100.0, 100.0, 0.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 196.07 W
TITAN RTX, 1, 0 %, 9 MiB, 4.01 W
 ðŸ”¥[20240911_162957] learn
epoch 13, data-14 : loss = 1.257048, time = 38.2 [s].
	policy loss : 1.245752
	value loss  : 0.564821
[20240911_163037] monitoring
cpu: 6.3% [33.0, 4.8, 0.0, 100.0, 0.0, 0.0, 0.0, 37.6, 4.0, 37.0, 37.0, 0.0, 38.0, 37.0, 37.0, 0.0] None
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 1310 MiB, 253.90 W
TITAN RTX, 1, 0 %, 9 MiB, 5.42 W
 ðŸ”¥[20240911_163111] test
Test 13 : loss = 1.312153, time = 73.885717 [s].
	policy loss : 1.300907
	value loss  : 0.562309
[20240911_163139] monitoring
cpu: 50.1% [0.0, 0.0, 90.0, 1.0, 40.0, 0.0, 0.0, 99.0, 100.0, 100.0, 10.0, 59.6, 100.0, 100.0, 99.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 192.20 W
TITAN RTX, 1, 0 %, 9 MiB, 4.23 W
 ðŸ”¥[20240911_163152] learn
epoch 14, data-0 : loss = 1.286305, time = 37.2 [s].
	policy loss : 1.274682
	value loss  : 0.581143
[20240911_163235] learn
epoch 14, data-1 : loss = 1.291626, time = 38.3 [s].
	policy loss : 1.280268
	value loss  : 0.567894
[20240911_163241] monitoring
cpu: 50.0% [1.0, 1.0, 100.0, 0.0, 45.5, 51.5, 4.0, 100.0, 100.0, 100.0, 0.0, 100.0, 1.0, 100.0, 100.0, 1.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 187.85 W
TITAN RTX, 1, 0 %, 9 MiB, 3.97 W
 ðŸ”¥[20240911_163318] learn
epoch 14, data-2 : loss = 1.304236, time = 38.7 [s].
	policy loss : 1.293015
	value loss  : 0.561091
[20240911_163343] monitoring
cpu: 50.1% [4.0, 100.0, 0.0, 73.0, 0.0, 4.0, 0.0, 50.5, 99.0, 43.1, 100.0, 26.7, 99.0, 99.0, 99.0, 4.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 198.16 W
TITAN RTX, 1, 0 %, 9 MiB, 4.10 W
 ðŸ”¥[20240911_163400] learn
epoch 14, data-3 : loss = 1.300050, time = 38.6 [s].
	policy loss : 1.288811
	value loss  : 0.561934
[20240911_163442] learn
epoch 14, data-4 : loss = 1.292187, time = 37.4 [s].
	policy loss : 1.281148
	value loss  : 0.551959
[20240911_163445] monitoring
cpu: 8.7% [0.0, 0.0, 0.0, 64.0, 0.0, 0.0, 0.0, 99.0, 99.0, 99.0, 99.0, 36.0, 99.0, 99.0, 99.0, 0.0] None
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 37 %, 1310 MiB, 188.47 W
TITAN RTX, 1, 0 %, 9 MiB, 4.64 W
 ðŸ”¥[20240911_163523] learn
epoch 14, data-5 : loss = 1.285109, time = 37.1 [s].
	policy loss : 1.274047
	value loss  : 0.553063
[20240911_163547] monitoring
cpu: 50.1% [2.0, 1.0, 100.0, 49.0, 51.0, 0.0, 100.0, 1.0, 100.0, 100.0, 0.0, 0.0, 100.0, 100.0, 2.0, 100.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 199.89 W
TITAN RTX, 1, 0 %, 9 MiB, 4.37 W
 ðŸ”¥[20240911_163605] learn
epoch 14, data-6 : loss = 1.253207, time = 37.9 [s].
	policy loss : 1.241940
	value loss  : 0.563367
[20240911_163647] learn
epoch 14, data-7 : loss = 1.257446, time = 38.3 [s].
	policy loss : 1.246021
	value loss  : 0.571283
[20240911_163649] monitoring
cpu: 6.3% [1.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] None
mem: 17.2% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 0 %, 1310 MiB, 82.61 W
TITAN RTX, 1, 0 %, 9 MiB, 1.50 W
 ðŸ”¥[20240911_163730] learn
epoch 14, data-8 : loss = 1.255131, time = 38.3 [s].
	policy loss : 1.243668
	value loss  : 0.573178
[20240911_163751] monitoring
cpu: 50.2% [0.0, 0.0, 3.0, 62.6, 100.0, 100.0, 0.0, 100.0, 100.0, 100.0, 100.0, 38.2, 0.0, 0.0, 100.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 198.87 W
TITAN RTX, 1, 0 %, 9 MiB, 4.08 W
 ðŸ”¥[20240911_163812] learn
epoch 14, data-9 : loss = 1.264170, time = 37.9 [s].
	policy loss : 1.252793
	value loss  : 0.568848
[20240911_163843] learn
epoch 14, data-10 : loss = 1.264375, time = 28.2 [s].
	policy loss : 1.252844
	value loss  : 0.576526
[20240911_163854] monitoring
cpu: 50.0% [0.0, 2.0, 1.0, 45.9, 41.6, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 8.8, 100.0, 5.0, 2.0, 1.0] ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 56 %, 1310 MiB, 196.48 W
TITAN RTX, 1, 0 %, 9 MiB, 3.89 W
 ðŸ”¥[20240911_163925] learn
epoch 14, data-11 : loss = 1.297645, time = 37.3 [s].
	policy loss : 1.286072
	value loss  : 0.578636
[20240911_163956] monitoring
cpu: 50.1% [88.0, 2.9, 1.0, 63.7, 100.0, 100.0, 100.0, 100.0, 12.9, 100.0, 100.0, 35.1, 0.0, 1.0, 2.0, 0.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 200.47 W
TITAN RTX, 1, 0 %, 9 MiB, 4.30 W
 ðŸ”¥[20240911_164006] learn
epoch 14, data-12 : loss = 1.271909, time = 37.1 [s].
	policy loss : 1.260770
	value loss  : 0.556927
[20240911_164047] learn
epoch 14, data-13 : loss = 1.248307, time = 37.1 [s].
	policy loss : 1.236970
	value loss  : 0.566860
[20240911_164058] monitoring
cpu: 50.1% [0.0, 1.0, 0.0, 63.6, 100.0, 100.0, 0.0, 100.0, 100.0, 100.0, 100.0, 36.6, 2.0, 4.9, 100.0, 1.0] ðŸ”¥ðŸ”¥
mem: 13.3% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 57 %, 1310 MiB, 186.39 W
TITAN RTX, 1, 0 %, 9 MiB, 3.69 W
 ðŸ”¥[20240911_164129] learn
epoch 14, data-14 : loss = 1.257292, time = 38.0 [s].
	policy loss : 1.245995
	value loss  : 0.564854
[20240911_164200] monitoring
cpu: 50.1% [100.0, 0.0, 0.0, 0.0, 100.0, 100.0, 100.0, 100.0, 0.0, 100.0, 100.0, 100.0, 3.0, 0.0, 1.0, 1.0] ðŸ”¥ðŸ”¥
mem: 13.5% ðŸ”¥
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 92 %, 1310 MiB, 283.27 W
TITAN RTX, 1, 0 %, 9 MiB, 5.20 W
 ðŸ”¥[20240911_164243] test
Test 14 : loss = 1.311891, time = 74.335801 [s].
	policy loss : 1.300644
	value loss  : 0.562353
