🐾train_main
🐾train_on_gpu 2024-09-11 01:03:16.640659
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz']
Testing data set  : ['data/sl_data_4.npz', 'data/sl_data_5.npz']
torch.cuda.current_device:  0
torch.cuda.device_count:  2
torch.cuda.get_device_name(0):  TITAN RTX
torch.cuda.get_device_name(1):  TITAN RTX
torch.cuda.get_device_capability(0):  (7, 5)
torch.cuda.get_device_capability(1):  (7, 5)
torch.cuda.get_arch_list():  ['sm_37', 'sm_50', 'sm_60', 'sm_70', 'sm_75', 'sm_80', 'sm_86']
[datetime: 20240911_010400]
epoch 0, data-0 : loss = 2.216730, time = 39.0 [s].
	policy loss : 2.202554
	value loss  : 0.708829
#monitoring [datetime: 20240911_010416]
cpu: 50.2% [14.9, 8.1, 57.0, 99.0, 98.0, 99.0, 35.4, 98.0, 99.0, 99.0, 22.0, 18.0, 13.0, 8.2, 99.0, 15.8]
mem: 18.2%
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1268 MiB, 154.32 W
TITAN RTX, 1, 0 %, 9 MiB, 9.41 W

[datetime: 20240911_010442]
epoch 0, data-1 : loss = 1.786314, time = 37.4 [s].
	policy loss : 1.772526
	value loss  : 0.689398
#monitoring [datetime: 20240911_010518]
cpu: 56.4% [50.5, 99.0, 98.0, 99.0, 40.2, 99.0, 8.0, 11.0, 7.8, 3.0, 3.0, 4.0, 99.0, 6.9, 99.0, 100.0]
mem: 18.2%
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1268 MiB, 150.54 W
TITAN RTX, 1, 0 %, 9 MiB, 9.32 W

[datetime: 20240911_010524]
epoch 0, data-2 : loss = 1.717856, time = 38.6 [s].
	policy loss : 1.704355
	value loss  : 0.675034
[datetime: 20240911_010609]
epoch 0, data-3 : loss = 1.652990, time = 40.5 [s].
	policy loss : 1.639765
	value loss  : 0.661223
#monitoring [datetime: 20240911_010621]
cpu: 50.6% [10.3, 100.0, 100.0, 11.9, 15.0, 100.0, 100.0, 10.0, 100.0, 9.9, 14.1, 100.0, 100.0, 10.2, 11.1, 100.0]
mem: 18.4%
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 90 %, 1310 MiB, 257.67 W
TITAN RTX, 1, 0 %, 9 MiB, 6.68 W

[datetime: 20240911_010646]
Test 0 : loss = 1.638876, time = 37.323750 [s].
	policy loss : 1.625705
	value loss  : 0.658541
#monitoring [datetime: 20240911_010723]
cpu: 49.6% [3.0, 99.0, 1.0, 99.0, 99.0, 44.6, 55.1, 2.0, 99.0, 0.0, 99.0, 2.0, 1.0, 2.0, 99.0, 99.0]
mem: 18.4%
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 53 %, 1310 MiB, 167.00 W
TITAN RTX, 1, 0 %, 9 MiB, 9.81 W

[datetime: 20240911_010729]
epoch 1, data-0 : loss = 1.609970, time = 38.9 [s].
	policy loss : 1.596848
	value loss  : 0.656117
[datetime: 20240911_010812]
epoch 1, data-1 : loss = 1.588673, time = 38.6 [s].
	policy loss : 1.575698
	value loss  : 0.648757
#monitoring [datetime: 20240911_010825]
cpu: 50.1% [2.0, 99.0, 99.0, 50.5, 42.0, 100.0, 99.0, 5.8, 99.0, 8.1, 5.0, 4.0, 100.0, 3.0, 3.0, 100.0]
mem: 18.1%
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1310 MiB, 161.57 W
TITAN RTX, 1, 0 %, 9 MiB, 9.02 W

[datetime: 20240911_010854]
epoch 1, data-2 : loss = 1.586641, time = 38.5 [s].
	policy loss : 1.573706
	value loss  : 0.646727
#monitoring [datetime: 20240911_010927]
cpu: 49.4% [0.0, 1.0, 99.0, 0.0, 99.0, 99.0, 42.9, 56.3, 98.0, 98.0, 0.0, 98.0, 0.0, 0.0, 0.0, 99.0]
mem: 18.1%
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1310 MiB, 154.45 W
TITAN RTX, 1, 0 %, 9 MiB, 9.08 W

[datetime: 20240911_010937]
epoch 1, data-3 : loss = 1.554000, time = 38.6 [s].
	policy loss : 1.541278
	value loss  : 0.636097
[datetime: 20240911_011014]
Test 1 : loss = 1.557145, time = 37.234257 [s].
	policy loss : 1.544348
	value loss  : 0.639844
