🐾train_main
🐾train_on_gpu 2024-09-09 15:11:01.582924
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_10.npz', 'data/sl_data_11.npz', 'data/sl_data_12.npz', 'data/sl_data_13.npz', 'data/sl_data_14.npz', 'data/sl_data_15.npz', 'data/sl_data_16.npz', 'data/sl_data_17.npz', 'data/sl_data_18.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz', 'data/sl_data_4.npz', 'data/sl_data_5.npz']
Testing data set  : ['data/sl_data_6.npz', 'data/sl_data_7.npz', 'data/sl_data_8.npz', 'data/sl_data_9.npz']
torch.cuda.device_count:  2
epoch 0, data-0 : loss = 2.244000, time = 09_151145(38.5) [s].
	policy loss : 2.229889
	value loss  : 0.705527
🐋cpu: 49.9% [1.0, 48.0, 100.0, 100.0, 100.0, 52.0, 0.0, 100.0, 100.0, 0.0, 0.0, 0.0, 0.0, 100.0, 100.0, 0.0]
🐋mem: 13.1%
Mon Sep  9 15:12:03 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 40%   50C    P2   143W / 280W |   1268MiB / 24219MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      7668      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-1 : loss = 1.790971, time = 09_151227(38.1) [s].
	policy loss : 1.777114
	value loss  : 0.692838
🐋cpu: 50.1% [1.0, 0.0, 63.0, 100.0, 100.0, 0.0, 0.0, 100.0, 100.0, 100.0, 37.0, 0.0, 0.0, 100.0, 100.0, 0.0]
🐋mem: 13.2%
Mon Sep  9 15:13:06 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   57C    P2   152W / 280W |   1268MiB / 24219MiB |     56%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      7668      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-2 : loss = 1.713405, time = 09_151309(37.8) [s].
	policy loss : 1.699757
	value loss  : 0.682401
