🐾train_main
🐾train_on_gpu 2024-09-09 15:18:52.611412
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_10.npz', 'data/sl_data_11.npz', 'data/sl_data_12.npz', 'data/sl_data_13.npz', 'data/sl_data_14.npz', 'data/sl_data_15.npz', 'data/sl_data_16.npz', 'data/sl_data_17.npz', 'data/sl_data_18.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz', 'data/sl_data_4.npz', 'data/sl_data_5.npz']
Testing data set  : ['data/sl_data_6.npz', 'data/sl_data_7.npz', 'data/sl_data_8.npz', 'data/sl_data_9.npz']
torch.cuda.device_count:  2
epoch 0, data-0 : loss = 2.245154, time = 09_151936(39.0) [s].
	policy loss : 2.230994
	value loss  : 0.708020
🐋cpu: 50.1% [1.0, 36.7, 100.0, 100.0, 100.0, 100.0, 0.0, 100.0, 100.0, 63.4, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0]
🐋mem: 13.1%
Mon Sep  9 15:19:54 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   51C    P2   149W / 280W |   1268MiB / 24219MiB |     56%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   33C    P8    10W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      8472      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-1 : loss = 1.794544, time = 09_152018(37.3) [s].
	policy loss : 1.780723
	value loss  : 0.691033
🐋cpu: 50.1% [0.0, 47.5, 100.0, 100.0, 99.0, 51.0, 1.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 100.0, 100.0, 100.0]
🐋mem: 13.1%
Mon Sep  9 15:20:57 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   58C    P2   156W / 280W |   1268MiB / 24219MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      8472      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-2 : loss = 1.716180, time = 09_152059(37.7) [s].
	policy loss : 1.702614
	value loss  : 0.678324
epoch 0, data-3 : loss = 1.667099, time = 09_152142(38.3) [s].
	policy loss : 1.653743
	value loss  : 0.667817
🐋cpu: 50.0% [100.0, 63.0, 0.0, 100.0, 100.0, 0.0, 0.0, 0.0, 0.0, 37.0, 100.0, 0.0, 0.0, 100.0, 100.0, 100.0]
🐋mem: 13.1%
Mon Sep  9 15:21:59 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   62C    P2   168W / 280W |   1268MiB / 24219MiB |     56%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8    10W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      8472      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-4 : loss = 1.624877, time = 09_152223(37.8) [s].
	policy loss : 1.611966
	value loss  : 0.645563
🐋cpu: 49.8% [0.0, 47.4, 99.0, 100.0, 100.0, 99.0, 52.9, 0.0, 99.0, 0.0, 1.0, 0.0, 0.0, 0.0, 100.0, 99.0]
🐋mem: 13.1%
Mon Sep  9 15:23:01 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   65C    P2   167W / 280W |   1268MiB / 24219MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      8472      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-5 : loss = 1.590690, time = 09_152306(38.7) [s].
	policy loss : 1.578017
	value loss  : 0.633635
epoch 0, data-6 : loss = 1.547133, time = 09_152349(38.8) [s].
	policy loss : 1.534350
	value loss  : 0.639167
🐋cpu: 50.0% [100.0, 1.0, 99.0, 45.3, 99.0, 100.0, 54.2, 0.0, 0.0, 99.0, 0.0, 0.0, 2.0, 0.0, 100.0, 99.0]
🐋mem: 13.1%
Mon Sep  9 15:24:03 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 43%   66C    P2   163W / 280W |   1268MiB / 24219MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      8472      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-7 : loss = 1.533647, time = 09_152432(38.7) [s].
	policy loss : 1.520846
	value loss  : 0.640075
🐋cpu: 50.0% [1.0, 100.0, 100.0, 0.0, 77.2, 49.0, 100.0, 100.0, 100.0, 51.0, 0.0, 100.0, 22.2, 0.0, 0.0, 0.0]
🐋mem: 13.1%
Mon Sep  9 15:25:06 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 44%   67C    P2   155W / 280W |   1268MiB / 24219MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      8472      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-8 : loss = 1.523500, time = 09_152515(38.8) [s].
	policy loss : 1.510759
	value loss  : 0.637052
epoch 0, data-9 : loss = 1.519046, time = 09_152557(37.9) [s].
	policy loss : 1.506373
	value loss  : 0.633620
🐋cpu: 50.0% [0.0, 100.0, 100.0, 100.0, 100.0, 100.0, 63.4, 100.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 37.0, 0.0]
🐋mem: 12.3%
Mon Sep  9 15:26:08 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 45%   68C    P2   170W / 280W |   1268MiB / 24219MiB |     56%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      8472      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-10 : loss = 1.510163, time = 09_152629(29.4) [s].
	policy loss : 1.497511
	value loss  : 0.632621
🐋cpu: 50.1% [26.7, 100.0, 100.0, 100.0, 0.0, 68.0, 100.0, 100.0, 61.4, 13.9, 0.0, 0.0, 100.0, 32.7, 1.0, 0.0]
🐋mem: 13.1%
Mon Sep  9 15:27:10 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 46%   68C    P2   157W / 280W |   1268MiB / 24219MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      8472      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-11 : loss = 1.539620, time = 09_152712(39.0) [s].
	policy loss : 1.526936
	value loss  : 0.634202
epoch 0, data-12 : loss = 1.511654, time = 09_152755(38.4) [s].
	policy loss : 1.499221
	value loss  : 0.621626
🐋cpu: 50.1% [38.2, 0.0, 0.0, 100.0, 0.0, 100.0, 0.0, 100.0, 62.4, 100.0, 100.0, 0.0, 100.0, 0.0, 100.0, 0.0]
🐋mem: 13.2%
Mon Sep  9 15:28:12 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 46%   68C    P2   171W / 280W |   1268MiB / 24219MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      8472      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-13 : loss = 1.486843, time = 09_152838(38.6) [s].
	policy loss : 1.474433
	value loss  : 0.620541
🐋cpu: 50.1% [46.9, 53.9, 0.0, 0.0, 0.0, 100.0, 0.0, 100.0, 0.0, 100.0, 99.0, 99.0, 99.0, 0.0, 100.0, 0.0]
🐋mem: 13.2%
Mon Sep  9 15:29:14 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 47%   69C    P2   159W / 280W |   1268MiB / 24219MiB |     53%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      8472      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-14 : loss = 1.492168, time = 09_152920(38.6) [s].
	policy loss : 1.479751
	value loss  : 0.620840
Traceback (most recent call last):
  File "train.py", line 95, in <module>
    train_main() # pylint: disable=E1120
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1157, in __call__
    return self.main(*args, **kwargs)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1078, in main
    rv = self.invoke(ctx)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1434, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 783, in invoke
    return __callback(*args, **kwargs)
  File "train.py", line 88, in train_main
    train_on_gpu(program_dir=program_dir,board_size=size,  batch_size=BATCH_SIZE, epochs=EPOCHS)
  File "/data/student/u2424004/igo/TantamaGo/nn/learn.py", line 229, in train_on_gpu
    policy_predict, value_predict = dual_net.forward_for_sl(plane)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1270, in __getattr__
    type(self).__name__, name))
AttributeError: 'DataParallel' object has no attribute 'forward_for_sl'
