🐾train_main
🐾train_on_gpu 2024-09-10 00:59:34.299512
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_10.npz', 'data/sl_data_11.npz', 'data/sl_data_12.npz', 'data/sl_data_13.npz', 'data/sl_data_14.npz', 'data/sl_data_15.npz', 'data/sl_data_16.npz', 'data/sl_data_17.npz', 'data/sl_data_18.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz', 'data/sl_data_4.npz', 'data/sl_data_5.npz']
Testing data set  : ['data/sl_data_6.npz', 'data/sl_data_7.npz', 'data/sl_data_8.npz', 'data/sl_data_9.npz']
torch.cuda.current_device:  0
torch.cuda.device_count:  2
torch.cuda.get_device_name(0):  TITAN RTX
torch.cuda.get_device_name(1):  TITAN RTX
torch.cuda.get_device_capability(0):  (7, 5)
torch.cuda.get_device_capability(1):  (7, 5)
torch.cuda.get_arch_list():  ['sm_37', 'sm_50', 'sm_60', 'sm_70', 'sm_75', 'sm_80', 'sm_86']
[datetime: 20240910_010018]
epoch 0, data-0 : loss = 2.207964, time = 38.7 [s].
	policy loss : 2.193831
	value loss  : 0.706677
[datetime: 20240910_010034]
cpu: 49.9% [2.0, 1.0, 14.0, 44.8, 100.0, 99.0, 51.4, 5.0, 100.0, 99.0, 85.1, 2.0, 3.0, 2.0, 100.0, 99.0]
mem: 14.4%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 54 %, 1268 MiB
TITAN RTX, 1, 0 %, 9 MiB

[datetime: 20240910_010100]
epoch 0, data-1 : loss = 1.782289, time = 38.5 [s].
	policy loss : 1.768405
	value loss  : 0.694228
[datetime: 20240910_010136]
cpu: 57.3% [36.3, 100.0, 13.9, 99.0, 51.0, 100.0, 100.0, 100.0, 78.8, 35.6, 87.0, 1.0, 1.0, 3.0, 0.0, 0.0]
mem: 14.5%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 55 %, 1268 MiB
TITAN RTX, 1, 0 %, 9 MiB

[datetime: 20240910_010143]
epoch 0, data-2 : loss = 1.707323, time = 38.5 [s].
	policy loss : 1.693501
	value loss  : 0.691085
[datetime: 20240910_010225]
epoch 0, data-3 : loss = 1.658718, time = 38.7 [s].
	policy loss : 1.645029
	value loss  : 0.684436
[datetime: 20240910_010238]
cpu: 49.8% [99.0, 12.0, 99.0, 68.7, 59.8, 98.0, 72.7, 94.9, 48.0, 99.0, 0.0, 12.1, 2.0, 1.0, 31.7, 1.0]
mem: 14.8%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 54 %, 1268 MiB
TITAN RTX, 1, 0 %, 9 MiB

[datetime: 20240910_010308]
epoch 0, data-4 : loss = 1.619204, time = 38.5 [s].
	policy loss : 1.605930
	value loss  : 0.663734
[datetime: 20240910_010340]
cpu: 50.2% [99.0, 54.0, 48.5, 100.0, 100.0, 100.0, 10.0, 99.0, 0.0, 0.0, 99.0, 11.1, 15.8, 12.1, 99.0, 12.0]
mem: 14.4%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 54 %, 1268 MiB
TITAN RTX, 1, 0 %, 9 MiB

[datetime: 20240910_010351]
epoch 0, data-5 : loss = 1.585727, time = 38.9 [s].
	policy loss : 1.572782
	value loss  : 0.647228
[datetime: 20240910_010433]
epoch 0, data-6 : loss = 1.543430, time = 38.1 [s].
	policy loss : 1.530456
	value loss  : 0.648710
[datetime: 20240910_010442]
cpu: 50.5% [14.9, 99.0, 100.0, 99.0, 99.0, 100.0, 99.0, 100.0, 61.4, 0.0, 38.4, 2.9, 0.0, 0.0, 1.0, 2.0]
mem: 14.4%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 54 %, 1268 MiB
TITAN RTX, 1, 0 %, 9 MiB

[datetime: 20240910_010516]
epoch 0, data-7 : loss = 1.530010, time = 38.5 [s].
	policy loss : 1.517074
	value loss  : 0.646799
