🐾train_main
🐾train_on_gpu 2024-09-09 14:25:20.669637
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_10.npz', 'data/sl_data_11.npz', 'data/sl_data_12.npz', 'data/sl_data_13.npz', 'data/sl_data_14.npz', 'data/sl_data_15.npz', 'data/sl_data_16.npz', 'data/sl_data_17.npz', 'data/sl_data_18.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz', 'data/sl_data_4.npz', 'data/sl_data_5.npz']
Testing data set  : ['data/sl_data_6.npz', 'data/sl_data_7.npz', 'data/sl_data_8.npz', 'data/sl_data_9.npz']
🐋cpu: 0.6% [1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 11.0]
🐋mem: 11.8%
Mon Sep  9 14:26:23 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   36C    P2    52W / 280W |   1000MiB / 24219MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   28C    P8    11W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      4580      C   python3                           981MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-0 : loss = 2.200143, time = .3f(78.9) [s].
	policy loss : 2.186018
	value loss  : 0.706281
🐋cpu: 49.8% [2.0, 0.0, 100.0, 99.0, 100.0, 99.0, 46.5, 53.4, 100.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 99.0]
🐋mem: 12.4%
Mon Sep  9 14:27:25 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 40%   49C    P2   157W / 280W |   1268MiB / 24219MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 40%   28C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      4580      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-1 : loss = 1.777812, time = .3f(38.5) [s].
	policy loss : 1.764082
	value loss  : 0.686474
🐋cpu: 49.8% [1.0, 100.0, 99.0, 100.0, 99.0, 0.0, 100.0, 46.5, 99.0, 53.0, 0.0, 0.0, 0.0, 99.0, 0.0, 0.0]
🐋mem: 12.4%
Mon Sep  9 14:28:27 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   55C    P2   154W / 280W |   1268MiB / 24219MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   28C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      4580      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-2 : loss = 1.702645, time = .3f(38.8) [s].
	policy loss : 1.689154
	value loss  : 0.674533
epoch 0, data-3 : loss = 1.655583, time = .3f(38.9) [s].
	policy loss : 1.642232
	value loss  : 0.667574
🐋cpu: 6.2% [1.0, 6.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 96.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
🐋mem: 15.9%
Mon Sep  9 14:29:30 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   55C    P2    60W / 280W |   1268MiB / 24219MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   29C    P8    11W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      4580      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-4 : loss = 1.614113, time = .3f(38.1) [s].
	policy loss : 1.601156
	value loss  : 0.647866
🐋cpu: 50.0% [1.0, 100.0, 100.0, 100.0, 46.9, 52.0, 100.0, 100.0, 100.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0]
🐋mem: 12.4%
Mon Sep  9 14:30:32 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   62C    P2   164W / 280W |   1268MiB / 24219MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   29C    P8     8W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      4580      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-5 : loss = 1.581925, time = .3f(38.1) [s].
	policy loss : 1.569233
	value loss  : 0.634601
epoch 0, data-6 : loss = 1.539213, time = .3f(38.4) [s].
	policy loss : 1.526413
	value loss  : 0.639981
🐋cpu: 50.0% [1.0, 79.0, 79.0, 79.2, 1.0, 49.0, 79.2, 79.0, 79.0, 42.2, 0.0, 0.0, 79.0, 0.0, 0.0, 1.0]
🐋mem: 12.6%
Mon Sep  9 14:31:34 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   63C    P2    91W / 280W |   1268MiB / 24219MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   29C    P8    11W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      4580      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-7 : loss = 1.525696, time = .3f(38.5) [s].
	policy loss : 1.512868
	value loss  : 0.641392
🐋cpu: 50.1% [35.0, 48.5, 100.0, 100.0, 52.0, 100.0, 100.0, 100.0, 65.3, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0]
🐋mem: 12.4%
Mon Sep  9 14:32:36 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 43%   65C    P2   160W / 280W |   1268MiB / 24219MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      4580      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-8 : loss = 1.514785, time = .3f(38.5) [s].
	policy loss : 1.501975
	value loss  : 0.640496
🐋cpu: 50.1% [2.0, 100.0, 100.0, 100.0, 63.4, 100.0, 100.0, 100.0, 100.0, 0.0, 0.0, 0.0, 37.0, 1.0, 0.0, 0.0]
🐋mem: 12.7%
Mon Sep  9 14:33:39 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 44%   67C    P2   174W / 280W |   1268MiB / 24219MiB |     56%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     8W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      4580      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-9 : loss = 1.511046, time = .3f(38.6) [s].
	policy loss : 1.498312
	value loss  : 0.636711
epoch 0, data-10 : loss = 1.502272, time = .3f(28.4) [s].
	policy loss : 1.489589
	value loss  : 0.634176
🐋cpu: 50.2% [0.0, 100.0, 100.0, 0.0, 21.6, 100.0, 100.0, 100.0, 100.0, 19.8, 0.0, 100.0, 60.6, 0.0, 0.0, 0.0]
🐋mem: 12.5%
Mon Sep  9 14:34:41 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 45%   67C    P2   162W / 280W |   1268MiB / 24219MiB |     57%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      4580      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-11 : loss = 1.532207, time = .3f(38.0) [s].
	policy loss : 1.519516
	value loss  : 0.634588
🐋cpu: 50.1% [2.0, 100.0, 48.5, 51.5, 0.0, 100.0, 100.0, 0.0, 100.0, 0.0, 0.0, 100.0, 100.0, 0.0, 0.0, 100.0]
🐋mem: 12.4%
epoch 0, data-12 : loss = 1.503991, time = .3f(38.6) [s].
	policy loss : 1.491559
	value loss  : 0.621615
Mon Sep  9 14:35:43 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 45%   67C    P2   163W / 280W |   1268MiB / 24219MiB |     53%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 40%   31C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      4580      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-13 : loss = 1.480695, time = .3f(39.2) [s].
	policy loss : 1.468250
	value loss  : 0.622265
🐋cpu: 50.0% [50.0, 51.5, 99.0, 100.0, 1.0, 100.0, 99.0, 99.0, 1.0, 100.0, 0.0, 1.0, 99.0, 0.0, 0.0, 0.0]
🐋mem: 12.5%
Mon Sep  9 14:36:46 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 46%   68C    P2   166W / 280W |   1268MiB / 24219MiB |     53%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8     8W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      4580      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-14 : loss = 1.485081, time = .3f(39.0) [s].
	policy loss : 1.472612
	value loss  : 0.623467
🐋cpu: 50.2% [0.0, 100.0, 100.0, 100.0, 0.0, 100.0, 100.0, 0.0, 100.0, 0.0, 0.0, 0.0, 100.0, 0.0, 1.0, 100.0]
🐋mem: 12.5%
Mon Sep  9 14:37:48 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 52%   74C    P2   275W / 280W |   1310MiB / 24219MiB |     92%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8     6W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      4580      C   python3                          1291MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

Test 0 : loss = 1.506178, time = 78.802206 seconds.
	policy loss : 1.493688
	value loss  : 0.624508
