🐾train_main
    EPOCHS: 15
    BATCH_SIZE: 256
    kifu_dir: SgfFile/GoQuest_9x9_49893games/sgf
    size: 9
    use_gpu: True
    rl: False
    window_size: 300000
    network_name: DualNet
    npz_dir: data
    ddp: True
    rl_num: -1
    rl_datetime: 
    input_opt: 
[20241031_012355] gen_sl_data start
    BATCH_SIZE: 256
    DATA_SET_SIZE: 1024000
    kifu_num: 49893
[20241031_012355] monitoring
cpu: 12.4% [6.3, 6.7, 0.0, 0.0, 6.7, 0.0, 13.3, 100.0] 🔥
mem: 8.6% 
GeForce RTX 2080 Ti, 0, 0 %, 6 MiB, 2.66 W 
GeForce RTX 2080 Ti, 1, 0 %, 6 MiB, 21.25 W 
GeForce RTX 2080 Ti, 2, 0 %, 6 MiB, 21.72 W 
GeForce RTX 2080 Ti, 3, 0 %, 6 MiB, 22.12 W 

[20241031_012406] monitoring
cpu: 14.4% [3.2, 1.7, 1.0, 1.9, 2.2, 39.0, 59.7, 6.0] 🔥
mem: 8.8% 
GeForce RTX 2080 Ti, 0, 0 %, 6 MiB, 3.57 W 
GeForce RTX 2080 Ti, 1, 0 %, 6 MiB, 21.31 W 
GeForce RTX 2080 Ti, 2, 0 %, 6 MiB, 22.12 W 
GeForce RTX 2080 Ti, 3, 0 %, 6 MiB, 22.01 W 

