ðŸ¾train_main
    EPOCHS: 15
    BATCH_SIZE: 256
    kifu_dir: None
    size: 9
    use_gpu: True
    rl: False
    window_size: 300000
    network_name: DualNet_256_24_semeai
    npz_dir: backup/data_Q50k_semeai
    ddp: True
    rl_num: -1
    rl_datetime: 
    input_opt: 
ðŸ¾train_on_gpu_ddp 2024-10-16 15:33:04.140033
    [20241016_153304] device
    torch.cuda.current_device:  0
    torch.cuda.device_count:  2
    torch.cuda.get_device_name(0):  TITAN RTX
    torch.cuda.get_device_name(1):  TITAN RTX
    torch.cuda.get_device_capability(0):  (7, 5)
    torch.cuda.get_device_capability(1):  (7, 5)
    torch.cuda.get_arch_list():  ['sm_37', 'sm_50', 'sm_60', 'sm_70', 'sm_75', 'sm_80', 'sm_86']
Training data set : ['backup/data_Q50k_semeai/sl_data_0.npz', 'backup/data_Q50k_semeai/sl_data_1.npz', 'backup/data_Q50k_semeai/sl_data_10.npz', 'backup/data_Q50k_semeai/sl_data_11.npz', 'backup/data_Q50k_semeai/sl_data_12.npz', 'backup/data_Q50k_semeai/sl_data_13.npz', 'backup/data_Q50k_semeai/sl_data_14.npz', 'backup/data_Q50k_semeai/sl_data_15.npz', 'backup/data_Q50k_semeai/sl_data_16.npz', 'backup/data_Q50k_semeai/sl_data_17.npz', 'backup/data_Q50k_semeai/sl_data_18.npz', 'backup/data_Q50k_semeai/sl_data_2.npz', 'backup/data_Q50k_semeai/sl_data_3.npz', 'backup/data_Q50k_semeai/sl_data_4.npz', 'backup/data_Q50k_semeai/sl_data_5.npz']
Testing data set  : ['backup/data_Q50k_semeai/sl_data_6.npz', 'backup/data_Q50k_semeai/sl_data_7.npz', 'backup/data_Q50k_semeai/sl_data_8.npz', 'backup/data_Q50k_semeai/sl_data_9.npz']
[20241016_153304] monitoring
cpu: 0.0% [30.0, 0.0, 0.0, 0.0, 0.0, 27.3, 0.0, 12.5, 0.0, 33.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
mem: 7.1% 
TITAN RTX, 0, 0 %, 19 MiB, 15.61 W 
TITAN RTX, 1, 0 %, 9 MiB, 1.13 W 
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:50000 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:426] [c10d] The server socket cannot be initialized on [::]:50000 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:50000 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:50000 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:50000 (errno: 97 - Address family not supported by protocol).
[20241016_153314] monitoring
cpu: 29.7% [5.0, 4.0, 4.9, 3.0, 4.0, 4.0, 3.0, 4.0, 77.8, 76.8, 4.0, 4.0, 3.9, 2.0, 3.0, 3.9] ðŸ”¥
mem: 24.1% ðŸ”¥
TITAN RTX, 0, 0 %, 2065 MiB, 67.46 W ðŸ”¥
TITAN RTX, 1, 3 %, 1420 MiB, 52.14 W ðŸ”¥
[20241016_153816] monitoring
cpu: 14.2% [18.7, 20.2, 13.5, 13.1, 16.2, 40.6, 7.0, 10.9, 41.6, 11.9, 2.0, 1.0, 0.0, 1.0, 11.1, 11.0] ðŸ”¥
mem: 24.6% ðŸ”¥
TITAN RTX, 0, 88 %, 2853 MiB, 259.73 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 252.99 W ðŸ”¥
[20241016_153828] learn
epoch 0, data-0 : loss = 4.311059, time = 314.6 [s].
	policy loss : 4.283083
	value loss  : 1.398811
[20241016_154318] monitoring
cpu: 13.4% [8.3, 18.8, 1.0, 2.0, 2.0, 1.0, 19.8, 2.0, 0.0, 1.0, 0.0, 1.0, 74.3, 2.0, 1.0, 74.5] ðŸ”¥
mem: 24.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 235.74 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 247.58 W ðŸ”¥
[20241016_154351] learn
epoch 0, data-1 : loss = 3.330601, time = 317.9 [s].
	policy loss : 3.303793
	value loss  : 1.340379
[20241016_154821] monitoring
cpu: 14.1% [16.0, 20.8, 0.0, 1.0, 0.0, 1.0, 7.8, 72.0, 18.0, 3.9, 1.0, 63.4, 2.0, 3.0, 13.0, 0.0] ðŸ”¥
mem: 24.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 247.44 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 253.39 W ðŸ”¥
[20241016_154916] learn
epoch 0, data-2 : loss = 3.185854, time = 319.3 [s].
	policy loss : 3.160496
	value loss  : 1.267914
[20241016_155323] monitoring
cpu: 13.3% [5.7, 20.8, 1.0, 0.0, 16.8, 9.9, 51.5, 3.0, 2.0, 1.0, 12.1, 2.0, 62.7, 19.6, 3.0, 1.0] ðŸ”¥
mem: 27.4% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 251.84 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 248.74 W ðŸ”¥
[20241016_155440] learn
epoch 0, data-3 : loss = 3.081568, time = 319.5 [s].
	policy loss : 3.056985
	value loss  : 1.229166
[20241016_155825] monitoring
cpu: 14.0% [5.8, 13.0, 20.4, 1.0, 1.0, 10.2, 3.0, 3.9, 12.7, 21.8, 1.0, 25.0, 42.6, 2.0, 9.9, 51.5] ðŸ”¥
mem: 28.3% ðŸ”¥
TITAN RTX, 0, 90 %, 2853 MiB, 232.04 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 230.16 W ðŸ”¥
[20241016_160005] learn
epoch 0, data-4 : loss = 2.997661, time = 318.4 [s].
	policy loss : 2.974047
	value loss  : 1.180690
[20241016_160327] monitoring
cpu: 14.8% [11.6, 2.9, 2.0, 1.0, 1.0, 49.5, 2.0, 26.7, 28.4, 19.8, 5.1, 43.6, 0.0, 0.0, 20.2, 1.0] ðŸ”¥
mem: 24.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 233.68 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 248.84 W ðŸ”¥
[20241016_160526] learn
epoch 0, data-5 : loss = 2.928748, time = 315.5 [s].
	policy loss : 2.905573
	value loss  : 1.158759
[20241016_160829] monitoring
cpu: 13.7% [6.7, 4.8, 74.3, 0.0, 74.0, 2.0, 0.0, 18.2, 20.8, 4.0, 3.9, 0.0, 2.0, 1.0, 0.0, 2.0] ðŸ”¥
mem: 24.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 254.72 W ðŸ”¥
TITAN RTX, 1, 90 %, 2208 MiB, 248.03 W ðŸ”¥
[20241016_161050] learn
epoch 0, data-6 : loss = 2.829849, time = 319.4 [s].
	policy loss : 2.806742
	value loss  : 1.155390
[20241016_161332] monitoring
cpu: 13.4% [18.9, 2.0, 0.0, 2.0, 1.0, 19.0, 0.0, 76.7, 1.0, 75.2, 4.0, 2.0, 0.0, 1.0, 18.2, 1.0] ðŸ”¥
mem: 24.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 256.85 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 248.38 W ðŸ”¥
[20241016_161610] learn
epoch 0, data-7 : loss = 2.804121, time = 315.3 [s].
	policy loss : 2.780833
	value loss  : 1.164387
[20241016_161834] monitoring
cpu: 14.7% [21.0, 23.2, 36.6, 2.9, 2.0, 75.0, 19.8, 2.0, 3.0, 1.0, 2.0, 12.0, 7.9, 2.0, 19.0, 0.0] ðŸ”¥
mem: 24.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 242.26 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 231.24 W ðŸ”¥
[20241016_162136] learn
epoch 0, data-8 : loss = 2.782392, time = 319.7 [s].
	policy loss : 2.759082
	value loss  : 1.165509
[20241016_162336] monitoring
cpu: 13.7% [48.5, 13.7, 26.3, 28.3, 18.4, 17.0, 32.7, 12.0, 9.0, 9.9, 8.1, 7.1, 7.1, 13.0, 54.5, 13.9] ðŸ”¥
mem: 24.7% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 226.69 W ðŸ”¥
TITAN RTX, 1, 86 %, 2208 MiB, 243.79 W ðŸ”¥
[20241016_162700] learn
epoch 0, data-9 : loss = 2.772407, time = 319.3 [s].
	policy loss : 2.749508
	value loss  : 1.144930
[20241016_162838] monitoring
cpu: 14.8% [7.5, 9.0, 4.9, 1.0, 7.9, 5.1, 7.9, 14.6, 3.0, 74.7, 4.0, 17.6, 27.7, 24.0, 4.0, 23.5] ðŸ”¥
mem: 23.9% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 215.67 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 231.34 W ðŸ”¥
[20241016_163110] learn
epoch 0, data-10 : loss = 2.751806, time = 245.7 [s].
	policy loss : 2.728774
	value loss  : 1.151574
[20241016_163340] monitoring
cpu: 15.5% [19.7, 19.0, 3.0, 22.2, 2.0, 27.0, 27.3, 62.6, 3.0, 24.8, 2.0, 1.0, 8.1, 20.0, 6.9, 6.1] ðŸ”¥
mem: 25.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 207.15 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 228.90 W ðŸ”¥
[20241016_163634] learn
epoch 0, data-11 : loss = 2.810023, time = 318.7 [s].
	policy loss : 2.786956
	value loss  : 1.153345
[20241016_163842] monitoring
cpu: 13.3% [5.7, 2.0, 35.0, 49.0, 75.5, 10.0, 20.6, 0.0, 2.0, 2.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0] ðŸ”¥
mem: 24.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 207.29 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 258.23 W ðŸ”¥
[20241016_164200] learn
epoch 0, data-12 : loss = 2.755256, time = 319.7 [s].
	policy loss : 2.733146
	value loss  : 1.105458
[20241016_164345] monitoring
cpu: 13.4% [31.0, 58.0, 16.7, 5.0, 17.6, 75.2, 1.0, 1.0, 3.0, 2.9, 2.0, 1.0, 21.4, 2.0, 1.0, 1.0] ðŸ”¥
mem: 25.7% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 247.79 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 253.38 W ðŸ”¥
[20241016_164721] learn
epoch 0, data-13 : loss = 2.699824, time = 315.6 [s].
	policy loss : 2.677220
	value loss  : 1.130169
[20241016_164847] monitoring
cpu: 16.2% [20.8, 1.0, 75.0, 19.6, 75.2, 21.8, 2.0, 76.2, 1.0, 1.0, 2.0, 1.0, 2.0, 2.0, 0.0, 2.9] ðŸ”¥
mem: 25.7% ðŸ”¥
TITAN RTX, 0, 89 %, 2853 MiB, 246.81 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 252.07 W ðŸ”¥
[20241016_165245] learn
epoch 0, data-14 : loss = 2.706057, time = 318.9 [s].
	policy loss : 2.683691
	value loss  : 1.118326
[20241016_165349] monitoring
cpu: 14.2% [2.0, 1.0, 8.0, 2.0, 2.0, 91.1, 4.0, 5.0, 93.9, 1.0, 4.0, 1.0, 1.0, 1.0, 2.0, 5.8] ðŸ”¥
mem: 33.6% ðŸ”¥
TITAN RTX, 0, 96 %, 2853 MiB, 237.93 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 278.64 W ðŸ”¥
[20241016_165805] test
Test 0 : loss = 1.388389, time = 320.189433 [s].
	policy loss : 1.376767
	value loss  : 0.581067
[20241016_165851] monitoring
cpu: 13.7% [9.2, 25.5, 13.9, 50.5, 10.1, 74.3, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0, 2.0, 1.0, 20.0, 2.9] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 245.46 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 231.50 W ðŸ”¥
[20241016_170325] learn
epoch 1, data-0 : loss = 2.691532, time = 314.0 [s].
	policy loss : 2.668736
	value loss  : 1.139796
[20241016_170353] monitoring
cpu: 13.6% [21.4, 2.9, 9.0, 44.6, 41.6, 21.8, 2.0, 67.0, 1.0, 2.9, 2.0, 7.0, 2.0, 7.8, 2.0, 2.0] ðŸ”¥
mem: 35.0% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 257.78 W ðŸ”¥
TITAN RTX, 1, 90 %, 2208 MiB, 249.22 W ðŸ”¥
[20241016_170855] monitoring
cpu: 13.0% [8.3, 100.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 38.4% ðŸ”¥
TITAN RTX, 0, 0 %, 2963 MiB, 96.51 W ðŸ”¥
TITAN RTX, 1, 0 %, 2208 MiB, 69.61 W ðŸ”¥
[20241016_170855] learn
epoch 1, data-1 : loss = 2.691096, time = 325.1 [s].
	policy loss : 2.668934
	value loss  : 1.108093
[20241016_171357] monitoring
cpu: 14.7% [19.5, 24.0, 36.3, 4.9, 19.8, 0.0, 25.7, 2.0, 7.1, 28.6, 1.0, 7.0, 3.9, 3.0, 33.7, 19.8] ðŸ”¥
mem: 35.2% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 243.96 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 258.27 W ðŸ”¥
[20241016_171420] learn
epoch 1, data-2 : loss = 2.702774, time = 319.9 [s].
	policy loss : 2.680888
	value loss  : 1.094313
[20241016_171900] monitoring
cpu: 14.3% [14.9, 1.0, 3.9, 3.9, 5.9, 2.0, 1.0, 1.0, 2.0, 2.9, 2.0, 18.8, 70.0, 22.8, 72.7, 7.1] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 90 %, 2963 MiB, 241.38 W ðŸ”¥
TITAN RTX, 1, 90 %, 2208 MiB, 260.56 W ðŸ”¥
[20241016_171945] learn
epoch 1, data-3 : loss = 2.685466, time = 320.4 [s].
	policy loss : 2.663605
	value loss  : 1.093051
[20241016_172402] monitoring
cpu: 14.0% [11.1, 6.0, 59.4, 5.1, 7.8, 3.0, 13.0, 1.0, 15.0, 4.0, 6.9, 13.7, 6.8, 22.8, 3.9, 53.9] ðŸ”¥
mem: 35.1% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 221.26 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 259.24 W ðŸ”¥
[20241016_172507] learn
epoch 1, data-4 : loss = 2.665044, time = 316.2 [s].
	policy loss : 2.643613
	value loss  : 1.071514
[20241016_172904] monitoring
cpu: 13.8% [9.1, 28.3, 6.0, 55.0, 48.5, 6.9, 1.0, 30.0, 9.0, 13.9, 1.0, 1.0, 1.0, 2.0, 0.0, 1.0] ðŸ”¥
mem: 33.6% ðŸ”¥
TITAN RTX, 0, 90 %, 2963 MiB, 231.63 W ðŸ”¥
TITAN RTX, 1, 90 %, 2208 MiB, 256.22 W ðŸ”¥
[20241016_173032] learn
epoch 1, data-5 : loss = 2.639899, time = 320.1 [s].
	policy loss : 2.618494
	value loss  : 1.070279
[20241016_173406] monitoring
cpu: 13.6% [4.8, 6.1, 13.9, 2.0, 1.0, 0.0, 2.0, 2.0, 64.4, 21.4, 1.0, 51.5, 6.0, 2.0, 1.0, 32.3] ðŸ”¥
mem: 33.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 250.02 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 235.76 W ðŸ”¥
[20241016_173558] learn
epoch 1, data-6 : loss = 2.573870, time = 320.6 [s].
	policy loss : 2.552202
	value loss  : 1.083376
[20241016_173908] monitoring
cpu: 13.8% [11.6, 1.0, 1.0, 3.0, 75.2, 18.0, 1.0, 1.0, 19.2, 2.0, 0.0, 2.0, 1.0, 1.0, 76.2, 2.9] ðŸ”¥
mem: 33.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 266.79 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 226.11 W ðŸ”¥
[20241016_174121] learn
epoch 1, data-7 : loss = 2.577907, time = 317.8 [s].
	policy loss : 2.555875
	value loss  : 1.101601
[20241016_174411] monitoring
cpu: 13.2% [3.0, 3.9, 1.0, 1.0, 0.0, 74.5, 1.0, 0.0, 21.6, 75.0, 1.0, 2.0, 18.0, 1.0, 0.0, 1.0] ðŸ”¥
mem: 33.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 255.72 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 261.44 W ðŸ”¥
[20241016_174646] learn
epoch 1, data-8 : loss = 2.573862, time = 320.1 [s].
	policy loss : 2.551688
	value loss  : 1.108724
[20241016_174913] monitoring
cpu: 14.2% [43.4, 11.6, 7.0, 1.0, 36.0, 6.1, 1.0, 21.6, 0.0, 0.0, 0.0, 1.0, 34.7, 1.0, 7.8, 46.0] ðŸ”¥
mem: 33.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 230.94 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 246.55 W ðŸ”¥
[20241016_175211] learn
epoch 1, data-9 : loss = 2.585991, time = 319.9 [s].
	policy loss : 2.564148
	value loss  : 1.092154
[20241016_175415] monitoring
cpu: 14.0% [11.7, 75.0, 18.0, 2.0, 75.2, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 19.2] ðŸ”¥
mem: 31.7% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 245.42 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 262.70 W ðŸ”¥
[20241016_175620] learn
epoch 1, data-10 : loss = 2.575139, time = 244.8 [s].
	policy loss : 2.552997
	value loss  : 1.107111
[20241016_175917] monitoring
cpu: 13.6% [15.9, 0.0, 0.0, 3.9, 3.0, 19.6, 2.0, 52.0, 12.0, 2.0, 2.0, 74.7, 19.0, 1.0, 1.0, 2.0] ðŸ”¥
mem: 33.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 214.53 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 246.64 W ðŸ”¥
[20241016_180139] learn
epoch 1, data-11 : loss = 2.645390, time = 314.5 [s].
	policy loss : 2.623086
	value loss  : 1.115197
[20241016_180419] monitoring
cpu: 13.4% [72.3, 7.5, 0.0, 21.4, 2.0, 1.0, 2.0, 2.9, 1.0, 1.0, 2.9, 1.0, 0.0, 3.0, 20.6, 74.3] ðŸ”¥
mem: 33.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 247.93 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 261.65 W ðŸ”¥
[20241016_180703] learn
epoch 1, data-12 : loss = 2.600126, time = 319.9 [s].
	policy loss : 2.579005
	value loss  : 1.056053
[20241016_180921] monitoring
cpu: 13.7% [16.4, 21.8, 2.9, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 72.0, 1.0, 4.0, 55.3, 19.0, 20.0] ðŸ”¥
mem: 33.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 249.96 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 241.09 W ðŸ”¥
[20241016_181222] learn
epoch 1, data-13 : loss = 2.556315, time = 313.8 [s].
	policy loss : 2.534491
	value loss  : 1.091170
[20241016_181423] monitoring
cpu: 14.0% [22.2, 2.0, 19.0, 1.0, 9.0, 61.6, 2.9, 26.3, 2.0, 55.9, 2.0, 2.0, 19.8, 0.0, 2.0, 1.0] ðŸ”¥
mem: 33.6% ðŸ”¥
TITAN RTX, 0, 89 %, 2963 MiB, 239.73 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 260.10 W ðŸ”¥
[20241016_181740] learn
epoch 1, data-14 : loss = 2.570901, time = 313.7 [s].
	policy loss : 2.549293
	value loss  : 1.080409
[20241016_181926] monitoring
cpu: 15.0% [7.1, 11.8, 5.7, 3.0, 1.0, 0.0, 94.1, 3.0, 0.0, 5.1, 1.0, 1.0, 93.0, 2.0, 5.9, 7.0] ðŸ”¥
mem: 33.6% ðŸ”¥
TITAN RTX, 0, 96 %, 2963 MiB, 248.69 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 280.85 W ðŸ”¥
[20241016_182250] test
Test 1 : loss = 1.344628, time = 309.631110 [s].
	policy loss : 1.332991
	value loss  : 0.581870
[20241016_182428] monitoring
cpu: 13.5% [18.3, 2.9, 1.0, 1.0, 1.0, 1.0, 76.2, 22.3, 1.0, 15.8, 1.0, 65.7, 11.0, 1.0, 2.0, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 271.46 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 234.59 W ðŸ”¥
[20241016_182810] learn
epoch 2, data-0 : loss = 2.567056, time = 313.7 [s].
	policy loss : 2.544927
	value loss  : 1.106423
[20241016_182930] monitoring
cpu: 14.2% [21.5, 64.6, 28.4, 5.9, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 7.0, 18.6, 0.0, 58.4] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 231.52 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 253.29 W ðŸ”¥
[20241016_183334] learn
epoch 2, data-1 : loss = 2.574722, time = 319.2 [s].
	policy loss : 2.553202
	value loss  : 1.075990
[20241016_183432] monitoring
cpu: 13.1% [75.0, 14.8, 3.9, 0.0, 3.0, 2.0, 2.0, 19.2, 1.0, 1.0, 2.0, 74.0, 19.8, 1.0, 0.0, 0.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 182.65 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 256.15 W ðŸ”¥
[20241016_183900] learn
epoch 2, data-2 : loss = 2.591639, time = 321.4 [s].
	policy loss : 2.570336
	value loss  : 1.065190
[20241016_183934] monitoring
cpu: 13.4% [5.8, 2.0, 1.0, 4.0, 13.0, 2.9, 1.0, 74.3, 20.0, 2.0, 6.0, 74.5, 1.0, 1.0, 1.0, 0.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 236.57 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 250.15 W ðŸ”¥
[20241016_184422] learn
epoch 2, data-3 : loss = 2.577619, time = 317.1 [s].
	policy loss : 2.556232
	value loss  : 1.069361
[20241016_184436] monitoring
cpu: 13.2% [10.0, 0.0, 3.9, 1.0, 74.7, 24.5, 57.6, 7.0, 7.1, 15.0, 10.0, 2.9, 0.0, 3.0, 0.0, 2.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 254.43 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 259.78 W ðŸ”¥
[20241016_184938] monitoring
cpu: 13.8% [37.0, 19.2, 24.5, 2.0, 2.0, 1.0, 22.2, 9.1, 27.5, 0.0, 16.8, 26.0, 14.7, 1.0, 8.8, 4.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 86 %, 3073 MiB, 227.54 W ðŸ”¥
TITAN RTX, 1, 86 %, 2208 MiB, 244.23 W ðŸ”¥
[20241016_184943] learn
epoch 2, data-4 : loss = 2.564702, time = 315.8 [s].
	policy loss : 2.543824
	value loss  : 1.043902
[20241016_185440] monitoring
cpu: 15.0% [18.2, 3.9, 1.0, 2.0, 0.0, 8.9, 1.0, 25.0, 12.0, 11.0, 35.4, 0.0, 2.0, 30.0, 56.9, 14.9] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 227.30 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 247.94 W ðŸ”¥
[20241016_185505] learn
epoch 2, data-5 : loss = 2.545984, time = 317.6 [s].
	policy loss : 2.525041
	value loss  : 1.047183
[20241016_185943] monitoring
cpu: 15.1% [19.5, 12.7, 19.8, 1.0, 65.0, 16.8, 60.8, 11.9, 2.0, 2.0, 1.0, 7.0, 1.0, 0.0, 1.0, 2.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 183.93 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 225.80 W ðŸ”¥
[20241016_190029] learn
epoch 2, data-6 : loss = 2.484198, time = 319.6 [s].
	policy loss : 2.462993
	value loss  : 1.060255
[20241016_190445] monitoring
cpu: 13.7% [75.0, 13.0, 2.0, 1.0, 2.9, 2.0, 0.0, 13.9, 8.0, 3.9, 2.0, 24.8, 1.0, 12.0, 19.0, 40.4] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 232.07 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 255.53 W ðŸ”¥
[20241016_190554] learn
epoch 2, data-7 : loss = 2.493105, time = 319.7 [s].
	policy loss : 2.471433
	value loss  : 1.083624
[20241016_190947] monitoring
cpu: 14.2% [31.7, 20.6, 2.0, 2.9, 2.0, 0.0, 2.9, 76.0, 0.0, 2.0, 2.0, 3.0, 17.8, 75.0, 3.9, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 90 %, 3073 MiB, 266.07 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 263.14 W ðŸ”¥
[20241016_191118] learn
epoch 2, data-8 : loss = 2.490149, time = 318.9 [s].
	policy loss : 2.468318
	value loss  : 1.091564
[20241016_191449] monitoring
cpu: 13.3% [15.1, 17.9, 1.0, 74.8, 1.0, 2.0, 0.0, 0.0, 2.0, 75.0, 3.0, 0.0, 2.0, 11.9, 8.1, 0.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 263.61 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 239.15 W ðŸ”¥
[20241016_191636] learn
epoch 2, data-9 : loss = 2.507035, time = 313.6 [s].
	policy loss : 2.485541
	value loss  : 1.074702
[20241016_191951] monitoring
cpu: 14.4% [35.1, 24.0, 4.9, 1.0, 26.3, 48.0, 6.1, 14.7, 2.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 74.5] ðŸ”¥
mem: 31.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 236.72 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 239.12 W ðŸ”¥
[20241016_192044] learn
epoch 2, data-10 : loss = 2.497452, time = 244.1 [s].
	policy loss : 2.475566
	value loss  : 1.094341
[20241016_192453] monitoring
cpu: 13.5% [16.1, 2.0, 20.6, 74.5, 74.7, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 1.0, 1.0, 20.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 238.76 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 227.94 W ðŸ”¥
[20241016_192608] learn
epoch 2, data-11 : loss = 2.570482, time = 319.8 [s].
	policy loss : 2.548475
	value loss  : 1.100367
[20241016_192955] monitoring
cpu: 13.6% [13.9, 0.0, 1.0, 1.0, 6.1, 9.1, 74.8, 17.0, 7.9, 56.4, 1.0, 0.0, 0.0, 2.9, 20.8, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 219.24 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 234.58 W ðŸ”¥
[20241016_193132] learn
epoch 2, data-12 : loss = 2.529186, time = 319.2 [s].
	policy loss : 2.508385
	value loss  : 1.040049
[20241016_193458] monitoring
cpu: 13.2% [12.5, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 3.9, 23.8, 56.6, 20.6, 69.3, 19.8, 3.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 202.89 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 235.07 W ðŸ”¥
[20241016_193657] learn
epoch 2, data-13 : loss = 2.488222, time = 319.9 [s].
	policy loss : 2.466644
	value loss  : 1.078897
[20241016_194000] monitoring
cpu: 13.1% [73.7, 14.7, 4.0, 2.0, 19.8, 36.0, 43.4, 3.9, 17.5, 1.0, 2.0, 3.9, 2.0, 0.0, 1.0, 6.9] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 240.02 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 269.85 W ðŸ”¥
[20241016_194216] learn
epoch 2, data-14 : loss = 2.504777, time = 313.8 [s].
	policy loss : 2.483429
	value loss  : 1.067393
[20241016_194502] monitoring
cpu: 5.3% [4.9, 18.0, 21.4, 7.8, 7.0, 3.0, 3.0, 3.0, 3.0, 5.9, 4.0, 3.0, 3.0, 4.0, 3.0, 5.0] 
mem: 33.5% ðŸ”¥
TITAN RTX, 0, 2 %, 3073 MiB, 95.15 W ðŸ”¥
TITAN RTX, 1, 0 %, 2208 MiB, 68.79 W ðŸ”¥
[20241016_194732] test
Test 2 : loss = 1.320766, time = 316.675012 [s].
	policy loss : 1.309738
	value loss  : 0.551382
[20241016_195004] monitoring
cpu: 13.8% [18.3, 64.6, 27.0, 3.0, 1.0, 7.9, 12.9, 2.9, 1.0, 3.0, 1.0, 35.0, 12.0, 2.0, 30.0, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 228.12 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 263.88 W ðŸ”¥
[20241016_195251] learn
epoch 3, data-0 : loss = 2.504699, time = 312.4 [s].
	policy loss : 2.482781
	value loss  : 1.095883
[20241016_195506] monitoring
cpu: 13.0% [21.2, 20.8, 59.0, 1.0, 0.0, 1.0, 2.0, 6.0, 75.2, 1.0, 3.0, 11.1, 0.0, 0.0, 1.0, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 242.71 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 243.97 W ðŸ”¥
[20241016_195817] learn
epoch 3, data-1 : loss = 2.514555, time = 322.0 [s].
	policy loss : 2.493247
	value loss  : 1.065404
[20241016_200008] monitoring
cpu: 14.6% [23.6, 4.8, 0.0, 5.0, 11.9, 19.8, 25.7, 23.2, 7.1, 68.3, 1.0, 7.1, 7.0, 1.0, 1.0, 3.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 217.71 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 246.71 W ðŸ”¥
[20241016_200336] learn
epoch 3, data-2 : loss = 2.532570, time = 314.2 [s].
	policy loss : 2.511496
	value loss  : 1.053673
[20241016_200510] monitoring
cpu: 14.0% [20.8, 22.1, 1.0, 1.0, 2.0, 47.5, 1.0, 22.3, 19.0, 0.0, 10.1, 0.0, 74.0, 1.0, 3.9, 3.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 90 %, 3073 MiB, 208.91 W ðŸ”¥
TITAN RTX, 1, 90 %, 2208 MiB, 224.29 W ðŸ”¥
[20241016_200901] learn
epoch 3, data-3 : loss = 2.516963, time = 319.6 [s].
	policy loss : 2.495785
	value loss  : 1.058897
[20241016_201012] monitoring
cpu: 13.5% [25.2, 10.0, 1.0, 74.5, 5.0, 15.8, 0.0, 1.0, 3.0, 0.0, 67.0, 1.0, 2.0, 9.0, 0.0, 2.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 243.74 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 255.98 W ðŸ”¥
[20241016_201420] learn
epoch 3, data-4 : loss = 2.508910, time = 314.1 [s].
	policy loss : 2.488264
	value loss  : 1.032318
[20241016_201514] monitoring
cpu: 13.5% [23.6, 2.0, 76.2, 2.0, 0.0, 75.7, 1.0, 19.6, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 2.0, 3.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 209.06 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 218.96 W ðŸ”¥
[20241016_201940] learn
epoch 3, data-5 : loss = 2.492150, time = 315.7 [s].
	policy loss : 2.471438
	value loss  : 1.035573
[20241016_202017] monitoring
cpu: 13.8% [18.2, 0.0, 5.0, 2.0, 19.0, 2.0, 2.0, 6.9, 2.0, 67.3, 19.0, 2.0, 1.0, 1.0, 75.2, 0.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 264.47 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 233.83 W ðŸ”¥
[20241016_202501] learn
epoch 3, data-6 : loss = 2.431022, time = 315.7 [s].
	policy loss : 2.410037
	value loss  : 1.049239
[20241016_202519] monitoring
cpu: 13.9% [13.9, 0.0, 20.0, 3.0, 58.6, 17.8, 2.0, 1.0, 0.0, 19.0, 2.0, 73.7, 2.0, 0.0, 1.0, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 248.93 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 249.24 W ðŸ”¥
[20241016_203021] monitoring
cpu: 13.6% [8.3, 2.0, 0.0, 18.0, 69.3, 17.6, 76.7, 0.0, 2.0, 2.0, 1.0, 1.0, 2.0, 2.0, 0.0, 11.9] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 229.83 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 240.41 W ðŸ”¥
[20241016_203025] learn
epoch 3, data-7 : loss = 2.443001, time = 319.7 [s].
	policy loss : 2.421556
	value loss  : 1.072267
[20241016_203523] monitoring
cpu: 13.4% [75.0, 25.9, 7.7, 71.3, 2.9, 1.0, 2.0, 0.0, 2.9, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 22.5] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 265.08 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 244.29 W ðŸ”¥
[20241016_203546] learn
epoch 3, data-8 : loss = 2.438480, time = 315.7 [s].
	policy loss : 2.416842
	value loss  : 1.081877
[20241016_204025] monitoring
cpu: 13.3% [68.6, 31.8, 44.0, 40.8, 11.8, 2.0, 2.0, 2.0, 0.0, 20.8, 1.0, 1.0, 2.0, 1.0, 2.0, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 232.88 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 237.24 W ðŸ”¥
[20241016_204110] learn
epoch 3, data-9 : loss = 2.458021, time = 319.6 [s].
	policy loss : 2.436699
	value loss  : 1.066109
[20241016_204518] learn
epoch 3, data-10 : loss = 2.448085, time = 244.6 [s].
	policy loss : 2.426403
	value loss  : 1.084106
[20241016_204528] monitoring
cpu: 0.1% [3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0] 
mem: 33.5% ðŸ”¥
TITAN RTX, 0, 0 %, 3073 MiB, 93.39 W ðŸ”¥
TITAN RTX, 1, 0 %, 2208 MiB, 66.99 W ðŸ”¥
[20241016_205030] monitoring
cpu: 13.3% [25.2, 1.0, 2.0, 3.0, 74.7, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 20.0, 0.0, 2.9, 75.2] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 260.38 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 246.53 W ðŸ”¥
[20241016_205042] learn
epoch 3, data-11 : loss = 2.522936, time = 319.2 [s].
	policy loss : 2.501135
	value loss  : 1.090064
[20241016_205532] monitoring
cpu: 13.6% [14.7, 1.0, 74.0, 1.0, 2.0, 0.0, 7.9, 0.0, 41.6, 26.3, 2.0, 9.9, 12.0, 2.0, 0.0, 19.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 222.77 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 242.21 W ðŸ”¥
[20241016_205604] learn
epoch 3, data-12 : loss = 2.483645, time = 316.6 [s].
	policy loss : 2.463048
	value loss  : 1.029851
[20241016_210034] monitoring
cpu: 13.5% [6.5, 1.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 20.8, 75.0, 1.0, 2.0, 19.8, 75.0, 2.0, 2.9] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 218.44 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 247.68 W ðŸ”¥
[20241016_210129] learn
epoch 3, data-13 : loss = 2.443491, time = 319.9 [s].
	policy loss : 2.422070
	value loss  : 1.071016
[20241016_210536] monitoring
cpu: 13.3% [19.0, 2.0, 2.0, 2.9, 2.9, 2.0, 2.0, 18.2, 7.0, 68.3, 17.0, 0.0, 4.0, 1.0, 6.9, 69.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 252.87 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 240.54 W ðŸ”¥
[20241016_210650] learn
epoch 3, data-14 : loss = 2.459580, time = 316.8 [s].
	policy loss : 2.438445
	value loss  : 1.056746
[20241016_211038] monitoring
cpu: 14.9% [8.4, 4.9, 1.0, 12.7, 4.0, 2.0, 6.9, 6.0, 3.0, 8.9, 2.0, 86.0, 2.0, 0.0, 0.0, 92.1] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 96 %, 3073 MiB, 234.28 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 281.63 W ðŸ”¥
[20241016_211206] test
Test 3 : loss = 1.318412, time = 316.117752 [s].
	policy loss : 1.306782
	value loss  : 0.581486
[20241016_211540] monitoring
cpu: 14.7% [32.7, 13.2, 7.0, 24.0, 7.9, 3.0, 0.0, 35.3, 21.0, 10.1, 0.0, 2.0, 30.4, 0.0, 1.0, 22.5] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 271.31 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 265.34 W ðŸ”¥
[20241016_211727] learn
epoch 4, data-0 : loss = 2.459986, time = 315.2 [s].
	policy loss : 2.438286
	value loss  : 1.085030
[20241016_212042] monitoring
cpu: 13.5% [13.9, 19.8, 2.0, 2.0, 20.8, 1.0, 0.0, 1.0, 1.0, 18.8, 59.0, 76.0, 1.0, 1.0, 1.0, 2.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 215.63 W ðŸ”¥
TITAN RTX, 1, 90 %, 2208 MiB, 236.21 W ðŸ”¥
[20241016_212251] learn
epoch 4, data-1 : loss = 2.469877, time = 319.3 [s].
	policy loss : 2.448752
	value loss  : 1.056218
[20241016_212545] monitoring
cpu: 14.8% [14.0, 2.9, 18.2, 3.9, 74.5, 2.0, 2.0, 19.2, 2.0, 75.0, 1.0, 2.9, 0.0, 2.0, 1.0, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 209.56 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 221.57 W ðŸ”¥
[20241016_212817] learn
epoch 4, data-2 : loss = 2.490733, time = 320.2 [s].
	policy loss : 2.469840
	value loss  : 1.044632
[20241016_213047] monitoring
cpu: 13.3% [22.4, 73.0, 2.0, 75.0, 0.0, 7.9, 4.0, 0.0, 1.0, 1.0, 4.1, 8.9, 9.0, 4.0, 8.0, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 212.62 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 254.73 W ðŸ”¥
[20241016_213340] learn
epoch 4, data-3 : loss = 2.473649, time = 318.9 [s].
	policy loss : 2.452612
	value loss  : 1.051826
[20241016_213549] monitoring
cpu: 13.0% [14.8, 11.4, 9.0, 35.0, 8.8, 33.7, 77.0, 6.0, 2.0, 0.0, 1.0, 6.0, 1.0, 2.0, 2.0, 6.1] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 181.91 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 235.77 W ðŸ”¥
[20241016_213905] learn
epoch 4, data-4 : loss = 2.468636, time = 320.0 [s].
	policy loss : 2.448140
	value loss  : 1.024770
[20241016_214051] monitoring
cpu: 13.2% [8.4, 20.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 3.9, 19.0, 71.0, 74.5, 0.0, 5.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 200.59 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 242.83 W ðŸ”¥
[20241016_214430] learn
epoch 4, data-5 : loss = 2.452836, time = 320.4 [s].
	policy loss : 2.432279
	value loss  : 1.027851
[20241016_214553] monitoring
cpu: 14.2% [3.9, 76.0, 14.9, 0.0, 1.0, 7.0, 1.0, 2.0, 77.2, 0.0, 3.0, 0.0, 18.4, 3.0, 1.0, 0.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 217.05 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 231.80 W ðŸ”¥
[20241016_214949] learn
epoch 4, data-6 : loss = 2.391354, time = 313.9 [s].
	policy loss : 2.370502
	value loss  : 1.042568
[20241016_215055] monitoring
cpu: 14.8% [19.0, 1.0, 75.5, 1.0, 21.6, 1.0, 0.0, 0.0, 1.0, 75.8, 1.0, 3.9, 1.0, 0.0, 0.0, 18.2] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 90 %, 3073 MiB, 212.86 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 249.50 W ðŸ”¥
[20241016_215514] learn
epoch 4, data-7 : loss = 2.403387, time = 319.7 [s].
	policy loss : 2.382068
	value loss  : 1.065935
[20241016_215557] monitoring
cpu: 13.8% [76.5, 19.7, 18.8, 75.7, 1.0, 1.0, 2.0, 2.0, 2.0, 1.0, 2.0, 0.0, 1.0, 1.0, 21.8, 0.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 223.37 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 230.46 W ðŸ”¥
[20241016_220039] learn
epoch 4, data-8 : loss = 2.399953, time = 320.3 [s].
	policy loss : 2.378465
	value loss  : 1.074403
[20241016_220100] monitoring
cpu: 14.2% [32.9, 4.0, 5.0, 0.0, 5.0, 2.0, 2.9, 1.0, 1.0, 74.3, 18.4, 5.0, 0.0, 73.3, 2.9, 19.8] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 249.95 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 232.08 W ðŸ”¥
[20241016_220558] learn
epoch 4, data-9 : loss = 2.422095, time = 314.5 [s].
	policy loss : 2.400875
	value loss  : 1.060976
[20241016_220602] monitoring
cpu: 46.6% [11.7, 1.0, 0.0, 1.0, 1.0, 0.0, 25.5, 3.0, 0.0, 25.8, 0.0, 16.2, 23.7, 9.2, 1.0, 0.0] ðŸ”¥
mem: 31.1% ðŸ”¥
TITAN RTX, 0, 0 %, 3073 MiB, 95.83 W ðŸ”¥
TITAN RTX, 1, 0 %, 2208 MiB, 68.86 W ðŸ”¥
[20241016_221003] learn
epoch 4, data-10 : loss = 2.408602, time = 240.9 [s].
	policy loss : 2.387045
	value loss  : 1.077844
[20241016_221104] monitoring
cpu: 15.3% [14.0, 0.0, 0.0, 0.0, 2.0, 3.0, 3.9, 74.7, 2.0, 19.8, 2.0, 75.2, 3.0, 2.0, 20.0, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 239.78 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 263.68 W ðŸ”¥
[20241016_221523] learn
epoch 4, data-11 : loss = 2.486020, time = 315.5 [s].
	policy loss : 2.464297
	value loss  : 1.086142
[20241016_221606] monitoring
cpu: 13.8% [14.7, 76.5, 20.8, 0.0, 2.0, 75.2, 3.0, 0.0, 1.0, 3.0, 2.0, 1.0, 1.0, 0.0, 19.8, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 277.88 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 230.39 W ðŸ”¥
[20241016_222044] learn
epoch 4, data-12 : loss = 2.446731, time = 315.7 [s].
	policy loss : 2.426254
	value loss  : 1.023878
[20241016_222108] monitoring
cpu: 13.2% [25.5, 21.4, 4.8, 3.0, 1.0, 3.0, 2.9, 0.0, 6.0, 3.0, 25.2, 2.0, 51.5, 66.3, 4.9, 3.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 252.35 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 251.65 W ðŸ”¥
[20241016_222610] monitoring
cpu: 14.2% [24.8, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0] ðŸ”¥
mem: 41.6% ðŸ”¥
TITAN RTX, 0, 0 %, 3073 MiB, 95.70 W ðŸ”¥
TITAN RTX, 1, 0 %, 2208 MiB, 68.96 W ðŸ”¥
[20241016_222608] learn
epoch 4, data-13 : loss = 2.406370, time = 319.4 [s].
	policy loss : 2.385104
	value loss  : 1.063279
[20241016_223112] monitoring
cpu: 15.0% [75.0, 32.9, 1.0, 74.0, 21.6, 0.0, 3.0, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 3.9, 18.0, 2.9] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 247.28 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 236.79 W ðŸ”¥
[20241016_223134] learn
epoch 4, data-14 : loss = 2.421140, time = 320.5 [s].
	policy loss : 2.400080
	value loss  : 1.053010
[20241016_223614] monitoring
cpu: 14.5% [0.0, 5.1, 7.1, 6.0, 3.0, 0.0, 0.0, 5.0, 92.0, 3.0, 3.0, 1.0, 0.0, 0.0, 9.7, 92.9] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 96 %, 3073 MiB, 241.02 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 277.10 W ðŸ”¥
[20241016_223700] test
Test 4 : loss = 1.326250, time = 326.587824 [s].
	policy loss : 1.315400
	value loss  : 0.542515
[20241016_224117] monitoring
cpu: 13.7% [10.0, 9.0, 9.0, 1.0, 7.0, 30.4, 2.0, 18.6, 37.6, 2.9, 35.6, 19.8, 32.0, 0.0, 2.0, 2.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 220.75 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 238.53 W ðŸ”¥
[20241016_224222] learn
epoch 5, data-0 : loss = 2.425637, time = 315.3 [s].
	policy loss : 2.404002
	value loss  : 1.081743
[20241016_224619] monitoring
cpu: 13.0% [7.7, 4.0, 26.5, 50.0, 1.0, 2.0, 0.0, 1.0, 20.2, 1.0, 3.0, 3.0, 14.9, 53.0, 1.0, 22.8] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 214.17 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 246.53 W ðŸ”¥
[20241016_224745] learn
epoch 5, data-1 : loss = 2.433935, time = 319.1 [s].
	policy loss : 2.412899
	value loss  : 1.051802
[20241016_225121] monitoring
cpu: 14.2% [10.1, 3.0, 36.0, 0.0, 2.0, 39.0, 0.0, 44.6, 0.0, 42.4, 10.9, 1.0, 0.0, 2.0, 2.0, 20.8] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 90 %, 3073 MiB, 235.03 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 244.69 W ðŸ”¥
[20241016_225306] learn
epoch 5, data-2 : loss = 2.456419, time = 315.8 [s].
	policy loss : 2.435662
	value loss  : 1.037839
[20241016_225623] monitoring
cpu: 13.4% [23.0, 4.0, 2.0, 1.0, 1.0, 0.0, 3.9, 25.7, 2.9, 69.6, 1.0, 0.0, 2.0, 0.0, 57.3, 29.7] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 252.97 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 236.65 W ðŸ”¥
[20241016_225830] learn
epoch 5, data-3 : loss = 2.437515, time = 319.4 [s].
	policy loss : 2.416597
	value loss  : 1.045892
[20241016_230125] monitoring
cpu: 14.5% [74.3, 74.0, 16.1, 2.0, 3.0, 1.0, 2.0, 20.8, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 21.4, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 238.38 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 257.21 W ðŸ”¥
[20241016_230355] learn
epoch 5, data-4 : loss = 2.433884, time = 319.9 [s].
	policy loss : 2.413499
	value loss  : 1.019212
[20241016_230627] monitoring
cpu: 13.7% [77.0, 9.3, 2.0, 0.0, 0.0, 2.0, 76.2, 2.0, 3.9, 20.0, 1.0, 1.0, 1.0, 0.0, 2.0, 18.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 260.04 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 226.26 W ðŸ”¥
[20241016_230920] learn
epoch 5, data-5 : loss = 2.419457, time = 319.5 [s].
	policy loss : 2.398992
	value loss  : 1.023272
[20241016_231129] monitoring
cpu: 13.7% [3.9, 3.0, 0.0, 2.9, 1.0, 20.6, 18.8, 2.9, 63.6, 74.5, 12.9, 0.0, 1.0, 1.0, 2.0, 2.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 244.11 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 240.93 W ðŸ”¥
[20241016_231444] learn
epoch 5, data-6 : loss = 2.357256, time = 319.7 [s].
	policy loss : 2.336480
	value loss  : 1.038829
[20241016_231632] monitoring
cpu: 13.6% [10.0, 2.0, 1.0, 2.0, 2.0, 1.0, 1.0, 75.8, 2.0, 75.0, 3.0, 18.8, 9.0, 12.7, 0.0, 3.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 209.66 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 254.30 W ðŸ”¥
[20241016_232009] learn
epoch 5, data-7 : loss = 2.368648, time = 319.8 [s].
	policy loss : 2.347391
	value loss  : 1.062892
[20241016_232134] monitoring
cpu: 13.8% [13.2, 2.0, 4.0, 18.2, 26.0, 7.1, 2.0, 1.0, 0.0, 15.0, 0.0, 46.1, 32.0, 1.0, 41.4, 2.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 204.55 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 255.88 W ðŸ”¥
[20241016_232533] learn
epoch 5, data-8 : loss = 2.366544, time = 319.6 [s].
	policy loss : 2.345148
	value loss  : 1.069785
[20241016_232636] monitoring
cpu: 14.1% [18.2, 75.7, 4.8, 21.0, 0.0, 0.0, 21.8, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 73.5, 2.9, 2.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 229.59 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 244.44 W ðŸ”¥
[20241016_233058] learn
epoch 5, data-9 : loss = 2.386482, time = 319.6 [s].
	policy loss : 2.365365
	value loss  : 1.055854
[20241016_233138] monitoring
cpu: 13.5% [75.2, 4.9, 0.0, 19.0, 3.9, 0.0, 74.5, 1.0, 2.0, 20.0, 3.9, 1.0, 0.0, 0.0, 2.0, 1.0] ðŸ”¥
mem: 31.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 245.64 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 237.21 W ðŸ”¥
[20241016_233503] learn
epoch 5, data-10 : loss = 2.371393, time = 242.1 [s].
	policy loss : 2.349941
	value loss  : 1.072617
[20241016_233640] monitoring
cpu: 15.0% [35.3, 0.0, 0.0, 21.8, 1.0, 0.0, 0.0, 77.2, 1.0, 1.0, 1.0, 76.5, 21.4, 0.0, 0.0, 2.9] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 200.65 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 240.06 W ðŸ”¥
[20241016_234028] learn
epoch 5, data-11 : loss = 2.453627, time = 319.4 [s].
	policy loss : 2.431996
	value loss  : 1.081552
[20241016_234142] monitoring
cpu: 14.3% [20.2, 2.9, 0.0, 1.0, 75.5, 19.2, 1.0, 2.0, 2.0, 0.0, 3.9, 1.0, 1.0, 75.0, 19.0, 1.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 215.43 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 248.57 W ðŸ”¥
[20241016_234552] learn
epoch 5, data-12 : loss = 2.413857, time = 319.1 [s].
	policy loss : 2.393523
	value loss  : 1.016719
[20241016_234644] monitoring
cpu: 14.6% [17.5, 2.0, 2.0, 2.0, 65.3, 11.0, 19.0, 1.0, 3.0, 18.2, 1.0, 58.4, 17.2, 1.0, 0.0, 2.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 216.76 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 250.40 W ðŸ”¥
[20241016_235111] learn
epoch 5, data-13 : loss = 2.373292, time = 314.8 [s].
	policy loss : 2.352108
	value loss  : 1.059204
[20241016_235146] monitoring
cpu: 13.3% [14.2, 12.7, 1.0, 2.0, 11.8, 20.0, 2.0, 2.0, 1.0, 50.5, 18.0, 0.0, 1.0, 1.0, 2.0, 75.2] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 235.65 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 255.22 W ðŸ”¥
[20241016_235635] learn
epoch 5, data-14 : loss = 2.388946, time = 319.0 [s].
	policy loss : 2.368025
	value loss  : 1.046056
[20241016_235648] monitoring
cpu: 15.1% [16.8, 3.9, 4.0, 4.0, 90.0, 2.0, 5.9, 91.9, 3.0, 2.0, 5.9, 6.0, 0.0, 1.0, 0.0, 4.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 96 %, 3073 MiB, 275.93 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 279.24 W ðŸ”¥
[20241017_000151] monitoring
cpu: 15.5% [6.7, 16.2, 14.5, 25.2, 2.0, 71.6, 74.5, 24.8, 0.0, 4.0, 0.0, 0.0, 4.0, 1.0, 5.9, 0.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 96 %, 3073 MiB, 226.50 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 262.28 W ðŸ”¥
Epoch 5, learning rate has changed 0.01 -> 0.001
Epoch 5, learning rate has changed 0.01 -> 0.001
[20241017_000159] test
Test 5 : loss = 1.330714, time = 324.243854 [s].
	policy loss : 1.319602
	value loss  : 0.555587
[20241017_000653] monitoring
cpu: 15.5% [32.2, 2.0, 1.0, 74.5, 20.0, 0.0, 1.0, 3.0, 3.9, 19.8, 0.0, 0.0, 1.0, 75.2, 2.0, 3.0] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 244.03 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 256.73 W ðŸ”¥
[20241017_000719] learn
epoch 6, data-0 : loss = 2.362611, time = 313.8 [s].
	policy loss : 2.341457
	value loss  : 1.057702
[20241017_001155] monitoring
cpu: 14.8% [18.2, 2.0, 18.8, 1.0, 2.9, 51.0, 19.0, 24.2, 3.0, 34.3, 6.1, 7.0, 3.0, 6.1, 26.0, 0.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 246.63 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 247.38 W ðŸ”¥
[20241017_001244] learn
epoch 6, data-1 : loss = 2.329882, time = 320.2 [s].
	policy loss : 2.309535
	value loss  : 1.017368
[20241017_001657] monitoring
cpu: 13.3% [19.0, 6.6, 6.0, 7.9, 10.9, 13.0, 27.0, 26.7, 24.5, 40.6, 18.0, 8.0, 0.0, 1.0, 7.9, 7.1] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 242.95 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 249.30 W ðŸ”¥
[20241017_001809] learn
epoch 6, data-2 : loss = 2.332278, time = 319.7 [s].
	policy loss : 2.312242
	value loss  : 1.001831
[20241017_002159] monitoring
cpu: 13.4% [58.8, 52.4, 33.3, 8.0, 2.0, 2.0, 0.0, 3.0, 2.0, 2.0, 14.1, 1.0, 18.0, 11.8, 4.0, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 262.83 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 260.54 W ðŸ”¥
[20241017_002334] learn
epoch 6, data-3 : loss = 2.296787, time = 320.1 [s].
	policy loss : 2.276694
	value loss  : 1.004693
[20241017_002701] monitoring
cpu: 13.6% [13.9, 2.0, 3.0, 19.8, 6.0, 47.0, 1.0, 2.0, 54.0, 16.2, 1.0, 24.8, 1.0, 1.0, 18.0, 6.1] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 254.72 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 244.52 W ðŸ”¥
[20241017_002852] learn
epoch 6, data-4 : loss = 2.286587, time = 313.7 [s].
	policy loss : 2.267088
	value loss  : 0.974937
[20241017_003203] monitoring
cpu: 13.8% [11.9, 20.6, 4.8, 74.8, 2.0, 2.0, 1.0, 20.8, 3.0, 0.0, 1.0, 1.0, 1.0, 75.5, 0.0, 0.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 222.87 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 226.38 W ðŸ”¥
[20241017_003417] learn
epoch 6, data-5 : loss = 2.257456, time = 320.0 [s].
	policy loss : 2.237886
	value loss  : 0.978505
[20241017_003706] monitoring
cpu: 13.5% [10.0, 6.9, 2.0, 0.0, 8.0, 5.0, 2.0, 2.9, 24.8, 51.0, 25.7, 17.0, 38.0, 13.9, 8.8, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 240.67 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 257.68 W ðŸ”¥
[20241017_003936] learn
epoch 6, data-6 : loss = 2.185816, time = 314.2 [s].
	policy loss : 2.166040
	value loss  : 0.988763
[20241017_004208] monitoring
cpu: 13.6% [27.2, 19.8, 1.0, 1.0, 57.0, 75.8, 20.2, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 2.0, 2.0, 18.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 256.33 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 233.65 W ðŸ”¥
[20241017_004459] learn
epoch 6, data-7 : loss = 2.182051, time = 318.7 [s].
	policy loss : 2.161763
	value loss  : 1.014398
[20241017_004710] monitoring
cpu: 13.3% [31.3, 3.1, 13.0, 11.9, 58.0, 2.0, 7.9, 69.0, 9.7, 19.0, 2.0, 2.0, 2.0, 1.0, 2.0, 0.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 255.56 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 242.21 W ðŸ”¥
[20241017_005025] learn
epoch 6, data-8 : loss = 2.157874, time = 320.7 [s].
	policy loss : 2.137519
	value loss  : 1.017726
[20241017_005212] monitoring
cpu: 13.8% [52.0, 30.0, 2.9, 24.0, 13.9, 3.0, 0.0, 1.0, 2.0, 52.5, 1.0, 0.0, 20.0, 1.0, 2.0, 0.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 232.61 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 251.29 W ðŸ”¥
[20241017_005543] learn
epoch 6, data-9 : loss = 2.166004, time = 313.6 [s].
	policy loss : 2.146019
	value loss  : 0.999248
[20241017_005714] monitoring
cpu: 13.2% [10.8, 2.0, 20.0, 1.0, 36.6, 1.0, 13.9, 28.0, 2.0, 20.2, 2.0, 75.0, 0.0, 1.0, 1.0, 1.0] ðŸ”¥
mem: 31.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 210.54 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 223.61 W ðŸ”¥
[20241017_005952] learn
epoch 6, data-10 : loss = 2.137457, time = 244.8 [s].
	policy loss : 2.116990
	value loss  : 1.023346
[20241017_010216] monitoring
cpu: 13.8% [14.7, 3.9, 28.7, 14.6, 3.0, 18.0, 8.0, 2.9, 1.0, 57.1, 7.0, 6.1, 8.0, 0.0, 1.0, 40.4] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 217.15 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 255.53 W ðŸ”¥
[20241017_010516] learn
epoch 6, data-11 : loss = 2.177577, time = 319.2 [s].
	policy loss : 2.157076
	value loss  : 1.025048
[20241017_010718] monitoring
cpu: 14.1% [4.8, 2.0, 75.2, 27.2, 9.9, 19.6, 54.0, 2.0, 1.0, 4.0, 6.9, 0.0, 2.0, 1.0, 1.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 242.10 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 242.27 W ðŸ”¥
[20241017_011034] learn
epoch 6, data-12 : loss = 2.102134, time = 314.0 [s].
	policy loss : 2.083026
	value loss  : 0.955391
[20241017_011220] monitoring
cpu: 13.4% [17.6, 6.5, 3.0, 2.0, 2.0, 45.5, 1.0, 21.0, 8.9, 27.0, 50.5, 18.8, 2.0, 15.7, 1.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 225.05 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 234.96 W ðŸ”¥
[20241017_011559] learn
epoch 6, data-13 : loss = 2.009803, time = 320.1 [s].
	policy loss : 1.989771
	value loss  : 1.001591
[20241017_011723] monitoring
cpu: 13.8% [16.1, 12.9, 2.0, 60.8, 4.0, 7.1, 3.9, 14.9, 0.0, 0.0, 0.0, 2.0, 73.7, 2.0, 20.6, 3.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 214.65 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 231.65 W ðŸ”¥
[20241017_012123] learn
epoch 6, data-14 : loss = 1.931693, time = 318.8 [s].
	policy loss : 1.912021
	value loss  : 0.983622
[20241017_012225] monitoring
cpu: 15.2% [16.8, 10.9, 5.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 1.0, 94.2, 6.9, 94.2, 0.0, 2.0, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 96 %, 3073 MiB, 221.20 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 267.01 W ðŸ”¥
[20241017_012641] test
Test 6 : loss = 1.299125, time = 318.507817 [s].
	policy loss : 1.288902
	value loss  : 0.511129
[20241017_012727] monitoring
cpu: 15.3% [31.0, 3.9, 20.8, 74.7, 74.7, 4.8, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 20.6, 1.0, 0.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 90 %, 3073 MiB, 228.25 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 249.11 W ðŸ”¥
[20241017_013200] learn
epoch 7, data-0 : loss = 2.216644, time = 313.1 [s].
	policy loss : 2.196050
	value loss  : 1.029707
[20241017_013229] monitoring
cpu: 13.3% [31.5, 11.1, 29.7, 5.0, 3.0, 50.5, 6.9, 2.0, 4.0, 1.0, 2.0, 1.0, 19.8, 1.0, 50.5, 3.9] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 248.77 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 246.50 W ðŸ”¥
[20241017_013725] learn
epoch 7, data-1 : loss = 2.213052, time = 319.9 [s].
	policy loss : 2.193184
	value loss  : 0.993392
[20241017_013731] monitoring
cpu: 6.1% [11.9, 11.8, 6.9, 6.9, 9.8, 10.1, 5.8, 5.0, 4.0, 4.0, 4.0, 4.0, 5.0, 9.0, 4.0, 5.0] 
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 8 %, 3073 MiB, 95.43 W ðŸ”¥
TITAN RTX, 1, 8 %, 2208 MiB, 68.10 W ðŸ”¥
[20241017_014233] monitoring
cpu: 14.4% [8.4, 2.9, 0.0, 19.2, 1.0, 2.0, 1.0, 2.0, 3.9, 1.0, 0.0, 75.2, 74.7, 1.0, 0.0, 20.8] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 270.00 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 252.44 W ðŸ”¥
[20241017_014249] learn
epoch 7, data-2 : loss = 2.227442, time = 318.8 [s].
	policy loss : 2.207752
	value loss  : 0.984482
[20241017_014735] monitoring
cpu: 13.1% [2.0, 2.9, 3.0, 74.5, 18.0, 75.0, 0.0, 20.8, 3.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 248.83 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 232.45 W ðŸ”¥
[20241017_014807] learn
epoch 7, data-3 : loss = 2.192530, time = 313.7 [s].
	policy loss : 2.172720
	value loss  : 0.990470
[20241017_015237] monitoring
cpu: 13.2% [17.7, 21.6, 25.7, 6.0, 29.4, 3.0, 30.0, 20.8, 6.1, 2.0, 35.6, 1.0, 3.0, 17.0, 0.0, 0.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 239.83 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 243.53 W ðŸ”¥
[20241017_015330] learn
epoch 7, data-4 : loss = 2.190599, time = 318.7 [s].
	policy loss : 2.171322
	value loss  : 0.963852
[20241017_015740] monitoring
cpu: 13.4% [24.5, 4.8, 3.0, 1.0, 0.0, 0.0, 2.0, 2.0, 9.1, 25.5, 60.0, 1.0, 0.0, 0.0, 2.0, 69.3] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 252.31 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 234.18 W ðŸ”¥
[20241017_015854] learn
epoch 7, data-5 : loss = 2.162955, time = 319.2 [s].
	policy loss : 2.143580
	value loss  : 0.968750
[20241017_020242] monitoring
cpu: 13.8% [11.6, 0.0, 1.0, 2.0, 0.0, 1.0, 2.9, 76.7, 0.0, 75.2, 1.0, 15.0, 0.0, 19.2, 5.1, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 190.74 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 250.32 W ðŸ”¥
[20241017_020413] learn
epoch 7, data-6 : loss = 2.093730, time = 313.6 [s].
	policy loss : 2.074129
	value loss  : 0.980055
[20241017_020744] monitoring
cpu: 13.2% [15.4, 19.6, 4.0, 1.0, 19.8, 0.0, 26.0, 20.2, 1.0, 4.0, 24.2, 17.2, 49.5, 13.0, 2.0, 0.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 255.28 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 256.48 W ðŸ”¥
[20241017_020937] learn
epoch 7, data-7 : loss = 2.091716, time = 318.7 [s].
	policy loss : 2.071597
	value loss  : 1.005930
[20241017_021246] monitoring
cpu: 13.9% [24.2, 3.9, 2.9, 1.0, 0.0, 2.9, 20.8, 2.0, 0.0, 18.8, 3.9, 8.0, 0.0, 2.0, 66.0, 74.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 255.69 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 244.70 W ðŸ”¥
[20241017_021500] learn
epoch 7, data-8 : loss = 2.067044, time = 319.1 [s].
	policy loss : 2.046826
	value loss  : 1.010931
[20241017_021748] monitoring
cpu: 13.0% [7.4, 1.0, 0.0, 74.7, 2.0, 2.0, 2.0, 1.0, 8.0, 37.3, 41.0, 1.0, 21.6, 12.1, 1.0, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 224.37 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 257.09 W ðŸ”¥
[20241017_022025] learn
epoch 7, data-9 : loss = 2.077162, time = 319.5 [s].
	policy loss : 2.057297
	value loss  : 0.993257
[20241017_022250] monitoring
cpu: 15.0% [7.5, 75.2, 1.0, 75.2, 19.4, 3.0, 2.0, 1.0, 2.0, 2.0, 13.9, 7.1, 1.0, 0.0, 0.0, 1.0] ðŸ”¥
mem: 31.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 236.37 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 243.41 W ðŸ”¥
[20241017_022428] learn
epoch 7, data-10 : loss = 2.039914, time = 239.2 [s].
	policy loss : 2.019571
	value loss  : 1.017155
[20241017_022752] monitoring
cpu: 15.1% [75.0, 6.6, 1.0, 19.8, 0.0, 2.9, 1.0, 1.0, 2.0, 20.6, 1.0, 2.0, 1.0, 2.9, 0.0, 75.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 229.03 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 224.34 W ðŸ”¥
[20241017_022952] learn
epoch 7, data-11 : loss = 2.084177, time = 319.7 [s].
	policy loss : 2.063788
	value loss  : 1.019442
[20241017_023254] monitoring
cpu: 13.6% [17.5, 8.7, 12.0, 1.0, 3.0, 1.0, 2.0, 29.0, 6.0, 1.0, 19.0, 12.1, 28.0, 30.7, 31.4, 15.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 242.01 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 248.14 W ðŸ”¥
[20241017_023511] learn
epoch 7, data-12 : loss = 2.016282, time = 313.8 [s].
	policy loss : 1.997200
	value loss  : 0.954105
[20241017_023757] monitoring
cpu: 13.3% [17.6, 0.0, 20.6, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0, 74.7, 62.0, 1.0, 0.0, 27.3, 5.9, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 222.34 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 248.19 W ðŸ”¥
[20241017_024029] learn
epoch 7, data-13 : loss = 1.932935, time = 313.9 [s].
	policy loss : 1.912937
	value loss  : 0.999921
[20241017_024259] monitoring
cpu: 13.7% [15.2, 4.9, 2.0, 79.0, 8.9, 43.6, 28.3, 12.9, 2.0, 2.0, 2.0, 3.0, 1.0, 2.9, 0.0, 10.1] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 251.51 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 242.69 W ðŸ”¥
[20241017_024548] learn
epoch 7, data-14 : loss = 1.877674, time = 313.4 [s].
	policy loss : 1.857962
	value loss  : 0.985610
[20241017_024801] monitoring
cpu: 14.8% [7.5, 4.0, 4.0, 2.0, 0.0, 5.0, 1.0, 94.2, 2.0, 5.9, 3.0, 0.0, 0.0, 8.9, 93.1, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 96 %, 3073 MiB, 239.48 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 277.21 W ðŸ”¥
[20241017_025105] test
Test 7 : loss = 1.352715, time = 317.568176 [s].
	policy loss : 1.342489
	value loss  : 0.511290
[20241017_025303] monitoring
cpu: 14.0% [14.8, 3.9, 1.0, 0.0, 1.0, 61.4, 9.9, 44.6, 6.0, 6.0, 0.0, 2.0, 32.7, 10.8, 19.8, 6.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 227.80 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 238.52 W ðŸ”¥
[20241017_025624] learn
epoch 8, data-0 : loss = 2.139060, time = 313.3 [s].
	policy loss : 2.118549
	value loss  : 1.025533
[20241017_025805] monitoring
cpu: 13.3% [12.3, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 75.5, 0.0, 75.2, 20.0, 1.0, 2.0, 20.8] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 261.54 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 256.26 W ðŸ”¥
[20241017_030148] learn
epoch 8, data-1 : loss = 2.139777, time = 318.5 [s].
	policy loss : 2.119963
	value loss  : 0.990686
[20241017_030307] monitoring
cpu: 13.9% [20.5, 24.8, 21.4, 74.0, 1.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 68.7, 2.9, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 221.44 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 256.92 W ðŸ”¥
[20241017_030711] learn
epoch 8, data-2 : loss = 2.154943, time = 318.8 [s].
	policy loss : 2.135296
	value loss  : 0.982346
[20241017_030809] monitoring
cpu: 13.2% [22.1, 2.9, 74.5, 1.0, 1.0, 1.0, 4.0, 10.9, 66.7, 22.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 228.54 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 243.15 W ðŸ”¥
[20241017_031229] learn
epoch 8, data-3 : loss = 2.116823, time = 313.4 [s].
	policy loss : 2.097066
	value loss  : 0.987819
[20241017_031312] monitoring
cpu: 13.6% [24.4, 0.0, 3.0, 20.6, 1.0, 1.0, 3.0, 2.0, 1.0, 28.3, 47.5, 74.5, 19.0, 0.0, 2.0, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 230.47 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 255.02 W ðŸ”¥
[20241017_031750] learn
epoch 8, data-4 : loss = 2.120813, time = 315.7 [s].
	policy loss : 2.101590
	value loss  : 0.961170
[20241017_031814] monitoring
cpu: 13.7% [13.9, 3.0, 0.0, 2.0, 2.0, 1.0, 2.0, 1.0, 2.0, 75.0, 2.9, 4.0, 73.7, 16.2, 19.0, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 269.20 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 250.13 W ðŸ”¥
[20241017_032316] monitoring
cpu: 12.9% [100.0, 42.1, 37.6, 37.4, 38.0, 38.0, 37.0, 37.0, 37.0, 38.0, 38.0, 38.0, 37.6, 38.0, 100.0, 37.0] ðŸ”¥
mem: 41.6% ðŸ”¥
TITAN RTX, 0, 0 %, 3073 MiB, 95.71 W ðŸ”¥
TITAN RTX, 1, 0 %, 2208 MiB, 68.67 W ðŸ”¥
[20241017_032313] learn
epoch 8, data-5 : loss = 2.092761, time = 318.6 [s].
	policy loss : 2.073423
	value loss  : 0.966910
[20241017_032818] monitoring
cpu: 15.0% [23.4, 2.9, 2.0, 33.7, 21.0, 28.4, 18.2, 2.0, 2.0, 0.0, 1.0, 9.9, 9.8, 0.0, 0.0, 72.7] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 235.43 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 246.24 W ðŸ”¥
[20241017_032831] learn
epoch 8, data-6 : loss = 2.023843, time = 313.3 [s].
	policy loss : 2.004246
	value loss  : 0.979856
[20241017_033320] monitoring
cpu: 13.5% [76.0, 25.0, 72.0, 2.0, 2.9, 2.0, 1.0, 20.8, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 19.6, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 241.03 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 257.16 W ðŸ”¥
[20241017_033351] learn
epoch 8, data-7 : loss = 2.024227, time = 314.4 [s].
	policy loss : 2.004131
	value loss  : 1.004807
[20241017_033822] monitoring
cpu: 12.9% [74.3, 9.3, 9.2, 0.0, 1.0, 1.0, 50.0, 45.1, 2.0, 2.0, 1.0, 1.0, 9.8, 12.1, 1.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 266.57 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 248.98 W ðŸ”¥
[20241017_033911] learn
epoch 8, data-8 : loss = 1.996500, time = 315.3 [s].
	policy loss : 1.976283
	value loss  : 1.010879
[20241017_034324] monitoring
cpu: 13.4% [12.3, 3.9, 14.9, 7.9, 40.4, 17.8, 61.6, 10.0, 20.0, 3.0, 2.9, 0.0, 2.0, 7.0, 1.0, 6.9] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 236.98 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 256.95 W ðŸ”¥
[20241017_034431] learn
epoch 8, data-9 : loss = 2.007703, time = 315.6 [s].
	policy loss : 1.987792
	value loss  : 0.995537
[20241017_034826] monitoring
cpu: 14.0% [9.3, 3.0, 74.5, 2.0, 1.0, 1.0, 1.0, 18.2, 1.0, 3.0, 1.0, 0.0, 1.0, 19.8, 0.0, 75.2] ðŸ”¥
mem: 31.9% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 225.00 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 251.76 W ðŸ”¥
[20241017_034838] learn
epoch 8, data-10 : loss = 1.962905, time = 243.6 [s].
	policy loss : 1.942554
	value loss  : 1.017561
[20241017_035329] monitoring
cpu: 14.1% [23.5, 45.1, 1.0, 2.0, 3.0, 19.8, 42.0, 33.3, 10.0, 6.1, 1.0, 4.0, 4.0, 2.0, 0.0, 20.8] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 220.63 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 264.55 W ðŸ”¥
[20241017_035402] learn
epoch 8, data-11 : loss = 2.011578, time = 318.2 [s].
	policy loss : 1.991142
	value loss  : 1.021815
[20241017_035831] monitoring
cpu: 14.2% [13.0, 1.0, 2.0, 1.0, 0.0, 2.0, 72.5, 20.2, 5.9, 73.3, 5.0, 16.0, 1.0, 2.0, 1.0, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 233.80 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 221.71 W ðŸ”¥
[20241017_035925] learn
epoch 8, data-12 : loss = 1.949094, time = 318.9 [s].
	policy loss : 1.929993
	value loss  : 0.955046
[20241017_040333] monitoring
cpu: 13.5% [27.4, 2.9, 2.0, 21.6, 0.0, 0.0, 2.0, 1.0, 1.0, 75.2, 2.0, 21.6, 10.0, 29.0, 40.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 216.93 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 263.42 W ðŸ”¥
[20241017_040449] learn
epoch 8, data-13 : loss = 1.869203, time = 318.8 [s].
	policy loss : 1.849155
	value loss  : 1.002418
[20241017_040835] monitoring
cpu: 13.9% [31.1, 19.8, 49.0, 1.0, 1.0, 16.0, 67.3, 13.9, 2.9, 1.0, 1.0, 0.0, 11.0, 6.1, 0.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 230.57 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 234.40 W ðŸ”¥
[20241017_041012] learn
epoch 8, data-14 : loss = 1.821785, time = 318.2 [s].
	policy loss : 1.802018
	value loss  : 0.988350
[20241017_041337] monitoring
cpu: 14.4% [11.3, 12.7, 1.0, 0.0, 6.9, 65.0, 0.0, 1.0, 1.0, 27.0, 3.0, 6.0, 1.0, 5.9, 90.3, 3.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 96 %, 3073 MiB, 223.65 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 279.93 W ðŸ”¥
Epoch 8, learning rate has changed 0.001 -> 0.0001
Epoch 8, learning rate has changed 0.001 -> 0.0001
[20241017_041530] test
Test 8 : loss = 1.408739, time = 318.234396 [s].
	policy loss : 1.398392
	value loss  : 0.517345
[20241017_041839] monitoring
cpu: 12.9% [66.0, 4.0, 9.9, 8.9, 2.9, 3.0, 20.0, 0.0, 9.0, 61.4, 5.0, 1.0, 0.0, 1.0, 0.0, 15.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 250.18 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 239.38 W ðŸ”¥
[20241017_042051] learn
epoch 9, data-0 : loss = 2.160632, time = 314.8 [s].
	policy loss : 2.139981
	value loss  : 1.032554
[20241017_042341] monitoring
cpu: 13.9% [16.8, 0.0, 0.0, 2.0, 2.0, 1.0, 2.0, 20.0, 1.0, 26.0, 25.7, 25.5, 19.0, 1.0, 2.0, 76.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 254.00 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 253.51 W ðŸ”¥
[20241017_042614] learn
epoch 9, data-1 : loss = 2.151401, time = 318.7 [s].
	policy loss : 2.131538
	value loss  : 0.993122
[20241017_042844] monitoring
cpu: 13.4% [14.2, 2.0, 0.0, 1.0, 3.9, 0.0, 74.5, 1.0, 0.0, 75.2, 3.0, 1.0, 18.0, 1.0, 0.0, 21.2] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 204.60 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 235.88 W ðŸ”¥
[20241017_043139] learn
epoch 9, data-2 : loss = 2.158945, time = 320.0 [s].
	policy loss : 2.139306
	value loss  : 0.981913
[20241017_043346] monitoring
cpu: 14.0% [13.9, 6.6, 1.0, 1.0, 0.0, 2.0, 1.0, 38.0, 0.0, 21.6, 3.9, 31.4, 13.0, 41.8, 35.0, 11.8] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 248.36 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 237.04 W ðŸ”¥
[20241017_043703] learn
epoch 9, data-3 : loss = 2.116524, time = 318.8 [s].
	policy loss : 2.096787
	value loss  : 0.986864
[20241017_043848] monitoring
cpu: 13.6% [13.3, 4.8, 74.0, 3.0, 2.0, 0.0, 0.0, 21.8, 1.0, 1.0, 0.0, 1.0, 2.0, 71.3, 22.5, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 237.92 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 260.81 W ðŸ”¥
[20241017_044226] learn
epoch 9, data-4 : loss = 2.110380, time = 319.1 [s].
	policy loss : 2.091203
	value loss  : 0.958821
[20241017_044350] monitoring
cpu: 14.3% [16.9, 9.8, 2.0, 66.0, 22.5, 25.7, 5.1, 0.0, 44.0, 2.0, 2.9, 1.0, 5.0, 19.4, 1.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 240.88 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 260.94 W ðŸ”¥
[20241017_044751] learn
epoch 9, data-5 : loss = 2.071775, time = 319.6 [s].
	policy loss : 2.052505
	value loss  : 0.963463
[20241017_044852] monitoring
cpu: 13.4% [10.8, 2.0, 1.0, 0.0, 1.0, 19.8, 74.0, 74.3, 2.0, 2.0, 3.0, 3.0, 0.0, 1.0, 20.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 247.93 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 235.02 W ðŸ”¥
[20241017_045312] learn
epoch 9, data-6 : loss = 1.995276, time = 316.2 [s].
	policy loss : 1.975793
	value loss  : 0.974118
[20241017_045354] monitoring
cpu: 13.5% [14.8, 63.0, 14.9, 0.0, 75.5, 20.4, 2.0, 1.0, 2.0, 1.0, 1.0, 19.8, 2.0, 2.0, 0.0, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 90 %, 3073 MiB, 229.49 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 233.57 W ðŸ”¥
[20241017_045832] learn
epoch 9, data-7 : loss = 1.979137, time = 315.3 [s].
	policy loss : 1.959146
	value loss  : 0.999530
[20241017_045856] monitoring
cpu: 14.4% [14.0, 3.0, 18.4, 11.1, 2.0, 13.0, 6.9, 6.9, 2.0, 52.5, 2.0, 62.0, 4.0, 18.8, 1.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 241.97 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 259.84 W ðŸ”¥
[20241017_050351] learn
epoch 9, data-8 : loss = 1.934655, time = 314.4 [s].
	policy loss : 1.914614
	value loss  : 1.002048
[20241017_050358] monitoring
cpu: 17.6% [14.7, 20.2, 2.0, 3.9, 2.0, 1.0, 20.6, 2.0, 2.0, 74.7, 3.0, 0.0, 2.0, 0.0, 13.0, 61.4] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 40 %, 3073 MiB, 271.67 W ðŸ”¥
TITAN RTX, 1, 61 %, 2208 MiB, 239.49 W ðŸ”¥
[20241017_050901] monitoring
cpu: 13.9% [25.8, 33.3, 40.6, 2.0, 0.0, 4.0, 11.0, 66.7, 18.6, 1.0, 2.0, 3.0, 3.0, 2.0, 6.0, 15.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 250.69 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 240.68 W ðŸ”¥
[20241017_050910] learn
epoch 9, data-9 : loss = 1.931937, time = 313.9 [s].
	policy loss : 1.912255
	value loss  : 0.984121
[20241017_051318] learn
epoch 9, data-10 : loss = 1.870238, time = 243.7 [s].
	policy loss : 1.850035
	value loss  : 1.010171
[20241017_051403] monitoring
cpu: 12.9% [18.9, 23.8, 2.9, 0.0, 2.0, 1.0, 2.0, 0.0, 21.6, 1.0, 2.9, 2.0, 16.0, 74.5, 58.6, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 219.57 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 236.43 W ðŸ”¥
[20241017_051836] learn
epoch 9, data-11 : loss = 1.870343, time = 313.6 [s].
	policy loss : 1.850086
	value loss  : 1.012854
[20241017_051905] monitoring
cpu: 13.5% [39.3, 22.1, 16.5, 13.9, 1.0, 38.6, 75.2, 2.0, 1.0, 1.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 244.80 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 236.23 W ðŸ”¥
[20241017_052355] learn
epoch 9, data-12 : loss = 1.762109, time = 314.3 [s].
	policy loss : 1.743262
	value loss  : 0.942360
[20241017_052407] monitoring
cpu: 14.1% [24.6, 3.0, 10.1, 18.8, 2.0, 15.8, 1.0, 1.0, 1.0, 67.7, 10.1, 2.0, 2.0, 0.0, 1.0, 57.6] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 266.24 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 249.87 W ðŸ”¥
[20241017_052909] monitoring
cpu: 13.2% [63.1, 24.2, 20.8, 18.0, 57.4, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0, 2.0, 23.2] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 224.09 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 229.42 W ðŸ”¥
[20241017_052915] learn
epoch 9, data-13 : loss = 1.609114, time = 315.1 [s].
	policy loss : 1.589342
	value loss  : 0.988625
[20241017_053411] monitoring
cpu: 14.2% [18.2, 3.0, 20.6, 2.0, 74.7, 1.0, 1.0, 7.1, 14.0, 1.0, 2.0, 1.0, 2.0, 1.0, 2.9, 75.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 239.51 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 233.16 W ðŸ”¥
[20241017_053438] learn
epoch 9, data-14 : loss = 1.445042, time = 318.7 [s].
	policy loss : 1.425616
	value loss  : 0.971331
[20241017_053913] monitoring
cpu: 15.7% [26.0, 0.0, 2.0, 2.0, 93.1, 3.0, 3.0, 4.0, 1.0, 92.2, 1.0, 2.0, 6.1, 2.0, 5.1, 5.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 96 %, 3073 MiB, 246.53 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 271.40 W ðŸ”¥
[20241017_054002] test
Test 9 : loss = 1.576268, time = 323.515525 [s].
	policy loss : 1.566188
	value loss  : 0.504000
[20241017_054415] monitoring
cpu: 13.7% [27.5, 76.5, 2.0, 1.0, 1.0, 75.5, 2.0, 1.0, 2.0, 1.0, 0.0, 1.0, 1.0, 2.0, 3.0, 19.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 229.77 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 269.28 W ðŸ”¥
[20241017_054526] learn
epoch 10, data-0 : loss = 2.077232, time = 318.5 [s].
	policy loss : 2.056819
	value loss  : 1.020635
[20241017_054918] monitoring
cpu: 14.1% [26.8, 9.5, 2.0, 1.0, 1.0, 2.0, 2.0, 2.9, 1.0, 59.4, 16.0, 0.0, 0.0, 14.1, 5.9, 74.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 256.59 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 238.76 W ðŸ”¥
[20241017_055044] learn
epoch 10, data-1 : loss = 2.073233, time = 313.1 [s].
	policy loss : 2.053579
	value loss  : 0.982690
[20241017_055420] monitoring
cpu: 13.8% [20.8, 3.0, 0.0, 34.0, 0.0, 0.0, 41.6, 2.0, 1.0, 18.4, 2.0, 2.0, 3.9, 2.0, 17.2, 71.7] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 252.51 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 248.84 W ðŸ”¥
[20241017_055609] learn
epoch 10, data-2 : loss = 2.083794, time = 320.0 [s].
	policy loss : 2.064323
	value loss  : 0.973545
[20241017_055922] monitoring
cpu: 14.1% [22.6, 11.2, 3.9, 74.3, 23.8, 2.9, 1.0, 43.0, 2.0, 6.9, 2.0, 1.0, 0.0, 1.0, 1.0, 19.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 250.20 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 236.43 W ðŸ”¥
[20241017_060132] learn
epoch 10, data-3 : loss = 2.041221, time = 318.2 [s].
	policy loss : 2.021630
	value loss  : 0.979559
[20241017_060424] monitoring
cpu: 13.8% [77.0, 11.6, 2.0, 1.0, 0.0, 19.8, 2.0, 76.2, 0.0, 0.0, 0.0, 3.0, 2.0, 2.9, 19.8, 2.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 221.02 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 242.88 W ðŸ”¥
[20241017_060657] learn
epoch 10, data-4 : loss = 2.040585, time = 319.9 [s].
	policy loss : 2.021517
	value loss  : 0.953362
[20241017_060926] monitoring
cpu: 14.0% [10.9, 2.0, 0.0, 2.0, 3.0, 16.0, 75.5, 4.0, 2.0, 1.0, 40.6, 14.0, 3.9, 6.0, 0.0, 37.3] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 218.17 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 260.18 W ðŸ”¥
[20241017_061222] learn
epoch 10, data-5 : loss = 2.001942, time = 320.2 [s].
	policy loss : 1.982776
	value loss  : 0.958262
[20241017_061428] monitoring
cpu: 13.7% [9.2, 3.9, 18.0, 1.0, 1.0, 19.2, 1.0, 2.9, 62.4, 2.0, 0.0, 2.0, 7.9, 68.0, 9.8, 8.9] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 243.36 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 250.43 W ðŸ”¥
[20241017_061747] learn
epoch 10, data-6 : loss = 1.925113, time = 320.1 [s].
	policy loss : 1.905705
	value loss  : 0.970424
[20241017_061930] monitoring
cpu: 13.6% [10.9, 2.0, 3.9, 75.0, 75.0, 19.8, 1.0, 2.0, 2.9, 5.9, 15.3, 2.0, 1.0, 2.0, 0.0, 0.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 249.49 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 248.84 W ðŸ”¥
[20241017_062306] learn
epoch 10, data-7 : loss = 1.909208, time = 314.4 [s].
	policy loss : 1.889289
	value loss  : 0.995929
[20241017_062433] monitoring
cpu: 13.5% [12.4, 2.9, 0.0, 0.0, 0.0, 2.0, 2.0, 28.7, 65.3, 2.0, 3.9, 1.0, 23.0, 42.0, 3.9, 31.4] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 218.68 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 236.74 W ðŸ”¥
[20241017_062830] learn
epoch 10, data-8 : loss = 1.864423, time = 318.5 [s].
	policy loss : 1.844422
	value loss  : 1.000019
[20241017_062935] monitoring
cpu: 13.6% [12.7, 20.2, 3.0, 4.0, 15.8, 1.0, 0.0, 6.0, 20.6, 16.2, 2.0, 13.0, 73.0, 1.0, 2.0, 21.6] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 229.07 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 247.87 W ðŸ”¥
[20241017_063353] learn
epoch 10, data-9 : loss = 1.861082, time = 318.7 [s].
	policy loss : 1.841445
	value loss  : 0.981816
[20241017_063437] monitoring
cpu: 13.1% [76.0, 3.9, 1.0, 0.0, 0.0, 2.0, 75.2, 0.0, 1.0, 1.0, 2.0, 19.8, 2.0, 20.8, 1.0, 1.0] ðŸ”¥
mem: 31.9% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 226.18 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 249.82 W ðŸ”¥
[20241017_063801] learn
epoch 10, data-10 : loss = 1.794820, time = 243.7 [s].
	policy loss : 1.774651
	value loss  : 1.008405
[20241017_063939] monitoring
cpu: 13.4% [38.8, 18.6, 2.0, 1.0, 1.0, 2.0, 1.0, 2.0, 34.3, 1.0, 16.7, 1.0, 33.3, 21.0, 24.8, 14.6] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 252.82 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 254.60 W ðŸ”¥
[20241017_064322] learn
epoch 10, data-11 : loss = 1.795549, time = 316.5 [s].
	policy loss : 1.775327
	value loss  : 1.011108
[20241017_064441] monitoring
cpu: 13.5% [25.7, 6.7, 2.9, 14.7, 73.3, 2.0, 63.0, 5.1, 1.0, 14.0, 1.0, 0.0, 1.0, 2.9, 1.0, 0.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 188.31 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 228.41 W ðŸ”¥
[20241017_064842] learn
epoch 10, data-12 : loss = 1.695575, time = 315.0 [s].
	policy loss : 1.676743
	value loss  : 0.941579
[20241017_064943] monitoring
cpu: 13.1% [14.7, 1.0, 1.0, 19.8, 2.0, 74.3, 1.0, 74.7, 14.9, 9.0, 0.0, 2.0, 1.0, 2.9, 2.0, 2.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 234.42 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 229.71 W ðŸ”¥
[20241017_065402] learn
epoch 10, data-13 : loss = 1.552491, time = 315.2 [s].
	policy loss : 1.532706
	value loss  : 0.989269
[20241017_065445] monitoring
cpu: 13.5% [75.0, 23.6, 10.1, 1.0, 0.0, 1.0, 0.0, 2.9, 2.0, 41.0, 1.0, 18.8, 0.0, 34.7, 0.0, 2.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 231.85 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 235.05 W ðŸ”¥
[20241017_065927] learn
epoch 10, data-14 : loss = 1.413671, time = 319.9 [s].
	policy loss : 1.394238
	value loss  : 0.971630
[20241017_065947] monitoring
cpu: 14.3% [3.1, 3.9, 93.1, 25.0, 2.0, 5.0, 3.9, 3.0, 5.0, 0.0, 1.0, 0.0, 4.9, 1.0, 93.2, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 96 %, 3073 MiB, 281.39 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 279.92 W ðŸ”¥
Epoch 10, learning rate has changed 0.0001 -> 1e-05
[20241017_070450] monitoring
cpu: 30.1% [32.0, 39.0, 22.0, 13.0, 15.7, 27.7, 21.0, 22.8, 46.0, 32.0, 30.7, 100.0, 53.5, 39.0, 27.7, 54.0] ðŸ”¥
mem: 35.0% ðŸ”¥
TITAN RTX, 0, 0 %, 3073 MiB, 95.79 W ðŸ”¥
TITAN RTX, 1, 0 %, 2208 MiB, 70.00 W ðŸ”¥
Epoch 10, learning rate has changed 0.0001 -> 1e-05
[20241017_070446] test
Test 10 : loss = 1.621479, time = 319.154885 [s].
	policy loss : 1.611400
	value loss  : 0.503932
[20241017_070952] monitoring
cpu: 13.7% [15.3, 18.2, 4.0, 17.2, 55.4, 2.0, 1.0, 21.0, 1.0, 3.0, 0.0, 2.0, 1.0, 1.0, 75.0, 2.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 192.24 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 236.22 W ðŸ”¥
[20241017_071005] learn
epoch 11, data-0 : loss = 2.148007, time = 313.1 [s].
	policy loss : 2.127455
	value loss  : 1.027610
[20241017_071454] monitoring
cpu: 13.6% [13.8, 15.8, 2.0, 74.3, 0.0, 2.0, 75.2, 1.0, 0.0, 1.0, 20.0, 2.0, 2.0, 1.0, 1.0, 1.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 262.77 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 256.62 W ðŸ”¥
[20241017_071529] learn
epoch 11, data-1 : loss = 2.126244, time = 319.4 [s].
	policy loss : 2.106441
	value loss  : 0.990163
[20241017_071956] monitoring
cpu: 14.1% [24.8, 10.0, 2.0, 2.9, 10.9, 11.9, 7.9, 2.0, 12.1, 13.9, 51.5, 68.3, 1.0, 2.0, 1.0, 0.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 228.76 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 250.74 W ðŸ”¥
[20241017_072048] learn
epoch 11, data-2 : loss = 2.132842, time = 314.5 [s].
	policy loss : 2.113243
	value loss  : 0.979904
[20241017_072458] monitoring
cpu: 15.1% [25.0, 1.0, 62.0, 0.0, 2.9, 1.0, 0.0, 21.8, 12.9, 57.4, 20.8, 2.0, 19.2, 2.0, 1.0, 0.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 239.92 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 247.51 W ðŸ”¥
[20241017_072612] learn
epoch 11, data-3 : loss = 2.095523, time = 319.0 [s].
	policy loss : 2.075788
	value loss  : 0.986751
[20241017_073000] monitoring
cpu: 13.4% [14.6, 11.2, 8.0, 5.9, 16.0, 34.3, 0.0, 68.6, 45.5, 6.1, 2.0, 1.0, 0.0, 0.0, 2.0, 2.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 248.17 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 245.12 W ðŸ”¥
[20241017_073130] learn
epoch 11, data-4 : loss = 2.093981, time = 313.3 [s].
	policy loss : 2.074824
	value loss  : 0.957860
[20241017_073502] monitoring
cpu: 13.9% [25.2, 5.7, 55.2, 21.8, 0.0, 3.0, 74.0, 2.0, 1.0, 2.0, 2.0, 2.0, 18.6, 0.0, 2.0, 2.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 196.21 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 250.31 W ðŸ”¥
[20241017_073653] learn
epoch 11, data-5 : loss = 2.051350, time = 317.6 [s].
	policy loss : 2.032112
	value loss  : 0.961881
[20241017_074004] monitoring
cpu: 20.1% [28.8, 18.6, 4.9, 3.0, 0.0, 8.1, 0.0, 1.0, 1.0, 3.9, 1.0, 1.0, 26.0, 35.6, 53.5, 38.4] ðŸ”¥
mem: 34.1% ðŸ”¥
TITAN RTX, 0, 90 %, 3073 MiB, 245.21 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 243.18 W ðŸ”¥
[20241017_074216] learn
epoch 11, data-6 : loss = 1.980751, time = 318.6 [s].
	policy loss : 1.961276
	value loss  : 0.973760
[20241017_074507] monitoring
cpu: 13.4% [44.2, 3.9, 2.0, 3.9, 1.0, 2.0, 20.8, 0.0, 2.0, 76.0, 0.0, 1.0, 19.4, 1.0, 35.6, 1.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 249.82 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 254.54 W ðŸ”¥
[20241017_074742] learn
epoch 11, data-7 : loss = 1.959389, time = 320.7 [s].
	policy loss : 1.939423
	value loss  : 0.998298
[20241017_075009] monitoring
cpu: 14.7% [75.5, 25.2, 2.0, 2.0, 10.0, 25.5, 1.0, 60.0, 1.0, 20.8, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 226.46 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 246.47 W ðŸ”¥
[20241017_075303] learn
epoch 11, data-8 : loss = 1.912509, time = 316.5 [s].
	policy loss : 1.892405
	value loss  : 1.005212
[20241017_075511] monitoring
cpu: 13.6% [17.4, 3.9, 2.9, 19.6, 2.9, 1.0, 5.0, 16.8, 1.0, 2.0, 2.0, 2.0, 1.0, 0.0, 74.0, 73.7] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 192.84 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 233.13 W ðŸ”¥
[20241017_075827] learn
epoch 11, data-9 : loss = 1.907786, time = 319.3 [s].
	policy loss : 1.888108
	value loss  : 0.983875
[20241017_080013] monitoring
cpu: 13.7% [20.2, 3.0, 19.6, 11.1, 35.3, 19.0, 14.0, 15.0, 6.0, 1.0, 1.0, 15.7, 38.4, 25.3, 1.0, 2.9] ðŸ”¥
mem: 32.0% ðŸ”¥
TITAN RTX, 0, 87 %, 3073 MiB, 254.61 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 241.15 W ðŸ”¥
[20241017_080235] learn
epoch 11, data-10 : loss = 1.847797, time = 244.3 [s].
	policy loss : 1.827683
	value loss  : 1.005669
[20241017_080515] monitoring
cpu: 13.8% [9.2, 5.7, 74.3, 2.9, 2.0, 2.0, 1.0, 0.0, 21.6, 0.0, 2.0, 2.0, 0.0, 2.9, 74.3, 20.8] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 214.03 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 233.92 W ðŸ”¥
[20241017_080754] learn
epoch 11, data-11 : loss = 1.835612, time = 313.7 [s].
	policy loss : 1.815354
	value loss  : 1.012912
[20241017_081017] monitoring
cpu: 13.2% [11.7, 8.3, 0.0, 41.4, 14.9, 2.0, 2.9, 40.2, 1.0, 1.0, 5.1, 3.0, 31.3, 18.8, 40.2, 0.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 231.71 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 260.16 W ðŸ”¥
[20241017_081316] learn
epoch 11, data-12 : loss = 1.708792, time = 317.1 [s].
	policy loss : 1.690004
	value loss  : 0.939411
[20241017_081519] monitoring
cpu: 13.9% [11.7, 10.8, 2.0, 12.9, 9.0, 18.0, 21.6, 26.0, 32.7, 1.0, 6.1, 1.0, 8.0, 34.0, 11.2, 10.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 229.71 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 258.64 W ðŸ”¥
[20241017_081840] learn
epoch 11, data-13 : loss = 1.535021, time = 319.1 [s].
	policy loss : 1.515329
	value loss  : 0.984606
[20241017_082022] monitoring
cpu: 12.9% [10.0, 3.9, 0.0, 1.0, 54.5, 15.7, 0.0, 26.0, 1.0, 20.8, 2.0, 1.0, 7.0, 12.1, 2.0, 56.4] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 217.65 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 255.52 W ðŸ”¥
[20241017_082403] learn
epoch 11, data-14 : loss = 1.334323, time = 318.6 [s].
	policy loss : 1.315055
	value loss  : 0.963405
[20241017_082524] monitoring
cpu: 12.6% [0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0] ðŸ”¥
mem: 37.5% ðŸ”¥
TITAN RTX, 0, 0 %, 3073 MiB, 96.97 W ðŸ”¥
TITAN RTX, 1, 0 %, 2208 MiB, 69.84 W ðŸ”¥
[20241017_082912] test
Test 11 : loss = 1.551926, time = 308.786680 [s].
	policy loss : 1.541943
	value loss  : 0.499137
[20241017_083026] monitoring
cpu: 13.6% [2.9, 18.8, 59.6, 2.9, 8.1, 1.0, 0.0, 2.0, 20.6, 66.0, 4.0, 17.2, 2.9, 1.0, 4.0, 1.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 228.97 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 226.80 W ðŸ”¥
[20241017_083431] learn
epoch 12, data-0 : loss = 2.091384, time = 312.8 [s].
	policy loss : 2.071001
	value loss  : 1.019135
[20241017_083528] monitoring
cpu: 13.7% [16.2, 2.0, 1.0, 0.0, 0.0, 0.0, 74.7, 1.0, 13.3, 75.2, 6.0, 2.0, 8.7, 3.0, 13.3, 3.9] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 269.90 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 251.40 W ðŸ”¥
[20241017_083955] learn
epoch 12, data-1 : loss = 2.075957, time = 319.6 [s].
	policy loss : 2.056312
	value loss  : 0.982232
[20241017_084030] monitoring
cpu: 13.3% [6.6, 2.0, 1.0, 2.0, 1.0, 48.0, 28.0, 2.0, 22.8, 1.0, 1.0, 11.9, 50.5, 32.0, 1.0, 0.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 222.01 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 241.69 W ðŸ”¥
[20241017_084519] learn
epoch 12, data-2 : loss = 2.088779, time = 318.7 [s].
	policy loss : 2.069284
	value loss  : 0.974707
[20241017_084532] monitoring
cpu: 13.7% [16.8, 2.9, 13.0, 11.0, 74.3, 11.9, 2.0, 4.0, 1.0, 74.0, 1.0, 0.0, 2.9, 11.0, 1.0, 2.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 258.46 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 241.54 W ðŸ”¥
[20241017_085034] monitoring
cpu: 14.1% [8.4, 8.3, 2.0, 75.5, 0.0, 19.6, 2.0, 20.6, 2.9, 1.0, 1.0, 2.0, 1.0, 45.5, 31.7, 1.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 221.60 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 225.05 W ðŸ”¥
[20241017_085044] learn
epoch 12, data-3 : loss = 2.051876, time = 320.6 [s].
	policy loss : 2.032257
	value loss  : 0.980949
[20241017_085536] monitoring
cpu: 13.4% [7.5, 2.9, 58.8, 0.0, 2.0, 3.9, 5.1, 33.0, 57.6, 0.0, 5.0, 17.6, 1.0, 0.0, 11.0, 7.9] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 214.97 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 227.86 W ðŸ”¥
[20241017_085608] learn
epoch 12, data-4 : loss = 2.054593, time = 319.3 [s].
	policy loss : 2.035514
	value loss  : 0.953954
[20241017_090039] monitoring
cpu: 13.4% [41.1, 3.9, 2.9, 20.2, 0.0, 1.0, 1.0, 1.0, 2.0, 19.8, 0.0, 0.0, 16.0, 24.5, 36.6, 39.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 245.88 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 246.26 W ðŸ”¥
[20241017_090133] learn
epoch 12, data-5 : loss = 2.014769, time = 319.5 [s].
	policy loss : 1.995609
	value loss  : 0.957972
[20241017_090541] monitoring
cpu: 13.8% [7.5, 2.0, 18.8, 1.0, 21.4, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0, 76.2, 3.0, 76.0, 0.0, 1.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 231.00 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 246.11 W ðŸ”¥
[20241017_090657] learn
epoch 12, data-6 : loss = 1.944059, time = 319.5 [s].
	policy loss : 1.924658
	value loss  : 0.970063
[20241017_091043] monitoring
cpu: 13.5% [13.2, 1.0, 20.6, 2.0, 31.0, 60.0, 21.0, 44.6, 16.0, 1.0, 1.0, 1.0, 2.0, 2.0, 1.0, 0.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 226.44 W ðŸ”¥
TITAN RTX, 1, 90 %, 2208 MiB, 231.50 W ðŸ”¥
[20241017_091217] learn
epoch 12, data-7 : loss = 1.924121, time = 315.6 [s].
	policy loss : 1.904235
	value loss  : 0.994258
[20241017_091545] monitoring
cpu: 14.4% [57.7, 14.5, 61.4, 16.5, 14.7, 19.8, 1.0, 0.0, 1.0, 2.0, 2.9, 1.0, 1.0, 1.0, 1.0, 21.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 207.17 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 237.11 W ðŸ”¥
[20241017_091736] learn
epoch 12, data-8 : loss = 1.877721, time = 313.8 [s].
	policy loss : 1.857690
	value loss  : 1.001543
[20241017_092047] monitoring
cpu: 13.6% [9.3, 2.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 2.0, 19.0, 2.0, 72.7, 1.0, 8.0, 67.0, 20.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 229.79 W ðŸ”¥
TITAN RTX, 1, 90 %, 2208 MiB, 239.52 W ðŸ”¥
[20241017_092257] learn
epoch 12, data-9 : loss = 1.874517, time = 316.8 [s].
	policy loss : 1.854889
	value loss  : 0.981386
[20241017_092549] monitoring
cpu: 13.6% [13.2, 1.0, 1.0, 1.0, 75.0, 2.0, 74.3, 2.0, 0.0, 0.0, 1.0, 0.0, 21.0, 18.8, 2.0, 2.0] ðŸ”¥
mem: 32.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 250.82 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 252.53 W ðŸ”¥
[20241017_092705] learn
epoch 12, data-10 : loss = 1.814396, time = 243.7 [s].
	policy loss : 1.794326
	value loss  : 1.003479
[20241017_093051] monitoring
cpu: 13.6% [29.2, 16.1, 22.9, 72.7, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 75.0] ðŸ”¥
mem: 34.0% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 184.50 W ðŸ”¥
TITAN RTX, 1, 90 %, 2208 MiB, 249.95 W ðŸ”¥
[20241017_093229] learn
epoch 12, data-11 : loss = 1.805029, time = 319.2 [s].
	policy loss : 1.784809
	value loss  : 1.011000
[20241017_093553] monitoring
cpu: 13.5% [27.6, 6.6, 0.0, 1.0, 1.0, 2.0, 9.0, 15.0, 2.0, 1.0, 13.1, 1.0, 2.0, 49.0, 9.0, 72.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 232.46 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 238.15 W ðŸ”¥
[20241017_093753] learn
epoch 12, data-12 : loss = 1.688802, time = 318.9 [s].
	policy loss : 1.670034
	value loss  : 0.938371
[20241017_094056] monitoring
cpu: 13.7% [24.0, 8.3, 1.0, 35.4, 74.7, 1.0, 40.6, 3.0, 2.0, 0.0, 2.0, 1.0, 1.0, 20.4, 1.0, 0.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 221.19 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 229.34 W ðŸ”¥
[20241017_094316] learn
epoch 12, data-13 : loss = 1.536428, time = 318.7 [s].
	policy loss : 1.516740
	value loss  : 0.984427
[20241017_094558] monitoring
cpu: 13.5% [16.8, 21.4, 0.0, 1.0, 2.0, 1.0, 12.2, 1.0, 6.1, 0.0, 5.9, 15.0, 56.4, 9.0, 2.0, 68.3] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 227.18 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 243.81 W ðŸ”¥
[20241017_094835] learn
epoch 12, data-14 : loss = 1.372847, time = 314.2 [s].
	policy loss : 1.353568
	value loss  : 0.963968
[20241017_095100] monitoring
cpu: 14.8% [69.9, 10.9, 5.0, 6.0, 4.0, 2.0, 2.0, 1.0, 6.9, 1.0, 17.3, 15.0, 3.0, 90.1, 0.0, 6.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 96 %, 3073 MiB, 243.66 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 278.98 W ðŸ”¥
[20241017_095349] test
Test 12 : loss = 1.529223, time = 313.986630 [s].
	policy loss : 1.519258
	value loss  : 0.498265
[20241017_095602] monitoring
cpu: 14.6% [19.2, 31.4, 43.4, 1.0, 0.0, 3.9, 2.0, 21.6, 2.0, 5.9, 17.8, 0.0, 74.0, 1.0, 2.0, 3.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 230.85 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 245.02 W ðŸ”¥
[20241017_095909] learn
epoch 13, data-0 : loss = 2.076843, time = 314.0 [s].
	policy loss : 2.056482
	value loss  : 1.018036
[20241017_100104] monitoring
cpu: 13.9% [10.0, 3.0, 51.0, 21.6, 11.9, 0.0, 75.7, 3.9, 2.0, 1.0, 2.0, 1.0, 29.4, 0.0, 5.9, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 218.89 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 241.83 W ðŸ”¥
[20241017_100433] learn
epoch 13, data-1 : loss = 2.062292, time = 318.9 [s].
	policy loss : 2.042672
	value loss  : 0.980975
[20241017_100606] monitoring
cpu: 13.1% [75.0, 13.9, 1.0, 1.0, 71.6, 0.0, 2.0, 2.0, 22.0, 1.0, 2.0, 10.9, 5.9, 8.0, 2.9, 1.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 254.01 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 248.15 W ðŸ”¥
[20241017_100957] learn
epoch 13, data-2 : loss = 2.074719, time = 319.4 [s].
	policy loss : 2.055252
	value loss  : 0.973350
[20241017_101108] monitoring
cpu: 14.2% [25.7, 12.4, 4.9, 3.0, 72.5, 2.0, 1.0, 3.0, 1.0, 0.0, 1.0, 2.0, 2.9, 5.0, 19.6, 75.2] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 257.02 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 245.29 W ðŸ”¥
[20241017_101521] learn
epoch 13, data-3 : loss = 2.036865, time = 319.0 [s].
	policy loss : 2.017272
	value loss  : 0.979672
[20241017_101611] monitoring
cpu: 13.5% [17.5, 2.0, 18.2, 1.0, 2.0, 2.0, 3.0, 17.0, 2.0, 76.0, 2.0, 1.0, 75.2, 2.9, 2.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 216.51 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 240.40 W ðŸ”¥
[20241017_102045] learn
epoch 13, data-4 : loss = 2.039471, time = 319.0 [s].
	policy loss : 2.020406
	value loss  : 0.953249
[20241017_102113] monitoring
cpu: 14.3% [9.3, 0.0, 20.8, 37.3, 2.0, 1.0, 40.6, 9.2, 12.9, 0.0, 1.0, 2.0, 74.3, 0.0, 2.0, 1.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 257.48 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 228.57 W ðŸ”¥
[20241017_102609] learn
epoch 13, data-5 : loss = 1.999198, time = 319.8 [s].
	policy loss : 1.980066
	value loss  : 0.956630
[20241017_102615] monitoring
cpu: 26.0% [28.0, 43.1, 11.0, 29.0, 10.2, 44.1, 31.7, 22.4, 11.0, 15.4, 9.9, 8.0, 7.1, 8.1, 9.0, 13.1] ðŸ”¥
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 0 %, 3073 MiB, 94.93 W ðŸ”¥
TITAN RTX, 1, 0 %, 2208 MiB, 68.24 W ðŸ”¥
[20241017_103117] monitoring
cpu: 13.3% [5.7, 75.0, 0.0, 1.0, 0.0, 2.0, 2.0, 75.0, 2.0, 1.0, 0.0, 15.8, 19.8, 7.9, 2.0, 0.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 251.42 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 250.90 W ðŸ”¥
[20241017_103129] learn
epoch 13, data-6 : loss = 1.928714, time = 315.0 [s].
	policy loss : 1.909336
	value loss  : 0.968866
[20241017_103619] monitoring
cpu: 14.0% [14.0, 5.0, 71.6, 0.0, 1.0, 2.0, 0.0, 3.9, 1.0, 0.0, 0.0, 20.6, 75.2, 0.0, 1.0, 23.5] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 239.38 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 250.31 W ðŸ”¥
[20241017_103653] learn
epoch 13, data-7 : loss = 1.908747, time = 318.9 [s].
	policy loss : 1.888871
	value loss  : 0.993772
[20241017_104121] monitoring
cpu: 13.7% [18.6, 7.9, 4.0, 2.0, 2.9, 17.0, 6.9, 1.0, 29.0, 37.0, 1.0, 74.0, 6.1, 3.0, 1.0, 8.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 239.44 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 248.85 W ðŸ”¥
[20241017_104212] learn
epoch 13, data-8 : loss = 1.862274, time = 314.5 [s].
	policy loss : 1.842252
	value loss  : 1.001141
[20241017_104623] monitoring
cpu: 14.0% [75.2, 24.3, 19.6, 7.5, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 1.0, 74.7, 2.9, 1.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 219.97 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 234.15 W ðŸ”¥
[20241017_104732] learn
epoch 13, data-9 : loss = 1.859518, time = 314.6 [s].
	policy loss : 1.839910
	value loss  : 0.980422
[20241017_105125] monitoring
cpu: 13.1% [43.4, 23.1, 2.9, 2.0, 0.0, 74.0, 2.0, 0.0, 2.0, 1.0, 2.9, 2.0, 3.0, 10.9, 3.9, 45.0] ðŸ”¥
mem: 31.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 227.00 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 251.46 W ðŸ”¥
[20241017_105140] learn
epoch 13, data-10 : loss = 1.798943, time = 244.2 [s].
	policy loss : 1.778888
	value loss  : 1.002754
[20241017_105628] monitoring
cpu: 15.5% [29.3, 21.6, 3.9, 20.4, 3.9, 75.5, 2.0, 1.0, 2.0, 2.0, 2.0, 1.0, 74.7, 1.0, 3.9, 2.0] ðŸ”¥
mem: 33.9% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 224.30 W ðŸ”¥
TITAN RTX, 1, 90 %, 2208 MiB, 255.27 W ðŸ”¥
[20241017_105659] learn
epoch 13, data-11 : loss = 1.790510, time = 313.8 [s].
	policy loss : 1.770315
	value loss  : 1.009768
[20241017_110130] monitoring
cpu: 13.8% [26.9, 8.3, 3.0, 1.0, 2.0, 74.3, 19.0, 2.0, 0.0, 74.7, 1.0, 0.0, 2.0, 2.0, 2.0, 2.9] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 260.38 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 256.67 W ðŸ”¥
[20241017_110223] learn
epoch 13, data-12 : loss = 1.679922, time = 319.3 [s].
	policy loss : 1.661151
	value loss  : 0.938542
[20241017_110632] monitoring
cpu: 13.4% [18.6, 33.0, 30.7, 2.0, 4.0, 2.0, 2.0, 0.0, 2.0, 1.0, 16.8, 74.5, 2.0, 1.0, 19.6, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 238.04 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 232.69 W ðŸ”¥
[20241017_110747] learn
epoch 13, data-13 : loss = 1.535718, time = 319.3 [s].
	policy loss : 1.516025
	value loss  : 0.984684
[20241017_111134] monitoring
cpu: 14.5% [5.7, 1.0, 1.0, 0.0, 3.0, 1.0, 13.0, 4.0, 22.8, 2.0, 52.5, 15.0, 2.0, 44.6, 41.0, 3.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 266.92 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 248.89 W ðŸ”¥
[20241017_111311] learn
epoch 13, data-14 : loss = 1.384405, time = 318.5 [s].
	policy loss : 1.365126
	value loss  : 0.963989
[20241017_111636] monitoring
cpu: 14.4% [54.8, 2.0, 2.0, 1.0, 2.0, 5.0, 2.0, 1.0, 0.0, 7.1, 3.0, 4.0, 8.1, 3.9, 92.1, 40.6] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 96 %, 3073 MiB, 243.80 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 281.66 W ðŸ”¥
[20241017_111829] test
Test 13 : loss = 1.524176, time = 318.597397 [s].
	policy loss : 1.514214
	value loss  : 0.498078
[20241017_112138] monitoring
cpu: 13.8% [12.4, 0.0, 0.0, 18.8, 19.8, 2.9, 7.9, 41.4, 27.5, 1.0, 5.0, 62.0, 0.0, 8.9, 9.9, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 236.30 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 236.29 W ðŸ”¥
[20241017_112348] learn
epoch 14, data-0 : loss = 2.065358, time = 313.4 [s].
	policy loss : 2.045003
	value loss  : 1.017754
[20241017_112640] monitoring
cpu: 13.1% [26.2, 5.7, 1.0, 18.2, 3.0, 1.0, 2.9, 2.0, 31.7, 74.0, 30.0, 16.0, 1.0, 1.0, 2.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 259.42 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 227.62 W ðŸ”¥
[20241017_112908] learn
epoch 14, data-1 : loss = 2.052250, time = 314.4 [s].
	policy loss : 2.032638
	value loss  : 0.980610
[20241017_113143] monitoring
cpu: 15.2% [32.9, 2.0, 0.0, 21.8, 1.0, 0.0, 1.0, 3.0, 0.0, 75.0, 0.0, 0.0, 1.0, 1.0, 19.8, 75.2] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 250.73 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 236.78 W ðŸ”¥
[20241017_113432] learn
epoch 14, data-2 : loss = 2.065280, time = 319.5 [s].
	policy loss : 2.045820
	value loss  : 0.972991
[20241017_113645] monitoring
cpu: 13.4% [25.2, 6.6, 16.2, 18.2, 41.6, 17.8, 0.0, 12.0, 1.0, 33.0, 30.0, 6.9, 1.0, 0.0, 3.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 215.99 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 263.88 W ðŸ”¥
[20241017_113957] learn
epoch 14, data-3 : loss = 2.026304, time = 320.0 [s].
	policy loss : 2.006714
	value loss  : 0.979527
[20241017_114147] monitoring
cpu: 13.4% [17.3, 3.9, 45.5, 10.9, 5.9, 0.0, 2.0, 2.0, 61.4, 2.0, 9.0, 1.0, 2.0, 24.0, 18.6, 5.1] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 248.87 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 223.49 W ðŸ”¥
[20241017_114515] learn
epoch 14, data-4 : loss = 2.029375, time = 313.6 [s].
	policy loss : 2.010327
	value loss  : 0.952379
[20241017_114649] monitoring
cpu: 13.7% [24.8, 29.2, 2.9, 37.4, 24.0, 16.0, 21.8, 45.1, 9.8, 3.0, 2.0, 2.0, 0.0, 1.0, 2.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 260.15 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 230.16 W ðŸ”¥
[20241017_115034] learn
epoch 14, data-5 : loss = 1.989688, time = 313.8 [s].
	policy loss : 1.970563
	value loss  : 0.956256
[20241017_115151] monitoring
cpu: 13.5% [75.0, 24.5, 74.3, 7.5, 1.0, 3.0, 1.0, 0.0, 3.9, 1.0, 0.0, 2.0, 2.9, 0.0, 1.0, 19.2] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 194.07 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 238.14 W ðŸ”¥
[20241017_115558] learn
epoch 14, data-6 : loss = 1.918018, time = 319.2 [s].
	policy loss : 1.898659
	value loss  : 0.967940
[20241017_115653] monitoring
cpu: 14.4% [25.9, 11.5, 74.3, 0.0, 2.9, 17.3, 3.9, 74.3, 1.0, 2.0, 2.0, 2.0, 0.0, 2.0, 1.0, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 222.45 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 250.15 W ðŸ”¥
[20241017_120123] learn
epoch 14, data-7 : loss = 1.898175, time = 320.4 [s].
	policy loss : 1.878317
	value loss  : 0.992877
[20241017_120155] monitoring
cpu: 14.2% [4.8, 2.0, 9.0, 67.0, 24.0, 4.9, 3.1, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 67.0, 2.0, 20.8] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 235.16 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 243.75 W ðŸ”¥
[20241017_120647] learn
epoch 14, data-8 : loss = 1.851678, time = 318.8 [s].
	policy loss : 1.831665
	value loss  : 1.000654
[20241017_120658] monitoring
cpu: 8.7% [33.8, 12.9, 8.1, 17.8, 23.2, 24.5, 16.3, 17.6, 0.0, 0.0, 70.0, 1.0, 2.0, 3.0, 2.0, 2.0] 
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 69 %, 3073 MiB, 260.80 W ðŸ”¥
TITAN RTX, 1, 76 %, 2208 MiB, 234.93 W ðŸ”¥
[20241017_121200] monitoring
cpu: 13.8% [47.1, 32.0, 3.9, 1.0, 1.0, 8.0, 21.8, 53.5, 8.8, 1.0, 12.9, 1.0, 5.1, 9.9, 2.9, 12.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 235.69 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 244.59 W ðŸ”¥
[20241017_121211] learn
epoch 14, data-9 : loss = 1.849003, time = 319.2 [s].
	policy loss : 1.829394
	value loss  : 0.980448
[20241017_121619] learn
epoch 14, data-10 : loss = 1.788560, time = 244.0 [s].
	policy loss : 1.768509
	value loss  : 1.002585
[20241017_121702] monitoring
cpu: 13.5% [14.7, 2.0, 20.6, 1.0, 1.0, 2.0, 2.9, 1.0, 1.0, 0.0, 1.0, 19.8, 75.8, 74.7, 2.0, 2.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 195.09 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 247.84 W ðŸ”¥
[20241017_122137] learn
epoch 14, data-11 : loss = 1.780868, time = 313.7 [s].
	policy loss : 1.760675
	value loss  : 1.009656
[20241017_122204] monitoring
cpu: 13.2% [75.2, 10.9, 22.3, 1.0, 4.0, 0.0, 1.0, 71.6, 0.0, 1.0, 2.0, 0.0, 3.9, 0.0, 19.8, 1.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 248.21 W ðŸ”¥
TITAN RTX, 1, 88 %, 2208 MiB, 259.91 W ðŸ”¥
[20241017_122657] learn
epoch 14, data-12 : loss = 1.672707, time = 314.8 [s].
	policy loss : 1.653931
	value loss  : 0.938790
[20241017_122706] monitoring
cpu: 0.1% [0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 9.8, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0] 
mem: 33.7% ðŸ”¥
TITAN RTX, 0, 0 %, 3073 MiB, 93.44 W ðŸ”¥
TITAN RTX, 1, 0 %, 2208 MiB, 67.49 W ðŸ”¥
[20241017_123208] monitoring
cpu: 13.5% [10.8, 2.0, 1.0, 1.0, 1.0, 4.0, 17.8, 21.0, 69.0, 6.9, 1.0, 51.5, 2.0, 0.0, 1.0, 27.0] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 89 %, 3073 MiB, 213.52 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 237.79 W ðŸ”¥
[20241017_123221] learn
epoch 14, data-13 : loss = 1.533430, time = 319.6 [s].
	policy loss : 1.513735
	value loss  : 0.984723
[20241017_123710] monitoring
cpu: 13.7% [76.0, 10.4, 13.9, 59.0, 0.0, 1.0, 19.8, 3.0, 2.0, 2.0, 0.0, 18.0, 2.0, 1.0, 1.0, 3.9] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 88 %, 3073 MiB, 237.21 W ðŸ”¥
TITAN RTX, 1, 89 %, 2208 MiB, 248.08 W ðŸ”¥
[20241017_123745] learn
epoch 14, data-14 : loss = 1.387012, time = 319.1 [s].
	policy loss : 1.367726
	value loss  : 0.964329
[20241017_124212] monitoring
cpu: 15.5% [44.5, 5.9, 8.7, 11.5, 1.0, 92.1, 2.0, 0.0, 0.0, 2.0, 3.0, 3.0, 4.0, 6.0, 4.1, 62.4] ðŸ”¥
mem: 33.8% ðŸ”¥
TITAN RTX, 0, 96 %, 3073 MiB, 233.86 W ðŸ”¥
TITAN RTX, 1, 96 %, 2208 MiB, 279.80 W ðŸ”¥
[20241017_124258] test
Test 14 : loss = 1.525017, time = 313.260668 [s].
	policy loss : 1.515052
	value loss  : 0.498235
