🐾train_main
🐾train_on_gpu 2024-09-11 00:40:05.329564
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz']
Testing data set  : ['data/sl_data_4.npz', 'data/sl_data_5.npz']
torch.cuda.current_device:  0
torch.cuda.device_count:  2
torch.cuda.get_device_name(0):  TITAN RTX
torch.cuda.get_device_name(1):  TITAN RTX
torch.cuda.get_device_capability(0):  (7, 5)
torch.cuda.get_device_capability(1):  (7, 5)
torch.cuda.get_arch_list():  ['sm_37', 'sm_50', 'sm_60', 'sm_70', 'sm_75', 'sm_80', 'sm_86']
[datetime: 20240911_004049]
epoch 0, data-0 : loss = 2.246498, time = 38.3 [s].
	policy loss : 2.232386
	value loss  : 0.705614
monitoring [datetime: 20240911_004105]
cpu: 50.1% [0.0, 1.0, 100.0, 43.9, 100.0, 55.9, 100.0, 0.0, 100.0, 100.0, 0.0, 1.0, 0.0, 100.0, 0.0, 100.0]
mem: 17.7%
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 54 %, 1268 MiB, 153.04 W
TITAN RTX, 1, 0 %, 9 MiB, 9.33 W

[datetime: 20240911_004130]
epoch 0, data-1 : loss = 1.801611, time = 38.0 [s].
	policy loss : 1.787747
	value loss  : 0.693220
monitoring [datetime: 20240911_004207]
cpu: 50.1% [2.0, 100.0, 0.0, 44.3, 55.3, 1.0, 100.0, 100.0, 100.0, 1.0, 100.0, 1.0, 100.0, 100.0, 0.0, 0.0]
mem: 17.7%
name, index, utilization.gpu [%], memory.used [MiB], power.draw [W]
TITAN RTX, 0, 55 %, 1268 MiB, 148.88 W
TITAN RTX, 1, 0 %, 9 MiB, 9.40 W

[datetime: 20240911_004212]
epoch 0, data-2 : loss = 1.730772, time = 38.0 [s].
	policy loss : 1.716980
	value loss  : 0.689629
[datetime: 20240911_004255]
epoch 0, data-3 : loss = 1.664582, time = 38.4 [s].
	policy loss : 1.651045
	value loss  : 0.676879
Traceback (most recent call last):
  File "train.py", line 98, in <module>
    train_main() # pylint: disable=E1120
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1157, in __call__
    return self.main(*args, **kwargs)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1078, in main
    rv = self.invoke(ctx)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1434, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 783, in invoke
    return __callback(*args, **kwargs)
  File "train.py", line 91, in train_main
    train_on_gpu(program_dir=program_dir,board_size=size,  batch_size=BATCH_SIZE, epochs=EPOCHS)
  File "/data/student/u2424004/igo/TantamaGo/nn/learn.py", line 238, in train_on_gpu
    policy_predict, value_predict = dual_net.module.forward_for_sl(plane)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1270, in __getattr__
    type(self).__name__, name))
AttributeError: 'DualNet' object has no attribute 'module'
