🐾train_main
    EPOCHS: 15
    BATCH_SIZE: 4096
    kifu_dir: SgfFile/GoQuest_9x9_49893games/sgf
    size: 9
    use_gpu: True
    rl: False
    window_size: 300000
    network_name: DualNet
    npz_dir: data
    ddp: True
    rl_num: -1
    rl_datetime: 
    input_opt: 
[20241031_013254] gen_sl_data start
    BATCH_SIZE: 4096
    DATA_SET_SIZE: 1024000
    kifu_num: 49893
[20241031_013254] monitoring
cpu: 12.1% [0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0] 🔥
mem: 8.3% 
GeForce RTX 2080 Ti, 0, 0 %, 6 MiB, 4.50 W 
GeForce RTX 2080 Ti, 1, 0 %, 6 MiB, 21.38 W 
GeForce RTX 2080 Ti, 2, 0 %, 6 MiB, 21.75 W 
GeForce RTX 2080 Ti, 3, 0 %, 6 MiB, 21.97 W 

[20241031_013304] monitoring
cpu: 16.3% [1.6, 7.0, 7.7, 5.4, 4.7, 1.9, 96.2, 6.4] 🔥
mem: 8.4% 
GeForce RTX 2080 Ti, 0, 0 %, 6 MiB, 4.72 W 
GeForce RTX 2080 Ti, 1, 0 %, 6 MiB, 21.21 W 
GeForce RTX 2080 Ti, 2, 0 %, 6 MiB, 21.80 W 
GeForce RTX 2080 Ti, 3, 0 %, 6 MiB, 22.01 W 

[20241031_013615] gen_sl_npz
    saved: sl_data_1.npz (0:03:21.117908)
    cnt: 2637 / 49893kyoku
[20241031_013805] monitoring
cpu: 13.6% [41.7, 39.2, 1.8, 3.1, 1.6, 1.5, 16.9, 2.8] 🔥
mem: 12.7% 🔥
GeForce RTX 2080 Ti, 0, 0 %, 6 MiB, 3.72 W 
GeForce RTX 2080 Ti, 1, 0 %, 6 MiB, 20.95 W 
GeForce RTX 2080 Ti, 2, 0 %, 6 MiB, 21.56 W 
GeForce RTX 2080 Ti, 3, 0 %, 6 MiB, 22.28 W 

[20241031_013936] gen_sl_npz
    saved: sl_data_2.npz (0:03:21.457088)
    cnt: 5282 / 49893kyoku
[20241031_014252] gen_sl_npz
    saved: sl_data_3.npz (0:03:15.734541)
    cnt: 7930 / 49893kyoku
[20241031_014305] monitoring
cpu: 12.8% [46.9, 4.3, 14.8, 20.4, 0.7, 0.6, 13.7, 0.8] 🔥
mem: 12.6% 🔥
GeForce RTX 2080 Ti, 0, 0 %, 6 MiB, 3.38 W 
GeForce RTX 2080 Ti, 1, 0 %, 6 MiB, 21.18 W 
GeForce RTX 2080 Ti, 2, 0 %, 6 MiB, 21.61 W 
GeForce RTX 2080 Ti, 3, 0 %, 6 MiB, 22.19 W 

[20241031_014607] gen_sl_npz
    saved: sl_data_4.npz (0:03:14.775595)
    cnt: 10561 / 49893kyoku
[20241031_014805] monitoring
cpu: 12.6% [2.2, 36.9, 37.2, 15.6, 0.9, 2.0, 5.6, 0.8] 🔥
mem: 12.8% 🔥
GeForce RTX 2080 Ti, 0, 0 %, 6 MiB, 3.95 W 
GeForce RTX 2080 Ti, 1, 0 %, 6 MiB, 21.13 W 
GeForce RTX 2080 Ti, 2, 0 %, 6 MiB, 21.79 W 
GeForce RTX 2080 Ti, 3, 0 %, 6 MiB, 22.01 W 

[20241031_014922] gen_sl_npz
    saved: sl_data_5.npz (0:03:14.936705)
    cnt: 13232 / 49893kyoku
[20241031_015237] gen_sl_npz
    saved: sl_data_6.npz (0:03:14.597685)
    cnt: 15878 / 49893kyoku
[20241031_015306] monitoring
cpu: 12.8% [0.9, 15.2, 45.3, 4.6, 10.5, 2.6, 22.2, 0.8] 🔥
mem: 12.6% 🔥
GeForce RTX 2080 Ti, 0, 0 %, 6 MiB, 4.08 W 
GeForce RTX 2080 Ti, 1, 0 %, 6 MiB, 20.90 W 
GeForce RTX 2080 Ti, 2, 0 %, 6 MiB, 21.87 W 
GeForce RTX 2080 Ti, 3, 0 %, 6 MiB, 22.44 W 

[20241031_015552] gen_sl_npz
    saved: sl_data_7.npz (0:03:15.644034)
    cnt: 18546 / 49893kyoku
