thinkTime << visit_Limit << port << "build end"
"thread start"
"server start"
recv data: name
send data: =TantamaGo
recv data: name
send data: =TantamaGo
recv data: protocol_version
send data: =2
recv data: version
send data: =0.1
recv data: list_commands
send data: =list_commands
name
boardsize
clear_board
komi
play
genmove
quit
showboard
recv data: name
send data: =TantamaGo
recv data: protocol_version
send data: =2
recv data: boardsize 9
send data: =
recv data: clear_board
send data: =
recv data: komi 7
send data: =
recv data: play b E5


--------------------
rootPtr: 0x56450feff5a0, teban: 1, moveCnt: 0
expandCnt: 6252, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 82, visit: 82
endCnt: 0, depth: 6
   0    0    0    0    0    0    0    0    0 
   0    1    0    0    0    0    0    2    0 
   0    0   10   26    8   25   11    0    0 
   0    0   24  100  109   92   19    0    0 
   0    0    8  108  477  116    6    0    0 
   0    0   22   97  112   95   25    0    0 
   0    0   10   22    8   21   12    0    0 
   0    2    0    0    0    0    0    3    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.4774491488933563, [5,5]
"infervalues:", [0.5222738981246948,0.0005538783152587712,0.47717219591140747]

previousMove: -1 -1 2
moveCnt: 0, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + + + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + + + + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x56451082e450, teban: 2, moveCnt: 1
expandCnt: 10470, endCnt: 0

 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   2   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 


uct値*100 を表示 ucts.size(): 81, visit: 4299
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0   59   59   59   59   58    0    0 
   0    0   59   59   59   59   59    0    0 
   0   30   59   59 ####   58   59   19    0 
   0    0   59   58   58   59   59    0    0 
   0    0   58   59   59   59   58    0    0 
   0    0    0    0   22    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -457
ans: 2 [7, 5], uct: 0.591402, visit: 433, winrate:0.541744

visitの表示。ucts.size(): 81, visit: 4299
   1    1    1    1    1    1    1    1    1 
   1    1    1    1    1    1    1    1    1 
   1    1  105  174  415  191  110    1    1 
   1    1  164  113   71  144  179    1    1 
   1    1  390   76 ####   62  400    1    1 
   1    1  166   92   57  128  174    1    1 
   1    1  116  169  433  171  118    1    1 
   1    1    1    1    1    1    1    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 81
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0 5400 5669 7471 5615 5378    0    0 
   0    0 5700 3756 4560 4135 5582    0    0 
   0  208 7469 4645 #### 4636 7456  134    0 
   0    0 5707 4038 4640 4044 5631    0    0 
   0    0 5374 5674 7451 5581 5401    0    0 
   0    0    0    0  157    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -2815
"values:", [0.5196259021759033,0.0005158893764019012,0.47985824942588806]

探索後勝率*1000 の表示。ucts.size(): 81, visit: 4299
endCnt: 0, depth: 7
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0  443  498  539  506  448    0    0 
   0    0  490  494  407  508  501    0    0 
   0    0  536  416 ####  373  537    0    0 
   0    0  492  462  354  500  497    0    0 
   0    0  456  494  541  498  457    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5417438745498657, [7,5]
"infervalues:", [0.5196259021759033,0.0005158893764019012,0.47985824942588806]

previousMove: 5 5 1
moveCnt: 1, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + + + + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =E7
recv data: play b F7


--------------------
rootPtr: 0x7f2cf41f2910, teban: 1, moveCnt: 2
expandCnt: 10471, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 80, visit: 512
endCnt: 0, depth: 6
   0    0    0    0    0    0    0    0    0 
   0    0    0    0  286    0    0    0    0 
   0    0  222  388  459  403  220    0    0 
   0    0  359  350  251  316  379    0    0 
   0    0  453  142 ####  163  496    0    0 
   0    0  549  480  440  503  498    0    0 
   0    0  267  535 @@@@  553  265    0    0 
   0    0    0    0  304   94    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5537363886833191, [7,6]
"infervalues:", [0.5571132898330688,0.0005215205601416528,0.44236519932746887]

previousMove: 7 5 2
moveCnt: 2, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + ○ + + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f2cf61c0430, teban: 2, moveCnt: 3
expandCnt: 14624, endCnt: 0

 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   2   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   5   4   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 


uct値*100 を表示 ucts.size(): 79, visit: 4267
   0    0    0    0    0    0    0    0    0 
   0    0    0    0   60    0    0    0    0 
   0    0   60   60   60   60   60    0    0 
   0    0   60   60   60   60   60    0    0 
   0    0   60   60 ####   60   60    0    0 
   0    0   60   60   60   60   60    0    0 
   0    0   60   60 @@@@ ####   60    0    0 
   0    0    0   59   52   60    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -277
ans: 2 [6, 6], uct: 0.607824, visit: 837, winrate:0.57009

visitの表示。ucts.size(): 79, visit: 4267
   1    1    1    1    1    1    1    1    1 
   1    1    1    1   49    1    1    1    1 
   1    1   74  257  782  407  124    1    1 
   1    1   54   51   74   68  103    1    1 
   1    1   96   59 ####   17   81    1    1 
   1    1  120   58   88  837   32    1    1 
   1    1   68   74 @@@@ ####  161    1    1 
   1    1    1    8    1  446    1    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 79
   0    0    0    0    0    0    0    0    0 
   0    0    0    0 3224    0    0    0    0 
   0    0 4466 5958 8631 7997 6162    0    0 
   0    0 2550 2298 4848 3296 5273    0    0 
   0    0 2471 4969 #### 2123 3892    0    0 
   0    0 4639 4441 5980 10937 2990    0    0 
   0    0 3665 3656 @@@@ #### 3581    0    0 
   0    0    0  949  362 9298    0    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -1572
"values:", [0.5199608206748962,0.0004482807999011129,0.4795909821987152]

探索後勝率*1000 の表示。ucts.size(): 79, visit: 4267
endCnt: 0, depth: 8
   0    0    0    0    0    0    0    0    0 
   0    0    0    0  417    0    0    0    0 
   0    0  430  540  576  550  462    0    0 
   0    0  469  476  420  467  461    0    0 
   0    0  533  366 ####  265  468    0    0 
   0    0  495  387  411  570  339    0    0 
   0    0  451  465 @@@@ ####  544    0    0 
   0    0    0  285    0  547    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5760142207145691, [3,5]
"infervalues:", [0.5199608206748962,0.0004482807999011129,0.4795909821987152]

previousMove: 7 6 1
moveCnt: 3, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + ○ ● + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =F6
recv data: play b E6


--------------------
rootPtr: 0x7f2cf41ac270, teban: 1, moveCnt: 4
expandCnt: 14625, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 78, visit: 914
endCnt: 0, depth: 7
   0    0    0    0    0    0    0    0    0 
   0    0    0    0  134    0    0    0    0 
   0    0  113  216  352  246  105    0    0 
   0    0  253  172  278  168  378    0    0 
   0  111  349  174 ####  486  278    0    0 
   0    0  338  303  547 @@@@  341    0    0 
   0    0  106  318 @@@@ ####  346    0    0 
   0    0    0    0  162   64   54    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5475130081176758, [6,5]
"infervalues:", [0.6067386269569397,0.0004879671323578805,0.3927733898162842]

previousMove: 6 6 2
moveCnt: 4, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + ○ + + ┤
 7  ├ + + + ○ ● + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f2cf4310fc0, teban: 2, moveCnt: 5
expandCnt: 18435, endCnt: 0

 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0  11   0   0   0   0  -1 
 -1   0   0   0   0  11   9   0   0   0  -1 
 -1   0   0   0   0  10   7   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 


uct値*100 を表示 ucts.size(): 77, visit: 4298
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0   50   55   55   54    8    0    0 
   0    0   53   54   54   25   55    0    0 
   0    0   54   53 ####   54   54   55    0 
   0    0   55   52 #### @@@@   55   45    0 
   0    0   54   55 @@@@ ####   55   53    0 
   0    0    0    0   55   55   55   13    0 
   0    0    0    0    0    0    0    0    0 
pass: -39
ans: 2 [7, 7], uct: 0.553941, visit: 2979, winrate:0.540535

visitの表示。ucts.size(): 77, visit: 4298
   1    1    1    1    1    1    1    1    1 
   1    1    1    1    1    1    1    1    1 
   1    1    4   60   94   23    1    1    1 
   1    1   16   36   12    1   54    1    1 
   1    1    8   16 ####   79   18    7    1 
   1    1   30    3 #### @@@@  166    1    1 
   1    1   13  315 @@@@ #### 2979   21    1 
   1    1    1    1   44  198   25    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 77
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0  572 3158 3268 1660   56    0    0 
   0    0 1478 2658 1690  176 4409    0    0 
   0    0  962 2336 #### 6995 1825 1002    0 
   0    0 2306  430 #### @@@@ 7351  314    0 
   0    0 1340 8090 @@@@ #### 13812 2498    0 
   0    0    0    0 3570 5116 3097   96    0 
   0    0    0    0    0    0    0    0    0 
"pass:", 74
"values:", [0.5160191059112549,0.0005429033772088587,0.4834379255771637]

探索後勝率*1000 の表示。ucts.size(): 77, visit: 4298
endCnt: 0, depth: 10
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0  171  402  454  349    0    0    0 
   0    0  285  337  168    0  320    0    0 
   0    0  235  133 ####  296  268  189    0 
   0    0  336  214 #### @@@@  426    0    0 
   0    0  265  478 @@@@ ####  540  208    0 
   0    0    0    0  324  478  206    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5405348539352417, [7,7]
"infervalues:", [0.5160191059112549,0.0005429033772088587,0.4834379255771637]

previousMove: 6 5 1
moveCnt: 5, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ○ + + ┤
 7  ├ + + + ○ ● + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =G7
recv data: play b F8


--------------------
rootPtr: 0x7f2cf63279f0, teban: 1, moveCnt: 6
expandCnt: 18436, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 76, visit: 3055
endCnt: 0, depth: 9
   0    0    0    0    0    0    0    0    0 
   0    0    0    0  205    0    0    0    0 
   0    0  169  209  360  329  168    0    0 
   0    0  235  166    0    0  383    0    0 
   0  217  246  169 ####  457  139  149    0 
   0    0  321    0 #### @@@@    0    0    0 
   0    0    0  454 @@@@ #### @@@@    0    0 
   0    0   40    0  329  506  246    0    0 
   0    0    0    0    0  116    0    0    0 
pass: -499
"maxWinRate:", 0.5060843825340271, [8,6]
"infervalues:", [0.6227905750274658,0.0004140471573919058,0.3767954111099243]

previousMove: 7 7 2
moveCnt: 6, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ○ + + ┤
 7  ├ + + + ○ ● ○ + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f2cf4c5d520, teban: 2, moveCnt: 7
expandCnt: 22439, endCnt: 0

 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0  11   0   0   0   0  -1 
 -1   0   0   0   0  11   9   0   0   0  -1 
 -1   0   0   0   0  10  15  12   0   0  -1 
 -1   0   0   0   0   0  15   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 


uct値*100 を表示 ucts.size(): 75, visit: 5896
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0   57   57   57   56   28    0    0 
   0    0   57   57   56   56   57    0    0 
   0    0   57   53 ####   57   57    0    0 
   0    0   57   57 #### @@@@   57   56    0 
   0    0   57   57 @@@@ #### @@@@   50    0 
   0    0    0   56   57 ####   57   42    0 
   0    0    0    0    0   56    0    0    0 
pass: 54
ans: 2 [7, 4], uct: 0.577885, visit: 4221, winrate:0.569008

visitの表示。ucts.size(): 75, visit: 5896
   1    1    1    1    1    1    1    1    1 
   1    1    1    1    1    1    1    1    1 
   1    1   44   68  103    3    1    1    1 
   1    1   34   48    6   41   59    1    1 
   1    1   33    5 ####  203   96    1    1 
   1    1   19   43 #### @@@@  276   20    1 
   1    1   20 4221 @@@@ #### @@@@    4    1 
   1    1    1   28  213 ####  223    1    1 
   1    1    1    1    1    7    1    1    1 
pass:    4

"policys勝率*1000 policys.size():", 75
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0 2247 2547 2772  400  194    0    0 
   0    0 1843 3318  937 2408 2762    0    0 
   0    0 1623  853 #### 7587 3490    0    0 
   0    0 1536 3876 #### @@@@ 3394 2120    0 
   0    0 1944 12718 @@@@ #### @@@@  634    0 
   0    0    0 1677 6453 #### 10793  290    0 
   0    0    0    0    0  883    0    0    0 
"pass:", 923
"values:", [0.5054071545600891,0.0007595053757540882,0.49383339285850525]

探索後勝率*1000 の表示。ucts.size(): 75, visit: 5896
endCnt: 0, depth: 11
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0  424  468  496  267    0    0    0 
   0    0  418  376  174  398  440    0    0 
   0    0  432  113 ####  467  470    0    0 
   0    0  350  317 #### @@@@  539  270    0 
   0    0  301  569 @@@@ #### @@@@  128    0 
   0    0    0  393  486 ####  435    0    0 
   0    0    0    0    0  237    0    0    0 
pass:    2
"maxWinRate:", 0.5690082907676697, [7,4]
"infervalues:", [0.5054071545600891,0.0007595053757540882,0.49383339285850525]

previousMove: 8 6 1
moveCnt: 7, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ○ + + ┤
 7  ├ + + + ○ ● ○ + ┤
 8  ├ + + + + ● + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =D7
recv data: play b C6


--------------------
rootPtr: 0x7f2cecd7b0f0, teban: 1, moveCnt: 8
expandCnt: 22440, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 74, visit: 4295
endCnt: 0, depth: 10
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0   41    0  326  361  101    0    0 
   0    0  183  213  166  341  378   33    0 
   0  145  366  206 ####  450  214    0    0 
   0   54  438  444 #### @@@@  451  126    0 
   0  149  451 @@@@ @@@@ #### @@@@  290    0 
   0    0    0    0    0 ####  451    0    0 
   0    0    0    0    0    0    0    0    0 
pass:   46
"maxWinRate:", 0.45198357105255127, [7,3]
"infervalues:", [0.6117432713508606,0.0004939419450238347,0.38776272535324097]

previousMove: 7 4 2
moveCnt: 8, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ○ + + ┤
 7  ├ + + ○ ○ ● ○ + ┤
 8  ├ + + + + ● + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f2cecc5c2e0, teban: 2, moveCnt: 9
expandCnt: 26441, endCnt: 0

 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0  11   0   0   0   0  -1 
 -1   0   0  18   0  11   9   0   0   0  -1 
 -1   0   0   0  17  17  15  12   0   0  -1 
 -1   0   0   0   0   0  15   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 


uct値*100 を表示 ucts.size(): 73, visit: 4778
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0   62   62   62   62   60    0    0 
   0    0   62   47   62   62   62    0    0 
   0   29   62   10 ####   62   62   62    0 
   0   60 ####   62 #### @@@@   63   62    0 
   0    0   63 @@@@ @@@@ #### @@@@    0    0 
   0    0    3    0    0 ####   62    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -328
ans: 2 [6, 7], uct: 0.630314, visit: 3143, winrate:0.620213

visitの表示。ucts.size(): 73, visit: 4778
   1    1    1    1    1    1    1    1    1 
   1    1    1    1    1    1    1    1    1 
   1    1   59   64  149   58   15    1    1 
   1    1   56    1   21   69   63    1    1 
   1    1   31    1 ####  243   46   14    1 
   1   20 ####  141 #### @@@@ 3143   46    1 
   1    1  245 @@@@ @@@@ #### @@@@    1    1 
   1    1    1    1    1 ####  222    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 73
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0 4425 3034 5488 2685 1249    0    0 
   0    0 3747  324 1879 2713 4242    0    0 
   0  201 2584   72 #### 8429 2754 1835    0 
   0 2036 #### 6896 #### @@@@ 10910 1726    0 
   0    0 9938 @@@@ @@@@ #### @@@@    0    0 
   0    0   20    2    0 #### 8478    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -1916
"values:", [0.44897738099098206,0.000452790642157197,0.5505698919296265]

探索後勝率*1000 の表示。ucts.size(): 73, visit: 4778
endCnt: 0, depth: 9
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0  414  488  522  492  382    0    0 
   0    0  437    0  374  515  434    0    0 
   0    0  387    0 ####  528  455  266    0 
   0  325 ####  487 #### @@@@  620  518    0 
   0    0  512 @@@@ @@@@ #### @@@@    0    0 
   0    0    0    0    0 ####  518    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.620212733745575, [6,7]
"infervalues:", [0.44897738099098206,0.000452790642157197,0.5505698919296265]

previousMove: 6 3 1
moveCnt: 9, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + ● + ● ○ + + ┤
 7  ├ + + ○ ○ ● ○ + ┤
 8  ├ + + + + ● + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =G6
recv data: play b C7


--------------------
rootPtr: 0x7f2ced0c6160, teban: 1, moveCnt: 10
expandCnt: 26442, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 72, visit: 3215
endCnt: 0, depth: 8
   0    0    0    0    0    0    0    0    0 
   0    0    0    0  149    0    0    0    0 
   0    0  121  246  263  274  192    0    0 
   0    0  115    0  174  276  268    0    0 
   0    0   57    0 ####  321  278  258    0 
   0    0 ####  362 #### @@@@ @@@@    0    0 
   0    0  423 @@@@ @@@@ #### @@@@   70    0 
   0    0  189    0  198 ####  420    0    0 
   0    0    0    0    0    0   78    0    0 
pass: -499
"maxWinRate:", 0.42399829626083374, [7,3]
"infervalues:", [0.6038361191749573,0.00021590407413896173,0.39594802260398865]

previousMove: 6 7 2
moveCnt: 10, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + ● + ● ○ ○ + ┤
 7  ├ + + ○ ○ ● ○ + ┤
 8  ├ + + + + ● + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f2cece5fdf0, teban: 2, moveCnt: 11
expandCnt: 30584, endCnt: 0

 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0  11   0   0   0   0  -1 
 -1   0   0  24   0  11  21  21   0   0  -1 
 -1   0   0  24  23  23  15  21   0   0  -1 
 -1   0   0   0   0   0  15   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 


uct値*100 を表示 ucts.size(): 71, visit: 5563
   0    0    0    0    0    0    0    0    0 
   0    0    0   62   62   62   38    0    0 
   0    0   62   62   62   62   62    0    0 
   0    0   62   61   61   62   62    0    0 
   0    0   59    0 ####   61   52    0    0 
   0    0 ####    0 #### @@@@ @@@@    0    0 
   0    0 #### @@@@ @@@@ #### @@@@    0    0 
   0    0   62    0   62 ####   62    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -434
ans: 2 [4, 6], uct: 0.62474, visit: 2369, winrate:0.611445

visitの表示。ucts.size(): 71, visit: 5563
   1    1    1    1    1    1    1    1    1 
   1    1    1   42  148   25    1    1    1 
   1    1   82  247  762  599  171    1    1 
   1    1   30    3   35 2369   75    1    1 
   1    1    2    1 ####   20    2    1    1 
   1    1 ####    1 #### @@@@ @@@@    1    1 
   1    1 #### @@@@ @@@@ #### @@@@    1    1 
   1    1  169    1  404 ####  307    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 71
   0    0    0    0    0    0    0    0    0 
   0    0    0 2377 3924  992  263    0    0 
   0    0 5374 7030 9399 7228 6730    0    0 
   0    0 3159  525 1999 10729 4044    0    0 
   0    0  471    0 #### 1919  486    0    0 
   0    0 ####    0 #### @@@@ @@@@    0    0 
   0    0 #### @@@@ @@@@ #### @@@@    0    0 
   0    0 7331    0 9597 #### 9200    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -2620
"values:", [0.48750531673431396,0.0006680057267658412,0.511826753616333]

探索後勝率*1000 の表示。ucts.size(): 71, visit: 5563
endCnt: 0, depth: 8
   0    0    0    0    0    0    0    0    0 
   0    0    0  459  547  508    0    0    0 
   0    0  434  541  588  589  509    0    0 
   0    0  324  224  451  611  467    0    0 
   0    0  133    0 ####  342   50    0    0 
   0    0 ####    0 #### @@@@ @@@@    0    0 
   0    0 #### @@@@ @@@@ #### @@@@    0    0 
   0    0  496    0  555 ####  536    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.6114447116851807, [4,6]
"infervalues:", [0.48750531673431396,0.0006680057267658412,0.511826753616333]

previousMove: 7 3 1
moveCnt: 11, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + ● + ● ○ ○ + ┤
 7  ├ + ● ○ ○ ● ○ + ┤
 8  ├ + + + + ● + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =F4
recv data: play b G8


--------------------
rootPtr: 0x7f2cf7de9770, teban: 1, moveCnt: 12
expandCnt: 30585, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 70, visit: 2438
endCnt: 0, depth: 7
   0    0    0    0    0    0    0    0    0 
   0    0    0    0  324  299    0    0    0 
   0    0  147  382  406  347  267    0    0 
   0    0  107  129  378 @@@@  356  123    0 
   0    0    0    0 ####  436   88  125    0 
   0    0 ####  268 #### @@@@ @@@@    0    0 
   0    0 #### @@@@ @@@@ #### @@@@    0    0 
   0    0    0  243    0 ####  443    0    0 
   0    0    0    0   84    0    0    0    0 
pass: -499
"maxWinRate:", 0.44363638758659363, [8,7]
"infervalues:", [0.5754328966140747,0.00030965107725933194,0.42425745725631714]

previousMove: 4 6 2
moveCnt: 12, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ○ + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + ● + ● ○ ○ + ┤
 7  ├ + ● ○ ○ ● ○ + ┤
 8  ├ + + + + ● + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f2cf78ace10, teban: 2, moveCnt: 13
expandCnt: 34575, endCnt: 0

 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0  25   0   0   0  -1 
 -1   0   0   0   0  11   0   0   0   0  -1 
 -1   0   0  24   0  11  28  28   0   0  -1 
 -1   0   0  24  23  23  27  28   0   0  -1 
 -1   0   0   0   0   0  27  27   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 


uct値*100 を表示 ucts.size(): 69, visit: 4718
   0    0    0    0    0    0    0    0    0 
   0    0    2   57    0   10    0    0    0 
   0    0   60   60   60   60   60    0    0 
   0    0   60   60   60 @@@@   58    0    0 
   0    0   60   60 ####   60    0    0    0 
   0   13 ####   60 #### @@@@ @@@@    0    0 
   0    0 #### @@@@ @@@@ #### @@@@   57    0 
   0    0    0    0   54 #### ####   60    0 
   0    0    0    0   10    0    0   60    0 
pass: -236
ans: 2 [4, 5], uct: 0.609331, visit: 1731, winrate:0.58938

visitの表示。ucts.size(): 69, visit: 4718
   1    1    1    1    1    1    1    1    1 
   1    1    1    4    1    1    1    1    1 
   1    1   85 1096  329  106   88    1    1 
   1    1   88  204 1731 @@@@   10    1    1 
   1    1   18   46 ####   21    1    1    1 
   1    1 ####   45 #### @@@@ @@@@    1    1 
   1    1 #### @@@@ @@@@ #### @@@@    6    1 
   1    1    1    1    1 #### ####  762    1 
   1    1    1    1    1    1    1   10    1 
pass:    1

"policys勝率*1000 policys.size():", 69
   0    0    0    0    0    0    0    0    0 
   0    0   18  620    0   73    0    0    0 
   0    0 3968 10692 7258 4949 6135    0    0 
   0    0 3273 2433 11880 @@@@ 1301    0    0 
   0    0 1491 2357 #### 1974    0    0    0 
   0   93 #### 3205 #### @@@@ @@@@    0    0 
   0    0 #### @@@@ @@@@ #### @@@@  918    0 
   0    0    0    0  375 #### #### 12955    0 
   0    0    0    0   72    0    0 1717    0 
"pass:", -1283
"values:", [0.3085671365261078,0.0010614519705995917,0.6903714537620544]

探索後勝率*1000 の表示。ucts.size(): 69, visit: 4719
endCnt: 0, depth: 8
   0    0    0    0    0    0    0    0    0 
   0    0    0  210    0    0    0    0    0 
   0    0  475  581  545  470  408    0    0 
   0    0  499  574  589 @@@@  236    0    0 
   0    0  373  454 ####  342    0    0    0 
   0    0 ####  403 #### @@@@ @@@@    0    0 
   0    0 #### @@@@ @@@@ #### @@@@  194    0 
   0    0    0    0    0 #### ####  559    0 
   0    0    0    0    0    0    0  151    0 
pass: -499
"maxWinRate:", 0.5893802642822266, [4,5]
"infervalues:", [0.3085671365261078,0.0010614519705995917,0.6903714537620544]

previousMove: 8 7 1
moveCnt: 13, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ○ + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + ● + ● ○ ○ + ┤
 7  ├ + ● ○ ○ ● ○ + ┤
 8  ├ + + + + ● ● + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =E4
recv data: play b F5


--------------------
rootPtr: 0x7f2cf466bb50, teban: 1, moveCnt: 14
expandCnt: 34576, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 68, visit: 1798
endCnt: 0, depth: 7
   0    0    0    0    0    0    0    0    0 
   0    0    0  216  457  416    0    0    0 
   0    0  366  402  111  222  414    0    0 
   0   39  339  400 @@@@ @@@@  358  267    0 
   0    0  212    0 ####  489  249  204    0 
   0    0 ####  222 #### @@@@ @@@@  181    0 
   0    0 #### @@@@ @@@@ #### @@@@  412    0 
   0    0    0   93    0 #### ####  272    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.4893018901348114, [5,6]
"infervalues:", [0.440960556268692,0.00028437923174351454,0.558755099773407]

previousMove: 4 5 2
moveCnt: 14, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + ○ ○ + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + ● + ● ○ ○ + ┤
 7  ├ + ● ○ ○ ● ○ + ┤
 8  ├ + + + + ● ● + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f2cf54e42f0, teban: 2, moveCnt: 15
expandCnt: 38604, endCnt: 0

 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1   0   0   0   0  35  35   0   0   0  -1 
 -1   0   0   0   0  34  34   0   0   0  -1 
 -1   0   0  24   0  34  33  33   0   0  -1 
 -1   0   0  24  23  23  27  33   0   0  -1 
 -1   0   0   0   0   0  27  27   0   0  -1 
 -1   0   0   0   0   0   0   0   0   0  -1 
 -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 


uct値*100 を表示 ucts.size(): 67, visit: 4625
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0   51    0    0 
   0    0   57   62   14   54   62   61    0 
   0    0   62   62 @@@@ @@@@   62   62    0 
   0    0   61   62 #### ####   62   61    0 
   0    0 ####   62 #### @@@@ @@@@   55    0 
   0    0 #### @@@@ @@@@ #### @@@@    0    0 
   0    0    0    0    0 #### ####   62    0 
   0    0    0    0    0    0    0    0    0 
pass: 34
ans: 2 [5, 7], uct: 0.628949, visit: 3658, winrate:0.617095

visitの表示。ucts.size(): 67, visit: 4625
   1    1    1    1    1    1    1    1    1 
   1    1    1    1    1    1    2    1    1 
   1    1    5    7    1    4   17    8    1 
   1    1   50  102 @@@@ @@@@  387   54    1 
   1    1   13   89 #### #### 3658   20    1 
   1    1 ####   48 #### @@@@ @@@@    2    1 
   1    1 #### @@@@ @@@@ #### @@@@    1    1 
   1    1    1    1    1 #### ####   92    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 67
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0  503    0    0 
   0    0  928 1343   96  854 2584 1440    0 
   0    0 3919 6026 @@@@ @@@@ 12847 4144    0 
   0    0 1392 8020 #### #### 14930 2516    0 
   0    0 #### 4516 #### @@@@ @@@@  556    0 
   0    0 #### @@@@ @@@@ #### @@@@    0    0 
   0    0    0    0    0 #### #### 5969    0 
   0    0    0    0    0    0    0    0    0 
"pass:", 580
"values:", [0.3980204164981842,0.0008965309243649244,0.6010830402374268]

探索後勝率*1000 の表示。ucts.size(): 67, visit: 4625
endCnt: 0, depth: 10
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0   24    0    0 
   0    0  122  137    0   46  206  154    0 
   0    0  401  455 @@@@ @@@@  530  404    0 
   0    0  321  362 #### ####  617  271    0 
   0    0 ####  353 #### @@@@ @@@@   20    0 
   0    0 #### @@@@ @@@@ #### @@@@    0    0 
   0    0    0    0    0 #### ####  437    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.6170949339866638, [5,7]
"infervalues:", [0.3980204164981842,0.0008965309243649244,0.6010830402374268]

previousMove: 5 6 1
moveCnt: 15, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + ○ ○ + + ┤
 5  ├ + + + ● ● + + ┤
 6  ├ + ● + ● ○ ○ + ┤
 7  ├ + ● ○ ○ ● ○ + ┤
 8  ├ + + + + ● ● + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =G5
recv data: play b G4


--------------------
rootPtr: 0x7f2cec61cec0, teban: 1, moveCnt: 16
expandCnt: 38605, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 66, visit: 3724
endCnt: 0, depth: 9
   0    0    0    0    0    0    0    0    0 
   0    0    0  187  302    0  181    0    0 
   0    0  298    0   79  148  308  182    0 
   0    0  314  402 @@@@ @@@@  414  220    0 
   0   80  321  185 #### #### @@@@  117    0 
   0    0 ####  329 #### @@@@ @@@@    0    0 
   0    0 #### @@@@ @@@@ #### @@@@  365    0 
   0    0    0  130   62 #### ####  237    0 
   0    0    0    0    0    0    0    0    0 
pass: -500
"maxWinRate:", 0.4147452116012573, [4,7]
"infervalues:", [0.3812011480331421,0.000308027898427099,0.6184907555580139]

previousMove: 5 7 2
moveCnt: 16, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + ○ ○ + + ┤
 5  ├ + + + ● ● ○ + ┤
 6  ├ + ● + ● ○ ○ + ┤
 7  ├ + ● ○ ○ ● ○ + ┤
 8  ├ + + + + ● ● + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w
goBoard: goBoard.cpp:277: std::tuple<int, float, float, float> goBoard::ExpandNode(TensorRTOnnxIgo): Assertion `!isEnded' failed.
