🐾train_main
    EPOCHS: 1
    BATCH_SIZE: 256
    kifu_dir: /home0/y2024/u2424004/igo/TantamaGo/SgfFile/ttmmpp
    size: 9
    use_gpu: True
    rl: False
    window_size: 300000
    network_name: DualNet_256_24
    npz_dir: data
    checkpoint_dir: None
    ddp: True
    rl_num: -1
    rl_datetime: 
    input_opt: 
[20250303_023547] gen_sl_data_mt start (threads: 10)
    BATCH_SIZE: 256
    DATA_SET_SIZE: 256000
[20250303_023547] monitoring
cpu: 0.0% [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
mem: 8.3% 
TITAN RTX, 0, 0 %, 16 MiB, 15.49 W 
TITAN RTX, 1, 0 %, 6 MiB, 2.03 W 

[20250303_023557] monitoring
cpu: 0.3% [0.8, 0.3, 0.1, 0.1, 0.1, 0.2, 1.3, 0.1, 0.0, 0.1, 0.2, 0.1, 0.4, 0.2, 1.1, 0.0] 
mem: 8.3% 
TITAN RTX, 0, 0 %, 16 MiB, 15.50 W 
TITAN RTX, 1, 0 %, 6 MiB, 1.99 W 

[20250303_024057] monitoring
cpu: 0.2% [0.3, 0.4, 0.6, 0.1, 0.1, 0.2, 0.1, 0.2, 0.3, 0.1, 0.2, 0.1, 0.1, 0.2, 0.1, 0.3] 
mem: 8.3% 
TITAN RTX, 0, 0 %, 16 MiB, 15.51 W 
TITAN RTX, 1, 0 %, 6 MiB, 2.44 W 

