🐾train_main
    EPOCHS: 1
    BATCH_SIZE: 256
    kifu_dir: /home0/y2024/u2424004/igo/TantamaGo/SgfFile/ttmmpp
    size: 9
    use_gpu: True
    rl: False
    window_size: 300000
    network_name: DualNet_256_24
    npz_dir: data
    checkpoint_dir: None
    ddp: True
    rl_num: -1
    rl_datetime: 
    input_opt: 
[20250303_021816] gen_sl_data_mt start (threads: 10)
    BATCH_SIZE: 256
    DATA_SET_SIZE: 256000
[20250303_021816] monitoring
cpu: 0.0% [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
mem: 8.2% 
TITAN RTX, 0, 0 %, 16 MiB, 15.63 W 
TITAN RTX, 1, 0 %, 6 MiB, 2.18 W 

[20250303_021826] monitoring
cpu: 0.2% [0.4, 0.9, 0.2, 0.3, 0.1, 0.0, 0.2, 0.2, 0.0, 0.0, 0.2, 0.3, 0.0, 0.0, 0.1, 0.0] 
mem: 8.2% 
TITAN RTX, 0, 0 %, 16 MiB, 15.57 W 
TITAN RTX, 1, 0 %, 6 MiB, 1.43 W 

[20250303_022326] monitoring
cpu: 0.2% [0.1, 0.2, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.3, 0.3, 0.2, 0.4, 0.1, 0.3, 0.1, 0.1] 
mem: 8.2% 
TITAN RTX, 0, 0 %, 16 MiB, 15.64 W 
TITAN RTX, 1, 0 %, 6 MiB, 1.65 W 

[20250303_022827] monitoring
cpu: 0.4% [0.3, 1.3, 1.4, 0.6, 0.3, 0.1, 0.1, 0.2, 0.5, 0.2, 0.3, 0.1, 0.1, 0.5, 0.1, 0.5] 
mem: 8.3% 
TITAN RTX, 0, 0 %, 16 MiB, 15.53 W 
TITAN RTX, 1, 0 %, 6 MiB, 1.65 W 

