thinkTime << visit_Limit << port << "build end"
"thread start"
"server start"
recv data: name
send data: =TantamaGo
recv data: name
send data: =TantamaGo
recv data: protocol_version
send data: =2
recv data: version
send data: =0.1
recv data: list_commands
send data: =list_commands
name
boardsize
clear_board
komi
play
genmove
quit
showboard
recv data: name
send data: =TantamaGo
recv data: protocol_version
send data: =2
recv data: boardsize 9
send data: =
recv data: clear_board
send data: =
recv data: komi 7
send data: =
recv data: play b E5


--------------------
rootPtr: 0x55ba3f6c9b30, teban: 1, moveCnt: 0
expandCnt: 301, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 82, visit: 82
endCnt: 0, depth: 4
   0    0    0    0    0    0    0    0    0 
   0    1    0    0    0    0    0    2    0 
   0    0   10   26    8   25   11    0    0 
   0    0   24  100  109   92   19    0    0 
   0    0    8  108  477  116    6    0    0 
   0    0   22   97  112   95   25    0    0 
   0    0   10   22    8   21   12    0    0 
   0    2    0    0    0    0    0    3    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.47744905948638916, [5,5]
"infervalues:", [0.5222739577293396,0.0005538786645047367,0.4771721065044403]

previousMove: -1 -1 2
moveCnt: 0, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + + + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + + + + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x55ba3ee50da0, teban: 2, moveCnt: 1
expandCnt: 5248, endCnt: 0

uct値*100 を表示 ucts.size(): 81, visit: 5028
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0   57   57   57   57   57    0    0 
   0    0   57   57   57   57   57    0    0 
   0   30   57   57 ####   57   57   19    0 
   0    0   57   57   57   57   57    0    0 
   0    0   57   57   57   57   57    0    0 
   0    0    0    0   23    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -460
ans: 2 [7, 5], uct: 0.577636, visit: 536, winrate:0.537129

visitの表示。ucts.size(): 81, visit: 5028
   1    1    1    1    1    1    1    1    1 
   1    1    1    1    1    1    1    1    1 
   1    1  114  202  529  214  127    1    1 
   1    1  184  134   78  166  203    1    1 
   1    1  474   88 ####   66  482    1    1 
   1    1  196   99   63  141  199    1    1 
   1    1  125  200  536  192  135    1    1 
   1    1    1    1    1    1    1    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 81
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0 5400 5669 7471 5615 5378    0    0 
   0    0 5700 3756 4560 4135 5582    0    0 
   0  208 7469 4645 #### 4636 7456  134    0 
   0    0 5707 4038 4640 4044 5631    0    0 
   0    0 5374 5674 7451 5581 5401    0    0 
   0    0    0    0  157    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -2815
"values:", [0.5196257829666138,0.0005158892599865794,0.4798583388328552]

探索後勝率*1000 の表示。ucts.size(): 81, visit: 5028
endCnt: 0, depth: 7
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0  440  496  536  501  454    0    0 
   0    0  487  493  408  504  497    0    0 
   0    0  531  424 ####  374  532    0    0 
   0    0  492  456  363  492  494    0    0 
   0    0  453  495  537  493  461    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.537128746509552, [7,5]
"infervalues:", [0.5196257829666138,0.0005158892599865794,0.4798583388328552]

previousMove: 5 5 1
moveCnt: 1, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + + + + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =E7
recv data: play b F7


--------------------
rootPtr: 0x7f3bdc1e8a80, teban: 1, moveCnt: 2
expandCnt: 5249, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 80, visit: 615
endCnt: 0, depth: 6
   0    0    0    0    0    0    0    0    0 
   0    0    0    0  288    0    0    0    0 
   0    0  226  390  471  406  222    0    0 
   0    0  365  364  281  347  392    0    0 
   0    0  464  142 ####  274  498    0    0 
   0    0  552  481  471  523  527    0    0 
   0    0  264  522 @@@@  533  252    0    0 
   0    0    0    0  297   94    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5528663992881775, [6,3]
"infervalues:", [0.5571131706237793,0.0005215206183493137,0.44236525893211365]

previousMove: 7 5 2
moveCnt: 2, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + ○ + + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bdc27f390, teban: 2, moveCnt: 3
expandCnt: 9936, endCnt: 0

uct値*100 を表示 ucts.size(): 79, visit: 4809
   0    0    0    0    0    0    0    0    0 
   0    0    0    0   59    0    0    0    0 
   0    0   59   59   59   59   59    0    0 
   0    0   59   59   59   59   59    0    0 
   0    0   59   59 ####   58   59    0    0 
   0    0   59   59   59   59   58    0    0 
   0    0   59   59 @@@@ ####   60    0    0 
   0    0    0   59   52   59    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -278
ans: 2 [3, 5], uct: 0.598966, visit: 1000, winrate:0.573857

visitの表示。ucts.size(): 79, visit: 4809
   1    1    1    1    1    1    1    1    1 
   1    1    1    1   51    1    1    1    1 
   1    1   78  287 1000  458  130    1    1 
   1    1   56   61   86   70  111    1    1 
   1    1  117   62 ####   20   87    1    1 
   1    1  125   60   91  923   34    1    1 
   1    1   83   82 @@@@ ####  172    1    1 
   1    1    1    8    1  478    1    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 79
   0    0    0    0    0    0    0    0    0 
   0    0    0    0 3224    0    0    0    0 
   0    0 4466 5958 8631 7997 6162    0    0 
   0    0 2550 2298 4848 3296 5273    0    0 
   0    0 2471 4969 #### 2123 3892    0    0 
   0    0 4639 4441 5980 10937 2990    0    0 
   0    0 3665 3656 @@@@ #### 3581    0    0 
   0    0    0  949  362 9298    0    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -1572
"values:", [0.5199607014656067,0.0004482807999011129,0.4795909821987152]

探索後勝率*1000 の表示。ucts.size(): 79, visit: 4809
endCnt: 0, depth: 8
   0    0    0    0    0    0    0    0    0 
   0    0    0    0  415    0    0    0    0 
   0    0  432  538  573  548  461    0    0 
   0    0  467  488  436  463  460    0    0 
   0    0  537  368 ####  288  468    0    0 
   0    0  491  385  407  564  338    0    0 
   0    0  470  465 @@@@ ####  539    0    0 
   0    0    0  285    0  542    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5738573670387268, [3,5]
"infervalues:", [0.5199607014656067,0.0004482807999011129,0.4795909821987152]

previousMove: 7 6 1
moveCnt: 3, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + ○ ● + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =E3
recv data: play b D3


--------------------
rootPtr: 0x7f3bdcbb0bd0, teban: 1, moveCnt: 4
expandCnt: 9937, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 78, visit: 1077
endCnt: 0, depth: 7
   0    0    0    0    0    0    0    0    0 
   0    0    0  224  280  197    0    0    0 
   0    0  334  506 @@@@  475  283    0    0 
   0    0  484  435  416  409  429    0    0 
   0    0  444  223 ####  313  282    0    0 
   0    0  382  300  415  419  287    0    0 
   0    0  195  413 @@@@ ####  110    0    0 
   0    0    0    0  422    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5061447024345398, [3,4]
"infervalues:", [0.6230144500732422,0.00036328958231024444,0.3766223192214966]

previousMove: 3 5 2
moveCnt: 4, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + ○ + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + ○ ● + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bdcde43b0, teban: 2, moveCnt: 5
expandCnt: 14706, endCnt: 0

uct値*100 を表示 ucts.size(): 77, visit: 4971
   0    0    0    0    0    0    0    0    0 
   0    0    6   60   59    0    0    0    0 
   0    0   60 #### @@@@   60   60    0    0 
   0    0   60   60   60   60   60    0    0 
   0    0   60   60 ####   60   60    0    0 
   0    0   60   60   60   60   60    0    0 
   0    0   60   60 @@@@ ####   60    0    0 
   0    0    0    0    0   60    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -268
ans: 2 [2, 4], uct: 0.608776, visit: 977, winrate:0.58004

visitの表示。ucts.size(): 77, visit: 4971
   1    1    1    1    1    1    1    1    1 
   1    1    1  977   11    1    1    1    1 
   1    1  227 #### @@@@  115  131    1    1 
   1    1   34  622  129  100  171    1    1 
   1    1  103   63 ####   54   68    1    1 
   1    1  148   61   69  624   23    1    1 
   1    1  164   31 @@@@ ####   93    1    1 
   1    1    1    1    1  876    1    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 77
   0    0    0    0    0    0    0    0    0 
   0    0   44 9632 1096    0    0    0    0 
   0    0 3624 #### @@@@ 4316 5972    0    0 
   0    0 1885 9581 4699 6016 7830    0    0 
   0    0 4413 5032 #### 4084 2822    0    0 
   0    0 7667 4155 1867 9174 2024    0    0 
   0    0 6277 1329 @@@@ #### 2303    0    0 
   0    0    0    0    0 9270    0    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -1495
"values:", [0.476576566696167,0.00041961405077017844,0.5230038166046143]

探索後勝率*1000 の表示。ucts.size(): 77, visit: 4971
endCnt: 0, depth: 8
   0    0    0    0    0    0    0    0    0 
   0    0    0  580  326    0    0    0    0 
   0    0  562 #### @@@@  498  475    0    0 
   0    0  447  563  503  433  475    0    0 
   0    0  484  377 ####  387  488    0    0 
   0    0  457  411  527  566  362    0    0 
   0    0  496  482 @@@@ ####  532    0    0 
   0    0    0    0    0  578    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.580040454864502, [2,4]
"infervalues:", [0.476576566696167,0.00041961405077017844,0.5230038166046143]

previousMove: 3 4 1
moveCnt: 5, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + ● ○ + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + ○ ● + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =D2
recv data: play b D4


--------------------
rootPtr: 0x7f3bdd9b1800, teban: 1, moveCnt: 6
expandCnt: 14707, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 76, visit: 1052
endCnt: 0, depth: 7
   0    0    0    0    0    0    0    0    0 
   0    0  345 @@@@  375    0    0    0    0 
   0    0  445 #### @@@@  422  157    0    0 
   0    0  443  514  376  260  310    0    0 
   0   98  322  272 ####  294  247    0    0 
   0    0  308  207  370  414  282    0    0 
   0    0   80  371 @@@@ ####    0    0    0 
   0    0    0    0  418    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5145796537399292, [4,4]
"infervalues:", [0.6227525472640991,0.0003011730732396245,0.37694627046585083]

previousMove: 2 4 2
moveCnt: 6, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + ○ + + + + ┤
 3  ├ + + ● ○ + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + ○ ● + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bdeb2bb00, teban: 2, moveCnt: 7
expandCnt: 19399, endCnt: 0

uct値*100 を表示 ucts.size(): 75, visit: 4997
   0    0    0    0    0    0    0    0    0 
   0    0   58 @@@@   58   58   36    0    0 
   0    0   58 #### @@@@   57   58    0    0 
   0    0    0 ####    0   58   58    0    0 
   0    0    0   51 ####   58   58    0    0 
   0   20   58   58   57   58   58    0    0 
   0    0   58   58 @@@@ ####   58    0    0 
   0    0    0    0   58   58   41    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -240
ans: 2 [8, 6], uct: 0.585922, visit: 1494, winrate:0.565199

visitの表示。ucts.size(): 75, visit: 4997
   1    1    1    1    1    1    1    1    1 
   1    1  267 @@@@   23  108    1    1    1 
   1    1  216 #### @@@@   15  378    1    1 
   1    1    1 ####    1  140  360    1    1 
   1    1    1    6 ####   26   28    1    1 
   1    1  107   50   31 1434    9    1    1 
   1    1  159   22 @@@@ ####   39    1    1 
   1    1    1    1   10 1494    1    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 75
   0    0    0    0    0    0    0    0    0 
   0    0 8395 @@@@ 2080 7490  250    0    0 
   0    0 5981 #### @@@@ 1582 9950    0    0 
   0    0    0 ####    0 7190 7927    0    0 
   0    0    0  954 #### 2715 1734    0    0 
   0  141 7101 3396 2177 8254 1138    0    0 
   0    0 6852 1560 @@@@ ####  892    0    0 
   0    0    0    0  654 10616  282    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -1302
"values:", [0.5825344324111938,0.0003601277421694249,0.41710543632507324]

探索後勝率*1000 の表示。ucts.size(): 75, visit: 4997
endCnt: 0, depth: 9
   0    0    0    0    0    0    0    0    0 
   0    0  494 @@@@  328  384    0    0    0 
   0    0  504 #### @@@@  286  509    0    0 
   0    0    0 ####    0  437  521    0    0 
   0    0    0  116 ####  292  408    0    0 
   0    0  391  388  375  571  253    0    0 
   0    0  460  382 @@@@ ####  517    0    0 
   0    0    0    0  411  565    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5710586309432983, [6,6]
"infervalues:", [0.5825344324111938,0.0003601277421694249,0.41710543632507324]

previousMove: 4 4 1
moveCnt: 7, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + ○ + + + + ┤
 3  ├ + + ● ○ + + + ┤
 4  ├ + + ● + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + ○ ● + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =F8
recv data: play b F6


--------------------
rootPtr: 0x7f3bdecf58a0, teban: 1, moveCnt: 8
expandCnt: 19400, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 74, visit: 1567
endCnt: 0, depth: 8
   0    0    0    0    0    0    0    0    0 
   0    0  401 @@@@    0  383    0    0    0 
   0    0   53 #### @@@@  344  425    0    0 
   0    0   99 ####    0  348  397    0    0 
   0    0    0    0 ####  260  335  122    0 
   0    0  106  171  367  517  442    0    0 
   0    0  420  391 @@@@ ####  458  102    0 
   0    0    0  362  395 @@@@  387    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5173494815826416, [6,6]
"infervalues:", [0.4441952109336853,0.0006511758547276258,0.5551536083221436]

previousMove: 8 6 2
moveCnt: 8, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + ○ + + + + ┤
 3  ├ + + ● ○ + + + ┤
 4  ├ + + ● + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + ○ ● + + ┤
 8  ├ + + + + ○ + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bddf5d330, teban: 2, moveCnt: 9
expandCnt: 24126, endCnt: 0

uct値*100 を表示 ucts.size(): 73, visit: 5209
   0    0    0    0    0    0    0    0    0 
   0    0   52 @@@@   21   52   49    0    0 
   0    0   52 #### @@@@   50   52    0    0 
   0    0    0 ####   52   52   52    0    0 
   0    0   48   49 ####   46    0    0    0 
   0   52   52   52    0 ####   51    4    0 
   0   52   52   52 @@@@ ####   52    9    0 
   0    0   51   52   51 @@@@   52    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -220
ans: 2 [8, 7], uct: 0.529443, visit: 993, winrate:0.502678

visitの表示。ucts.size(): 73, visit: 5209
   1    1    1    1    1    1    1    1    1 
   1    1  284 @@@@    1  106    3    1    1 
   1    1  234 #### @@@@    7  526    1    1 
   1    1    1 ####   10  192  484    1    1 
   1    1    3    4 ####    1    1    1    1 
   1   10  608  171    1 ####    2    1    1 
   1   19  885   25 @@@@ ####  360    1    1 
   1    1   12  176   22 @@@@  993    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 73
   0    0    0    0    0    0    0    0    0 
   0    0 6056 @@@@  146 7683  489    0    0 
   0    0 5347 #### @@@@  728 9162    0    0 
   0    0    0 #### 1190 5948 8503    0    0 
   0    0  425  725 ####  318    0    0    0 
   0  694 8851 6404    0 ####  378   28    0 
   0  971 9438 1981 @@@@ #### 6621   67    0 
   0    0 1153 9335 1454 @@@@ 9094    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -1163
"values:", [0.5629847049713135,0.00022963185620028526,0.43678563833236694]

探索後勝率*1000 の表示。ucts.size(): 73, visit: 5209
endCnt: 0, depth: 8
   0    0    0    0    0    0    0    0    0 
   0    0  467 @@@@    0  318  132    0    0 
   0    0  462 #### @@@@  239  478    0    0 
   0    0    0 ####  208  438  477    0    0 
   0    0  177   75 ####    0    0    0    0 
   0  335  486  419    0 ####  145    0    0 
   0  380  498  302 @@@@ ####  475    0    0 
   0    0  258  373  331 @@@@  502    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5026777982711792, [8,7]
"infervalues:", [0.5629847049713135,0.00022963185620028526,0.43678563833236694]

previousMove: 6 6 1
moveCnt: 9, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + ○ + + + + ┤
 3  ├ + + ● ○ + + + ┤
 4  ├ + + ● + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + ● + + ┤
 7  ├ + + + ○ ● + + ┤
 8  ├ + + + + ○ + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =G8
recv data: play b D7


--------------------
rootPtr: 0x7f3bdf975220, teban: 1, moveCnt: 10
expandCnt: 24127, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 72, visit: 1064
endCnt: 0, depth: 7
   0    0    0    0    0    0    0    0    0 
   0  110  490 @@@@    0  472  227    0    0 
   0    0  169 #### @@@@  357  501    0    0 
   0    0    0 ####    0  323  187  165    0 
   0    0    0    0 ####    0    0  321    0 
   0    0  100  371    0 ####    0  234    0 
   0    0  551  579 @@@@ ####  303  401    0 
   0    0  215  549    0 @@@@ @@@@    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5790751576423645, [7,4]
"infervalues:", [0.42439576983451843,0.0006529243546538055,0.5749512910842896]

previousMove: 8 7 2
moveCnt: 10, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + ○ + + + + ┤
 3  ├ + + ● ○ + + + ┤
 4  ├ + + ● + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + ● + + ┤
 7  ├ + + + ○ ● + + ┤
 8  ├ + + + + ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bdfbd1250, teban: 2, moveCnt: 11
expandCnt: 28732, endCnt: 0

uct値*100 を表示 ucts.size(): 71, visit: 4880
   0    0    0    0    0    0    0    0    0 
   0   12   51 @@@@    0   50    0    0    0 
   0    0   51 #### @@@@   18   51    0    0 
   0   42    0 ####    0   50   51    0    0 
   0    0   14    0 ####    5   16   51    0 
   0    0   48   51    0 ####   29   51    0 
   0    0   51 #### @@@@ ####   49   44    0 
   0    0   50   51   51 @@@@ @@@@    0    0 
   0    0   48   50    0    0    0    0    0 
pass: -214
ans: 2 [8, 4], uct: 0.515448, visit: 3859, winrate:0.50548

visitの表示。ucts.size(): 71, visit: 4880
   1    1    1    1    1    1    1    1    1 
   1    1  149 @@@@    1   27    1    1    1 
   1    1  114 #### @@@@    1   64    1    1 
   1    3    1 ####    1   15   90    1    1 
   1    1    1    1 ####    1    1   16    1 
   1    1    4   38    1 ####    1  148    1 
   1    1   84 #### @@@@ ####    1    1    1 
   1    1   14 3859  167 @@@@ @@@@    1    1 
   1    1    7   10    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 71
   0    0    0    0    0    0    0    0    0 
   0   87 5935 @@@@    0 3155    0    0    0 
   0    0 3888 #### @@@@  126 4552    0    0 
   0  400    0 ####    0 1239 4824    0    0 
   0    0   96    0 ####   37  114 1320    0 
   0    0  733 1431    0 ####  199 9242    0 
   0    0 1586 #### @@@@ ####  337  304    0 
   0    0 1085 13203 8050 @@@@ @@@@    0    0 
   0    0  975 1363    0    0    0    0    0 
"pass:", -1129
"values:", [0.4133966863155365,0.0005600058939307928,0.5860432386398315]

探索後勝率*1000 の表示。ucts.size(): 71, visit: 4880
endCnt: 0, depth: 10
   0    0    0    0    0    0    0    0    0 
   0    0  399 @@@@    0  179    0    0    0 
   0    0  414 #### @@@@    0  311    0    0 
   0  135    0 ####    0  274  358    0    0 
   0    0    0    0 ####    0    0  286    0 
   0    0   57  404    0 ####    0  333    0 
   0    0  460 #### @@@@ ####    0    0    0 
   0    0  291  505  374 @@@@ @@@@    0    0 
   0    0  128  141    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.505479633808136, [8,4]
"infervalues:", [0.4133966863155365,0.0005600058939307928,0.5860432386398315]

previousMove: 7 4 1
moveCnt: 11, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + ○ + + + + ┤
 3  ├ + + ● ○ + + + ┤
 4  ├ + + ● + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + ● + + ┤
 7  ├ + + ● ○ ● + + ┤
 8  ├ + + + + ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =D8
recv data: play b E6


--------------------
rootPtr: 0x7f3bdf8ab590, teban: 1, moveCnt: 12
expandCnt: 28733, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 70, visit: 3929
endCnt: 0, depth: 9
   0    0    0    0    0    0    0    0    0 
   0    0  426 @@@@  190  401  184    0    0 
   0    0  221 #### @@@@  263  414  136    0 
   0    0    0 ####    0   84    0  178    0 
   0    0  143    0 ####    0  121  249    0 
   0  145  107  279  539 ####    0  273    0 
   0    0  479 #### @@@@ ####  238  325    0 
   0    0    0 @@@@  418 @@@@ @@@@    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5391536951065063, [6,5]
"infervalues:", [0.613650918006897,0.0004583328845910728,0.3858907222747803]

previousMove: 8 4 2
moveCnt: 12, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + ○ + + + + ┤
 3  ├ + + ● ○ + + + ┤
 4  ├ + + ● + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + ● + + ┤
 7  ├ + + ● ○ ● + + ┤
 8  ├ + + ○ + ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bdcdb7fe0, teban: 2, moveCnt: 13
expandCnt: 33279, endCnt: 0

uct値*100 を表示 ucts.size(): 69, visit: 7202
   0    0    0    0    0    0    0    0    0 
   0    0   48 @@@@   19   48    0    0    0 
   0    0   48 #### @@@@   45   48    0    0 
   0    0    0 ####    0    0   48    0    0 
   0    0    0    0 ####    0   46    1    0 
   0    0   47   47 #### ####   48   48    0 
   0   47   48 #### @@@@ ####   47   36    0 
   0   41   48 @@@@   48 @@@@ @@@@    0    0 
   0    0    0   23   48    0    0    0    0 
pass: -63
ans: 2 [8, 5], uct: 0.488707, visit: 5534, winrate:0.481689

visitの表示。ucts.size(): 69, visit: 7202
   1    1    1    1    1    1    1    1    1 
   1    1   79 @@@@    1   37    1    1    1 
   1    1  198 #### @@@@    4  207    1    1 
   1    1    1 ####    1    1  145    1    1 
   1    1    1    1 ####    1    3    1    1 
   1    1    4   24 #### ####    3  319    1 
   1    1  407 #### @@@@ ####   13    1    1 
   1    1  128 @@@@ 5534 @@@@ @@@@    1    1 
   1    1    1    1   28    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 69
   0    0    0    0    0    0    0    0    0 
   0    0 1811 @@@@  130 3047    0    0    0 
   0    0  786 #### @@@@  542 4831    0    0 
   0    0    0 ####    0    0 3665    0    0 
   0    0    0    0 ####    0  399    8    0 
   0    0  590 1109 #### ####  501 7263    0 
   0  317 8698 #### @@@@ ####  979  243    0 
   0  278 5312 @@@@ 13034 @@@@ @@@@    0    0 
   0    0    0  155 1292    0    0    0    0 
"pass:", -89
"values:", [0.36557766795158386,0.0004024632798973471,0.6340199112892151]

探索後勝率*1000 の表示。ucts.size(): 69, visit: 7202
endCnt: 0, depth: 10
   0    0    0    0    0    0    0    0    0 
   0    0  418 @@@@    0  242    0    0    0 
   0    0  476 #### @@@@  130  419    0    0 
   0    0    0 ####    0    0  413    0    0 
   0    0    0    0 ####    0  163    0    0 
   0    0  122  347 #### ####  108  420    0 
   0    0  424 #### @@@@ ####  264    0    0 
   0    0  365 @@@@  481 @@@@ @@@@    0    0 
   0    0    0    0  354    0    0    0    0 
pass: -499
"maxWinRate:", 0.48168879747390747, [8,5]
"infervalues:", [0.36557766795158386,0.0004024632798973471,0.6340199112892151]

previousMove: 6 5 1
moveCnt: 13, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + ○ + + + + ┤
 3  ├ + + ● ○ + + + ┤
 4  ├ + + ● + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ● + + ┤
 7  ├ + + ● ○ ● + + ┤
 8  ├ + + ○ + ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =E8
recv data: play b C2


--------------------
rootPtr: 0x7f3bdcf46d40, teban: 1, moveCnt: 14
expandCnt: 33280, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 68, visit: 5602
endCnt: 0, depth: 9
   0    0    0    0    0  165    0    0    0 
   0  215  545 @@@@  430  517  295    0    0 
   0    0  311 #### @@@@  358  529  235    0 
   0    0    0 ####  192  266  336  177    0 
   0    0  121    0 ####    0  250    0    0 
   0    0    0    0 #### ####    0    0    0 
   0  245  519 #### @@@@ ####  361  439    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5451878309249878, [2,3]
"infervalues:", [0.5756224989891052,0.00045137107372283936,0.4239262044429779]

previousMove: 8 5 2
moveCnt: 14, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + ○ + + + + ┤
 3  ├ + + ● ○ + + + ┤
 4  ├ + + ● + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ● + + ┤
 7  ├ + + ● ○ ● + + ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bd46efc70, teban: 2, moveCnt: 15
expandCnt: 38019, endCnt: 0

uct値*100 を表示 ucts.size(): 67, visit: 7186
   0    0    0    0    0    0    0    0    0 
   0    0 #### @@@@   47   47   46   30    0 
   0   44   47 #### @@@@   46   47   47    0 
   0    0    0 ####   43   47   47   47    0 
   0    0   47    0 ####   45   47   47   45 
   0    0   47   47 #### ####   46   47    0 
   0    0   47 #### @@@@ ####   44   47    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -272
ans: 2 [3, 7], uct: 0.475552, visit: 4126, winrate:0.467396

visitの表示。ucts.size(): 67, visit: 7186
   1    1    1    1    1    1    1    1    1 
   1    1 #### @@@@  107  123    5    1    1 
   1    4   60 #### @@@@   23 4126  168    1 
   1    1    1 ####    2  200  681  356    1 
   1    1    8    1 ####    6  285  257    9 
   1    1  134    1 #### ####   10  316    1 
   1    1  230 #### @@@@ ####    6    3    1 
   1    1    1 @@@@ @@@@ @@@@ @@@@    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 67
   0    0    0    0    0    0    0    0    0 
   0    0 #### @@@@ 4676 4906  544  204    0 
   0  441 1806 #### @@@@ 1863 11295 2875    0 
   0    0    0 ####  382 2606 9960 5901    0 
   0    0  790    0 ####  839 3715 3140 1038 
   0    0 1009  318 #### ####  959 10366    0 
   0    0 8677 #### @@@@ ####  610  485    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -1490
"values:", [0.346514493227005,0.0005670141545124352,0.6529185175895691]

探索後勝率*1000 の表示。ucts.size(): 67, visit: 7186
endCnt: 0, depth: 9
   0    0    0    0    0    0    0    0    0 
   0    0 #### @@@@  345  357  197    0    0 
   0  184  382 #### @@@@  233  467  423    0 
   0    0    0 ####   58  435  431  425    0 
   0    0  212    0 ####   97  435  439  143 
   0    0  452    0 #### ####  204  377    0 
   0    0  362 #### @@@@ ####  188  110    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.46739649772644043, [3,7]
"infervalues:", [0.346514493227005,0.0005670141545124352,0.6529185175895691]

previousMove: 2 3 1
moveCnt: 15, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ + + + + ┤
 3  ├ + + ● ○ + + + ┤
 4  ├ + + ● + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ● + + ┤
 7  ├ + + ● ○ ● + + ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =G3
recv data: play b H4


--------------------
rootPtr: 0x7f3bdfd782b0, teban: 1, moveCnt: 16
expandCnt: 38020, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 66, visit: 4192
endCnt: 0, depth: 8
   0    0    0    0    0    0    0    0    0 
   0    0 #### @@@@  336  489  231  222    0 
   0    0    0 #### @@@@  229 @@@@  303    0 
   0    0    0 ####    0  378  323  570    0 
   0    0    0    0 ####    0  372  525    0 
   0    0    0  221 #### ####  243  459    0 
   0  232  543 #### @@@@ ####  295  387    0 
   0    0  292 @@@@ @@@@ @@@@ @@@@  163    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5700668692588806, [4,8]
"infervalues:", [0.4318251609802246,0.0004860900226049125,0.5676887035369873]

previousMove: 3 7 2
moveCnt: 16, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ + + + + ┤
 3  ├ + + ● ○ + ○ + ┤
 4  ├ + + ● + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ● + + ┤
 7  ├ + + ● ○ ● + + ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bde1445f0, teban: 2, moveCnt: 17
expandCnt: 42698, endCnt: 0

uct値*100 を表示 ucts.size(): 65, visit: 7055
   0    0    3   46    0    0    0    0    0 
   0    0 #### @@@@   46   46   46   46   46 
   0    0   45 #### @@@@   43 @@@@   46    0 
   0    0    0 ####   46   46   46 ####    0 
   0    0    0    0 ####   46   46   46    0 
   0    0    0   45 #### ####   44   46    0 
   0    0   46 #### @@@@ ####   43    0    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -209
ans: 2 [3, 8], uct: 0.464808, visit: 2338, winrate:0.44995

visitの表示。ucts.size(): 65, visit: 7055
   1    1    1  100    1    1    1    1    1 
   1    1 #### @@@@  187 2176   12   37   21 
   1    1   13 #### @@@@    6 @@@@ 2338    1 
   1    1    1 ####   14   51  366 ####    1 
   1    1    1    1 ####   16  935  255    1 
   1    1    1    9 #### ####    2  277    1 
   1    1  173 #### @@@@ ####    2    1    1 
   1    1    1 @@@@ @@@@ @@@@ @@@@    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 65
   0    0   24 3861    0    0    0    0    0 
   0    0 #### @@@@ 4535 11452 1564 2610 1711 
   0    0  687 #### @@@@  915 @@@@ 11674    0 
   0    0    0 #### 1473 1546 9096 ####    0 
   0    0    0    0 #### 1736 11567 2974    0 
   0    0    0  573 #### ####  376 6272    0 
   0    0 4621 #### @@@@ ####  367    0    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -1074
"values:", [0.470643550157547,0.0004350677190814167,0.528921365737915]

探索後勝率*1000 の表示。ucts.size(): 65, visit: 7055
endCnt: 0, depth: 9
   0    0    0  348    0    0    0    0    0 
   0    0 #### @@@@  391  449  102  258  232 
   0    0  312 #### @@@@   48 @@@@  449    0 
   0    0    0 ####  172  376  390 ####    0 
   0    0    0    0 ####  156  427  429    0 
   0    0    0  286 #### ####   75  396    0 
   0    0  384 #### @@@@ ####   68    0    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.4499495029449463, [3,8]
"infervalues:", [0.470643550157547,0.0004350677190814167,0.528921365737915]

previousMove: 4 8 1
moveCnt: 17, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ + + + + ┤
 3  ├ + + ● ○ + ○ + ┤
 4  ├ + + ● + + + ● ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ● + + ┤
 7  ├ + + ● ○ ● + + ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =H3
recv data: play b H7


--------------------
rootPtr: 0x7f3bdebe7cb0, teban: 1, moveCnt: 18
expandCnt: 42699, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 64, visit: 2402
endCnt: 0, depth: 8
   0    0    0  218  206    0    0    0    0 
   0    0 #### @@@@  582  541    0  361    0 
   0    0    0 #### @@@@  228 @@@@ @@@@  327 
   0    0    0 ####    0  467  498 ####    0 
   0    0    0    0 ####    0  253  498    0 
   0    0    0    0 #### ####  198  546  355 
   0  264  583 #### @@@@ ####    0  559    0 
   0    0  382 @@@@ @@@@ @@@@ @@@@  323    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5839502215385437, [7,3]
"infervalues:", [0.39494380354881287,0.0005727219395339489,0.6044834852218628]

previousMove: 3 8 2
moveCnt: 18, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ + + + + ┤
 3  ├ + + ● ○ + ○ ○ ┤
 4  ├ + + ● + + + ● ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ● + + ┤
 7  ├ + + ● ○ ● + + ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bdd2f3440, teban: 2, moveCnt: 19
expandCnt: 47518, endCnt: 0

uct値*100 を表示 ucts.size(): 63, visit: 5285
   0    0    0   49   46    0    0    0    0 
   0    0 #### @@@@   49   49    0    0    0 
   0    0    0 #### @@@@   20 @@@@ @@@@    8 
   0    0    0 ####   19    6   49 ####   48 
   0    0   21    0 ####    0   49   49    0 
   0    0   49   49 #### ####   49   49    0 
   0   49   49 #### @@@@ ####   49 ####    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@   49    0 
   0    0    0    0    0    0    0    0    0 
pass: 43
ans: 2 [7, 7], uct: 0.497021, visit: 1768, winrate:0.48597

visitの表示。ucts.size(): 63, visit: 5285
   1    1    1   59    9    1    1    1    1 
   1    1 #### @@@@  352   45    1    1    1 
   1    1    1 #### @@@@    1 @@@@ @@@@    1 
   1    1    1 ####    1    1  144 ####    6 
   1    1    1    1 ####    1   15  920    1 
   1    1  291   45 #### ####   27  111    1 
   1  111 1282 #### @@@@ #### 1768 ####    1 
   1    1    1 @@@@ @@@@ @@@@ @@@@   35    1 
   1    1    1    1    1    1    1    1    1 
pass:    2

"policys勝率*1000 policys.size():", 63
   0    0    0 3224  878    0    0    0    0 
   0    0 #### @@@@ 10686 2918    0    0    0 
   0    0    0 #### @@@@  143 @@@@ @@@@   57 
   0    0    0 ####  134   44 8695 ####  657 
   0    0  145    0 ####    0 1287 6275    0 
   0    0 8192 1779 #### ####  883 5229    0 
   0 4337 8712 #### @@@@ #### 6677 ####    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@ 2390    0 
   0    0    0    0    0    0    0    0    0 
"pass:", 691
"values:", [0.7119039297103882,0.00017738970927894115,0.2879186272621155]

探索後勝率*1000 の表示。ucts.size(): 63, visit: 5285
endCnt: 0, depth: 10
   0    0    0  337  204    0    0    0    0 
   0    0 #### @@@@  408  307    0    0    0 
   0    0    0 #### @@@@    0 @@@@ @@@@    0 
   0    0    0 ####    0    0  319 ####  206 
   0    0    0    0 ####    0  261  477    0 
   0    0  414  383 #### ####  398  359    0 
   0  380  476 #### @@@@ ####  485 ####    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@  295    0 
   0    0    0    0    0    0    0    0    0 
pass: -238
"maxWinRate:", 0.4859696328639984, [7,7]
"infervalues:", [0.7119039297103882,0.00017738970927894115,0.2879186272621155]

previousMove: 7 8 1
moveCnt: 19, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ + + + + ┤
 3  ├ + + ● ○ + ○ ○ ┤
 4  ├ + + ● + + + ● ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ● + + ┤
 7  ├ + + ● ○ ● + ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =G7
recv data: play b G6


--------------------
rootPtr: 0x7f3bde9d16b0, teban: 1, moveCnt: 20
expandCnt: 47519, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 62, visit: 1830
endCnt: 0, depth: 9
   0    0    0    0    0    0    0    0    0 
   0    0 #### @@@@  475  447    0  214    0 
   0    0    0 #### @@@@    0 @@@@ @@@@    0 
   0    0    0 ####    0  414  411 ####    0 
   0    0    0    0 ####    0  338  456    0 
   0    0    0    0 #### ####  566  531    0 
   0    0  466 #### @@@@ #### @@@@ ####    0 
   0    0  275 @@@@ @@@@ @@@@ @@@@    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5663672089576721, [6,7]
"infervalues:", [0.5924084782600403,0.00031931226840242743,0.40727218985557556]

previousMove: 7 7 2
moveCnt: 20, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ + + + + ┤
 3  ├ + + ● ○ + ○ ○ ┤
 4  ├ + + ● + + + ● ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ● + + ┤
 7  ├ + + ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bd5407190, teban: 2, moveCnt: 21
expandCnt: 52334, endCnt: 0

uct値*100 を表示 ucts.size(): 61, visit: 5521
   0    0    0   50   49    0    0    0    0 
   0    0 #### @@@@   50   50    0    0    0 
   0    0    0 #### @@@@   45 @@@@ @@@@   43 
   0    0    0 ####    0   49   50 ####   50 
   0    0   49    0 ####    0    0   50    0 
   0    0   50   49 #### #### ####    0    0 
   0   49   50 #### @@@@ #### @@@@ ####   44 
   0    0    0 @@@@ @@@@ @@@@ @@@@   49    0 
   0    0    0    0    0    0    0    0    0 
pass: -27
ans: 2 [5, 8], uct: 0.502612, visit: 3450, winrate:0.497046

visitの表示。ucts.size(): 61, visit: 5521
   1    1    1   91   10    1    1    1    1 
   1    1 #### @@@@  714   96    1    1    1 
   1    1    1 #### @@@@    3 @@@@ @@@@    2 
   1    1    1 ####    1   11  113 ####   12 
   1    1    6    1 ####    1    1 3450    1 
   1    1  141   33 #### #### ####    1    1 
   1   66  591 #### @@@@ #### @@@@ ####    5 
   1    1    1 @@@@ @@@@ @@@@ @@@@  116    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 61
   0    0    0 4634 1120    0    0    0    0 
   0    0 #### @@@@ 10820 6633    0    0    0 
   0    0    0 #### @@@@  582 @@@@ @@@@  421 
   0    0    0 ####    0 1452 7937 #### 1357 
   0    0  994    0 ####    0    0 6544    0 
   0    0 7685 2189 #### #### ####    0    0 
   0 3275 9070 #### @@@@ #### @@@@ ####  641 
   0    0    0 @@@@ @@@@ @@@@ @@@@ 9188    0 
   0    0    0    0    0    0    0    0    0 
"pass:", 156
"values:", [0.7688459157943726,0.00015705906844232231,0.23099695146083832]

探索後勝率*1000 の表示。ucts.size(): 61, visit: 5521
endCnt: 0, depth: 10
   0    0    0  354  194    0    0    0    0 
   0    0 #### @@@@  457  300    0    0    0 
   0    0    0 #### @@@@   26 @@@@ @@@@   27 
   0    0    0 ####    0  139  295 ####  194 
   0    0   80    0 ####    0    0  497    0 
   0    0  341  308 #### #### ####    0    0 
   0  354  456 #### @@@@ #### @@@@ ####  128 
   0    0    0 @@@@ @@@@ @@@@ @@@@  269    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.4970456063747406, [5,8]
"infervalues:", [0.7688459157943726,0.00015705906844232231,0.23099695146083832]

previousMove: 6 7 1
moveCnt: 21, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ + + + + ┤
 3  ├ + + ● ○ + ○ ○ ┤
 4  ├ + + ● + + + ● ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ● ● ● + ┤
 7  ├ + + ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =H5
recv data: play b G4


--------------------
rootPtr: 0x7f3bdd1d6bd0, teban: 1, moveCnt: 22
expandCnt: 52335, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 60, visit: 3510
endCnt: 0, depth: 9
   0    0    0    0    0    0    0    0    0 
   0    0 #### @@@@  322  412    0    0    0 
   0    0    0 #### @@@@  134 @@@@ @@@@    0 
   0    0    0 ####    0  129  540 ####  194 
   0    0   55    0 ####    0  349 @@@@  338 
   0    0    0    0 #### #### ####  344  277 
   0   61  440 #### @@@@ #### @@@@ ####   78 
   0    0   96 @@@@ @@@@ @@@@ @@@@    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5403318405151367, [4,7]
"infervalues:", [0.5898987054824829,0.00032093239133246243,0.409780353307724]

previousMove: 5 8 2
moveCnt: 22, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ + + + + ┤
 3  ├ + + ● ○ + ○ ○ ┤
 4  ├ + + ● + + + ● ┤
 5  ├ + + + ● + + ○ ┤
 6  ├ + + + ● ● ● + ┤
 7  ├ + + ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bdd616ba0, teban: 2, moveCnt: 23
expandCnt: 57000, endCnt: 0

uct値*100 を表示 ucts.size(): 59, visit: 7410
   0    0    0   50   49   50    0   48    0 
   0    0 #### @@@@   50   50   28   44   42 
   0    0    0 #### @@@@   48 @@@@ @@@@   49 
   0    0    0 ####    0   49 #### ####   50 
   0    0    0    0 ####    0   50 @@@@   50 
   0    0   44   27 #### #### ####   50    0 
   0    0   50 #### @@@@ #### @@@@ ####    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@    7    0 
   0    0    0    0    0    0    0    0    0 
pass: 48
ans: 2 [2, 5], uct: 0.501704, visit: 5785, winrate:0.496419

visitの表示。ucts.size(): 59, visit: 7410
   1    1    1   90   14    1    1    2    1 
   1    1 #### @@@@ 5785  202    1    4    2 
   1    1    1 #### @@@@   18 @@@@ @@@@   54 
   1    1    1 ####    1  217 #### ####  448 
   1    1    1    1 ####    1   58 @@@@   33 
   1    1    6    1 #### #### ####  237    1 
   1    1  174 #### @@@@ #### @@@@ ####    1 
   1    1    1 @@@@ @@@@ @@@@ @@@@    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    7

"policys勝率*1000 policys.size():", 59
   0    0    0 2902 1361  335    0  456    0 
   0    0 #### @@@@ 10242 8153  194  619  391 
   0    0    0 #### @@@@ 2545 @@@@ @@@@ 5250 
   0    0    0 ####    0 6525 #### #### 10006 
   0    0    0    0 ####    0 1034 @@@@ 4125 
   0    0  589  185 #### #### #### 3794    0 
   0    0 6946 #### @@@@ #### @@@@ ####    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@   50    0 
   0    0    0    0    0    0    0    0    0 
"pass:", 1374
"values:", [0.6333922743797302,0.0003399321576580405,0.3662678003311157]

探索後勝率*1000 の表示。ucts.size(): 59, visit: 7410
endCnt: 0, depth: 11
   0    0    0  404  219    0    0   34    0 
   0    0 #### @@@@  496  381    0   74   37 
   0    0    0 #### @@@@   80 @@@@ @@@@  211 
   0    0    0 ####    0  410 #### ####  434 
   0    0    0    0 ####    0  448 @@@@  139 
   0    0  198    0 #### #### ####  453    0 
   0    0  382 #### @@@@ #### @@@@ ####    0 
   0    0    0 @@@@ @@@@ @@@@ @@@@    0    0 
   0    0    0    0    0    0    0    0    0 
pass:  -23
"maxWinRate:", 0.49641934037208557, [2,5]
"infervalues:", [0.6333922743797302,0.0003399321576580405,0.3662678003311157]

previousMove: 4 7 1
moveCnt: 23, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ + + + + ┤
 3  ├ + + ● ○ + ○ ○ ┤
 4  ├ + + ● + + ● ● ┤
 5  ├ + + + ● + + ○ ┤
 6  ├ + + + ● ● ● + ┤
 7  ├ + + ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =E2
recv data: play b C7


--------------------
rootPtr: 0x7f3bd655a7e0, teban: 1, moveCnt: 24
expandCnt: 57001, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 58, visit: 5843
endCnt: 0, depth: 10
   0    0   16  422    0    0    0    0    0 
   0    0 #### @@@@ @@@@  400    0  448  432 
   0    0    0 #### @@@@  468 @@@@ @@@@  509 
   0    0    0 ####    0  296 #### ####  462 
   0    0   86    0 ####    0   76 @@@@  429 
   0    0    0    0 #### #### ####  249    0 
   0  353  531 #### @@@@ #### @@@@ ####    0 
   0  324  335 @@@@ @@@@ @@@@ @@@@  130    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5317730903625488, [7,3]
"infervalues:", [0.6164023280143738,0.0003962024056818336,0.3832014203071594]

previousMove: 2 5 2
moveCnt: 24, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ ○ + + + ┤
 3  ├ + + ● ○ + ○ ○ ┤
 4  ├ + + ● + + ● ● ┤
 5  ├ + + + ● + + ○ ┤
 6  ├ + + + ● ● ● + ┤
 7  ├ + + ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bd7c92cb0, teban: 2, moveCnt: 25
expandCnt: 61677, endCnt: 0

uct値*100 を表示 ucts.size(): 57, visit: 8455
   0    0   49    0    0    0    0    0    0 
   0   49 #### @@@@ @@@@    0    0    0    0 
   0    0   49 #### @@@@    0 @@@@ @@@@    0 
   0    0   19 ####    0   47 #### ####   49 
   0    0   49    0 ####   34   48 @@@@   47 
   0    0    4   40 #### #### ####   49    0 
   0   46 #### #### @@@@ #### @@@@ ####   47 
   0   49   49 @@@@ @@@@ @@@@ @@@@   49   48 
   0   38   44    0    0    0    0    0    0 
pass: -59
ans: 2 [6, 8], uct: 0.496356, visit: 6831, winrate:0.492149

visitの表示。ucts.size(): 57, visit: 8455
   1    1   24    1    1    1    1    1    1 
   1   18 #### @@@@ @@@@    1    1    1    1 
   1    1   18 #### @@@@    1 @@@@ @@@@    1 
   1    1    1 ####    1   12 #### ####   92 
   1    1   20    1 ####    2    3 @@@@   11 
   1    1    1    2 #### #### #### 6831    1 
   1   11 #### #### @@@@ #### @@@@ ####    9 
   1  126  797 @@@@ @@@@ @@@@ @@@@  422    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 57
   0    0 1814    0    0    0    0    0    0 
   0 1625 #### @@@@ @@@@    0    0    0    0 
   0    0 1473 #### @@@@    0 @@@@ @@@@    0 
   0    0  130 ####    0 1246 #### #### 4597 
   0    0 2106    0 ####  331  570 @@@@ 1684 
   0    0   27  373 #### #### #### 9559    0 
   0 1335 #### #### @@@@ #### @@@@ #### 1207 
   0 4028 12090 @@@@ @@@@ @@@@ @@@@ 11029  319 
   0  257  298    0    0    0    0    0    0 
"pass:", -64
"values:", [0.7256457209587097,0.0002555989776737988,0.2740986943244934]

探索後勝率*1000 の表示。ucts.size(): 57, visit: 8455
endCnt: 0, depth: 10
   0    0  277    0    0    0    0    0    0 
   0  236 #### @@@@ @@@@    0    0    0    0 
   0    0  258 #### @@@@    0 @@@@ @@@@    0 
   0    0    0 ####    0  188 #### ####  346 
   0    0  192    0 ####    9   58 @@@@   55 
   0    0    0   33 #### #### ####  492    0 
   0  130 #### #### @@@@ #### @@@@ ####  113 
   0  400  449 @@@@ @@@@ @@@@ @@@@  416    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.49214863777160645, [6,8]
"infervalues:", [0.7256457209587097,0.0002555989776737988,0.2740986943244934]

previousMove: 7 3 1
moveCnt: 25, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ ○ + + + ┤
 3  ├ + + ● ○ + ○ ○ ┤
 4  ├ + + ● + + ● ● ┤
 5  ├ + + + ● + + ○ ┤
 6  ├ + + + ● ● ● + ┤
 7  ├ + ● ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =H6
recv data: play b J3


--------------------
rootPtr: 0x7f3bde6cdc80, teban: 1, moveCnt: 26
expandCnt: 61678, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 56, visit: 6887
endCnt: 0, depth: 9
   0    0  212  264    0    0    0    0    0 
   0    0 #### @@@@ @@@@    0    0  325  266 
   0    0    0 #### @@@@  375 @@@@ @@@@  509 
   0    0    0 ####    0   77 #### ####  532 
   0    0    0    0 ####    0  476 @@@@  508 
   0    0    0    0 #### #### #### @@@@  456 
   0    0 #### #### @@@@ #### @@@@ ####  343 
   0    0  314 @@@@ @@@@ @@@@ @@@@  418    0 
   0    0    0    0    0    0    0    0    0 
pass:    5
"maxWinRate:", 0.5329102277755737, [4,9]
"infervalues:", [0.4341348707675934,0.0005479502724483609,0.5653172135353088]

previousMove: 6 8 2
moveCnt: 26, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ ○ + + + ┤
 3  ├ + + ● ○ + ○ ○ ┤
 4  ├ + + ● + + ● ● ┤
 5  ├ + + + ● + + ○ ┤
 6  ├ + + + ● ● ● ○ ┤
 7  ├ + ● ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bdf7ddf30, teban: 2, moveCnt: 27
expandCnt: 66371, endCnt: 0

uct値*100 を表示 ucts.size(): 55, visit: 5863
   0    0   53   52    0    0   48   52   48 
   0   53 #### @@@@ @@@@   32    0   52   53 
   0    0   53 #### @@@@   51 @@@@ @@@@ #### 
   0    0    0 ####   53   53 #### ####    0 
   0    0   52    0 ####   44   53 @@@@   52 
   0    0    0    0 #### #### #### @@@@    0 
   0    0 #### #### @@@@ #### @@@@ ####    0 
   0    0   52 @@@@ @@@@ @@@@ @@@@   50    0 
   0    0    0    0    0    0    0    0    0 
pass: 42
ans: 2 [2, 9], uct: 0.532126, visit: 4097, winrate:0.522852

visitの表示。ucts.size(): 55, visit: 5863
   1    1  236    1    1    1    2   23    5 
   1  611 #### @@@@ @@@@    1    1   66 4097 
   1    1  360 #### @@@@    8 @@@@ @@@@ #### 
   1    1    1 ####   27  125 #### ####    1 
   1    1   41    1 ####    3  124 @@@@   31 
   1    1    1    1 #### #### #### @@@@    1 
   1    1 #### #### @@@@ #### @@@@ ####    1 
   1    1   33 @@@@ @@@@ @@@@ @@@@   13    1 
   1    1    1    1    1    1    1    1    1 
pass:    3

"policys勝率*1000 policys.size():", 55
   0    0 8364  353    0    0  471 2507  899 
   0 9340 #### @@@@ @@@@  222    0 6321 12901 
   0    0 5224 #### @@@@ 1479 @@@@ @@@@ #### 
   0    0    0 #### 3338 6131 #### ####    0 
   0    0 2654    0 ####  571 5976 @@@@ 4769 
   0    0    0    0 #### #### #### @@@@    0 
   0    0 #### #### @@@@ #### @@@@ ####    0 
   0    0 3301 @@@@ @@@@ @@@@ @@@@ 2027    0 
   0    0    0    0    0    0    0    0    0 
"pass:", 787
"values:", [0.5236637592315674,0.00048134461394511163,0.47585490345954895]

探索後勝率*1000 の表示。ucts.size(): 55, visit: 5863
endCnt: 0, depth: 10
   0    0  427    0    0    0   25  216   42 
   0  487 #### @@@@ @@@@    0    0  249  522 
   0    0  488 #### @@@@   33 @@@@ @@@@ #### 
   0    0    0 ####  179  387 #### ####    0 
   0    0  340    0 ####   25  390 @@@@   82 
   0    0    0    0 #### #### #### @@@@    0 
   0    0 #### #### @@@@ #### @@@@ ####    0 
   0    0  243 @@@@ @@@@ @@@@ @@@@   82    0 
   0    0    0    0    0    0    0    0    0 
pass: -150
"maxWinRate:", 0.5228520631790161, [2,9]
"infervalues:", [0.5236637592315674,0.00048134461394511163,0.47585490345954895]

previousMove: 3 9 1
moveCnt: 27, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ ○ + + + ┤
 3  ├ + + ● ○ + ○ ○ ●
 4  ├ + + ● + + ● ● ┤
 5  ├ + + + ● + + ○ ┤
 6  ├ + + + ● ● ● ○ ┤
 7  ├ + ● ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =J2
recv data: play b J4


--------------------
rootPtr: 0x7f3bd72bec60, teban: 1, moveCnt: 28
expandCnt: 66372, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 54, visit: 4151
endCnt: 0, depth: 9
   0    0  152  184   55    0    0    0    0 
   0    0 #### @@@@ @@@@  227  159  185 @@@@ 
   0    0    0 #### @@@@  316 @@@@ @@@@ #### 
   0    0    0 ####    0  147 #### ####  517 
   0    0    0    0 ####    0  450 @@@@  414 
   0    0    0    0 #### #### #### @@@@  408 
   0    0 #### #### @@@@ #### @@@@ ####  196 
   0    0  264 @@@@ @@@@ @@@@ @@@@  331  100 
   0    0    0    0    0    0    0    0    0 
pass:   41
"maxWinRate:", 0.517437219619751, [4,9]
"infervalues:", [0.5295596718788147,0.0004690585774369538,0.46997126936912537]

previousMove: 2 9 2
moveCnt: 28, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ ○ + + + ○
 3  ├ + + ● ○ + ○ ○ ●
 4  ├ + + ● + + ● ● ┤
 5  ├ + + + ● + + ○ ┤
 6  ├ + + + ● ● ● ○ ┤
 7  ├ + ● ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bcdc441d0, teban: 2, moveCnt: 29
expandCnt: 71125, endCnt: 0

uct値*100 を表示 ucts.size(): 53, visit: 7779
   0    0   54   53    0   53   52   54   40 
   0   54 #### @@@@ @@@@    0   54   54 @@@@ 
   0    0   54 #### @@@@   43 @@@@ @@@@ #### 
   0    0    0 ####   53   54 #### #### #### 
   0    0   54    0 ####    0   54 @@@@    0 
   0    0    0    0 #### #### #### @@@@    0 
   0    0 #### #### @@@@ #### @@@@ ####    0 
   0   51   54 @@@@ @@@@ @@@@ @@@@   54    0 
   0    0    0    0    0    0    0    0    0 
pass: 49
ans: 2 [2, 2], uct: 0.544448, visit: 5265, winrate:0.539398

visitの表示。ucts.size(): 53, visit: 7779
   1    1  472    6    1    6   10  379    2 
   1 5265 #### @@@@ @@@@    1  479  252 @@@@ 
   1    1  423 #### @@@@    1 @@@@ @@@@ #### 
   1    1    1 ####   10   74 #### #### #### 
   1    1   10    1 ####    1   63 @@@@    1 
   1    1    1    1 #### #### #### @@@@    1 
   1    1 #### #### @@@@ #### @@@@ ####    1 
   1   15  127 @@@@ @@@@ @@@@ @@@@  127    1 
   1    1    1    1    1    1    1    1    1 
pass:    6

"policys勝率*1000 policys.size():", 53
   0    0 9302  924    0 1025 1352 11018  384 
   0 8884 #### @@@@ @@@@    0 8510 8284 @@@@ 
   0    0 4253 #### @@@@  287 @@@@ @@@@ #### 
   0    0    0 #### 1239 5460 #### #### #### 
   0    0  571    0 ####    0 3372 @@@@    0 
   0    0    0    0 #### #### #### @@@@    0 
   0    0 #### #### @@@@ #### @@@@ ####    0 
   0 1449 6238 @@@@ @@@@ @@@@ @@@@ 6149    0 
   0    0    0    0    0    0    0    0    0 
"pass:", 1235
"values:", [0.4661761522293091,0.0005243351333774626,0.5332995057106018]

探索後勝率*1000 の表示。ucts.size(): 53, visit: 7779
endCnt: 0, depth: 10
   0    0  485  137    0   96  156  457   18 
   0  539 #### @@@@ @@@@    0  490  445 @@@@ 
   0    0  513 #### @@@@    0 @@@@ @@@@ #### 
   0    0    0 ####  194  322 #### #### #### 
   0    0  387    0 ####    0  382 @@@@    0 
   0    0    0    0 #### #### #### @@@@    0 
   0    0 #### #### @@@@ #### @@@@ ####    0 
   0  246  397 @@@@ @@@@ @@@@ @@@@  400    0 
   0    0    0    0    0    0    0    0    0 
pass:  -32
"maxWinRate:", 0.5393977761268616, [2,2]
"infervalues:", [0.4661761522293091,0.0005243351333774626,0.5332995057106018]

previousMove: 4 9 1
moveCnt: 29, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + ● ○ ○ + + + ○
 3  ├ + + ● ○ + ○ ○ ●
 4  ├ + + ● + + ● ● ●
 5  ├ + + + ● + + ○ ┤
 6  ├ + + + ● ● ● ○ ┤
 7  ├ + ● ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =B2
recv data: play b C1


--------------------
rootPtr: 0x7f3bd7261310, teban: 1, moveCnt: 30
expandCnt: 71126, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 52, visit: 5317
endCnt: 0, depth: 9
   0  307  474  228    0    0    0    0    0 
 184 @@@@ #### @@@@ @@@@    0    0  212 @@@@ 
 180  421  445 #### @@@@    0 @@@@ @@@@ #### 
   0  113  120 ####    0    0 #### #### #### 
   0    0    0    0 ####    0  439 @@@@  388 
   0    0    0    0 #### #### #### @@@@  417 
   0    0 #### #### @@@@ #### @@@@ ####  302 
   0    0  342 @@@@ @@@@ @@@@ @@@@  485  316 
   0    0    0    0    0    0    0    0    0 
pass:   -2
"maxWinRate:", 0.48533740639686584, [8,8]
"infervalues:", [0.35994112491607666,0.0005703280912712216,0.6394885778427124]

previousMove: 2 2 2
moveCnt: 30, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ ○ ● ○ ○ + + + ○
 3  ├ + + ● ○ + ○ ○ ●
 4  ├ + + ● + + ● ● ●
 5  ├ + + + ● + + ○ ┤
 6  ├ + + + ● ● ● ○ ┤
 7  ├ + ● ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7f3bcf3e7670, teban: 2, moveCnt: 31
expandCnt: 75833, endCnt: 0

uct値*100 を表示 ucts.size(): 51, visit: 6079
   0    0 ####   61    0   25   30   61    0 
   0 @@@@ #### @@@@ @@@@   60   61   61 @@@@ 
   0   49   63 #### @@@@   15 @@@@ @@@@ #### 
   0   61   27 ####   62   55 #### #### #### 
   0   30   61   57 ####   49   61 @@@@    0 
   0   61   59   62 #### #### #### @@@@    0 
   0   62 #### #### @@@@ #### @@@@ ####    0 
   0   61   61 @@@@ @@@@ @@@@ @@@@   62    0 
   0    0    0    0    0    0    0    0    0 
pass: -29
ans: 2 [3, 3], uct: 0.633001, visit: 5017, winrate:0.627174

visitの表示。ucts.size(): 51, visit: 6079
   1    1 ####   35    1    1    1  161    1 
   1 @@@@ #### @@@@ @@@@    5  168  107 @@@@ 
   1    1 5017 #### @@@@    1 @@@@ @@@@ #### 
   1   41    1 ####  121    1 #### #### #### 
   1    1   45    3 ####    3   31 @@@@    1 
   1   62    7   25 #### #### #### @@@@    1 
   1   18 #### #### @@@@ #### @@@@ ####    1 
   1   20  122 @@@@ @@@@ @@@@ @@@@   37    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 51
   0    0 #### 3166    0  173  205 9281    0 
   0 @@@@ #### @@@@ @@@@  884 6459 5976 @@@@ 
   0  337 9905 #### @@@@  103 @@@@ @@@@ #### 
   0 3264  185 #### 7568  375 #### #### #### 
   0  204 2325  520 ####  579 1779 @@@@    0 
   0 4960  503 2145 #### #### #### @@@@    0 
   0 1218 #### #### @@@@ #### @@@@ ####    0 
   0 1798 8952 @@@@ @@@@ @@@@ @@@@ 3207    0 
   0    0    0    0    0    0    0    0    0 
"pass:", 140
"values:", [0.3392050266265869,0.00072528887540102,0.6600697040557861]

探索後勝率*1000 の表示。ucts.size(): 51, visit: 6079
endCnt: 0, depth: 11
   0    0 ####  359    0    0    0  450    0 
   0 @@@@ #### @@@@ @@@@  173  505  454 @@@@ 
   0    0  627 #### @@@@    0 @@@@ @@@@ #### 
   0  390    0 ####  436    0 #### #### #### 
   0    0  467  195 ####   62  449 @@@@    0 
   0  381  404  378 #### #### #### @@@@    0 
   0  431 #### #### @@@@ #### @@@@ ####    0 
   0  358  403 @@@@ @@@@ @@@@ @@@@  371    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.6271742582321167, [3,3]
"infervalues:", [0.3392050266265869,0.00072528887540102,0.6600697040557861]

previousMove: 1 3 1
moveCnt: 31, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ● ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ ○ ● ○ ○ + + + ○
 3  ├ + + ● ○ + ○ ○ ●
 4  ├ + + ● + + ● ● ●
 5  ├ + + + ● + + ○ ┤
 6  ├ + + + ● ● ● ○ ┤
 7  ├ + ● ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =C3
recv data: play b B3


--------------------
rootPtr: 0x7f3bd10eca20, teban: 1, moveCnt: 32
expandCnt: 75834, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 50, visit: 5067
endCnt: 0, depth: 10
   0   63 ####    0    0    0    0    0    0 
   0 @@@@ #### @@@@ @@@@    0    0    0 @@@@ 
  64  392 @@@@ #### @@@@  191 @@@@ @@@@ #### 
  40   63  175 ####    0   44 #### #### #### 
   0    0    0    0 ####    0  312 @@@@  248 
   0    0    0    0 #### #### #### @@@@  320 
   0    0 #### #### @@@@ #### @@@@ ####  226 
   0    0  174 @@@@ @@@@ @@@@ @@@@  369  230 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.3925497829914093, [3,2]
"infervalues:", [0.5050148963928223,0.0006321381661109626,0.49435290694236755]

previousMove: 3 3 2
moveCnt: 32, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ● ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ ○ ● ○ ○ + + + ○
 3  ├ + ○ ● ○ + ○ ○ ●
 4  ├ + + ● + + ● ● ●
 5  ├ + + + ● + + ○ ┤
 6  ├ + + + ● ● ● ○ ┤
 7  ├ + ● ● ○ ● ○ ● ┤
 8  ├ + + ○ ○ ○ ○ + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w
goBoard: goBoard.cpp:1044: std::vector<std::tuple<char, char, char> > goBoard::GenAllLegalMoves(): Assertion `!isEnded' failed.
