thinkTime << port << "build end"
"thread start"
"server start"
recv data: name
send data: =TantamaGo
recv data: name
send data: =TantamaGo
recv data: protocol_version
send data: =2
recv data: version
send data: =0.1
recv data: list_commands
send data: =list_commands
name
boardsize
clear_board
komi
play
genmove
quit
showboard
recv data: name
send data: =TantamaGo
recv data: protocol_version
send data: =2
recv data: boardsize 9
send data: =
recv data: clear_board
send data: =
recv data: komi 7
send data: =
recv data: play b E5


--------------------
rootPtr: 0x557f1d287e50, teban: 1, moveCnt: 0
expandCnt: 2728, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 82, visit: 82
endCnt: 0, depth: 6
   0    0    0    0    0    0    0    0    0 
   0    2    0    0    0    0    0    2    0 
   0    0   11   29    9   27   12    0    0 
   0    0   26  109  120  100   21    0    0 
   0    0    9  118  522  127    7    0    0 
   0    0   24  106  123  104   28    0    0 
   0    0   11   24    8   23   14    0    0 
   0    2    0    0    0    0    0    3    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5225508809089661, [5,5]
"infervalues:", [0.4771721065044403,0.0005538786645047367,0.5222739577293396]

previousMove: -1 -1 2
moveCnt: 0, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + + + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + + + + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x557f2becb1e0, teban: 2, moveCnt: 1
expandCnt: 7697, endCnt: 0

uct値*100 を表示 ucts.size(): 81, visit: 5050
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0   57   57   57   57   57    0    0 
   0    0   57   57   57   57   57    0    0 
   0   30   57   57 ####   57   57   19    0 
   0    0   57   56   57   57   57    0    0 
   0    0   57   57   57   57   57    0    0 
   0    0    0    0   23    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -461
ans: 2 [6, 5], uct: 0.5708, visit: 444, winrate:0.540351

visitの表示。ucts.size(): 81, visit: 5050
   1    1    1    1    1    1    1    1    1 
   1    1    1    1    1    1    1    1    1 
   1    1  372  174  143  152  354    1    1 
   1    1  178   99  242   88  157    1    1 
   1    1  148  260 ####  330  142    1    1 
   1    1  185  145  444  111  171    1    1 
   1    1  307  180  136  171  280    1    1 
   1    1    1    1    1    1    1    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 81
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0 5400 5669 7471 5615 5378    0    0 
   0    0 5700 3756 4560 4135 5582    0    0 
   0  208 7469 4645 #### 4636 7456  134    0 
   0    0 5707 4038 4640 4044 5631    0    0 
   0    0 5374 5674 7451 5581 5401    0    0 
   0    0    0    0  157    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -2815
"values:", [0.4798583388328552,0.0005158892599865794,0.5196257829666138]

探索後勝率*1000 の表示。ucts.size(): 81, visit: 5050
endCnt: 0, depth: 6
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0  529  476  418  463  527    0    0 
   0    0  478  461  516  435  468    0    0 
   0    0  424  518 ####  529  419    0    0 
   0    0  481  488  540  465  475    0    0 
   0    0  520  480  412  476  514    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.5403508543968201, [6,5]
"infervalues:", [0.4798583388328552,0.0005158892599865794,0.5196257829666138]

previousMove: 5 5 1
moveCnt: 1, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + + + + + ┤
 7  ├ + + + + + + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =E6
recv data: play b D6


--------------------
rootPtr: 0x7fcf29299f90, teban: 1, moveCnt: 2
expandCnt: 7698, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 80, visit: 523
endCnt: 0, depth: 5
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0    0  610  460  609  665    0    0 
   0    0  479  539  545  472  538    0    0 
   0    0  390  261 ####  248  380    0    0 
   0    0  382  264 @@@@  289  384    0    0 
   0    0  554  508  575  538  568    0    0 
   0    0    0    0  617    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.6657658815383911, [3,7]
"infervalues:", [0.656378984451294,0.0009262428502552211,0.3426947593688965]

previousMove: 6 5 2
moveCnt: 2, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + + ○ + + + ┤
 7  ├ + + + + + + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7fcf28061120, teban: 2, moveCnt: 3
expandCnt: 12569, endCnt: 0

uct値*100 を表示 ucts.size(): 79, visit: 4990
   0    0    0    0    0    0    0    0    0 
   0    0    0    0   78    0    0    0    0 
   0    0   78   78   78   77   78    0    0 
   0    0   78   78   78   78   78    0    0 
   0    0   78   78 ####   78   78    0    0 
   0   29   78 #### @@@@   78   78    0    0 
   0    0   78   78   78   78   78    0    0 
   0    0    0   79   78    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -105
ans: 2 [8, 4], uct: 0.795311, visit: 887, winrate:0.793529

visitの表示。ucts.size(): 79, visit: 4990
   1    1    1    1    1    1    1    1    1 
   1    1    1    1  114    1    1    1    1 
   1    1  251  129  113   37  197    1    1 
   1    1  201  105  197   59   81    1    1 
   1    1   82  176 ####  142   31    1    1 
   1    1  151 #### @@@@  107   30    1    1 
   1    1  474  174  119  143  806    1    1 
   1    1    1  887  105    1    1    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 79
   0    0    0    0    0    0    0    0    0 
   0    0    0    0 1344    0    0    0    0 
   0    0 3391 3686 4099  866 1997    0    0 
   0    0 3153 3099 6182 2085 1574    0    0 
   0    0 2026 10210 #### 9584 1183    0    0 
   0  203 2795 #### @@@@ 8467  877    0    0 
   0    0 2052 9953 8253 4318 1756    0    0 
   0    0    0  542 1623    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -380
"values:", [0.29464003443717957,0.00026298113516531885,0.705096960067749]

探索後勝率*1000 の表示。ucts.size(): 79, visit: 4990
endCnt: 0, depth: 7
   0    0    0    0    0    0    0    0    0 
   0    0    0    0  748    0    0    0    0 
   0    0  742  700  678  704  751    0    0 
   0    0  736  696  692  680  724    0    0 
   0    0  711  615 ####  586  675    0    0 
   0    0  729 #### @@@@  553  699    0    0 
   0    0  769  617  582  694  776    0    0 
   0    0    0  793  736    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.7935286164283752, [8,4]
"infervalues:", [0.29464003443717957,0.00026298113516531885,0.705096960067749]

previousMove: 6 4 1
moveCnt: 3, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + ● ○ + + + ┤
 7  ├ + + + + + + + ┤
 8  ├ + + + + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =D8
recv data: play b F6


--------------------
rootPtr: 0x7fcf290e5fb0, teban: 1, moveCnt: 4
expandCnt: 12570, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 78, visit: 965
endCnt: 0, depth: 6
   0    0    0    0    0    0    0    0    0 
   0    0    0    0  298    0    0    0    0 
   0    0  124  203  177  241  377    0    0 
   0    0  255  147  222  199  225    0    0 
   0    0  176  182 ####  121  139    0    0 
   0    0  198 #### @@@@  138  179    0    0 
   0    0  187  153  130  209  265    0    0 
   0    0  235 @@@@  265  162    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.3778283894062042, [3,7]
"infervalues:", [0.9142652750015259,0.0005879343370907009,0.08514678478240967]

previousMove: 8 4 2
moveCnt: 4, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + ● ○ + + + ┤
 7  ├ + + + + + + + ┤
 8  ├ + + ○ + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7fcf290e0460, teban: 2, moveCnt: 5
expandCnt: 17272, endCnt: 0

uct値*100 を表示 ucts.size(): 77, visit: 4877
   0    0    0    0    0    0    0    0    0 
   0    0    0    0   90   23    0    0    0 
   0    0   90   90   90   90   90   64    0 
   0    0   90   90   90   90   90    0    0 
   0   90   90   90 ####   90    0    0    0 
   0    0   90 #### @@@@ ####   90    0    0 
   0   68   90   90   90   90   90    0    0 
   0    0    0 @@@@   90   90    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -142
ans: 2 [7, 4], uct: 0.906614, visit: 565, winrate:0.890483

visitの表示。ucts.size(): 77, visit: 4877
   1    1    1    1    1    1    1    1    1 
   1    1    1    1  300    1    1    1    1 
   1    1  172  145  119  245  309    1    1 
   1    1  170   68   98   36  399    1    1 
   1  157   32  250 ####  163    1    1    1 
   1    1  187 #### @@@@ ####  145    1    1 
   1    1  120  565  224  167  313    1    1 
   1    1    1 @@@@  106  310    1    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 77
   0    0    0    0    0    0    0    0    0 
   0    0    0    0 5118  159    0    0    0 
   0    0 2973 3561 4124 5941 5092  441    0 
   0    0 2757 1831 1125  989 5639    0    0 
   0 1730  708 6971 #### 4647    0    0    0 
   0    0 3520 #### @@@@ #### 1495    0    0 
   0  469 2192 3133 12897 4307 4058    0    0 
   0    0    0 @@@@  864 4489    0    0    0 
   0    0    0    0    0    0    0    0    0 
"pass:", -632
"values:", [0.14483004808425903,0.000127819599583745,0.8550421595573425]

探索後勝率*1000 の表示。ucts.size(): 77, visit: 4877
endCnt: 0, depth: 7
   0    0    0    0    0    0    0    0    0 
   0    0    0    0  856    0    0    0    0 
   0    0  856  833  806  836  858    0    0 
   0    0  859  829  873  828  865    0    0 
   0  874  843  825 ####  823    0    0    0 
   0    0  851 #### @@@@ ####  876    0    0 
   0    0  852  890  737  831  868    0    0 
   0    0    0 @@@@  883  864    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.890482485294342, [7,4]
"infervalues:", [0.14483004808425903,0.000127819599583745,0.8550421595573425]

previousMove: 6 6 1
moveCnt: 5, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + ● ○ ● + + ┤
 7  ├ + + + + + + + ┤
 8  ├ + + ○ + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =D7
recv data: play b E7


--------------------
rootPtr: 0x7fcf2ac4d680, teban: 1, moveCnt: 6
expandCnt: 17273, endCnt: 0

探索後勝率*1000 の表示。ucts.size(): 76, visit: 640
endCnt: 0, depth: 6
   0    0    0    0    0    0    0    0    0 
   0    0    0    0  141    0    0    0    0 
   0    0  145  100   85   97  142    0    0 
   0    0  126   76  119  102  109    0    0 
   0  168   83   85 ####  137   81    0    0 
   0  100   74 #### @@@@ ####    0    0    0 
   0    0  105 @@@@   75  141    0    0    0 
   0    0    0 @@@@  199    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -500
"maxWinRate:", 0.19990505278110504, [8,5]
"infervalues:", [0.9451452493667603,0.000683136866427958,0.0541716106235981]

previousMove: 7 4 2
moveCnt: 6, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + ● ○ ● + + ┤
 7  ├ + + ○ + + + + ┤
 8  ├ + + ○ + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7fcf2ac83d60, teban: 2, moveCnt: 7
expandCnt: 21954, endCnt: 1

uct値*100 を表示 ucts.size(): 75, visit: 4878
  95    0    0    0    0    0    0    0   95 
   0    0    0    0   95    0    0    0    0 
   0    0   81   95   95   95   95   95    0 
   0    0   95   95   95   95   95    0    0 
   0   95   95   95 ####   95   95   95    0 
   0    0   95 #### ---- ####   95    0    0 
   0   95    0 @@@@ ####   95   95   95    0 
   0    0    0 @@@@   95   95    0    0    0 
  55    0    0    0    0    0    0    0    0 
pass: -397
ans: 2 [5, 6], uct: 0.956247, visit: 533, winrate:0.945457

visitの表示。ucts.size(): 75, visit: 4878
 322    1    1    1    1    1    1    1  101 
   1    1    1    1  151    1    1    1    1 
   1    1    1  278   40  356   48  378    1 
   1    1  191   94  158   27  269    1    1 
   1  114   57   78 ####  533   70  187    1 
   1    1  138 #### ---- ####   46    1    1 
   1  307    1 @@@@ ####  180  130   86    1 
   1    1    1 @@@@  283  181    1    1    1 
   1    1    1    1    1    1    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 75
2266    0    0    0    0    0    0    0 1046 
   0    0    0    0 1978    0    0    0    0 
   0    0  556 3467  966 5582  763 2197    0 
   0    0 2780 2481 2624  852 3429    0    0 
   0 1737 2162  957 #### 1977 1460 1899    0 
   0    0 5613 #### ---- ####  663    0    0 
   0 2067    0 @@@@ #### 1733 2147  701    0 
   0    0    0 @@@@ 4550 1942    0    0    0 
 376    0    0    0    0    0    0    0    0 
"pass:", -2386
"values:", [0.0650290846824646,0.00012313327169977129,0.9348477721214294]

探索後勝率*1000 の表示。ucts.size(): 75, visit: 4878
endCnt: 1, depth: 7
 935    0    0    0    2    0    0    0  926 
   0    0    1    0  918    0    1    0    0 
   0    1    5  919  887  910  910  939    0 
   0    1  912  876  908  863  919    1    0 
   1  910  844  920 ####  945  895  926    0 
   1    1  836 #### ---- ####  914    0    0 
   2  936    1 @@@@ ####  928  908  932    1 
   0    0    1 @@@@  909  924    1    0    0 
   4    1    0    3    1    3    1    0    2 
pass: -499
"maxWinRate:", 0.9454572796821594, [5,6]
"infervalues:", [0.0650290846824646,0.00012313327169977129,0.9348477721214294]

previousMove: 7 5 1
moveCnt: 7, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● + + + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ + + ○ ● + + + ┤
 8  ├ + + ○ + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =F5
recv data: play b F4


--------------------
rootPtr: 0x7fcf29f19690, teban: 1, moveCnt: 8
expandCnt: 21955, endCnt: 1

探索後勝率*1000 の表示。ucts.size(): 75, visit: 608
endCnt: 1, depth: 6
   0    0    0    0    0    0    0    0    0 
   0    0    0    0   62    0    0    0    0 
   0    0   68   45   52   54   87    0    0 
   0    0    0   37   42   46   45    0    0 
   0    0   45    0 #### @@@@   49   62    0 
   0   49   29 ####    0 ####    0    0    0 
   0    0   55 @@@@ ####    0   48    0    0 
   0    0    0 @@@@   52   62    0    0    0 
   0    0    0    0    0    0    0    0    0 
pass: -499
"maxWinRate:", 0.08731961995363235, [3,7]
"infervalues:", [0.9504492878913879,0.0006151855923235416,0.04893546551465988]

previousMove: 5 6 2
moveCnt: 8, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + + + + ┤
 5  ├ + + + ● ○ + + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ + + ○ ● + + + ┤
 8  ├ + + ○ + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7fcf29fe8e70, teban: 2, moveCnt: 9
expandCnt: 26463, endCnt: 1

uct値*100 を表示 ucts.size(): 73, visit: 4676
  98    0    0    0    0    0    0   69   98 
   0    0    0    0   98    0    0    0   18 
   0    0    0   98    0   98    0   98    0 
   0    0   98   85   98 ####   98    0    0 
   0   98   98   98 #### @@@@   98   98    0 
   0    0   98 #### ---- ####    0    0    0 
  29   39    0 @@@@ ####   98    0   30    0 
   0    0    0 @@@@   98    0   98    0    0 
  98    0    0   98   58   98    0    0   35 
pass: -206
ans: 2 [9, 6], uct: 0.986692, visit: 509, winrate:0.960247

visitの表示。ucts.size(): 73, visit: 4676
 444    1    1    1    1    1    1    1  413 
   1    1    1    1  169    1    1    1    1 
   1    1    1  162    1  305    1  298    1 
   1    1  125    1   56 ####  155    1    1 
   1   54   79  232 #### @@@@  388  145    1 
   1    1  349 #### ---- ####    1    1    1 
   1    1    1 @@@@ ####  144    1    1    1 
   1    1    1 @@@@  202    1   28    1    1 
 319    1    1   27    1  509    1    1    1 
pass:    1

"policys勝率*1000 policys.size():", 73
4945    0    0    0    0    0    0  478 5023 
   0    0    0    0 1156    0    0    0  126 
   0    0    0 1277    0 2394    0 2751    0 
   0    0 1685  584  769 #### 1959    0    0 
   0  922 1683 2328 #### @@@@ 5239 1841    0 
   0    0 6350 #### ---- ####    0    0    0 
 201  271    0 @@@@ #### 1662    0  207    0 
   0    0    0 @@@@ 2772    0  681    0    0 
3560    0    0  715  397 4639    0    0  245 
"pass:", -1077
"values:", [0.02629842981696129,4.270367935532704e-05,0.9736588597297668]

探索後勝率*1000 の表示。ucts.size(): 73, visit: 4676
endCnt: 1, depth: 7
 954    0    0    0    0    1    0    2  951 
   0    0    0    0  967    0    0    0    1 
   0    0    1  963    0  964    0  959    0 
   1    0  947    3  946 ####  950    0    0 
   1  937  924  957 #### @@@@  947  950    0 
   0    0  934 #### ---- ####    0    0    0 
   2    2    0 @@@@ ####  953    1    2    0 
   0    0    1 @@@@  946    1  918    0    0 
 954    0    0  911    2  960    0    1    2 
pass: -499
"maxWinRate:", 0.9670496582984924, [2,5]
"infervalues:", [0.02629842981696129,4.270367935532704e-05,0.9736588597297668]

previousMove: 4 6 1
moveCnt: 9, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● ○ + + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ + + ○ ● + + + ┤
 8  ├ + + ○ + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┘

send data: =F9
recv data: play b E8


--------------------
rootPtr: 0x7fcf2bd83560, teban: 1, moveCnt: 10
expandCnt: 26464, endCnt: 1

探索後勝率*1000 の表示。ucts.size(): 73, visit: 581
endCnt: 1, depth: 6
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0   29   15   30    0    0    0    0 
   0    0    0   16    0 ####   34    0    0 
   0    0   25    0 #### @@@@   34    0    0 
   0   42   22 ####   40 ####    0    0    0 
   0   40   40 @@@@ ####    0   33    0    0 
   0    0   39 @@@@   34   42   34    0    0 
   0    0    0    0   40 @@@@   35    0    0 
pass: -499
"maxWinRate:", 0.04299365356564522, [6,2]
"infervalues:", [0.9719383716583252,0.0007532729068771005,0.027308408170938492]

previousMove: 9 6 2
moveCnt: 10, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● ○ + + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ + + ○ ● + + + ┤
 8  ├ + + ○ + + + + ┤
 9  └ ┴ ┴ ┴ ┴ ○ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7fcf2a03fd50, teban: 2, moveCnt: 11
expandCnt: 31147, endCnt: 2

uct値*100 を表示 ucts.size(): 71, visit: 4839
  99    0    0    0    0    0    0   77   99 
   0    0   99    0    0    0    0    0    0 
   0    0    0   99    0   99    0   75    0 
   0    0   99   96   99 ####    0    0    0 
   0   43   99   99 #### @@@@   99   99    0 
   0    0   99 #### ---- ####    0    0    0 
   0    0    0 @@@@ ####   99   76   99    0 
   0    0    0 @@@@ ####    0   99    0    0 
  99    0    0   99   99 @@@@    0   99   99 
pass: -245
ans: 2 [9, 5], uct: 0.999464, visit: 820, winrate:0.963255

visitの表示。ucts.size(): 71, visit: 4839
 646    1    1    1    1    1    1    1  544 
   1    1   48    1    1    1    1    1    1 
   1    1    1  135    1  236    1    1    1 
   1    1  149    1  138 ####    1    1    1 
   1    1   86  265 #### @@@@   46  173    1 
   1    1  333 #### ---- ####    1    1    1 
   1    1    1 @@@@ ####   58    1   76    1 
   1    1    1 @@@@ ####    1  128    1    1 
 190    1    1  439  820 @@@@    1  116  142 
pass:    1

"policys勝率*1000 policys.size():", 71
6734    0    0    0    0    0    0  533 6138 
   0    0  805    0    0    0    0    0    0 
   0    0    0 1518    0 2441    0  520    0 
   0    0 1842  663 1724 ####    0    0    0 
   0  301 1377 2892 #### @@@@  973 2315    0 
   0    0 5470 #### ---- ####    0    0    0 
   0    0    0 @@@@ #### 1043  526 1220    0 
   0    0    0 @@@@ ####    0 2143    0    0 
2228    0    0 4879 10205 @@@@    0 1704 1885 
"pass:", -1340
"values:", [0.04800403118133545,7.102083327481523e-05,0.9519249796867371]

探索後勝率*1000 の表示。ucts.size(): 71, visit: 4839
endCnt: 2, depth: 7
 969    0    0    0    0    0    0    0  966 
   0    0  951    0    0    0    0    0    0 
   0    0    0  966    0  969    0    0    0 
   0    0  963    0  963 ####    0    0    0 
   0    0  953  967 #### @@@@  936  960    0 
   0    0  951 #### ---- ####    0    0    0 
   0    0    0 @@@@ ####  947    0  953    0 
   0    0    0 @@@@ ####    0  950    0    0 
 965    0    0  967  963 @@@@    0  957  960 
pass: -499
"maxWinRate:", 0.9693565964698792, [3,6]
"infervalues:", [0.04800403118133545,7.102083327481523e-05,0.9519249796867371]

previousMove: 8 5 1
moveCnt: 11, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● ○ + + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ + + ○ ● + + + ┤
 8  ├ + + ○ ● + + + ┤
 9  └ ┴ ┴ ┴ ┴ ○ ┴ ┴ ┘

send data: =E9
recv data: play b C7


--------------------
rootPtr: 0x7fcf28a3d840, teban: 1, moveCnt: 12
expandCnt: 31148, endCnt: 2

探索後勝率*1000 の表示。ucts.size(): 71, visit: 890
endCnt: 2, depth: 6
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0    0    0   33    0    0    0    0 
   0    0    0   27    0 ####   39    0    0 
   0   30   31    0 #### @@@@   43    0    0 
   0   39   29 ####   32 ####    0    0    0 
   0   39   38 @@@@ ####    0   32   39    0 
   0    0    0 @@@@ ####   35   31   27    0 
   0    0    0    0 @@@@ @@@@    0    0    0 
pass: -499
"maxWinRate:", 0.04332716017961502, [5,7]
"infervalues:", [0.9816943407058716,0.0005818688659928739,0.01772378385066986]

previousMove: 9 5 2
moveCnt: 12, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● ○ + + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ + + ○ ● + + + ┤
 8  ├ + + ○ ● + + + ┤
 9  └ ┴ ┴ ┴ ○ ○ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7fcf2117e9b0, teban: 2, moveCnt: 13
expandCnt: 35791, endCnt: 5

uct値*100 を表示 ucts.size(): 69, visit: 4898
  99    0    0    0    0   84    0   73   99 
   0    0   58    0   20    0    0    0    0 
   0   62    0   99    0   99    0    0    0 
  95    0   99    0   99 ####    0    0    0 
   0    0   72   99 #### @@@@   99   99    0 
   0    0   99 #### ---- ####    0    0    0 
   0    0 #### @@@@ ####   99    0    0    0 
   0    0   99 @@@@ ####   85   99    0    0 
  99   99   22   99 @@@@ @@@@    0   99   99 
pass: 97
ans: 2 [8, 3], uct: 0.995104, visit: 804, winrate:0.964007

visitの表示。ucts.size(): 69, visit: 4898
 667    1    1    1    1    1    1    1  616 
   1    1    1    1    1    1    1    1    1 
   1    1    1  243    1  181    1    1    1 
   1    1  218    1  139 ####    1    1    1 
   1    1    1  106 #### @@@@   69   75    1 
   1    1  322 #### ---- ####    1    1    1 
   1    1 #### @@@@ ####  275    1    1    1 
   1    1  804 @@@@ ####    1   88    1    1 
  39   88    1  719 @@@@ @@@@    1   39  141 
pass:    1

"policys勝率*1000 policys.size():", 69
6911    0    0    0    0  577    0  502 6870 
   0    0  399    0  140    0    0    0    0 
   0  426    0 2319    0 1791    0    0    0 
 656    0 2347    0 1804 ####    0    0    0 
   0    0  494 1304 #### @@@@ 1270 1373    0 
   0    0 4779 #### ---- ####    0    0    0 
   0    0 #### @@@@ #### 3158    0    0    0 
   0    0 8588 @@@@ ####  583 1344    0    0 
 918 1279  151 6657 @@@@ @@@@    0  809 1783 
"pass:", 1009
"values:", [0.09178423136472702,0.00013713607040699571,0.908078670501709]

探索後勝率*1000 の表示。ucts.size(): 69, visit: 4898
endCnt: 5, depth: 8
 964    0    0    0    0    0    0    0  962 
   0    0    0    0    0    0    0    0    0 
   0    0    0  967    0  966    0    0    0 
   0    0  963    0  956 ####    0    0    0 
   0    0    0  959 #### @@@@  941  942    0 
   0    0  952 #### ---- ####    0    0    0 
   0    0 #### @@@@ ####  961    0    0    0 
   0    0  964 @@@@ ####    0  950    0    0 
 926  953    0  968 @@@@ @@@@    0  935  958 
pass: -499
"maxWinRate:", 0.9681044220924377, [9,4]
"infervalues:", [0.09178423136472702,0.00013713607040699571,0.908078670501709]

previousMove: 7 3 1
moveCnt: 13, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● ○ + + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ + ● ○ ● + + + ┤
 8  ├ + + ○ ● + + + ┤
 9  └ ┴ ┴ ┴ ○ ○ ┴ ┴ ┘

send data: =C8
recv data: play b B7


--------------------
rootPtr: 0x7fcf2a9f81f0, teban: 1, moveCnt: 14
expandCnt: 35792, endCnt: 5

探索後勝率*1000 の表示。ucts.size(): 69, visit: 872
endCnt: 5, depth: 7
   0    0    0    0    0    0    0    0    0 
   0    0    0    0    0    0    0    0    0 
   0    0   22   28   27    0    0    0    0 
   0    0    0    0    0 ####   28    0    0 
   0   31   27    0 #### @@@@   44    0    0 
   0   33   25 ####   35 ####    0    0    0 
   0   32 #### @@@@ ####    0    0    0    0 
   0   47 @@@@ @@@@ ####   36   34   44    0 
   0    0    0   40 @@@@ @@@@   38    0    0 
pass: -499
"maxWinRate:", 0.04725078120827675, [8,2]
"infervalues:", [0.9770265221595764,0.0005722387577407062,0.022401250898838043]

previousMove: 8 3 2
moveCnt: 14, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● ○ + + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ + ● ○ ● + + + ┤
 8  ├ + ○ ○ ● + + + ┤
 9  └ ┴ ┴ ┴ ○ ○ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7fcf2b70f7d0, teban: 2, moveCnt: 15
expandCnt: 40458, endCnt: 13

uct値*100 を表示 ucts.size(): 67, visit: 4892
  99    0    0    0    0   50    0   99   99 
   0    0   24    0   54    0    0    0    0 
   0    0   92   99    0   99    0    0    0 
   0    0   99   99   99 ####    3    0    0 
   0   53   36   99 #### @@@@   99   99    0 
   0    0   99 #### ---- ####   99    0    0 
  72 #### #### @@@@ ####   99    5    0    0 
  99   99 @@@@ @@@@ ####   72   99    0    0 
  22   94    0   99 @@@@ @@@@    0   48   99 
pass: 96
ans: 2 [1, 9], uct: 0.998878, visit: 710, winrate:0.971344

visitの表示。ucts.size(): 67, visit: 4892
 622    1    1    1    1    1    1   32  710 
   1    1    1    1    1    1    1    1    1 
   1    1    1  316    1  138    1    1    1 
   1    1  270   83   86 ####    1    1    1 
   1    1    1  424 #### @@@@   80  136    1 
   1    1  399 #### ---- ####  164    1    1 
   1 #### #### @@@@ ####  445    1    1    1 
 242   77 @@@@ @@@@ ####    1   58    1    1 
   1    1    1  468 @@@@ @@@@    1    1   75 
pass:    1

"policys勝率*1000 policys.size():", 67
5923    0    0    0    0  342    0  695 6716 
   0    0  164    0  375    0    0    0    0 
   0    0  632 3024    0 1433    0    0    0 
   0    0 2725 1083 1227 ####   24    0    0 
   0  366  246 4566 #### @@@@ 1328 1681    0 
   0    0 5689 #### ---- #### 2273    0    0 
 494 #### #### @@@@ #### 5256   38    0    0 
2380 1170 @@@@ @@@@ ####  496  956    0    0 
 155  643    0 4686 @@@@ @@@@    0  333 1071 
"pass:", 1002
"values:", [0.07952692359685898,7.849851681385189e-05,0.9203945994377136]

探索後勝率*1000 の表示。ucts.size(): 67, visit: 4892
endCnt: 13, depth: 8
 971    0    0    0    0    1    0  935  971 
   0    0    1    0    1    0    0    0    0 
   0    0    2  971    0  968    0    1    0 
   0    0  969  961  957 ####    1    0    0 
   0    1    1  967 #### @@@@  950  963    0 
   0    0  957 #### ---- ####  958    0    0 
   1 #### #### @@@@ ####  964    1    1    0 
 970  954 @@@@ @@@@ ####    1  951    0    0 
   1    2    0  969 @@@@ @@@@    0    1  957 
pass: -496
"maxWinRate:", 0.9713440537452698, [1,9]
"infervalues:", [0.07952692359685898,7.849851681385189e-05,0.9203945994377136]

previousMove: 7 2 1
moveCnt: 15, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ┐
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● ○ + + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ ● ● ○ ● + + + ┤
 8  ├ + ○ ○ ● + + + ┤
 9  └ ┴ ┴ ┴ ○ ○ ┴ ┴ ┘

send data: =J1
recv data: play b G5


--------------------
rootPtr: 0x7fcf2bf288e0, teban: 1, moveCnt: 16
expandCnt: 40459, endCnt: 13

探索後勝率*1000 の表示。ucts.size(): 67, visit: 776
endCnt: 13, depth: 7
   0    0    0    0    0    0    0    0 @@@@ 
   0    0    0    0    0   20   27   32   37 
   0    0   25   25   23    0    0    0    0 
   0    0   21    0    8 ####   24   23    0 
   0    0   22    0 #### @@@@   40   24    0 
   0    0    0 ####   20 ####   18    0    0 
   0 #### #### @@@@ ####    0   22    0    0 
   0   25 @@@@ @@@@ ####   28   15    0    0 
   0    0    0   25 @@@@ @@@@   28    0    0 
pass:  -12
"maxWinRate:", 0.04099724069237709, [5,7]
"infervalues:", [0.991243839263916,0.00030726881232112646,0.008448898792266846]

previousMove: 1 9 2
moveCnt: 16, teban: 1
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ○
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● ○ + + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ ● ● ○ ● + + + ┤
 8  ├ + ○ ○ ● + + + ┤
 9  └ ┴ ┴ ┴ ○ ○ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7fcf2b5c1760, teban: 2, moveCnt: 17
expandCnt: 45294, endCnt: 83

uct値*100 を表示 ucts.size(): 65, visit: 5154
  99    0    0    0    0    0    0    0 @@@@ 
   0    0    0    0    0    0    0    0    0 
   0    0    0   99    0   99    0    0    0 
   0    0   99   99   71 ####   31    0    0 
   0    0   15   99 #### ---- ####    0    0 
  99    0   99 #### ---- ####   99    0   47 
  99 #### #### @@@@ ####   99   99    0    0 
  99   99 @@@@ @@@@ ####   99   99    0   99 
  99   99    0   99 @@@@ @@@@    0   99   99 
pass: 99
ans: 2 [1, 1], uct: 0.999198, visit: 696, winrate:0.969807

visitの表示。ucts.size(): 65, visit: 5154
 696    1    1    1    1    1    1    1 @@@@ 
   1    1    1    1    1    1    1    1    1 
   1    1    1  308    1  250    1    1    1 
   1    1  283   50    1 ####    1    1    1 
   1    1    1  365 #### ---- ####    1    1 
  94    1  276 #### ---- ####  300    1    1 
 154 #### #### @@@@ ####  313   72    1    1 
 258   86 @@@@ @@@@ ####   50  163    1   48 
  26   89    1  493 @@@@ @@@@    1   59  274 
pass:  382

"policys勝率*1000 policys.size():", 65
7006    0    0    0    0    0    0    0 @@@@ 
   0    0    0    0    0    0    0    0    0 
   0    0    0 3152    0 2627    0    0    0 
   0    0 3552  880  489 ####  218    0    0 
   0    0  106 4398 #### ---- ####    0    0 
1336    0 3941 #### ---- #### 2740    0  327 
2268 #### #### @@@@ #### 3707 1288    0    0 
2988 1448 @@@@ @@@@ #### 1017 2250    0  891 
 744 1247    0 5661 @@@@ @@@@    0  979 3044 
"pass:", 4044
"values:", [0.06553719192743301,7.726650073891506e-05,0.9343855977058411]

探索後勝率*1000 の表示。ucts.size(): 65, visit: 5155
endCnt: 83, depth: 7
 969    0    0    0    0    0    0    0 @@@@ 
   0    0    0    0    0    0    0    0    0 
   0    0    0  969    0  968    0    0    0 
   0    0  962  948    1 ####    1    0    0 
   0    0    0  963 #### ---- ####    0    0 
 957    0  957 #### ---- ####  972    0    1 
 956 #### #### @@@@ ####  964  947    0    0 
 965  950 @@@@ @@@@ ####  940  958    0  945 
 916  958    0  965 @@@@ @@@@    0  950  966 
pass:  968
"maxWinRate:", 0.972637414932251, [6,7]
"infervalues:", [0.06553719192743301,7.726650073891506e-05,0.9343855977058411]

previousMove: 5 7 1
moveCnt: 17, teban: 2
    A B C D E F G H J
 1  ┌ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ○
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● + ● + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ ● ● ○ ● + + + ┤
 8  ├ + ○ ○ ● + + + ┤
 9  └ ┴ ┴ ┴ ○ ○ ┴ ┴ ┘

send data: =A1
recv data: play b B2


--------------------
rootPtr: 0x7fcf20907860, teban: 1, moveCnt: 18
expandCnt: 45296, endCnt: 83

探索後勝率*1000 の表示。ucts.size(): 66, visit: 761
endCnt: 83, depth: 6
@@@@    0    0    0    0    0    0    0 @@@@ 
  31   36   28    0   37   30    0   29    0 
  27   32   20   31   28    0    0    0    0 
   0    0   18    6    0 ####    0    0    0 
   0   18   24    0 ####    0 ####    0    0 
   0    0    0 ####    0 ####    0    0    0 
   0 #### #### @@@@ ####    0   26   20    0 
   0   26 @@@@ @@@@ ####   32   17   25    0 
   0    0    0   25 @@@@ @@@@   10    0    0 
pass:    3
"maxWinRate:", 0.03752515837550163, [2,5]
"infervalues:", [0.9909435510635376,0.00024745226255618036,0.008809016086161137]

previousMove: 1 1 2
moveCnt: 18, teban: 1
    A B C D E F G H J
 1  ○ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ○
 2  ├ + + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● + ● + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ ● ● ○ ● + + + ┤
 8  ├ + ○ ○ ● + + + ┤
 9  └ ┴ ┴ ┴ ○ ○ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7fcf212c5040, teban: 2, moveCnt: 19
expandCnt: 49878, endCnt: 118

uct値*100 を表示 ucts.size(): 63, visit: 4817
@@@@   43  100   60    0    0    0    0 @@@@ 
 100 ####  100    0    0    0    0    0    0 
  31  100  100  100    0  100    0    0    0 
 100    0  100   23  100 ####    0    0    0 
   0    0  100  100 #### ---- ####    0    0 
 100    0  100 #### ---- ####  100    0   11 
 100 #### #### @@@@ ####  100   17    0    0 
 100   86 @@@@ @@@@ ####    0  100    0  100 
 100  100    0  100 @@@@ @@@@    0   13  100 
pass: 100
ans: 2 [9, 4], uct: 1.00451, visit: 458, winrate:0.966987

visitの表示。ucts.size(): 63, visit: 4817
@@@@    1   32    1    1    1    1    1 @@@@ 
 299 ####  266    1    1    1    1    1    1 
   1  310   22  255    1  221    1    1    1 
  29    1  348    1   43 ####    1    1    1 
   1    1   31  379 #### ---- ####    1    1 
  42    1  232 #### ---- ####  236    1    1 
 128 #### #### @@@@ ####  374    1    1    1 
 134    1 @@@@ @@@@ ####    1   80    1   39 
  63   64    1  458 @@@@ @@@@    1    1  365 
pass:  304

"policys勝率*1000 policys.size():", 63
@@@@  297  751  412    0    0    0    0 @@@@ 
4086 #### 3889    0    0    0    0    0    0 
 215 5323  867 3286    0 2833    0    0    0 
 771    0 4883  156  924 ####    0    0    0 
   0    0  821 5599 #### ---- ####    0    0 
 903    0 4257 #### ---- #### 2984    0   79 
2221 #### #### @@@@ #### 4965  120    0    0 
2022  588 @@@@ @@@@ ####    0 1416    0  916 
1247 1138    0 5915 @@@@ @@@@    0   94 4537 
"pass:", 3739
"values:", [0.07600543648004532,7.285253377631307e-05,0.9239217042922974]

探索後勝率*1000 の表示。ucts.size(): 63, visit: 4817
endCnt: 118, depth: 6
@@@@    3  936    3    1    1    0    0 @@@@ 
 964 ####  961    0    2    0    0    0    0 
   3  954  892  967    0  967    0    0    0 
 928    0  963    2  942 ####    0    0    2 
   1    2  927  961 #### ---- ####    0    0 
 942    0  950 #### ---- ####  967    0    2 
 954 #### #### @@@@ ####  965    2    1    0 
 960    4 @@@@ @@@@ ####    1  953    0  935 
 947  953    1  966 @@@@ @@@@    0    2  968 
pass:  968
"maxWinRate:", 0.9686299562454224, [0,0]
"infervalues:", [0.07600543648004532,7.285253377631307e-05,0.9239217042922974]

previousMove: 2 2 1
moveCnt: 19, teban: 2
    A B C D E F G H J
 1  ○ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ○
 2  ├ ● + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● + ● + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ ● ● ○ ● + + + ┤
 8  ├ + ○ ○ ● + + + ┤
 9  └ ┴ ┴ ┴ ○ ○ ┴ ┴ ┘

send data: =D9
recv data: play b B8


--------------------
rootPtr: 0x7fcf2a39c6d0, teban: 1, moveCnt: 20
expandCnt: 49879, endCnt: 118

探索後勝率*1000 の表示。ucts.size(): 64, visit: 522
endCnt: 118, depth: 5
@@@@   20    0   14    0    0    0    0 @@@@ 
  32 ####    0   33   34   37   24   34    0 
   0    0   21   31   27    0   22    0    0 
   0   23    0   17    0 ####    0    0    0 
   0    0   27    0 ####   30 ####    0    0 
   0    0    0 ####    0 ####    0    0    0 
   0 #### #### @@@@ ####    0   27   34    0 
   7   23 @@@@ @@@@ ####   29   27   40    0 
   0   39    0 @@@@ @@@@ @@@@    0    0    0 
pass:   17
"maxWinRate:", 0.0404917448759079, [8,8]
"infervalues:", [0.9543763995170593,0.0005602057790383697,0.04506339132785797]

previousMove: 9 4 2
moveCnt: 20, teban: 1
    A B C D E F G H J
 1  ○ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ○
 2  ├ ● + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● + ● + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ ● ● ○ ● + + + ┤
 8  ├ + ○ ○ ● + + + ┤
 9  └ ┴ ┴ ○ ○ ○ ┴ ┴ ┘

send data: =
recv data: genmove w

--------------------
rootPtr: 0x7fcf2bd9ce60, teban: 2, moveCnt: 21
expandCnt: 54444, endCnt: 129

uct値*100 を表示 ucts.size(): 61, visit: 4694
@@@@    7    0    0    0    0    0    0 @@@@ 
 101 ####  101    0    0    0    0    0    0 
 101  101   59  101    0  101    0    0    0 
 101    0  101  101  101 ####    0    0   23 
   0  101  101  101 #### ---- ####    0    0 
 101    0  101 #### ---- ####  101    0   43 
   0 #### #### @@@@ ####  101  101  101    0 
 101 #### @@@@ @@@@ ####  101  101    0  101 
 101  101   69 @@@@ @@@@ @@@@    0   11  101 
pass: 101
ans: 2 [9, 2], uct: 1.01921, visit: 639, winrate:0.976125

visitの表示。ucts.size(): 61, visit: 4694
@@@@    1    1    1    1    1    1    1 @@@@ 
 119 ####   24    1    1    1    1    1    1 
  32  200    1  260    1  185    1    1    1 
  60    1  404   54  119 ####    1    1    1 
   1   53   44  398 #### ---- ####    1    1 
  24    1  255 #### ---- ####  227    1    1 
   1 #### #### @@@@ ####  346   80   52    1 
  76 #### @@@@ @@@@ ####  187  244    1   43 
 104  639    1 @@@@ @@@@ @@@@    1    1  321 
pass:   83

"policys勝率*1000 policys.size():", 61
@@@@   49    0    0    0    0    0    0 @@@@ 
2160 ####  816    0    0    0    0    0    0 
 914 4078  408 4082    0 2962    0    0    0 
1344    0 6619 1113 2042 ####    0    0  160 
   0 1397 1086 6800 #### ---- ####    0    0 
 717    0 5657 #### ---- #### 3603    0  300 
   0 #### #### @@@@ #### 5346 1617 1109    0 
1618 #### @@@@ @@@@ #### 3160 3803    0 1060 
1863 9482  480 @@@@ @@@@ @@@@    0   81 4881 
"pass:", 1754
"values:", [0.05164651572704315,5.7555756939109415e-05,0.9482959508895874]

探索後勝率*1000 の表示。ucts.size(): 61, visit: 4694
endCnt: 129, depth: 7
@@@@    0    0    0    0    0    0    0 @@@@ 
 966 ####  922    0    0    0    0    0    0 
 938  960    0  973    0  972    0    0    0 
 954    0  971  959  969 ####    0    0    0 
   0  943  946  969 #### ---- ####    0    0 
 934    0  954 #### ---- ####  973    0    0 
   0 #### #### @@@@ ####  974  960  958    0 
 957 #### @@@@ @@@@ ####  970  973    0  949 
 967  976    0 @@@@ @@@@ @@@@    0    0  975 
pass:  958
"maxWinRate:", 0.9761250615119934, [9,2]
"infervalues:", [0.05164651572704315,5.7555756939109415e-05,0.9482959508895874]

previousMove: 8 2 1
moveCnt: 21, teban: 2
    A B C D E F G H J
 1  ○ ┬ ┬ ┬ ┬ ┬ ┬ ┬ ○
 2  ├ ● + + + + + + ┤
 3  ├ + + + + + + + ┤
 4  ├ + + + + ● + + ┤
 5  ├ + + + ● + ● + ┤
 6  ├ + + ● + ● + + ┤
 7  ├ ● ● ○ ● + + + ┤
 8  ├ ● ○ ○ ● + + + ┤
 9  └ ┴ ┴ ○ ○ ○ ┴ ┴ ┘

send data: =B9
