🐾train_on_gpu 2024-09-06 19:09:15.713629
Training data set : ['data/sl_data_0.npz']
Testing data set  : ['data/sl_data_1.npz']
epoch 0, data-0 : loss = 2.235305, time = .3f(37.8) [s].
	policy loss : 2.221210
	value loss  : 0.704773
Test 0 : loss = 1.911812, time = 18.489177 seconds.
	policy loss : 1.897911
	value loss  : 0.695057
🐋cpu: 50.1% [0.0, 53.5, 53.5, 0.0, 53.0, 53.0, 53.0, 97.0, 53.5, 0.0, 1.0, 53.0, 1.0, 0.0, 0.0, 0.0]
🐋mem: 14.1%
Fri Sep  6 19:10:18 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   51C    P2    82W / 280W |   1310MiB / 24219MiB |     92%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8    11W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2006032      C   python3                          1291MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

Traceback (most recent call last):
  File "train.py", line 172, in <module>
    train_main() # pylint: disable=E1120
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1157, in __call__
    return self.main(*args, **kwargs)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1078, in main
    rv = self.invoke(ctx)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1434, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 783, in invoke
    return __callback(*args, **kwargs)
  File "train.py", line 165, in train_main
    train_on_gpu(program_dir=program_dir,board_size=size,  batch_size=BATCH_SIZE, epochs=EPOCHS)
  File "/data/student/u2424004/igo/TantamaGo/nn/learn.py", line 179, in train_on_gpu
    policy_predict, value_predict = dual_net.forward_for_sl(plane)
  File "/data/student/u2424004/igo/TantamaGo/nn/network/dual_net.py", line 64, in forward_for_sl
    policy, value = self.forward(input_plane)
  File "/data/student/u2424004/igo/TantamaGo/nn/network/dual_net.py", line 50, in forward
    blocks_out = self.blocks(self.relu(self.bn_layer(self.conv_layer(input_plane))))
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/torch/nn/modules/conv.py", line 460, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: Input type (torch.cuda.HalfTensor) and weight type (torch.FloatTensor) should be the same
