🐾train_on_gpu 2024-09-06 17:38:51.577362
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_10.npz', 'data/sl_data_11.npz', 'data/sl_data_12.npz', 'data/sl_data_13.npz', 'data/sl_data_14.npz', 'data/sl_data_15.npz', 'data/sl_data_16.npz', 'data/sl_data_17.npz', 'data/sl_data_18.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz', 'data/sl_data_4.npz', 'data/sl_data_5.npz']
Testing data set  : ['data/sl_data_6.npz', 'data/sl_data_7.npz', 'data/sl_data_8.npz', 'data/sl_data_9.npz']
epoch 0, data-0 : loss = 2.229736, time = .3f(38.8) [s].
	policy loss : 2.215623
	value loss  : 0.705644
🐋cpu: 49.9% [0.0, 0.0, 99.0, 0.0, 0.0, 100.0, 45.5, 54.0, 99.0, 100.0, 0.0, 100.0, 99.0, 1.0, 0.0, 100.0]
🐋mem: 13.5%
Fri Sep  6 17:39:54 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   49C    P2   150W / 280W |   1268MiB / 24219MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   29C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2004239      C   python3                          1249MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-1 : loss = 1.789540, time = .3f(38.3) [s].
	policy loss : 1.775692
	value loss  : 0.692376
🐋cpu: 50.0% [0.0, 100.0, 64.4, 100.0, 0.0, 100.0, 100.0, 100.0, 100.0, 0.0, 35.1, 0.0, 100.0, 0.0, 0.0, 0.0]
🐋mem: 13.4%
Fri Sep  6 17:40:56 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   56C    P2   140W / 280W |   1268MiB / 24219MiB |     56%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2004239      C   python3                          1249MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-2 : loss = 1.713306, time = .3f(38.1) [s].
	policy loss : 1.699637
	value loss  : 0.683470
epoch 0, data-3 : loss = 1.664186, time = .3f(38.6) [s].
	policy loss : 1.650722
	value loss  : 0.673172
🐋cpu: 49.8% [1.0, 99.0, 99.0, 100.0, 99.0, 99.0, 99.0, 45.9, 99.0, 53.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
🐋mem: 13.4%
Fri Sep  6 17:41:58 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   59C    P2   138W / 280W |   1268MiB / 24219MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2004239      C   python3                          1249MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-4 : loss = 1.625710, time = .3f(38.7) [s].
	policy loss : 1.612715
	value loss  : 0.649737
🐋cpu: 50.0% [0.0, 100.0, 100.0, 36.4, 0.0, 48.0, 0.0, 0.0, 100.0, 0.0, 0.0, 63.6, 100.0, 51.5, 100.0, 100.0]
🐋mem: 13.4%
Fri Sep  6 17:43:00 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 40%   63C    P2   143W / 280W |   1268MiB / 24219MiB |     56%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2004239      C   python3                          1249MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-5 : loss = 1.592560, time = .3f(38.2) [s].
	policy loss : 1.579828
	value loss  : 0.636572
epoch 0, data-6 : loss = 1.550560, time = .3f(38.3) [s].
	policy loss : 1.537736
	value loss  : 0.641199
🐋cpu: 50.0% [100.0, 0.0, 100.0, 100.0, 46.5, 49.5, 3.0, 0.0, 0.0, 100.0, 0.0, 0.0, 1.0, 100.0, 100.0, 100.0]
🐋mem: 13.5%
Fri Sep  6 17:44:02 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 42%   65C    P2   164W / 280W |   1268MiB / 24219MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2004239      C   python3                          1249MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-7 : loss = 1.536985, time = .3f(39.1) [s].
	policy loss : 1.524176
	value loss  : 0.640431
🐋cpu: 50.1% [47.0, 53.5, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 0.0]
🐋mem: 13.5%
Fri Sep  6 17:45:05 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 43%   66C    P2   137W / 280W |   1268MiB / 24219MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8     8W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2004239      C   python3                          1249MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-8 : loss = 1.526997, time = .3f(39.2) [s].
	policy loss : 1.514198
	value loss  : 0.639958
epoch 0, data-9 : loss = 1.522903, time = .3f(38.7) [s].
	policy loss : 1.510215
	value loss  : 0.634369
🐋cpu: 49.9% [0.0, 100.0, 100.0, 100.0, 45.0, 54.5, 0.0, 0.0, 100.0, 0.0, 0.0, 0.0, 1.0, 100.0, 100.0, 100.0]
🐋mem: 12.6%
Fri Sep  6 17:46:07 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 45%   67C    P2   166W / 280W |   1268MiB / 24219MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8     8W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2004239      C   python3                          1249MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-10 : loss = 1.513602, time = .3f(29.4) [s].
	policy loss : 1.500908
	value loss  : 0.634688
🐋cpu: 50.0% [0.0, 100.0, 100.0, 0.0, 46.9, 52.0, 0.0, 0.0, 100.0, 0.0, 0.0, 100.0, 0.0, 100.0, 100.0, 100.0]
🐋mem: 13.5%
Fri Sep  6 17:47:09 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 46%   68C    P2   153W / 280W |   1268MiB / 24219MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2004239      C   python3                          1249MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-11 : loss = 1.543084, time = .3f(38.7) [s].
	policy loss : 1.530364
	value loss  : 0.635995
epoch 0, data-12 : loss = 1.515821, time = .3f(38.7) [s].
	policy loss : 1.503341
	value loss  : 0.624038
🐋cpu: 50.1% [0.0, 0.0, 100.0, 0.0, 85.1, 100.0, 100.0, 42.0, 100.0, 100.0, 0.0, 57.6, 14.0, 0.0, 0.0, 100.0]
🐋mem: 13.5%
Fri Sep  6 17:48:11 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 47%   68C    P2   158W / 280W |   1268MiB / 24219MiB |     57%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8     8W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2004239      C   python3                          1249MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-13 : loss = 1.491403, time = .3f(38.8) [s].
	policy loss : 1.478939
	value loss  : 0.623214
🐋cpu: 50.0% [0.0, 0.0, 100.0, 46.5, 52.9, 0.0, 0.0, 0.0, 100.0, 100.0, 0.0, 0.0, 100.0, 100.0, 100.0, 100.0]
🐋mem: 13.5%
Fri Sep  6 17:49:14 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 47%   69C    P2   152W / 280W |   1268MiB / 24219MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2004239      C   python3                          1249MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-14 : loss = 1.496162, time = .3f(39.0) [s].
	policy loss : 1.483666
	value loss  : 0.624787
🐋cpu: 50.3% [2.0, 0.0, 0.0, 100.0, 100.0, 0.0, 0.0, 0.0, 100.0, 100.0, 100.0, 0.0, 0.0, 100.0, 100.0, 100.0]
🐋mem: 13.5%
Fri Sep  6 17:50:16 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 54%   76C    P2   281W / 280W |   1310MiB / 24219MiB |     92%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8     7W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2004239      C   python3                          1291MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

Test 0 : loss = 1.532743, time = 74.400812 seconds.
	policy loss : 1.519271
	value loss  : 0.673618
Traceback (most recent call last):
  File "train.py", line 172, in <module>
    train_main() # pylint: disable=E1120
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1157, in __call__
    return self.main(*args, **kwargs)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1078, in main
    rv = self.invoke(ctx)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1434, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 783, in invoke
    return __callback(*args, **kwargs)
  File "train.py", line 165, in train_main
    train_on_gpu(program_dir=program_dir,board_size=size,  batch_size=BATCH_SIZE, epochs=EPOCHS)
  File "/data/student/u2424004/igo/TantamaGo/nn/learn.py", line 179, in train_on_gpu
    policy_predict, value_predict = dual_net.forward_for_sl(plane)
  File "/data/student/u2424004/igo/TantamaGo/nn/network/dual_net.py", line 64, in forward_for_sl
    policy, value = self.forward(input_plane)
  File "/data/student/u2424004/igo/TantamaGo/nn/network/dual_net.py", line 50, in forward
    blocks_out = self.blocks(self.relu(self.bn_layer(self.conv_layer(input_plane))))
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/torch/nn/modules/conv.py", line 460, in _conv_forward
    self.padding, self.dilation, self.groups)
RuntimeError: Input type (torch.cuda.HalfTensor) and weight type (torch.FloatTensor) should be the same
