Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_10.npz', 'data/sl_data_11.npz', 'data/sl_data_12.npz', 'data/sl_data_13.npz', 'data/sl_data_14.npz', 'data/sl_data_15.npz', 'data/sl_data_16.npz', 'data/sl_data_17.npz', 'data/sl_data_18.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz', 'data/sl_data_4.npz', 'data/sl_data_5.npz']
Testing data set  : ['data/sl_data_6.npz', 'data/sl_data_7.npz', 'data/sl_data_8.npz', 'data/sl_data_9.npz']
epoch 0, data-0 : loss = 2.253669, time = .3f(39.2) [s].
	policy loss : 2.239592
	value loss  : 0.703871
🐋cpu: 50.0% [1.0, 0.0, 0.0, 0.0, 100.0, 0.0, 0.0, 100.0, 100.0, 100.0, 58.0, 100.0, 0.0, 100.0, 100.0, 42.0]
🐋mem: 16.0%
Fri Sep  6 16:41:05 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 40%   50C    P2   133W / 280W |   1268MiB / 24219MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2001250      C   python3                          1249MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-1 : loss = 1.807781, time = .3f(38.0) [s].
	policy loss : 1.793999
	value loss  : 0.689104
🐋cpu: 49.9% [99.0, 99.0, 99.0, 2.0, 100.0, 99.0, 0.0, 46.5, 53.5, 0.0, 0.0, 99.0, 0.0, 0.0, 99.0, 0.0]
🐋mem: 16.0%
Fri Sep  6 16:42:07 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   57C    P2   140W / 280W |   1268MiB / 24219MiB |     52%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2001250      C   python3                          1249MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-2 : loss = 1.729358, time = .3f(39.2) [s].
	policy loss : 1.715825
	value loss  : 0.676657
