🐾train_main
    EPOCHS: 15
    kifu_dir: None
    size: 9
    use_gpu: True
    rl: False
    window_size: 300000
    network_name: DualNet
    npz_dir: backup/data_Q50000
🐾train_on_gpu 2024-09-21 17:36:46.553688
[20240921_173646] device
torch.cuda.current_device:  0
torch.cuda.device_count:  2
torch.cuda.get_device_name(0):  TITAN RTX
torch.cuda.get_device_name(1):  TITAN RTX
torch.cuda.get_device_capability(0):  (7, 5)
torch.cuda.get_device_capability(1):  (7, 5)
torch.cuda.get_arch_list():  ['sm_37', 'sm_50', 'sm_60', 'sm_70', 'sm_75', 'sm_80', 'sm_86']
Training data set : ['backup/data_Q50000/sl_data_0.npz', 'backup/data_Q50000/sl_data_1.npz', 'backup/data_Q50000/sl_data_10.npz', 'backup/data_Q50000/sl_data_11.npz', 'backup/data_Q50000/sl_data_12.npz', 'backup/data_Q50000/sl_data_13.npz', 'backup/data_Q50000/sl_data_14.npz', 'backup/data_Q50000/sl_data_15.npz', 'backup/data_Q50000/sl_data_16.npz', 'backup/data_Q50000/sl_data_17.npz', 'backup/data_Q50000/sl_data_18.npz', 'backup/data_Q50000/sl_data_2.npz', 'backup/data_Q50000/sl_data_3.npz', 'backup/data_Q50000/sl_data_4.npz', 'backup/data_Q50000/sl_data_5.npz']
Testing data set  : ['backup/data_Q50000/sl_data_6.npz', 'backup/data_Q50000/sl_data_7.npz', 'backup/data_Q50000/sl_data_8.npz', 'backup/data_Q50000/sl_data_9.npz']
[20240921_173646] monitoring
cpu: 7.4% [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0, 44.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 36.4] 
mem: 8.2% 
TITAN RTX, 0, 0 %, 212 MiB, 61.66 W 🔥
TITAN RTX, 1, 0 %, 9 MiB, 1.59 W 
🐾device:  cuda
Traceback (most recent call last):
  File "train.py", line 98, in <module>
    train_main() # pylint: disable=E1120
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1157, in __call__
    return self.main(*args, **kwargs)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1078, in main
    rv = self.invoke(ctx)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 1434, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/click/core.py", line 783, in invoke
    return __callback(*args, **kwargs)
  File "train.py", line 91, in train_main
    train_on_gpu(program_dir=program_dir,board_size=size,  batch_size=BATCH_SIZE, epochs=EPOCHS, network_name=network_name, npz_dir=npz_dir)
  File "/data/student/u2424004/igo/TantamaGo/nn/learn.py", line 264, in train_on_gpu
    policy_predict, value_predict = dual_net.forward_for_sl(plane)
  File "/data/student/u2424004/igo/TantamaGo/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1270, in __getattr__
    type(self).__name__, name))
AttributeError: 'DataParallel' object has no attribute 'forward_for_sl'
