🐾train_main
🐾train_on_gpu 2024-09-09 14:51:06.829171
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_10.npz', 'data/sl_data_11.npz', 'data/sl_data_12.npz', 'data/sl_data_13.npz', 'data/sl_data_14.npz', 'data/sl_data_15.npz', 'data/sl_data_16.npz', 'data/sl_data_17.npz', 'data/sl_data_18.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz', 'data/sl_data_4.npz', 'data/sl_data_5.npz']
Testing data set  : ['data/sl_data_6.npz', 'data/sl_data_7.npz', 'data/sl_data_8.npz', 'data/sl_data_9.npz']
epoch 0, data-0 : loss = 2.248140, time = 09_145151(39.2) [s].
	policy loss : 2.234053
	value loss  : 0.704317
🐋cpu: 50.9% [2.9, 100.0, 62.6, 100.0, 0.0, 100.0, 100.0, 100.0, 36.6, 0.0, 100.0, 0.0, 100.0, 0.0, 0.0, 0.0]
🐋mem: 13.3%
Mon Sep  9 14:52:09 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   49C    P2   143W / 280W |   1268MiB / 24219MiB |     53%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 40%   29C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      6321      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-1 : loss = 1.799480, time = 09_145234(39.3) [s].
	policy loss : 1.785644
	value loss  : 0.691794
🐋cpu: 56.5% [10.9, 99.0, 44.1, 42.0, 17.6, 11.8, 99.0, 99.0, 99.0, 6.9, 99.0, 45.1, 99.0, 99.0, 26.0, 13.1]
🐋mem: 13.7%
Mon Sep  9 14:53:11 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 40%   56C    P2   147W / 280W |   1268MiB / 24219MiB |     53%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      6321      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-2 : loss = 1.723869, time = 09_145317(38.9) [s].
	policy loss : 1.710172
	value loss  : 0.684840
epoch 0, data-3 : loss = 1.673254, time = 09_145400(38.2) [s].
	policy loss : 1.659791
	value loss  : 0.673163
🐋cpu: 56.5% [99.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 41.4, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 58.4]
🐋mem: 13.7%
Mon Sep  9 14:54:13 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   60C    P2   165W / 280W |   1268MiB / 24219MiB |     56%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      6321      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-4 : loss = 1.631889, time = 09_145445(41.0) [s].
	policy loss : 1.618904
	value loss  : 0.649233
🐋cpu: 58.2% [6.7, 99.0, 2.0, 15.7, 1.0, 100.0, 100.0, 99.0, 59.8, 25.0, 100.0, 100.0, 100.0, 24.0, 23.0, 5.1]
🐋mem: 13.9%
Mon Sep  9 14:55:15 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   63C    P2   170W / 280W |   1268MiB / 24219MiB |     53%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      6321      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-5 : loss = 1.597741, time = 09_145529(39.9) [s].
	policy loss : 1.585016
	value loss  : 0.636263
epoch 0, data-6 : loss = 1.554577, time = 09_145611(38.4) [s].
	policy loss : 1.541750
	value loss  : 0.641335
🐋cpu: 45.4% [0.0, 100.0, 100.0, 0.0, 99.0, 99.0, 99.0, 46.5, 99.0, 52.9, 0.0, 99.0, 0.0, 0.0, 0.0, 0.0]
🐋mem: 13.0%
Mon Sep  9 14:56:17 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 42%   65C    P2   154W / 280W |   1268MiB / 24219MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      6321      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-7 : loss = 1.540789, time = 09_145654(39.0) [s].
	policy loss : 1.527961
	value loss  : 0.641407
🐋cpu: 51.4% [0.0, 0.0, 43.7, 100.0, 100.0, 100.0, 55.2, 100.0, 100.0, 100.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0]
🐋mem: 14.3%
Mon Sep  9 14:57:20 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 44%   66C    P2   167W / 280W |   1268MiB / 24219MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      6321      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-8 : loss = 1.530316, time = 09_145737(38.9) [s].
	policy loss : 1.517533
	value loss  : 0.639134
epoch 0, data-9 : loss = 1.526701, time = 09_145820(38.8) [s].
	policy loss : 1.513967
	value loss  : 0.636692
🐋cpu: 31.9% [28.1, 2.0, 1.0, 3.0, 2.0, 6.0, 3.0, 0.0, 0.0, 100.0, 7.0, 2.0, 6.1, 4.0, 0.0, 15.5]
🐋mem: 14.9%
Mon Sep  9 14:58:22 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 45%   65C    P2    92W / 280W |   1268MiB / 24219MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8    11W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      6321      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-10 : loss = 1.516776, time = 09_145853(29.5) [s].
	policy loss : 1.504081
	value loss  : 0.634721
🐋cpu: 50.2% [19.6, 98.0, 98.0, 98.0, 54.5, 51.5, 98.0, 98.0, 98.0, 8.1, 4.0, 14.0, 20.0, 98.0, 15.0, 14.0]
🐋mem: 13.3%
Mon Sep  9 14:59:24 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 45%   68C    P2   165W / 280W |   1268MiB / 24219MiB |     53%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   31C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      6321      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-11 : loss = 1.546224, time = 09_145935(37.7) [s].
	policy loss : 1.533526
	value loss  : 0.634872
epoch 0, data-12 : loss = 1.519152, time = 09_150017(38.3) [s].
	policy loss : 1.506692
	value loss  : 0.623031
🐋cpu: 50.3% [100.0, 100.0, 100.0, 45.5, 100.0, 54.9, 100.0, 100.0, 1.0, 0.0, 1.0, 0.0, 0.0, 100.0, 0.0, 0.0]
🐋mem: 13.3%
Mon Sep  9 15:00:26 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 46%   68C    P2   158W / 280W |   1268MiB / 24219MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      6321      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-13 : loss = 1.494216, time = 09_150100(38.7) [s].
	policy loss : 1.481756
	value loss  : 0.623018
🐋cpu: 50.2% [1.0, 100.0, 100.0, 100.0, 46.9, 100.0, 100.0, 100.0, 100.0, 52.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
🐋mem: 13.0%
Mon Sep  9 15:01:28 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 47%   68C    P2   161W / 280W |   1268MiB / 24219MiB |     55%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8     9W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      6321      C   python3                          1249MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 0, data-14 : loss = 1.499480, time = 09_150142(38.5) [s].
	policy loss : 1.487037
	value loss  : 0.622129
🐋cpu: 50.1% [0.0, 100.0, 100.0, 100.0, 2.0, 100.0, 100.0, 100.0, 100.0, 1.0, 0.0, 0.0, 100.0, 1.0, 0.0, 0.0]
🐋mem: 13.1%
Mon Sep  9 15:02:30 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 54%   76C    P2   276W / 280W |   1310MiB / 24219MiB |     92%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   32C    P8     7W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1885      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A      6321      C   python3                          1291MiB |
|    1   N/A  N/A      1722      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

Test 0 : loss = 1.518783, time = 74.185347 seconds.
	policy loss : 1.506363
	value loss  : 0.620981
