🐾train_main
🐾train_on_gpu 2024-09-10 13:28:38.481320
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz']
Testing data set  : ['data/sl_data_4.npz', 'data/sl_data_5.npz']
torch.cuda.current_device:  0
torch.cuda.device_count:  1
torch.cuda.get_device_name(0):  TITAN RTX
torch.cuda.get_device_capability(0):  (7, 5)
torch.cuda.get_arch_list():  ['sm_37', 'sm_50', 'sm_60', 'sm_70', 'sm_75', 'sm_80', 'sm_86']
[datetime: 20240910_132922]
epoch 0, data-0 : loss = 2.228354, time = 39.1 [s].
	policy loss : 2.214234
	value loss  : 0.706031
monitoring [datetime: 20240910_132938]
cpu: 50.0% [50.5, 100.0, 100.0, 49.5, 1.0, 100.0, 100.0, 0.0, 0.0, 0.0, 0.0, 100.0, 100.0, 0.0, 0.0, 100.0]
mem: 14.6%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 54 %, 1268 MiB
TITAN RTX, 1, 0 %, 6 MiB

[datetime: 20240910_133005]
epoch 0, data-1 : loss = 1.789493, time = 38.7 [s].
	policy loss : 1.775737
	value loss  : 0.687777
monitoring [datetime: 20240910_133040]
cpu: 50.1% [3.0, 100.0, 100.0, 100.0, 63.0, 1.0, 100.0, 100.0, 100.0, 2.0, 2.9, 0.0, 37.4, 100.0, 0.0, 0.0]
mem: 14.6%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 56 %, 1268 MiB
TITAN RTX, 1, 0 %, 6 MiB

[datetime: 20240910_133046]
epoch 0, data-2 : loss = 1.720318, time = 37.3 [s].
	policy loss : 1.706878
	value loss  : 0.672009
[datetime: 20240910_133128]
epoch 0, data-3 : loss = 1.656689, time = 38.2 [s].
	policy loss : 1.643454
	value loss  : 0.661772
monitoring [datetime: 20240910_133142]
cpu: 50.4% [1.0, 100.0, 0.0, 100.0, 100.0, 0.0, 0.0, 0.0, 100.0, 0.0, 100.0, 0.0, 1.0, 100.0, 100.0, 100.0]
mem: 14.6%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 92 %, 1310 MiB
TITAN RTX, 1, 0 %, 6 MiB

[datetime: 20240910_133205]
Test 0 : loss = 1.641968, time = 36.849492 [s].
	policy loss : 1.628859
	value loss  : 0.655435
monitoring [datetime: 20240910_133245]
cpu: 49.9% [3.0, 99.0, 98.0, 0.0, 99.0, 99.0, 98.0, 43.3, 99.0, 56.3, 0.0, 98.0, 1.0, 0.0, 1.0, 1.0]
mem: 14.6%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 53 %, 1310 MiB
TITAN RTX, 1, 0 %, 6 MiB

[datetime: 20240910_133248]
epoch 1, data-0 : loss = 1.613946, time = 38.6 [s].
	policy loss : 1.600799
	value loss  : 0.657379
[datetime: 20240910_133331]
epoch 1, data-1 : loss = 1.591864, time = 38.8 [s].
	policy loss : 1.578860
	value loss  : 0.650180
monitoring [datetime: 20240910_133347]
cpu: 52.8% [2.0, 0.0, 0.0, 43.8, 54.4, 100.0, 99.0, 5.0, 99.0, 100.0, 100.0, 2.0, 100.0, 1.0, 0.0, 100.0]
mem: 14.6%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 53 %, 1310 MiB
TITAN RTX, 1, 0 %, 6 MiB

[datetime: 20240910_133414]
epoch 1, data-2 : loss = 1.590036, time = 38.9 [s].
	policy loss : 1.577089
	value loss  : 0.647349
monitoring [datetime: 20240910_133449]
cpu: 50.2% [2.0, 100.0, 1.0, 100.0, 52.0, 48.5, 0.0, 3.0, 100.0, 1.0, 100.0, 0.0, 0.0, 100.0, 100.0, 99.0]
mem: 14.8%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 55 %, 1310 MiB
TITAN RTX, 1, 0 %, 6 MiB

[datetime: 20240910_133457]
epoch 1, data-3 : loss = 1.557553, time = 39.2 [s].
	policy loss : 1.544798
	value loss  : 0.637708
[datetime: 20240910_133534]
Test 1 : loss = 1.562846, time = 37.141591 [s].
	policy loss : 1.550117
	value loss  : 0.636442
