🐾train_main
🐾train_on_gpu 2024-09-10 12:59:38.046276
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz']
Testing data set  : ['data/sl_data_4.npz', 'data/sl_data_5.npz']
torch.cuda.current_device:  0
torch.cuda.device_count:  2
torch.cuda.get_device_name(0):  TITAN RTX
torch.cuda.get_device_name(1):  TITAN RTX
torch.cuda.get_device_capability(0):  (7, 5)
torch.cuda.get_device_capability(1):  (7, 5)
torch.cuda.get_arch_list():  ['sm_37', 'sm_50', 'sm_60', 'sm_70', 'sm_75', 'sm_80', 'sm_86']
[datetime: 20240910_130022]
epoch 0, data-0 : loss = 2.206137, time = 39.2 [s].
	policy loss : 2.192044
	value loss  : 0.704670
monitoring [datetime: 20240910_130038]
cpu: 50.0% [48.0, 100.0, 99.0, 52.0, 100.0, 0.0, 0.0, 99.0, 1.0, 1.0, 0.0, 100.0, 1.0, 100.0, 100.0, 0.0]
mem: 14.7%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 54 %, 1268 MiB
TITAN RTX, 1, 0 %, 9 MiB

[datetime: 20240910_130105]
epoch 0, data-1 : loss = 1.786848, time = 39.0 [s].
	policy loss : 1.773023
	value loss  : 0.691286
monitoring [datetime: 20240910_130140]
cpu: 50.0% [1.0, 1.0, 0.0, 47.4, 52.4, 0.0, 1.0, 99.0, 100.0, 100.0, 100.0, 0.0, 100.0, 99.0, 100.0, 0.0]
mem: 14.7%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 55 %, 1268 MiB
TITAN RTX, 1, 0 %, 9 MiB

[datetime: 20240910_130147]
epoch 0, data-2 : loss = 1.719166, time = 38.4 [s].
	policy loss : 1.705459
	value loss  : 0.685372
[datetime: 20240910_130230]
epoch 0, data-3 : loss = 1.656203, time = 38.7 [s].
	policy loss : 1.642798
	value loss  : 0.670254
monitoring [datetime: 20240910_130242]
cpu: 50.2% [1.0, 100.0, 22.2, 100.0, 100.0, 0.0, 0.0, 100.0, 100.0, 1.0, 78.2, 0.0, 0.0, 100.0, 100.0, 3.0]
mem: 14.6%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 92 %, 1310 MiB
TITAN RTX, 1, 0 %, 9 MiB

[datetime: 20240910_130307]
Test 0 : loss = 1.642447, time = 36.864579 [s].
	policy loss : 1.629076
	value loss  : 0.668546
monitoring [datetime: 20240910_130344]
cpu: 49.7% [99.0, 99.0, 1.0, 99.0, 43.4, 99.0, 55.9, 99.0, 1.0, 0.0, 99.0, 0.0, 0.0, 0.0, 99.0, 0.0]
mem: 14.6%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 54 %, 1310 MiB
TITAN RTX, 1, 0 %, 9 MiB

[datetime: 20240910_130350]
epoch 1, data-0 : loss = 1.615016, time = 39.2 [s].
	policy loss : 1.601772
	value loss  : 0.662191
[datetime: 20240910_130433]
epoch 1, data-1 : loss = 1.591130, time = 39.1 [s].
	policy loss : 1.578019
	value loss  : 0.655544
monitoring [datetime: 20240910_130446]
cpu: 49.5% [11.9, 99.0, 99.0, 98.0, 99.0, 98.0, 47.5, 53.5, 87.9, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 99.0]
mem: 14.6%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 54 %, 1310 MiB
TITAN RTX, 1, 0 %, 9 MiB

[datetime: 20240910_130517]
epoch 1, data-2 : loss = 1.588376, time = 39.3 [s].
	policy loss : 1.575329
	value loss  : 0.652343
monitoring [datetime: 20240910_130548]
cpu: 50.1% [0.0, 100.0, 38.8, 100.0, 100.0, 38.0, 100.0, 99.0, 100.0, 1.0, 7.9, 10.0, 3.0, 100.0, 9.0, 0.0]
mem: 14.7%
name, index, utilization.gpu [%], memory.used [MiB]
TITAN RTX, 0, 54 %, 1310 MiB
TITAN RTX, 1, 0 %, 9 MiB

[datetime: 20240910_130559]
epoch 1, data-3 : loss = 1.556413, time = 38.3 [s].
	policy loss : 1.543600
	value loss  : 0.640664
[datetime: 20240910_130636]
Test 1 : loss = 1.563629, time = 36.909877 [s].
	policy loss : 1.550769
	value loss  : 0.643013
