🐾train_main
    EPOCHS: 15
    BATCH_SIZE: 4096
    kifu_dir: None
    size: 9
    use_gpu: True
    rl: False
    window_size: 300000
    network_name: DualNet
    npz_dir: data
    ddp: True
    rl_num: -1
    rl_datetime: 
    input_opt: 
🐾train_on_gpu_ddp 2024-10-30 23:06:12.897927
    [20241030_230613] device
    torch.cuda.current_device:  0
    torch.cuda.device_count:  4
    torch.cuda.get_device_name(0):  GeForce RTX 2080 Ti
    torch.cuda.get_device_name(0):  GeForce RTX 2080 Ti
    torch.cuda.get_device_name(1):  GeForce RTX 2080 Ti
    torch.cuda.get_device_name(2):  GeForce RTX 2080 Ti
    torch.cuda.get_device_name(3):  GeForce RTX 2080 Ti
    torch.cuda.get_device_capability(0):  (7, 5)
    torch.cuda.get_device_capability(1):  (7, 5)
    torch.cuda.get_device_capability(1):  (7, 5)
    torch.cuda.get_device_capability(1):  (7, 5)
    torch.cuda.get_device_capability(2):  (7, 5)
    torch.cuda.get_device_capability(1):  (7, 5)
    torch.cuda.get_device_capability(3):  (7, 5)
    torch.cuda.get_device_capability(1):  (7, 5)
    torch.cuda.get_arch_list():  ['sm_37', 'sm_50', 'sm_60', 'sm_70', 'sm_75', 'sm_80', 'sm_86']
Training data set : ['data/sl_data_0.npz', 'data/sl_data_1.npz', 'data/sl_data_10.npz', 'data/sl_data_11.npz', 'data/sl_data_12.npz', 'data/sl_data_13.npz', 'data/sl_data_14.npz', 'data/sl_data_15.npz', 'data/sl_data_16.npz', 'data/sl_data_17.npz', 'data/sl_data_18.npz', 'data/sl_data_2.npz', 'data/sl_data_3.npz', 'data/sl_data_4.npz', 'data/sl_data_5.npz']
Testing data set  : ['data/sl_data_6.npz', 'data/sl_data_7.npz', 'data/sl_data_8.npz', 'data/sl_data_9.npz']
[20241030_230613] monitoring
cpu: 7.4% [60.0, 27.3, 55.6, 30.0, 10.0, 60.0, 44.4, 80.0] 
cpu(process): 0.0%
mem: 8.8% (soft: -0.00 GB, hard: -0.00 GB) 
mem(process): 252.66015625 MB
GeForce RTX 2080 Ti, 0, 0 %, 9 MiB, 3.74 W 
GeForce RTX 2080 Ti, 1, 0 %, 9 MiB, 21.38 W 
GeForce RTX 2080 Ti, 2, 0 %, 9 MiB, 21.87 W 
GeForce RTX 2080 Ti, 3, 0 %, 9 MiB, 22.11 W 
resource.RUSAGE_SELF: resource.struct_rusage(ru_utime=1.65617, ru_stime=1.044285, ru_maxrss=258748, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=39795, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=16, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2901, ru_nivcsw=453),
resource.RUSAGE_CHILDREN: resource.struct_rusage(ru_utime=0.004419, ru_stime=0.025016, ru_maxrss=130500, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=1118, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=12, ru_nivcsw=1),
resource.RUSAGE_THREAD: resource.struct_rusage(ru_utime=0.007320999999999999, ru_stime=0.0, ru_maxrss=258748, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=626, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=14, ru_nivcsw=4)

[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:50000 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:50000 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:50000 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:426] [c10d] The server socket cannot be initialized on [::]:50000 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:50000 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:50000 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:50000 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:50000 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:601] [c10d] The client socket cannot be initialized to connect to [::ffff:127.0.0.1]:50000 (errno: 97 - Address family not supported by protocol).
[20241030_230623] monitoring
cpu: 50.4% [100.0, 100.0, 0.0, 84.0, 16.3, 0.0, 1.0, 100.0] 🔥🔥
cpu(process): 0.0%
mem: 30.3% (soft: -0.00 GB, hard: -0.00 GB) 🔥
mem(process): 252.68359375 MB
GeForce RTX 2080 Ti, 0, 0 %, 2545 MiB, 51.61 W 🔥
GeForce RTX 2080 Ti, 1, 0 %, 670 MiB, 63.17 W 🔥
GeForce RTX 2080 Ti, 2, 0 %, 670 MiB, 60.18 W 🔥
GeForce RTX 2080 Ti, 3, 0 %, 670 MiB, 66.58 W 🔥
resource.RUSAGE_SELF: resource.struct_rusage(ru_utime=1.659888, ru_stime=1.046629, ru_maxrss=258764, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=40183, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=16, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2912, ru_nivcsw=454),
resource.RUSAGE_CHILDREN: resource.struct_rusage(ru_utime=0.008834999999999999, ru_stime=0.047971, ru_maxrss=130524, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=2067, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=20, ru_nivcsw=3),
resource.RUSAGE_THREAD: resource.struct_rusage(ru_utime=0.013437, ru_stime=0.0, ru_maxrss=258764, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=1011, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=25, ru_nivcsw=5)

🐾device:  1
🐾device:  0
🐾device:  3
🐾device:  2
[20241030_230654] learn
epoch 0, data-0 : loss = 3.705334, time = 24.4 [s].
	policy loss : 3.689996
	value loss  : 0.766874
[20241030_230727] learn
epoch 0, data-1 : loss = 2.571067, time = 24.9 [s].
	policy loss : 2.556845
	value loss  : 0.711125
[20241030_230755] learn
epoch 0, data-2 : loss = 2.179181, time = 18.0 [s].
	policy loss : 2.165090
	value loss  : 0.704522
[20241030_230828] learn
epoch 0, data-3 : loss = 2.025568, time = 23.1 [s].
	policy loss : 2.011547
	value loss  : 0.701048
[20241030_230859] learn
epoch 0, data-4 : loss = 1.941594, time = 22.4 [s].
	policy loss : 1.927615
	value loss  : 0.698925
[20241030_230930] learn
epoch 0, data-5 : loss = 1.873619, time = 23.4 [s].
	policy loss : 1.859675
	value loss  : 0.697182
[20241030_231001] learn
epoch 0, data-6 : loss = 1.820199, time = 21.9 [s].
	policy loss : 1.806256
	value loss  : 0.697129
[20241030_231026] learn
epoch 0, data-7 : loss = 1.787182, time = 16.9 [s].
	policy loss : 1.773255
	value loss  : 0.696338
[20241030_231052] learn
epoch 0, data-8 : loss = 1.760170, time = 16.9 [s].
	policy loss : 1.746250
	value loss  : 0.696017
[20241030_231122] learn
epoch 0, data-9 : loss = 1.744692, time = 21.9 [s].
	policy loss : 1.730788
	value loss  : 0.695171
[20241030_231126] monitoring
cpu: 50.4% [12.0, 13.1, 100.0, 100.0, 13.0, 100.0, 100.0, 11.0] 🔥🔥
cpu(process): 0.0%
mem: 42.4% (soft: -0.00 GB, hard: -0.00 GB) 🔥
mem(process): 252.70703125 MB
GeForce RTX 2080 Ti, 0, 0 %, 3391 MiB, 54.25 W 🔥
GeForce RTX 2080 Ti, 1, 0 %, 1516 MiB, 69.84 W 🔥
GeForce RTX 2080 Ti, 2, 0 %, 1516 MiB, 72.29 W 🔥
GeForce RTX 2080 Ti, 3, 0 %, 1516 MiB, 73.62 W 🔥
resource.RUSAGE_SELF: resource.struct_rusage(ru_utime=1.665133, ru_stime=1.047356, ru_maxrss=258772, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=40575, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=16, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2923, ru_nivcsw=454),
resource.RUSAGE_CHILDREN: resource.struct_rusage(ru_utime=0.012754999999999999, ru_stime=0.065945, ru_maxrss=130532, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=3014, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=54, ru_nivcsw=5),
resource.RUSAGE_THREAD: resource.struct_rusage(ru_utime=0.019355999999999998, ru_stime=0.0, ru_maxrss=258772, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=1402, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=36, ru_nivcsw=5)

[20241030_231142] learn
epoch 0, data-10 : loss = 1.726230, time = 12.9 [s].
	policy loss : 1.712341
	value loss  : 0.694439
[20241030_231208] learn
epoch 0, data-11 : loss = 1.742784, time = 17.1 [s].
	policy loss : 1.728898
	value loss  : 0.694326
[20241030_231233] learn
epoch 0, data-12 : loss = 1.709431, time = 16.7 [s].
	policy loss : 1.695566
	value loss  : 0.693238
[20241030_231259] learn
epoch 0, data-13 : loss = 1.677851, time = 17.1 [s].
	policy loss : 1.664002
	value loss  : 0.692450
[20241030_231324] learn
epoch 0, data-14 : loss = 1.674218, time = 16.7 [s].
	policy loss : 1.660383
	value loss  : 0.691772
[20241030_231433] test
Test 0 : loss = 1.684843, time = 69.307124 [s].
	policy loss : 1.671006
	value loss  : 0.691860
[20241030_231459] learn
epoch 1, data-0 : loss = 1.666344, time = 17.4 [s].
	policy loss : 1.652506
	value loss  : 0.691893
[20241030_231525] learn
epoch 1, data-1 : loss = 1.659728, time = 17.1 [s].
	policy loss : 1.645898
	value loss  : 0.691488
[20241030_231550] learn
epoch 1, data-2 : loss = 1.662055, time = 17.1 [s].
	policy loss : 1.648248
	value loss  : 0.690352
[20241030_231616] learn
epoch 1, data-3 : loss = 1.651076, time = 17.9 [s].
	policy loss : 1.637266
	value loss  : 0.690478
[20241030_231629] monitoring
cpu: 45.7% [45.5, 53.5, 39.6, 47.0, 42.7, 44.0, 39.8, 46.4] 🔥
cpu(process): 0.0%
mem: 56.3% (soft: -0.00 GB, hard: -0.00 GB) 🔥🔥
mem(process): 252.70703125 MB
GeForce RTX 2080 Ti, 0, 39 %, 3391 MiB, 83.49 W 🔥
GeForce RTX 2080 Ti, 1, 36 %, 1516 MiB, 97.81 W 🔥
GeForce RTX 2080 Ti, 2, 35 %, 1516 MiB, 111.43 W 🔥
GeForce RTX 2080 Ti, 3, 39 %, 1516 MiB, 133.24 W 🔥
resource.RUSAGE_SELF: resource.struct_rusage(ru_utime=1.66689, ru_stime=1.052557, ru_maxrss=258772, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=40971, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=16, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2934, ru_nivcsw=454),
resource.RUSAGE_CHILDREN: resource.struct_rusage(ru_utime=0.012754999999999999, ru_stime=0.088949, ru_maxrss=130532, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=3960, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=64, ru_nivcsw=29),
resource.RUSAGE_THREAD: resource.struct_rusage(ru_utime=0.019355999999999998, ru_stime=0.006957, ru_maxrss=258772, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=1798, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=47, ru_nivcsw=5)

[20241030_231644] learn
epoch 1, data-4 : loss = 1.635738, time = 18.4 [s].
	policy loss : 1.621977
	value loss  : 0.688020
[20241030_231710] learn
epoch 1, data-5 : loss = 1.617002, time = 17.3 [s].
	policy loss : 1.603261
	value loss  : 0.687059
[20241030_231736] learn
epoch 1, data-6 : loss = 1.590722, time = 17.5 [s].
	policy loss : 1.576974
	value loss  : 0.687387
[20241030_231801] learn
epoch 1, data-7 : loss = 1.583927, time = 17.2 [s].
	policy loss : 1.570169
	value loss  : 0.687914
[20241030_231827] learn
epoch 1, data-8 : loss = 1.581474, time = 17.0 [s].
	policy loss : 1.567715
	value loss  : 0.687934
[20241030_231853] learn
epoch 1, data-9 : loss = 1.582461, time = 18.1 [s].
	policy loss : 1.568716
	value loss  : 0.687236
[20241030_231913] learn
epoch 1, data-10 : loss = 1.578214, time = 13.3 [s].
	policy loss : 1.564488
	value loss  : 0.686309
[20241030_231939] learn
epoch 1, data-11 : loss = 1.607160, time = 17.2 [s].
	policy loss : 1.593437
	value loss  : 0.686196
[20241030_232004] learn
epoch 1, data-12 : loss = 1.583551, time = 16.9 [s].
	policy loss : 1.569857
	value loss  : 0.684672
[20241030_232030] learn
epoch 1, data-13 : loss = 1.560829, time = 17.0 [s].
	policy loss : 1.547170
	value loss  : 0.682964
[20241030_232056] learn
epoch 1, data-14 : loss = 1.566233, time = 17.3 [s].
	policy loss : 1.552600
	value loss  : 0.681650
[20241030_232133] monitoring
cpu: 61.4% [20.2, 100.0, 21.0, 100.0, 22.8, 21.0, 100.0, 100.0] 🔥🔥
cpu(process): 0.0%
mem: 64.6% (soft: -0.00 GB, hard: -0.00 GB) 🔥🔥
mem(process): 252.70703125 MB
GeForce RTX 2080 Ti, 0, 0 %, 3391 MiB, 53.82 W 🔥
GeForce RTX 2080 Ti, 1, 0 %, 1516 MiB, 68.19 W 🔥
GeForce RTX 2080 Ti, 2, 0 %, 1516 MiB, 69.57 W 🔥
GeForce RTX 2080 Ti, 3, 0 %, 1516 MiB, 72.87 W 🔥
resource.RUSAGE_SELF: resource.struct_rusage(ru_utime=1.6678, ru_stime=1.056945, ru_maxrss=258772, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=41362, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=16, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2945, ru_nivcsw=454),
resource.RUSAGE_CHILDREN: resource.struct_rusage(ru_utime=0.016489, ru_stime=0.10458999999999999, ru_maxrss=130532, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=4911, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=74, ru_nivcsw=31),
resource.RUSAGE_THREAD: resource.struct_rusage(ru_utime=0.019355999999999998, ru_stime=0.012255, ru_maxrss=258772, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=2189, ru_majflt=0, ru_nswap=0, ru_inblock=0, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=58, ru_nivcsw=5)

[20241030_232206] test
Test 1 : loss = 1.595685, time = 70.064785 [s].
	policy loss : 1.582080
	value loss  : 0.680278
[20241030_232231] learn
epoch 2, data-0 : loss = 1.563237, time = 17.0 [s].
	policy loss : 1.549609
	value loss  : 0.681407
[20241030_232257] learn
epoch 2, data-1 : loss = 1.563727, time = 16.8 [s].
	policy loss : 1.550115
	value loss  : 0.680580
