🐾train_on_gpu 2024-09-06 19:23:00.206837
Training data set : ['data/sl_data_0.npz']
Testing data set  : ['data/sl_data_1.npz']
epoch 0, data-0 : loss = 2.233361, time = .3f(38.5) [s].
	policy loss : 2.219250
	value loss  : 0.705580
Test 0 : loss = 1.899336, time = 18.393845 seconds.
	policy loss : 1.885432
	value loss  : 0.695168
🐋cpu: 50.2% [0.0, 0.0, 96.0, 0.0, 96.0, 97.0, 0.0, 0.0, 96.0, 97.0, 1.0, 96.0, 0.0, 0.0, 96.0, 97.0]
🐋mem: 13.6%
Fri Sep  6 19:24:02 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   57C    P2    86W / 280W |   1310MiB / 24219MiB |     92%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 40%   30C    P8    11W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2006437      C   python3                          1291MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

epoch 1, data-0 : loss = 1.766716, time = .3f(37.9) [s].
	policy loss : 1.752873
	value loss  : 0.692162
Test 1 : loss = 1.754498, time = 18.558403 seconds.
	policy loss : 1.740676
	value loss  : 0.691106
