🐾train_on_gpu 2024-09-06 18:38:03.718785
Training data set : ['data/sl_data_0.npz']
Testing data set  : ['data/sl_data_1.npz']
epoch 0, data-0 : loss = 2.177571, time = .3f(39.7) [s].
	policy loss : 2.163536
	value loss  : 0.701744
🐋cpu: 50.1% [0.0, 0.0, 71.0, 0.0, 100.0, 100.0, 0.0, 100.0, 100.0, 100.0, 29.3, 100.0, 0.0, 0.0, 100.0, 0.0]
🐋mem: 13.4%
Fri Sep  6 18:39:06 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   55C    P2   205W / 280W |   1310MiB / 24219MiB |     92%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 41%   30C    P8     7W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2005478      C   python3                          1291MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

Test 0 : loss = 1.852095, time = 18.389531 seconds.
	policy loss : 1.838336
	value loss  : 0.687957
epoch 1, data-0 : loss = 1.748857, time = .3f(37.5) [s].
	policy loss : 1.735265
	value loss  : 0.679625
Test 1 : loss = 1.751362, time = 18.469704 seconds.
	policy loss : 1.737744
	value loss  : 0.680914
