🐾train_on_gpu 2024-09-06 19:27:30.068001
Training data set : ['data/sl_data_0.npz']
Testing data set  : ['data/sl_data_1.npz']
epoch 0, data-0 : loss = 2.207771, time = .3f(39.8) [s].
	policy loss : 2.193579
	value loss  : 0.709589
🐋cpu: 52.3% [0.0, 8.0, 8.9, 8.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 91.1, 100.0, 8.9, 8.0, 0.0, 8.0]
🐋mem: 14.4%
Fri Sep  6 19:28:32 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.119.03   Driver Version: 450.119.03   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:03:00.0 Off |                  N/A |
| 41%   61C    P2   269W / 280W |   1310MiB / 24219MiB |     92%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:04:00.0 Off |                  N/A |
| 40%   31C    P8     6W / 280W |      9MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  9MiB |
|    0   N/A  N/A      1878      G   /usr/bin/gnome-shell                4MiB |
|    0   N/A  N/A   2006671      C   python3                          1291MiB |
|    1   N/A  N/A      1719      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+

Test 0 : loss = 1.872325, time = 18.658348 seconds.
	policy loss : 1.858437
	value loss  : 0.694405
epoch 1, data-0 : loss = 1.764288, time = .3f(38.3) [s].
	policy loss : 1.750495
	value loss  : 0.689641
Test 1 : loss = 1.770516, time = 18.500578 seconds.
	policy loss : 1.756814
	value loss  : 0.685104
